xpd.prototype.qz=S(479,function(){return 0<this.IJ.length});zX.prototype.eD=S(391,function(a){cGc(this,2);var b=AX(3);hi(b,2,a);BX(this,b)});CX.prototype.eD=S(390,function(a){this.D.eD(a)});$Z.prototype.eD=S(389,g());function e1(a){N(this,a,0,-1,null,null)}D(e1,M);e1.prototype.getSource=function(){return O(this,1)};e1.prototype.getIndex=function(){return O(this,2)};function Yyd(a,b){this.url=a;this.D=b}function Zyd(a){N(this,a,0,-1,null,null)}D(Zyd,M);function $yd(a){N(this,a,0,-1,null,null)}
D($yd,M);function azd(a){N(this,a,0,-1,null,null)}D(azd,M);azd.prototype.getSource=function(){return O(this,1)};azd.prototype.getIndex=function(){return O(this,2)};azd.prototype.getType=function(){return O(this,4)};var f1={Xla:0,lHa:1,jIa:2,DJa:3,tW:4,SUGGESTION:5,jJb:6,MJb:7,lma:8,zNb:9,mHa:10,nHa:11,Iwb:12},bzd={oNa:0,PH:1,ys:2,UD:3,n5:4};function g1(a){N(this,a,0,-1,null,null)}D(g1,M);g1.prototype.getSource=function(){return O(this,3)};g1.prototype.getIndex=function(){return O(this,1)};
var czd={LKb:0,fka:1,AMa:2,mma:3};function dzd(a){N(this,a,0,-1,null,null)}D(dzd,M);var ezd={nNa:0,AN:1,ys:2,lma:3,n5:4};function fzd(a){N(this,a,0,-1,null,null)}D(fzd,M);fzd.prototype.Hw=function(){return O(this,1)};var gzd={PKb:0,dHa:1,KHa:2,xKa:3};function hzd(a){N(this,a,0,-1,null,null)}D(hzd,M);hzd.prototype.getSource=function(){return O(this,1)};hzd.prototype.getIndex=function(){return O(this,2)};var izd=[1];function jzd(a){N(this,a,0,-1,izd,null)}D(jzd,M);var kzd=[1];
function lzd(a){N(this,a,0,-1,kzd,null)}D(lzd,M);var mzd=[1];function nzd(a){N(this,a,0,-1,mzd,null)}D(nzd,M);var ozd={SKb:0,ys:1,IMa:2,kNa:3,MLa:4},pzd=[3,5];function qzd(a){N(this,a,0,-1,pzd,null)}D(qzd,M);qzd.prototype.getType=function(){return O(this,1)};qzd.prototype.getSource=function(){return O(this,4)};function rzd(a){N(this,a,0,-1,null,null)}D(rzd,M);rzd.prototype.getType=function(){return O(this,1)};rzd.prototype.getPosition=function(){return O(this,2)};
rzd.prototype.setPosition=function(a){P(this,2,a)};rzd.prototype.getSource=function(){return O(this,5)};var h1={GO:0,bHa:1,UD:2,pO:3,cO:4,ys:5,$N:6,EW:7,EMAIL:8,Hla:9,Zx:10,KEEP:11,AN:12};function szd(a){N(this,a,0,-1,null,null)}D(szd,M);function tzd(a){N(this,a,0,-1,null,null)}D(tzd,M);var uzd=[1];function vzd(a){N(this,a,0,-1,uzd,null)}D(vzd,M);function wzd(a){N(this,a,0,-1,null,null)}D(wzd,M);u=wzd.prototype;u.Xi=function(){return O(this,1)};u.Hp=function(a){P(this,1,a)};
u.bU=function(a){P(this,2,a)};u.getSource=function(){return O(this,3)};u.getIndex=function(){return O(this,4)};var xzd={GO:0,wMa:1,MIa:2,GMa:3,xMa:4};function yzd(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}yzd.prototype.J=function(a){return this.D[a]};yzd.prototype.F=function(a){return this.N[a]};yzd.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function zzd(){}zzd.prototype.build=function(){return new yzd};
function Azd(a,b,c,d,e,f,h){this.D=a;this.H=b;this.F=c;this.N=e;this.O=h||(new zzd).build();this.J=!!f}Azd.prototype.Cg=p("F");Azd.prototype.XW=p("J");function i1(a){return V('<div class="'+W("docs-explore-icon")+" "+W("goog-inline-block")+'" style="width: '+W($M(a.dh))+"px; height: "+W($M(a.dh))+'px"><div class="'+W("docs-explore-img")+" "+W(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function Bzd(){return V('<div class="'+W("docs-noresults-found-icon")+'">&nbsp;</div>')}
function Czd(a){N(this,a,0,-1,null,null)}D(Czd,M);function Dzd(a){var b=new Czd;wK(b,1,a);return b}function Ezd(a){wK(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}var j1={jFb:0,gFb:1,iFb:2,kka:3,jka:4,hFb:5,dFb:6,hka:7,eFb:8,ika:9,fFb:10};function Fzd(a){var b=new rX;sX(b,5);var c=new REc;a&&wK(c,1,a);xK(c,2,5);hi(b,5,c);return b}function Gzd(a){N(this,a,0,3,null,null)}D(Gzd,M);var Hzd={PH:0,UD:1,ys:2,$N:3,cO:4,pO:5,EW:6};
function Izd(a,b){var c={WNb:O(b,1)};a&&(c.un=b);return c}var Jzd={GO:0,aGb:1,UD:2,cO:3,xwb:4,hxb:5,jxb:6,wub:7,SJb:8,$Ib:9,pO:10,Ttb:11,EW:12,ys:13,QLb:14,Mwb:15,xLa:16,VNa:17,$N:18};function Kzd(a,b){this.ts=a;this.prefix=b}var Lzd="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function Mzd(a,b,c,d){Kzd.call(this,a,b);this.D=c;this.Op=d}D(Mzd,Kzd);function Nzd(a){this.F=a}
Nzd.prototype.D=function(a){return t0(this.F,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return Ozd(a,b)})};
function Ozd(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],h="";Ya(d.peopleSuggestions||[],function(b){var d=b.boldedQuery||b.query;b=b.thumbnailUrl;Pzd(d)&&Pzd(b)&&(c.push(new Mzd(d,a,"peopleautocomplete",b)),Pzd(h)||(h=d))});if(L(J(),"docs-eenlqa")){var k=!1;Ya(f,function(b){b=b.query;Qzd(b)&&(c.push(new Mzd(b,a,"nlautocomplete")),k=!0)});!k&&Pzd(h)&&c.push(new Mzd("docs shared by "+h,a,"nlautocomplete"))}Ya(e,function(b){b=b.boldedQuery||
b.query;Pzd(b)&&c.push(new Mzd(b,a,"autocomplete"))})}catch(l){return[]}return c}function Qzd(a){return Pzd(a)?db(a.split(" "),function(a){return jb(Lzd,a)}):!1}function Pzd(a){return ja(a)&&!ic(a)}function Rzd(a){return V('<div role="tab" class="docs-explore-tabbar-tab '+(a.rc?" "+W(a.rc):"")+'" aria-label="'+W(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+U(a.label)+"</div></div>")};function Szd(a,b,c){b=c||b;c=V;a=a.re;var d=b,e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+U(UUb({dh:21,color:"#FFFFFF"}))+"</div>";e+=U(AN({rc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:SM(""+(a?U(i1({icon:"docs-explore-back-white-rtl",dh:20})):U(i1({icon:"docs-explore-back-white",dh:20})))),style:4,title:RM("Back")},d));e+='<div class="docs-explore-sidebar-title-heading">'+V("Explore")+
"</div>"+U(AN({rc:"docs-explore-sidebar-title-heading-button",content:SM(""+V("Explore")),style:4},d));e+=U(AN({rc:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",content:SM(""+U(zN({icon:"docs-icon-img docs-icon-close-white"},d))),style:4,title:RM("Close Explore")},d));a=V(e+"</div>");a='<div class="docs-explore-sidebar" role="region">'+U(a)+U(bod({rc:"docs-explore-sidebar-searchbar"},b));d=d={rc:"docs-explore-sidebar-tabbar"};d=V('<div class="docs-explore-tabbar '+(d.rc?
" "+W(d.rc):"")+'"></div>');return c(a+U(d)+U(Bpd({rc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function Tzd(a){this.D=a;this.H=this.J=this.F=0};function Uzd(a,b){this.Za=b;this.D=Vzd(b);b=hN(WV,"docs-explore-tabbar-tab");XV.call(this,this.D,b,a.get(d0))}D(Uzd,XV);Uzd.prototype.ua=function(){this.Na=dN(Rzd,{rc:"cloudsearch"==this.Za?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Wc(this.D)};Uzd.prototype.getType=p("Za");function Vzd(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function Wzd(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}Wzd.prototype.Ga=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function Xzd(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function Yzd(a){var b=new Xzd;b.H=a;return b}function Zzd(a,b){a.J=b;return a}Xzd.prototype.build=function(){return new Wzd(this.H,this.J,this.D,this.F)};function $zd(){this.D=3;this.H=1;this.F=L(J(),"docs-eenlqa")}ra($zd);function aAd(a,b){"cloudsearch"==b.D?(b=new Xzd(b),b.D=a.H,b.F=a.F,a=b.build()):a=b;return a};function bAd(a,b,c,d,e,f,h,k){this.id=jk("docs-explore");this.url=a;this.domain=(new ri(a)).D;this.height=b;this.width=c;this.Op=d;this.D=e;this.mimeType=f;this.name=h;this.F=k};function cAd(a){N(this,a,0,-1,dAd,null)}D(cAd,M);var dAd=[1,2];function eAd(a){N(this,a,0,-1,fAd,null)}D(eAd,M);var fAd=[2,4,10];eAd.prototype.setLocale=function(a){P(this,14,a)};eAd.prototype.getTitle=function(){return O(this,11)};eAd.prototype.setTitle=function(a){P(this,11,a)};function gAd(a,b,c){I.call(this);this.D=b||"";this.H=new qe;this.F=c||null}D(gAd,I);function hAd(a,b){var c=new eAd;Ya(b.F,function(a){var b=new cAd,d=ei(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}P(b,1,d||[]);P(b,3,a.D);a=gi(c,cAd,4);a.push(b);ii(c,4,a)});ic(a.D)||P(c,9,a.D);P(c,13,1);return c.Ka()}function iAd(a,b){b={request:hAd(a,b)};a.F&&a.F.D(b);return b}gAd.prototype.J=function(a){return this.H.get(a.D+JSON.stringify(iAd(this,a)),null)};function jAd(a,b,c){c=void 0===c?new qod:c;k0.call(this,b,c);this.R=a}y(jAd,k0);jAd.prototype.H=r("/embed/contents/list");jAd.prototype.F=function(a){if(!ta(a)||!a.length)return null;try{var b=new Mkc(a);return rod(b)}catch(c){return null}};
function kAd(a,b,c){if(0==c.length)return Yc([]);c=c.map(function(c){return nod(a,new lAd(a.R,b,c))});return $c(c).then(function(a){a.filter(function(a){return a.length&&a[0]instanceof wV}).forEach(function(a){return mAd(a)});return[].concat.apply([],[].concat(YJ(a)))})}function mAd(a){wb(a,void 0,function(a){return a.qb()})}function lAd(a,b,c){kod.call(this,a,"get");this.H=b;this.D=c}y(lAd,kod);lAd.prototype.Ka=function(){var a=new Lkc;P(a,1,this.H);a.Hp(this.D);return a.Ka()};function nAd(a){N(this,a,"documentsuggest.api.content.suggestion_response",-1,oAd,null)}D(nAd,M);var oAd=[1];qi("documentsuggest.api.content.suggestion_response",nAd);function pAd(a){N(this,a,0,4,qAd,null)}D(pAd,M);var qAd=[2];pAd.prototype.getType=function(){return O(this,1)};pAd.prototype.Ld=function(){return Q(this,3,0)};pAd.prototype.jm=function(){return null!=O(this,3)};function rAd(a){N(this,a,0,2,null,null)}D(rAd,M);rAd.prototype.getType=function(){return O(this,1)};function sAd(a){this.D=a};function tAd(a){N(this,a,0,-1,null,null)}D(tAd,M);
var uAd=new ai(148880965,{FOb:0},tAd,function(a,b){var c,d;if(d=c=fi(b,Bod,1)){var e=O(c,1),f=O(c,12),h=O(c,2),k=O(c,3),l=O(c,4),m=O(c,5),n=O(c,6),q=O(c,7),t=O(c,10),v=O(c,9),x=O(c,14),z;if(z=d=fi(c,Zyd,11))z={TOb:uK(d,1),BOb:uK(d,2),EOb:uK(d,3),LOb:uK(d,4),$Ob:O(d,5),BNb:uK(d,6),KOb:O(d,7)},a&&(z.un=d);d={url:e,docId:f,title:h,AH:k,resultType:l,source:m,hOb:n,gOb:q,HNb:t,cOb:v,V0:x,oOb:z,WOb:Mia(gi(c,$yd,13),Izd,a)};a&&(d.un=c)}c={$ra:d};a&&(c.un=b);return c});function vAd(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.yL(uAd);if(!a)return null;a=fi(a,Bod,1);if(!a)return null;var c=[];null!=O(a,12)&&(c=b[O(a,12)]);return(b=ypd(a,c))?new sAd(b):null};function wAd(a){this.D=a}D(wAd,mpd);wAd.prototype.isEmpty=function(){return!(0<this.D.length)};function xAd(a,b){b=void 0===b?new qod:b;k0.call(this,a,b)}D(xAd,k0);xAd.prototype.H=r("/explore/contentsuggestions");xAd.prototype.J=function(a){return!a.isEmpty()};xAd.prototype.F=function(a){if(!ta(a)||0==a.length)return null;var b=new nAd(a[0]),c=sod(a.slice(1)),d=[];Ya(gi(b,pAd,1),function(a){Ya(gi(a,rAd,2),function(a){1==a.getType()&&(a=vAd(a,c))&&d.push(a)})});return new wAd(d)};function k1(a,b,c){o0.call(this,a,b,c);this.Ah=a.get(g0);this.R=!1}D(k1,o0);k1.prototype.vJ=function(a){a.Mca()&&(this.R=!0);k1.ea.vJ.call(this,a)};k1.prototype.gQ=function(a,b){this.R&&this.Fb()&&(R(this.J,!0),this.N.setVisible(!0));k1.ea.gQ.call(this,a,b)};
k1.prototype.jca=function(){k1.ea.jca.call(this);if(this.R){var a=db(this.F,function(a){return a.ga});this.Fb()&&(R(this.J,a),this.N.setVisible(a));var b=[];Ya(this.F,function(a){Zaa(b,a.H(),b.length)});Ya(b,function(a){XK(a.W(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(Km(b[0].W(),"docs-explore-first-card"),Km(b[b.length-1].W(),"docs-explore-last-card"))}};function l1(a){oN.call(this,void 0,gN.Ma(),a.get(d0));this.D=null;this.VY()&&dHb(this,!0)}D(l1,oN);u=l1.prototype;u.ua=function(){var a=this.fha(),b={};b.fha=a;b.Op=this.O;b.lia=this.lia;b.I3=this.I3;b.B0=this.B0;b.rc=this.className;this.Na=dN(yAd,b);Km(this.Ya(),"docs-explore-item");a&&(a=this.Rta(),this.D=this.lb(a));SK(this.Ya(),"option")};
u.Ba=function(){var a=this;l1.ea.Ba.call(this);if(this.D){var b=this.Qta();b&&TN(this.D,b,void 0);this.Aa().bf(this.D,on,C(function(){this.dispatchEvent("es-insert-item")},this)).$(this.D,"blur",function(b){var c=a.Ya();b.relatedTarget?Bf(c,b.relatedTarget)||Lm(c,"docs-explore-item-highlighted-keyboard"):Lm(c,"docs-explore-item-highlighted-keyboard")})}this.VY()&&this.Aa().$(this.W(),"dragstart",this.hSa).$(this.W(),"dragend",this.gSa)};
u.Ck=function(a){this.D&&Bf(this.D,a.target)||l1.ea.Ck.call(this,a)};u.fha=Oc;u.Rta=Qc;u.Qta=Qc;u.VY=Oc;u.Baa=Qc;u.$j=function(){return this.Ya()};u.IR=function(a){l1.ea.IR.call(this,a);Km(this.Ya(),"docs-explore-item-highlighted-keyboard")};u.CK=function(a){l1.ea.CK.call(this,a);a.relatedTarget&&a.relatedTarget==this.D||Lm(this.Ya(),"docs-explore-item-highlighted-keyboard")};
u.hSa=function(a){if((a=a.jd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.Baa();if(!b)return;VUc(a.dataTransfer,b.Ka(),"goog-docs-explore")}Km(this.Ya(),"docs-explore-item-dragged")};u.gSa=function(){Lm(this.Ya(),"docs-explore-item-dragged")};function zAd(a,b){return V(U(AN({rc:RM("docs-explore-insert-button "+a.rc),content:SM("<div class='docs-explore-insert-button-icon'>"+U(i1({icon:"docs-explore-insert-black-18",dh:18}))+"</div>"),style:4,title:RM(""+a.title)},b)))};function yAd(a,b,c){b=c||b;c=a.Op;var d=a.lia,e=a.I3,f=a.B0;a=a.rc;return V('<div class="'+W("docs-explore-thumbnailitem")+(a?" "+W(a):"")+'" aria-label="'+(d?W(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+XM(ZM(c))+(d?" alt="+XM(d)+" title="+XM(d):"")+">"+(e?U(zAd({rc:"docs-explore-thumbnailitem-insert-button",title:RM(f?" "+f+" ":"")},b)):"")+"</div>")};function m1(a,b,c,d,e,f,h){e=void 0===e?!1:e;f=void 0===f?"Insert":f;l1.call(this,a);this.id=b;this.O=c;this.lia=d||null;this.I3=e;this.B0=f;this.className=h||null}y(m1,l1);m1.prototype.fha=p("I3");m1.prototype.Rta=r("docs-explore-thumbnailitem-insert-button");m1.prototype.Qta=p("B0");function AAd(a,b){b.Xi();m1.call(this,a,b.Gg(),b.F,"Preview chart",!0,"Insert chart",void 0);this.F=b}y(AAd,m1);AAd.prototype.Baa=function(){var a=new oVc,b=new aVc(this.F.D,this.F);a.D=b;return a.build()};AAd.prototype.VY=Pc;function BAd(a,b){m1.call(this,a,b.Gg(),b.F+"=w300-h225-p-nu","Preview image",!0,"Insert image",CAd(b)||void 0);this.F=b}y(BAd,m1);BAd.prototype.Baa=function(){var a=new oVc;a.F=new hVc(this.F);return a.build()};function CAd(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null}BAd.prototype.VY=Pc;function DAd(a){this.D=a}DAd.prototype.getId=function(a){return a instanceof $U&&1==a.Xi()||a instanceof wV?a.Gg():null};function EAd(a){a_.call(this);this.J=null;this.ha=new DAd(a);this.R=null;this.Ea=a.get(hod);UL(this.H,T.$x,OL,this.aa);UL(this.H,T.$x,ML,this.ga)}y(EAd,a_);EAd.prototype.la=function(){this.D.Pa(T.$x.isEnabled());this.D.setVisible(T.$x.isVisible())};
EAd.prototype.V=function(a){var b=this;if(a){var c=a.getItem().Zf();a=this.J.find(function(a){return b.ha.getId(a)==c});a instanceof wV?T.$x.bb(new Gmc([a])):a instanceof $U&&(a.Xi(),T.lI.bb(rmc(qmc(vmc(wmc(4),[a.Gg()]),a.D),29589).build()));this.F&&!this.F.Ec()&&this.F.close()}};
function FAd(a,b,c){a.J=b.IJ;a.R=b.mUa;0!=a.J.length&&GAd(a).then(function(d){d={items:d.map(function(b){if(b instanceof wV)return KCb(JCb((new yL).Te(a.ha.getId(b)),a.R),b.F).gk("image/jpeg").build();if(b instanceof $U)return b.Xi(),KCb(JCb((new yL).Te(a.ha.getId(b)),a.R),b.F).gk("image/png").build();throw Error("yB`"+b);}),qy:b.qy};xad(a,d,c)})}
function GAd(a){var b=a.J[0].D,c=[];a.J.forEach(function(a){a instanceof $U&&(a.Xi(),c.push(a.Gg()))});if(0==c.length)return Yc(a.J);var d=c.map(function(a){return new RUb(b,a,1)});return MUb(a.Ea,d).then(function(b){var d={};b.forEach(function(a){0==a.F&&(a=Jkc(a.content),d[a.Gg()]=a)});var e=[];a.J.forEach(function(a){a instanceof wV?e.push(a):(a.Xi(),0<=c.indexOf(a.Gg())?e.push(d[a.Gg()]||a):e.push(a))});return e},function(){return a.J})};function HAd(){this.H=[];this.D=this.F=null}function IAd(a,b){a.H.push(b)}HAd.prototype.build=function(){var a=new nzd;0<this.H.length&&ii(a,1,this.H);null!=this.F&&hi(a,5,this.F);if(this.D){if(this.D.V()){var b=this.D.J();P(a,3,b)}this.D.R()&&(b=this.D.H(),P(a,4,b));this.D.O()&&(b=this.D.F(),P(a,6,b));this.D.N()&&(b=this.D.D(),P(a,7,b))}return a};var JAd={2:ozd.ys,3:ozd.IMa,1:ozd.kNa,4:ozd.MLa},KAd={web:1,book:2};function n1(a){switch(a){case 1:return h1.bHa;case 2:return h1.UD;case 3:return h1.pO;case 4:return h1.cO;case 5:return h1.ys;case 6:return h1.$N;case 7:return h1.EW;case 8:return h1.EMAIL;case 9:return h1.Hla;case 10:return h1.Zx;case 11:return h1.KEEP;case 12:return h1.AN;default:return h1.GO}};function o1(a){this.R=A(a)?a.F:null;this.va=A(a)?a.J:null;this.ha=A(a)?a.H:null;this.Fa=A(a)?0:null;this.aa=null;this.Ea=[];this.H=this.O=this.F=this.ma=this.ga=this.J=this.la=this.N=this.V=this.D=null;this.xa=[]}function LAd(a,b){a.R=b;return a}function MAd(a,b){a.va=b;return a}function NAd(a,b){a.ha=b;return a}function OAd(a,b){a.V=b;return a}function PAd(a,b){a.la=b;return a}function QAd(a,b){a.F=b;return a}function RAd(a,b){a.O=b;return a}
o1.prototype.build=function(){var a=new Rxb;null!=this.R&&P(a,10,this.R);null!=this.va&&P(a,11,this.va);null!=this.ha&&P(a,12,this.ha);null!=this.Fa&&P(a,19,this.Fa);null!=this.aa&&hi(a,17,this.aa);0<this.Ea.length&&ii(a,5,this.Ea);null!=this.D&&hi(a,1,this.D);this.V&&hi(a,2,this.V);this.N&&hi(a,14,this.N);null!=this.la&&hi(a,3,this.la);null!=this.ma&&hi(a,9,this.ma);null!=this.F&&hi(a,8,this.F);null!=this.O&&hi(a,6,this.O);this.J&&hi(a,13,this.J);this.ga&&hi(a,15,this.ga);this.H&&hi(a,20,this.H);
0<this.xa.length&&P(a,18,this.xa||[]);return a};function SAd(){this.N=this.R=this.aa=this.V=this.D=this.O=this.J=this.F=this.H=null}SAd.prototype.build=function(){var a=new hzd;null!=this.H&&P(a,1,this.H);null!=this.F&&P(a,2,this.F);null!=this.J&&P(a,3,this.J);null!=this.O&&P(a,4,this.O);null!=this.D&&P(a,5,this.D);this.V&&P(a,6,this.V);this.aa&&hi(a,7,this.aa);this.R&&hi(a,9,this.R);null!=this.N&&P(a,8,this.N);return a};function TAd(){this.D=this.F=null}TAd.prototype.build=function(){var a=new szd;null!=this.F&&P(a,1,this.F);null!=this.D&&P(a,2,this.D);return a};function UAd(){this.F=this.H=this.J=this.D=null}UAd.prototype.Hp=function(a){this.D=a;return this};UAd.prototype.bU=function(a){this.J=a;return this};UAd.prototype.build=function(){var a=new wzd;this.D&&a.Hp(this.D);null!=this.J&&a.bU(this.J);this.H&&P(a,3,this.H);null!=this.F&&P(a,4,this.F);return a};function VAd(){this.F=this.D=null}VAd.prototype.build=function(){var a=new tzd;null!=this.D&&P(a,1,this.D);null!=this.F&&P(a,2,this.F);return a};function WAd(){this.D=this.F=this.Za=this.H=this.J=this.N=null}WAd.prototype.build=function(){var a=new azd;null!=this.N&&P(a,1,this.N);null!=this.J&&P(a,2,this.J);null!=this.H&&P(a,3,this.H);null!=this.Za&&P(a,4,this.Za);null!=this.F&&P(a,5,this.F);null!=this.D&&P(a,6,this.D);return a};function XAd(){this.N=this.D=this.F=this.H=this.J=null}function YAd(){var a=new XAd;a.J=2;return a}function ZAd(a,b){a.H=b;return a}function $Ad(a,b){a.F=b;return a}XAd.prototype.build=function(){var a=new g1;null!=this.J&&P(a,3,this.J);null!=this.H&&P(a,1,this.H);null!=this.F&&P(a,2,this.F);null!=this.D&&P(a,4,this.D);null!=this.N&&P(a,5,this.N);return a};function aBd(){this.yb=this.D=this.Za=null}aBd.prototype.setPosition=function(a){this.D=a;return this};aBd.prototype.Te=function(a){this.yb=a;return this};aBd.prototype.build=function(){var a=new rzd;if(null!=this.Za){var b=JAd[this.Za];null!=b&&P(a,1,b)}null!=this.D&&a.setPosition(this.D);L(J(),"docs-anddc")&&null!=this.yb&&1==this.Za&&P(a,4,this.yb);return a};function bBd(a,b,c,d,e,f,h,k){c=new o1(c);var l=new WAd;l.N=a;l.Za=cBd(b.D);"cloudsearch"==b.D&&(l.D=n1(b.F));null!=d&&(l.J=d);null!=e&&(l.H=e);null!=f&&(l.F=f);a=l.build();c.D=a;a=new HAd;null!=h&&(b=new aBd,b.Za=1,b.Te(h),h=b.build(),a.F=h);null!=k&&null!=k&&(a.D=k);RAd(c,a.build());return Gm(Fm(new Em,10),c.build()).build()}function dBd(a,b,c,d,e){b=(new ri(b)).D;b=$Ad(YAd(),b);null!=d&&ZAd(b,d);null!=e&&(b.D=e);c=PAd(new o1(c),b.build()).build();c=Gm(Fm(new Em,10),c).build();a.D(2191,c)}
function eBd(a,b,c,d,e,f,h){var k=new SAd;k.H=1;k.J=b.source;k.O=b.resultType;k.N=b.F;d&&(k.D=n1(d));null!=c&&(k.F=c);L(J(),"docs-eerisiil")&&b.D&&(c=b.D)&&(k.V=c);a=new o1(a);e&&(b=(new UAd).Hp(fBd(b,e)).bU(1),b.F=f,b.H=h,f=b.build(),k.R=f);k=k.build();a.J=k;k=a.build();return Gm(Fm(new Em,10),k).build()}function gBd(a,b){b=(new o1(b)).build();b=Gm(Fm(new Em,10),b).build();a.D(29520,b)}
function hBd(a){var b=new vzd;if(!a.qz())return b;for(var c=a.IJ,d={},e=0;e<c.length;e++){var f=fBd(a,c[e]);null==d[f]?(d[f]=new wzd,d[f].Hp(f),d[f].bU(1)):d[f].bU(O(d[f],2)+1)}a=Object.values(d);0<a.length&&ii(b,1,a);return b}function iBd(a){switch(a){case "web":return ezd.lma;case "image":return ezd.ys;case "drive":return ezd.AN;case "cloudsearch":return ezd.n5;default:return ezd.nNa}}
function cBd(a){switch(a){case "web":return bzd.PH;case "image":return bzd.ys;case "drive":return bzd.UD;case "cloudsearch":return bzd.n5;default:return bzd.oNa}}function fBd(a,b){var c=xzd.GO;b instanceof $U&&1==b.Xi()?c=xzd.wMa:b instanceof wV&&(a.resultType==Jzd.UD?c=xzd.MIa:a.resultType==Jzd.cO?c=xzd.GMa:a.resultType==Jzd.pO&&(c=xzd.xMa));return c};function jBd(){return V('<div class="'+W("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function kBd(a,b,c,d,e){e=void 0===e?!1:e;l0.call(this,a);var f=this;this.O=b;this.R=c;this.N=c.slice(0,d);this.F=[];this.aa=new DAd(a);this.H=new EAd(a);wad(this.H);this.ga=e;this.J={};this.N.forEach(function(a){var b=f.aa.getId(a);b&&(f.J[b]=a)})}y(kBd,l0);
kBd.prototype.ua=function(){var a=this;l0.prototype.ua.call(this);Fob(this,dN(jBd));Km(this.W(),"docs-explore-embeddeditemcontainer");this.N.forEach(function(b){var c=a.aa;b instanceof $U?(b.Xi(),b=new AAd(c.D,b)):b=b instanceof wV?new BAd(c.D,b):null;b&&(a.F.push(b),a.addChild(b,!0))})};
kBd.prototype.Ba=function(){var a=this;l0.prototype.Ba.call(this);this.F.forEach(function(b,c){a.Aa().$(b,"es-insert-item",function(){var d=a.J[b.id];d instanceof $U?(d.Xi(),T.lI.bb(rmc(qmc(vmc(wmc(4),[d.Gg()]),d.D),29660).build())):d instanceof wV&&(T.$x.bb(new Gmc([d])),d=lBd(a,c),a.D.get(e0).D(29660,d))}).$(b,"action",function(){FAd(a.H,{mUa:a.O.title,IJ:a.R,qy:c},lBd(a,c))})})};function mBd(a,b){if(0<=b&&b<a.F.length)try{a.F[b].Ya().focus()}catch(c){}}
function lBd(a,b){return eBd(a.D.get(g0),a.O,void 0,void 0,a.R[b],b,a.ga?2:1)};function nBd(a,b,c){b=c||b;c=a.title;a=a.rc;a='<div class="'+W("docs-explore-embeddeditemscard")+(a?" "+W(a):"")+'"><div class="'+W("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+U(c)+'</div><div class="'+W("docs-explore-embeddeditemscard-content")+'"></div>';a+=U(AN({rc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",style:4,content:SM("Show all")},b));a+=U(AN({rc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",
style:4,content:SM("Show less")},b));return V(a+"</div>")};function oBd(a,b,c,d,e){l0.call(this,a);this.R=c;this.aa=b;this.O=e;this.ga=d;this.F=new yO;this.J=new yO;this.N=this.H=null}y(oBd,l0);
oBd.prototype.ua=function(){this.Na=dN(nBd,{title:pBd[this.ga]},void 0,this.na());var a=lf("docs-explore-embeddeditemscard-content",this.Ya());this.N=new kBd(this.D,this.aa,this.R,this.O,!0);this.ia(this.N);this.N.render(a);var b=this.Xa("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.F);this.F.Ua(b);this.F.setVisible(!1);b=this.Xa("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Ua(b);this.J.setVisible(!1);this.O&&this.R.length>
this.O&&(this.H=new kBd(this.D,this.aa,this.R,void 0,!0),this.ia(this.H),this.H.render(a),this.H.setVisible(!1),this.F.setVisible(!0))};oBd.prototype.Ba=function(){var a=this;this.Aa().$(this.F,"action",function(){a.N.setVisible(!1);a.F.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);mBd(a.H,a.O)});this.Aa().$(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.N.setVisible(!0);a.F.setVisible(!0);mBd(a.N,a.O-1)})};var pBd=Yb((1).toString(),"Charts",(4).toString(),"Images");function qBd(){return V('<div class="'+W("docs-explore-moreembeddeditemsview")+'"></div>')};function rBd(a,b){n0.call(this,a);this.O=b;this.la=a.get(iod);this.H={}}y(rBd,n0);u=rBd.prototype;u.ua=function(){var a=dN(qBd);this.Na=a;this.ac(a)};u.Ba=function(){n0.prototype.Ba.call(this);this.wJ(!0)};u.cZ=function(){return kAd(this.la,this.O.D,sBd[this.O.resultType]||[])};u.UR=function(a,b){tBd(this,b);for(var c in this.H){a=this.D;b=this.O;var d=this.H[c];var e=Object.keys(this.H).length;e=1>=e?void 0:2==e?6:4;a=new oBd(a,b,d,c,e);this.addChild(a,!0)}};u.P0=function(a){return 0==a.length};
function tBd(a,b){b.forEach(function(b){if(b instanceof $U){b.Xi();var c=(1).toString()}else b instanceof wV&&(c=(4).toString());c&&(a.H[c]||(a.H[c]=[]),a.H[c].push(b))})}u.NZ=r("emedfar");var sBd={2:[4],10:[1,7],3:[6]};function uBd(a,b){o0.call(this,a,{BD:"No insertable content found",$A:"",wC:void 0},"docs-explore-moreembeddeditemspage");this.vJ(new rBd(a,b))}y(uBd,o0);function vBd(){this.D=this.F=null}function wBd(a){var b=new vBd;b.F=a;return b}function xBd(a,b){a.D=b;return a}vBd.prototype.build=function(){var a=new e1;this.F&&P(a,1,this.F);null!=this.D&&P(a,2,this.D);return a};function yBd(a){E.call(this);this.Oa=a.get(d0);this.ha=Rh(J(),"opbu");this.la=Rh(J(),"opst");this.V=Rh(J(),"docs-to");var b=a.get(f0);this.ga=zBd(b.D);this.R=b.H;this.F=this.D=null;this.qa=new Ud(this);this.ia(this.qa);this.Ah=a.get(g0);this.J=a.get(fod);this.H={};this.N=this.O=!1}D(yBd,E);
function ABd(a){if(a.D)return a.D;var b=BBd(a,"explore-web"),c=Ezd(Dzd("No matching image results"));hi(b,22,c);vK(b,26,!0,!1);c=new nX;oX(c,[1]);var d=Qh(J(),"opmpd");if(ma(d)){var e=new cFc;vK(e,2,d,0);vK(e,1,d,0);hi(c,5,e)}VEc(b,c);vK(b,25,!0,!1);c=new lX;eFc(c,5);WEc(b,c);c=new fFc;xK(c,1,2);hi(b,21,c);c=Fzd(void 0);a.D=new zX(c,b,a.Oa);a.ia(a.D);a.qa.$(a.D,"picker-result",C(function(a){a=gi(a.u2,vX,2);a=CBd(a&&a.length?a[0]:null);T.cE.bb(a,DBd(this))},a)).$(a.D,"preview-event",C(a.aa,a)).$(a.D,
"latency-event",a.va);return a.D}function EBd(a,b){a.O=!0;p1(a.D)&&FBd(a,"eisup");a.D.eD(Fzd(b))}function GBd(a,b){a.N=!0;p1(a.F)&&FBd(a,"edsup");a.F&&a.F.eD(HBd(b))}function IBd(a,b){a.D&&b!=p1(a.D)&&(b&&FBd(a,"eisup"),JBd(a.D,b),b&&!a.O&&KBd(a,"eisup"))}function LBd(a,b){a.F&&b!=p1(a.F)&&(b&&FBd(a,"edsup"),JBd(a.F,b),b&&!a.N&&KBd(a,"edsup"))}function JBd(a,b){a&&b!=p1(a)&&(Mm(a.W(),"docs-explore-pickercontainer-hidden",!b),a.OG(b,!0))}
function p1(a){return!!a&&!!a.W()&&!Jm(a.W(),"docs-explore-pickercontainer-hidden")}function CBd(a){if(!a)return null;var b=fi(a,hX,15)?fi(fi(a,hX,15),fX,1):null;wX(a);if(wX(a)&&0<wX(a).length){var c=wX(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=Q(fi(a,hX,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&a.getMimeType()?new bAd(b.getUrl(),b.getHeight(),b.getWidth(),d,f,a.getMimeType(),a.getName(),Q(a,20,"")):null}
function zBd(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function BBd(a,b){a=ZEc($Ec(YEc(UEc(TEc(new iX,a.ga),b),a.ha).setLocale(a.R),a.la||""),a.V||"");b=AP();b=parseInt(b,10);isNaN(b)||(b=gFc(new mX,b),XEc(a,b));b=new dFc;xK(b,1,1);hi(a,11,b);return a}function HBd(a){var b=new gX;xK(b,8,2);a&&wK(b,2,a);a=tX(sX(new rX,2),b);b=fi(a,gX,3);vK(b,10,!0,!1);return a}
yBd.prototype.aa=function(a){var b=a.D;a=[];var c=0,d=gi(b,vX,1);if(d&&0<d.length)a=ab(bb(d,function(a){return CBd(a)}),RH),c=Q(b,3,0);else if(b=CBd(fi(b,vX,2)))a.push(b),c=0;0<a.length&&T.MV.bb({items:a,qy:c,locale:this.R},DBd(this))};function DBd(a){a=NAd(MAd(LAd(OAd(new o1,wBd(1).build()),a.Ah.F),a.Ah.J),a.Ah.H).build();return Gm(Fm(new Em,10),a).build()}
yBd.prototype.va=function(a){switch(Q(a.D,1,0)){case j1.kka:FBd(this,"eisil");break;case j1.jka:KBd(this,"eisil");break;case j1.hka:case j1.ika:this.O=!1,p1(this.D)&&KBd(this,"eisup")}};yBd.prototype.ma=function(a){switch(Q(a.D,1,0)){case j1.kka:FBd(this,"edsil");break;case j1.jka:KBd(this,"edsil");break;case j1.hka:case j1.ika:this.N=!1,p1(this.F)&&KBd(this,"edsup")}};function FBd(a,b){var c=a.H[b];c&&(ik(a.J,c),a.H[b]=null);c=fk(a.J,b);a.H[b]=c}
function KBd(a,b){var c=a.H[b];c&&(gk(a.J,c),a.H[b]=null)};var MBd=new qe(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function NBd(a){a_.call(this);this.J=null;this.Kb=a.get(e0);this.Ah=a.get(g0);UL(this.H,T.cE,OL,this.aa);UL(this.H,T.cE,ML,this.ga)}D(NBd,a_);function OBd(a,b,c){var d=b.locale;a.J=b.items;b={items:ab(bb(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.F;c?(b=KCb(JCb((new yL).Te(a.id),a.domain),c).gk(b),c=(c=MBd.get(1))?gI(Ai(c),"hl",d).toString():null,b.F=new ICb(c),b.H=a.D,a=b.build()):a=null;return a}),RH),qy:b.qy};xad(a,b,c)}
NBd.prototype.V=function(a){if(a){var b=a.getItem().Zf(),c=-1;a=gb(this.J,function(a,e){return a.id==b?(c=e,!0):!1});4==fi(this.N.D,e1,2).getSource()&&gBd(this.Kb,this.Ah);T.cE.bb(a,PBd(this,c));this.F&&!this.F.Ec()&&this.F.close()}};NBd.prototype.la=function(){this.D.Pa(T.cE.isEnabled());this.D.setVisible(T.cE.isVisible())};
function PBd(a,b){a.N&&a.N.D&&fi(a.N.D,e1,2);var c=fi(a.N.D,e1,2).getSource();a=NAd(MAd(LAd(OAd(new o1,xBd(wBd(c),b).build()),a.Ah.F),a.Ah.J),a.Ah.H).build();return Gm(Fm(new Em,10),a).build()};function QBd(a){E.call(this);this.D=a.get(g0);this.H=a.get(h0);this.Kb=a.get(e0)}D(QBd,E);
QBd.prototype.F=function(a,b,c){var d=f1.Xla;switch(b){case "direct":d=f1.jIa;break;case "autocomplete":if(c&&c instanceof q0)switch(c.type){case "history":d=f1.DJa;break;case "contextual":d=f1.SUGGESTION;break;case "autocomplete":d=f1.lHa}else if(c&&c instanceof Qpd)switch(c.type){case "autocomplete":d=f1.mHa;break;case "peopleautocomplete":d=f1.nHa}break;default:d=f1.Xla}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=avb(f,a);f=a.length-f.length;if(c instanceof $pd){if(c.D)var k=c.D.D;var l=
c.F}}this.H.F=L(J(),"docs-eenlqa");a=aAd(this.H,Zzd(Yzd(a),this.D.D).build());d=bBd(d,a,this.D,e,h,f,k,l);T.dE.bb(a,d);"cloudsearch"==this.D.D&&this.Kb.D(29519,d)};function RBd(a,b){H.call(this,"es-change-enterprise-search-filter");this.UZa=a;this.dGa=b}D(RBd,H);function SBd(){}SBd.prototype.sort=function(a){$J(a,function(a,c){return TBd(c)-TBd(a)})};function TBd(a){if(a instanceof wV){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ra(SBd);function UBd(a,b,c){b=c||b;return V('<div class="'+W("docs-explore-item-feedback")+'">'+U(AN({rc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:SM(""+U(i1({icon:"docs-explore-thumb-up-18",dh:18}))),style:4},b))+'<div class="'+W("docs-explore-item-feedback-separator")+'"></div>'+U(AN({rc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:SM(""+U(i1({icon:"docs-explore-thumb-down-18",dh:18}))),style:4},b))+"</div>")};function q1(){ln.call(this);this.F=new yO;this.ia(this.F);this.D=new yO;this.ia(this.D)}D(q1,ln);q1.prototype.ua=function(){q1.ea.ua.call(this);this.Na=dN(UBd,void 0,void 0,this.na())};
q1.prototype.Ba=function(){q1.ea.Ba.call(this);this.F.Ua(this.lb("docs-explore-item-feedback-thumb-up-button"));this.D.Ua(this.lb("docs-explore-item-feedback-thumb-down-button"));TN(this.F.Ya(),"Good Suggestion","Good Suggestion");TN(this.D.Ya(),"Poor Suggestion","Poor Suggestion");this.Aa().bf(this.F.W(),on,this.J).bf(this.D.W(),on,this.H)};q1.prototype.J=function(a){VBd(this);this.dispatchEvent(new H("Ld"));a.stopPropagation()};
q1.prototype.H=function(a){VBd(this);this.dispatchEvent(new H("Md"));a.stopPropagation()};function VBd(a){a.F.Pa(!1);a.D.Pa(!1);a.W()&&Km(a.W(),"docs-explore-item-feedback-thumbs-disabled")};function r1(a,b){var c=a.href;VH(a,Fo(c));b.bf(a,on,function(a){a.preventDefault();tI(c,{target:"_blank",noreferrer:!0})})};function WBd(a){H.call(this,"es-show-more-embedded-contents");this.$ra=a}y(WBd,H);function XBd(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.AH,h=a.Cj,k=a.Xj;c=a.Lda;var l=a.V0,m=a.Agb,n=a.fZa,q=a.qz;a=a.Npb;d='<div class="'+W("docs-explore-serp-enterpriseresult-container")+(m?" "+W("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div class="'+W("docs-explore-serp-enterpriseresult")+(f?"":" "+W("docs-explore-serp-enterpriseresult-nosnippet"))+(m?" "+W("docs-explore-serp-enterpriseresult-zerostate"):"")+(n?" "+W("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+'"><div class="'+W("docs-explore-serp-enterpriseresult-icon")+'">'+U(i1({icon:h,dh:18}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-title")+'"><a'+(m?"":' href="'+W(YM(d))+'"')+' target="_blank" rel="noreferrer" class="'+W("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+W(k)+'">'+U(e)+"</a></div>"+(f?'<div class="'+W("docs-explore-serp-enterpriseresult-snippet")+'">'+U(VM(f))+"</div>":"");c&&(d+='<div class="'+W("docs-explore-serp-enterpriseresult-privateannotation")+
'"><div class="'+W("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+U(i1({icon:"docs-explore-lock-black-18",dh:16}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation")+'"><div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+U(i1({icon:"docs-explore-group-black-18",dh:16}))+'</div><div class="'+
W("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Team Drive</div></div>");d+='<div class="'+W("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(n?U(zAd({rc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>";q&&(d+='<div class="'+W("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+W("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div>',a&&(d+=U(AN({rc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",
style:4,content:SM("See all content")},b))),d+="</div>");return V(d+"</div>")};function YBd(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;l0.call(this,a);this.F=b;this.R=c;this.N=d;this.O=e;this.J=f;this.H=null}D(YBd,l0);
YBd.prototype.ua=function(){YBd.ea.ua.call(this);var a=ZBd(this),b=this.F.title,c=this.F.url,d=this.F.AH,e=$Bd(this),f=ZBd(this),h=aCd(this);f&&(h=f+", "+h);this.Na=dN(XBd,{title:b,url:c,AH:d,Cj:e,Xj:h,Lda:this.F.Lda,V0:this.F.V0,Agb:this.N,fZa:this.O,qz:this.J&&this.F.qz(),Npb:this.J&&2<this.F.IJ.length},void 0,this.na());this.J&&this.F.qz()&&(b=tb(this.F.IJ),SBd.Ma().sort(b),(new kBd(this.D,this.F,b,2)).render(this.lb("docs-explore-serp-enterpriseresult-embeddeditems-inline")),b=this.Xa("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button"))&&
(this.H=new yO,this.addChild(this.H),this.H.Ua(b));b=this.lb("docs-explore-serp-enterpriseresult-title");c=aCd(this);TN(b,this.F.title,c);a&&(b=this.lb("docs-explore-serp-enterpriseresult-icon"),TN(b,a,void 0));this.R&&(a=new q1,this.addChild(a,!1),a.render(this.lb("docs-explore-serp-enterpriseresult-itemfeedback")))};
YBd.prototype.Ba=function(){var a=this;YBd.ea.Ba.call(this);if(this.O){var b=this.lb("docs-explore-enterpriseresult-insert-button");this.Aa().bf(b,on,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).$(b,"blur",function(b){return bCd(a,b)});TN(b,"Insert link","Insert link")}this.N?this.Aa().bf(this.lb("docs-explore-serp-enterpriseresult"),on,function(){return tI(Fo(a.F.url),{target:"_blank",noreferrer:!0})}):(r1(this.lb("docs-explore-serp-enterpriseresult-title-link"),this.Aa()),
this.Aa().$(this.lb("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return bCd(a,b)}));this.H&&this.Aa().$(this.H,"action",function(){return a.dispatchEvent(new WBd(a.F))})};function aCd(a){var b=a.F.title;a.J&&a.F.qz()&&(b+=", with insertable content");return b}function bCd(a,b){var c=a.lb("docs-explore-serp-enterpriseresult");b.relatedTarget?Bf(c,b.relatedTarget)||Lm(a.Ya(),"docs-explore-enterprise-result-focus"):Lm(a.Ya(),"docs-explore-enterprise-result-focus")}
function $Bd(a){switch(a.F.source){case 1:switch(a.F.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function ZBd(a){switch(a.F.source){case 1:switch(a.F.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function s1(a,b){b=void 0===b?1:b;PO.call(this,a.get(d0),LX.Ma());this.D=b?b:1}D(s1,PO);s1.prototype.ua=function(){s1.ea.ua.call(this);Ya(cCd(),function(a){var b=new q8b(dCd(a));b.Ac(a);b.Mc(a==this.D);this.addChild(b,!0)},this)};s1.prototype.Ba=function(){s1.ea.Ba.call(this);this.setVisible(!1);this.Aa().$(this,"action",this.F)};
function dCd(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function eCd(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}s1.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.uf(function(a){a.Mc(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new RBd(c,this.D))}};
function cCd(){var a=J().get("docs-eeess"),b=[];nb(b,1);Ya(a,function(a){switch(a){case 1:nb(b,12);nb(b,2);nb(b,3);nb(b,4);nb(b,5);nb(b,6);nb(b,7);break;case 2:nb(b,8);break;case 3:nb(b,9);break;case 4:nb(b,10);break;case 5:nb(b,11)}});Ab(b,function(a,b){return zb(eCd(a),eCd(b))});return b};function fCd(a,b,c){E.call(this);this.H=a;this.qa=new Ud(this);this.ia(this.qa);this.qa.$(this.H,"keydown",this.wv);this.J=b;this.F=c;this.D=null}D(fCd,E);function gCd(a){return 0<uvb(document.activeElement,a)}function hCd(a){return 0>uvb(document.activeElement,a)}fCd.prototype.wv=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?iCd(this,gCd,!0):a.keyCode==b&&iCd(this,hCd)};
function iCd(a,b,c){c=void 0===c?!1:c;var d=Ilb(a.J,a.H);if(b=c?ZJ(d,b):gb(d,b))try{a.D&&Ef(a.D,!1),Ef(b,!0),b.focus(),a.D=b}catch(e){}};function jCd(a,b,c){b=c||b;c='<div class="'+W("docs-explore-serp-enterpriseresultscard")+'">';if(a.Ppb){var d=a.sgb;var e=a.Rhb,f=a.sZa,h='<div class="'+W("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+W("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+W("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">';h=(d?h+"Showing results for:":h+"Including results for:")+("</span><span>"+U(e)+'</span></div><div class="'+W("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+W("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">');h=h+"Search instead for results containing:"+("</span>"+U(AN({rc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:SM(""+U(f))},b))+"</div></div>");d=V(h)}else d="";a=c+d+'<div class="'+W("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div><a href="'+W(YM(a.YG))+'" target="_blank" rel="noreferrer" class="'+W("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+W("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.re?U(i1({icon:"docs-explore-forward-arrow-black-rtl",dh:24})):U(i1({icon:"docs-explore-forward-arrow-black",dh:24})))+'</span><span class="'+W("docs-explore-serp-enterpriseresultscard-allresults-text")+'">';return V(a+"See all results on Cloud Search</span></a></div>")};function kCd(a,b,c,d,e,f){f=void 0===f?null:f;l0.call(this,a);this.H=b;this.O=[];this.F=c;this.aa=d;this.la=e;this.R=f;this.ga=L(J(),"docs-eeriil");this.ma=L(J(),"docs-eecicv");this.N=null;this.Ah=a.get(g0);a=this.R;this.J=this.la&&a&&null!=O(a,1)&&null!=O(a,2)&&(1==O(a,1)||2==O(a,1))?!0:!1}D(kCd,l0);u=kCd.prototype;
u.ua=function(){var a="",b=!1;this.J&&(2==O(this.R,1)&&(b=!0),a=O(this.R,2));this.Na=dN(jCd,{YG:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.F),re:this.D.get(f0).Cg(),Rhb:a,sZa:this.F,Ppb:this.J,sgb:b},void 0,this.na());var c="Search results for "+dCd(this.aa);VK(this.jb(),c);this.J&&(c=this.Xa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?VK(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.F+".")))):VK(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.F+".")))));Ya(this.H,function(a){a=new YBd(this.D,a,!1,!1,this.ga,this.ma);this.O.push(a);this.addChild(a,!0)},this)};
u.Ba=function(){var a=this;kCd.ea.Ba.call(this);r1(this.lb("docs-explore-serp-enterpriseresultscard-allresults"),this.Aa());Ya(this.O,function(b,d){var c=b.lb("docs-explore-serp-enterpriseresult-title-link");a.Aa().bf(c,on,function(){return lCd(a,d)}).$(c,"contextmenu",function(){return lCd(a,d)}).$(c,"mouseup",function(b){Hd(b,1)&&lCd(a,d)}).$(c,"focus",function(){mCd(a.N);Km(b.Ya(),"docs-explore-enterprise-result-focus");a.N=b});a.ga&&a.Aa().$(b,"es-insert-item",function(){var b=a.H[d],c=eBd(a.D.get(g0),
b,d);T.aka.bb(new Yyd(b.url,b.title),c)})},this);var b=new fCd(this.Ya(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.Aa().bf(this.lb("docs-explore-serp-enterpriseresultscard-allresults"),on,function(){var b=a.D.get(e0),d=a.D.get(g0),e=new VAd;e.F=a.H.length;e.D=n1(a.aa);d=new o1(d);e=e.build();d.ga=e;e=d.build();e=Gm(Fm(new Em,10),e).build();b.D(29422,e)});this.J&&this.Aa().bf(this.lb("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),on,function(){a.D.get(h0).F=
!a.la;var b=aAd(a.D.get(h0),Zzd(Yzd(a.F),"cloudsearch").build());T.dE.bb(b,bBd(12,b,a.Ah));b=a.D.get(e0);var d=Fm(new Em,10).build();b.D(29659,d)})};u.jb=function(){return this.Xa("docs-explore-serp-enterpriseresultscard-content")};u.oa=function(){kCd.ea.oa.call(this);gd(this.O)};function lCd(a,b){var c=a.D.get(e0),d=a.D.get(g0);a=eBd(d,a.H[b],b,a.aa);c.D(29420,a)}function mCd(a){a&&Lm(a.Ya(),"docs-explore-enterprise-result-focus")}u.S9=function(a){mCd(this.N);kCd.ea.S9.call(this,a)};function nCd(a,b,c,d,e){e=void 0===e?!1:e;p0.call(this,a,b,3,d);this.J=c;this.R=e}D(nCd,p0);nCd.prototype.D=function(){var a=nCd.ea.D.call(this);P(a,4,3);var b=oCd(this);if(0<b.length){var c=new yod;P(c,1,b||[]);(b=pCd(this))&&c.Hp(b);P(c,3,this.R);b=new Gzd;b.NS(hpd,c);hi(a,3,b)}return a};function oCd(a){switch(a.J){case 1:return J().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}
function pCd(a){switch(a.J){case 2:return Hzd.UD;case 3:return Hzd.pO;case 4:return Hzd.cO;case 5:return Hzd.ys;case 6:return Hzd.$N;case 7:return Hzd.EW;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function t1(a,b,c,d,e){TO.call(this,a,b,c,d,e)}D(t1,TO);t1.prototype.Mq=function(a){t1.ea.Mq.call(this,a);qCd(this,!1)};t1.prototype.Sh=function(a){t1.ea.Sh.call(this,a);this.isEnabled()&&qCd(this,!0)};function qCd(a,b){a.W()&&Mm(a.W(),"docs-explore-menubutton-clear-outline",b)};function rCd(a,b,c){b=c||b;return V('<div class="'+W("docs-explore-serp-enterpriseresultsview")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-header-title")+'">'+U(a.Zob)+"</div>"+U(AN({rc:RM("docs-explore-serp-enterpriseresultsview-filter-menu-button"),content:SM('<div class="'+W("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+U(i1({icon:"docs-explore-filter-button-black-18",dh:18}))+"</div>"),style:4,title:RM(""+PM("Select filter")),NGa:!0,attributes:TM('aria-label="'+W(PM("Select filter"))+'"')},b))+"</div></div></div>")};function sCd(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;n0.call(this,a);this.va=b;this.Fa=c;this.Ja=d;this.Ia=new nCd(this.va,20,this.Fa,this.D.get(Hpd).qb(),this.Ja);this.xa=a.get(i0);this.ma=this.H=null;this.la=new Fpd(a,{BD:"No matching results",$A:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",wC:Bzd()});this.Ah=a.get(g0)}D(sCd,n0);u=sCd.prototype;
u.ua=function(){this.H=new s1(this.D,this.Fa);this.ma=new t1(void 0,this.H,hN(SO,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.ma.mM=!0;this.addChild(this.ma);var a=dN(rCd,{Zob:this.H?dCd(this.H.D):""},void 0,this.na());this.Na=a;this.ac(a);this.la.render(this.jb())};u.jb=function(){return this.lb("docs-explore-serp-enterpriseresultsview-card-container")};
u.Ba=function(){var a=this;sCd.ea.Ba.call(this);this.ma.Ua(this.lb("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.wJ(!0);this.Aa().$(this.H,"es-change-enterprise-search-filter",function(b){a.D.get(h0).H=b.dGa;var c=a.D.get(e0),d=a.Ah,e=new TAd;e.D=n1(b.dGa);e.F=n1(b.UZa);b=e.build();d=new o1(d);d.N=b;d=d.build();d=Gm(Fm(new Em,10),d).build();c.D(29421,d);c=aAd(a.D.get(h0),Zzd(Yzd(a.va),"cloudsearch").build());T.dE.bb(c,bBd(12,c,a.Ah))});this.la.setVisible(!1)};
u.cZ=function(){var a=ad();nod(this.xa,this.Ia).then(a.resolve,a.reject);return a.Se};u.iya=function(){return 1==this.H.D};u.P0=function(a){return!(a.D&&0<a.D.length)};
u.UR=function(a,b){if(b.D&&0<b.D.length){this.O=new kCd(this.D,b.D,this.va,this.H.D,this.Ja,b.O);this.addChild(this.O,!0);a=this.D;var c=L(J(),"docs-eecicv"),d=a.get(g0);a=a.get(e0);var e=b.D,f=this.H.D;b=[];for(var h=0;h<e.length;h++){var k=e[h],l=new SAd;l.F=h;l.H=1;l.J=k.source;l.O=k.resultType;l.N=k.F;f&&(l.D=n1(f));c&&k.qz()&&(k=hBd(k))&&(l.aa=k);b.push(l.build())}c=new jzd;ii(c,1,b);d=new o1(d);d.H=c;d=d.build();d=Gm(Fm(new Em,10),d).build();a.D(29625,d)}else this.la.setVisible(!0)};u.oX=function(){pod(this.xa)};
u.rX=function(){this.la.setVisible(!1);this.O&&this.O.Fb()&&(this.removeChild(this.O,!0),G(this.O),this.O=null)};u.oa=function(){pod(this.xa);sCd.ea.oa.call(this)};u.NZ=r("ees");function tCd(a,b){o0.call(this,a,{BD:"No matching documents",$A:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",wC:Bzd()},uCd);this.vJ(new sCd(a,b.query,b.F,b.H))}D(tCd,o0);var uCd="docs-explore-enterprise-serp";function vCd(a){var b=a.wE;if(null==b?0:b.iU){if(b=a.Zda)b=a.wE,b=!(null==b?0:b.sV);var c=a.wE,d=c.iU;c=c.hda;c=(d.u1?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+U(d.u1)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+U(d.Wgb)+"</span></div>":"")+wCd({name:d.M7,PP:d.hOa,imageUrl:null==c?null:c.Op,Cya:d.u1?d.u1:""});b&&(c=c+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+U(i1({icon:"docs-explore-expand-down",dh:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),c=c+"Show less"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+U(i1({icon:"docs-explore-expand-up",dh:24}))+"</div></div></div>"));b=V(c)}else b="";c=a.wE;if(null==
c?0:c.sV){a=d=a.wE;c=a.sV;if(d=!(null==d?0:d.iU))d=a.hda,d=null==d?null:d.Op;a=(d?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+W(ZM(a.hda.Op))+'" alt="'+W(c.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+U(VM(c.M7))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+W(YM(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+
U(c.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+U(c.url)+"</div></div></div>";a=V(a)}else if(a.Zda){var e=a.wE;c=a.re;d=a.Zda;var f=a.YG,h=a.zZa;a='<div class="docs-explore-kacard-knowledgepanel">'+((null==e?0:e.iU)?"":wCd({name:d.name,PP:d.PP,imageUrl:d.imageUrl,Cya:d.name}))+(d.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+U(d.description.text)+"</div>"+(d.description.D8?d.description.C8?
'<a href="'+W(YM(d.description.C8))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+U(d.description.D8)+"</a>":U(d.description.D8):"")+"</div>":"");if(d.Q$){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';e=Math.max(0,Math.ceil(Math.min(d.Q$.length,h)));for(h=0;h<e;h++){var k=d.Q$[h];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+U(k.name)+"</span>: "+U(k.value)+"<br/></div>"}a+=
"</div>"}a+='<a href="'+W(YM(f))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(c?U(i1({icon:"docs-explore-forward-arrow-black-rtl",dh:24})):U(i1({icon:"docs-explore-forward-arrow-black",dh:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';a=V(a+"Learn more on Google</span></a></div>")}else a="";return V('<div class="docs-explore-kacard" tabindex="0">'+b+a+"</div>")}
function wCd(a){return V('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+W(a.name)+'"><div class="docs-explore-kacard-name">'+U(a.name)+"</div>"+(a.PP?'<div class="docs-explore-kacard-disambiguationterm">'+U(a.PP)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+W(ZM(a.imageUrl))+'" alt="'+W(a.Cya)+'" draggable="false"/>':"")+"</div>")};function xCd(a,b,c,d){l0.call(this,a);this.F=b;this.H=c;this.J=d;this.N="https://www.google.com/#q=".concat(this.J)}D(xCd,l0);xCd.prototype.ua=function(){var a=dN(vCd,{re:this.D.get(f0).Cg(),Zda:this.F,wE:this.H,YG:this.N,zZa:5},void 0,this.na());this.Na=a;this.H?VK(a,"Answer to the query: "+this.J):VK(a,"Details of "+this.F.name)};
xCd.prototype.Ba=function(){var a=this;xCd.ea.Ba.call(this);var b=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.lb("docs-explore-kacard-knowledgepanel"),d=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-closed");R(c,!1);R(d,!1);Hm(b,"expanded",!1);this.Aa().bf(b,on,this.O)}if(b=this.Xa("docs-explore-kacard-knowledgepanel-citation")){var e=this.F.description?this.F.description.C8:null;e&&this.Aa().bf(b,on,function(){return yCd(a,e,null)});r1(b,this.Aa())}if(b=
this.Xa("docs-explore-kacard-knowledgepanel-learnmore"))this.Aa().bf(b,on,function(){return yCd(a,a.N,czd.fka)}),r1(b,this.Aa());if(b=this.Xa("docs-explore-kacard-webanswer-title-link")){var f=this.H.sV.url;this.Aa().bf(b,on,function(){return yCd(a,f,czd.mma)});r1(b,this.Aa())}};function yCd(a,b,c){dBd(a.D.get(e0),b,a.D.get(g0),void 0,c||void 0)}
xCd.prototype.O=function(){var a=this.lb("docs-explore-kacard-knowledgepanel"),b=!cn(a);R(a,b);R(this.lb("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);R(this.lb("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);Hm(this.lb("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.D.get(e0);var c=this.D.get(g0),d=YAd();d.D=2;d.N=b;b=d.build();b=PAd(new o1(c),b).build();b=Gm(Fm(new Em,10),b).build();a.D(29354,b)};function u1(a){PO.call(this,a.get(d0),LX.Ma());this.setVisible(!1);this.D=a.get(h0)}D(u1,PO);u1.prototype.ua=function(){u1.ea.ua.call(this);Km(this.W(),"docs-explore-citation-format-picker-menu");var a=new KO("Change citation format");this.addChild(a,!0);Ya([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("Zx");}b=new q8b(b);b.Ac(a);b.Mc(a==this.D.D);this.addChild(b,!0)},this)};
u1.prototype.Ba=function(){u1.ea.Ba.call(this);this.Aa().$(this,"action",this.F)};u1.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.D=b;this.uf(function(a){a.Mc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function zCd(){this.J=this.Ic=this.F=this.H=this.D=null}zCd.prototype.setTitle=function(a){this.Ic=a;return this};
zCd.prototype.build=function(){var a="",b="",c="";this.D=gK(this.D);if(ic(this.D)||null===this.F)return null;switch(this.J){case 3:this.Ic&&(a='"'+this.Ic+'." ');this.H&&(c=new MP("d MMM. yyyy, "),b=c.format(this.H));c=new MP("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new MP("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Ic&&(a=" "+this.Ic+".");c=new MP("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Ic&&(a='"'+this.Ic+'." '),c=new MP("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new jVc(c,this.D,this.J)};function ACd(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresult" role="option"><a href="'+W(YM(a.KH.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+U(a.KH.title)+"</a>";a.Gpb&&(c+=U(AN({rc:RM("docs-explore-serp-webresult-cite-button"),content:SM("<div class='docs-explore-serp-webresult-cite-button-icon'>"+U(i1({icon:"docs-explore-cite-black-18",dh:18}))+"</div>"),style:4,title:RM("Cite as footnote")},b)));c+='<div class="docs-explore-serp-webresult-url">'+
(a.KH.Bna?U(a.KH.Bna):U(a.KH.url))+"</div>"+(a.KH.AH?'<div class="docs-explore-serp-webresult-snippet">'+U(a.KH.AH)+"</div>":"")+"</div>";return V(c)};function BCd(){this.D=null}var CCd={1:gzd.dHa,2:gzd.KHa,3:gzd.xKa};function DCd(a,b){a.D=b;return a}BCd.prototype.build=function(){var a=new fzd;if(null!=this.D){var b=CCd[this.D];null!=b&&P(a,1,b)}return a};function v1(a,b){l0.call(this,a);this.H=b;this.N=new UN(void 0,void 0,!0,GP.Ma());this.F=null;this.J=this.D.get(f0).XW();this.Ah=this.D.get(g0)}D(v1,l0);v1.prototype.ua=function(){v1.ea.ua.call(this);this.Na=dN(ACd,{KH:this.H,Gpb:this.J},void 0,this.na());this.J&&(this.F=new yO(void 0,this.na()),this.addChild(this.F))};
v1.prototype.Ba=function(){v1.ea.Ba.call(this);this.F&&(this.F.Ua(this.Xa("docs-explore-serp-webresult-cite-button")),TN(this.F.Ya(),"Cite as footnote",void 0),XN(this.N,this.F,T.TJa,void 0,C(this.R,this),C(this.O,this,mn(this.getParent(),this),this.H.url)));r1(this.lb("docs-explore-serp-webresult-title-link"),this.Aa())};
v1.prototype.O=function(a,b){a=NAd(MAd(LAd(QAd(PAd(new o1,$Ad(ZAd(YAd(),a),(new ri(b)).D).build()),DCd(new BCd,this.D.get(h0).D).build()),this.Ah.F),this.Ah.J),this.Ah.H).build();return Gm(Fm(new Em,10),a).build()};v1.prototype.R=function(){var a=this.H,b=this.D.get(h0).D,c=new zCd;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function ECd(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+W(YM(a.YG))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+U(i1({icon:"docs-explore-google-logo",dh:24}))+'</a><a href="'+W(YM(a.YG))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';c+="Web results</a>";a.XW&&(c+=U(AN({rc:RM("docs-explore-serp-webresultscard-citation-format-menu-button"),
content:SM('<div class="'+W("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+U(i1({icon:"docs-explore-more-black",dh:24}))+"</div>"),style:4,title:RM("Select citation format")},b)));c+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+W(YM(a.YG))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.re?U(i1({icon:"docs-explore-forward-arrow-black-rtl",
dh:24})):U(i1({icon:"docs-explore-forward-arrow-black",dh:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return V(c+"See all results on Google</span></a></div>")};function FCd(a,b,c){l0.call(this,a);this.N=b;this.H=[];this.J=c;this.F=null}D(FCd,l0);u=FCd.prototype;
u.ua=function(){var a=this.D.get(f0).XW();this.Na=dN(ECd,{XW:a,re:this.D.get(f0).Cg(),YG:"https://www.google.com/#q=".concat(this.J)},void 0,this.na());VK(this.jb(),"Search results");Ya(this.N,function(a){a=new v1(this.D,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.F=new t1(void 0,new u1(this.D),hN(SO,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.F.mM=!0,this.addChild(this.F))};
u.Ba=function(){FCd.ea.Ba.call(this);this.F&&(this.F.Ua(this.Xa("docs-explore-serp-webresultscard-citation-format-menu-button")),TN(this.F.Ya(),"Select citation format",void 0));Ya(this.H,function(a,c){this.Aa().bf(a.lb("docs-explore-serp-webresult-title-link"),on,ya(this.B3a,c,a.H.url))},this);var a=new fCd(this.Ya(),"docs-explore-serp-webresult-title-link","vertical");this.ia(a);r1(this.lb("docs-explore-serp-webresultscard-header-logo"),this.Aa());r1(this.lb("docs-explore-serp-webresultscard-header-text"),
this.Aa());r1(this.lb("docs-explore-serp-webresultscard-allresults"),this.Aa())};u.jb=function(){return this.Xa("docs-explore-serp-webresultscard-content")};u.B3a=function(a,b){dBd(this.D.get(e0),b,this.D.get(g0),a)};u.oa=function(){FCd.ea.oa.call(this);gd(this.H)};function GCd(){return V('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function HCd(a,b){n0.call(this,a);this.O=b;this.H=[];this.ma=new p0(this.O,6,1,this.D.get(Hpd).qb());this.la=a.get(i0)}D(HCd,n0);u=HCd.prototype;u.ua=function(){var a=dN(GCd,void 0,void 0,this.na());this.Na=a;this.ac(a)};u.jb=function(){return this.Xa("docs-explore-serp-webresultsview-card-container")};u.Ba=function(){HCd.ea.Ba.call(this);this.wJ(!0)};u.cZ=function(){var a=ad();nod(this.la,this.ma).then(a.resolve,a.reject);return a.Se};u.P0=function(a){return!a.N&&!(a.J&&0<a.J.length)&&!a.F};
u.UR=function(a,b){a=this.D.get(e0);var c=this.D.get(g0),d=new lzd;if(b.N){var e=ji(d,1,void 0,g1);P(e,4,czd.fka);P(e,3,2)}if(b.F){var f=b.F;f.iU&&(e=ji(d,1,void 0,g1),P(e,4,czd.AMa),P(e,3,2));f.sV&&(e=ji(d,1,void 0,g1),P(e,4,czd.mma),P(e,3,2))}c=new o1(c);c.ma=d;d=c.build();d=Gm(Fm(new Em,10),d).build();a.D(29355,d);if(b.F||b.N)a=new xCd(this.D,b.N,b.F,this.O),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new FCd(this.D,b.J,this.O),this.addChild(b,!0),this.H.push(b))};u.oX=function(){pod(this.la)};
u.rX=function(){Ya(this.H,function(a){this.removeChild(a,!0);G(a)},this);this.H=[]};u.oa=function(){pod(this.la);HCd.ea.oa.call(this)};u.NZ=r("ews");function ICd(a,b){this.R=b.query;o0.call(this,a,{BD:"No matching results",$A:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",wC:Bzd()},JCd);this.vJ(new HCd(a,this.R))}D(ICd,o0);var JCd="docs-explore-web-serp";function KCd(a,b){H.call(this,"es-change-tab");this.F=a;this.D=b}D(KCd,H);function w1(a,b){this.N=a;this.J=b;this.H={};this.D=a.get(g0);this.F=this.D.D;YV.call(this,void 0,WKb("docs-explore-tabbar"),a.get(d0))}D(w1,YV);w1.prototype.ac=function(a){w1.ea.ac.call(this,a);VK(this.Ya(),"Search categories");Ya(this.J,function(a){var b=new Uzd(this.N,a);Rb(this.H,a,b);this.addChild(b,!0)},this);0<=this.J.indexOf("cloudsearch")&&Km(this.Ya(),"docs-explore-tabbar-with-enterprise-tab");Ssc(this,0)};w1.prototype.Ba=function(){w1.ea.Ba.call(this);this.Aa().$(this,"action",this.O)};
function LCd(a,b){a.Yn.getType()!=b&&(a.pH(Sb(a.H,b)),a.F=a.D.D,a.D.D=b)}w1.prototype.O=function(a){a=a.target;this.F=this.D.D;this.D.D=a.getType();this.dispatchEvent(new KCd(this.F,this.D.D))};function MCd(a){l0.call(this,a);this.N=this.O=null;this.H=new yO(void 0,this.na());this.F=new yO(void 0,this.na());this.J=new yO(void 0,this.na());this.R=new UN(void 0,void 0,!0,GP.Ma());this.ia(this.R)}D(MCd,l0);
MCd.prototype.Ba=function(){MCd.ea.Ba.call(this);this.O=this.Xa("docs-explore-sidebar-title-explore-icon");this.H.Ua(this.Xa("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.J.Ua(this.Xa("docs-explore-sidebar-title-heading-button"));this.J.setVisible(!1);TN(this.H.Ya(),"Back",void 0);this.N=this.Xa("docs-explore-sidebar-title-heading");this.F.Ua(this.Xa("docs-explore-sidebar-title-close-icon"));TN(this.F.Ya(),"Close Explore",void 0);XN(this.R,this.F,T.LV);this.Aa().$(this.H,"action",
function(){this.dispatchEvent("es-back")});this.Aa().$(this.J,"action",function(){T.$v.bb()})};function NCd(a,b){Df(a.N,b);R(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!1);R(a.N,!0)}function OCd(a){PCd(a);R(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!0);R(a.N,!1)}function PCd(a){Df(a.N,"Explore");Df(a.J.Ya(),"Explore")};function x1(a,b,c,d,e,f,h,k){DS.call(this,h);this.ub=L(J(),"docs-eees");this.la=b.D?["web","image"]:this.ub?["cloudsearch","web","image"]:["web","image","drive"];this.Ea=this.la[0];h=new zK;BK(h,f0,a);BK(h,Hpd,b);BK(h,d0,this.na());k=new gAd(c,void 0,k);k.Ne(this);BK(h,cod,k);L(J(),"docs-eeris")&&(k=new xAd(c),k.Ne(this),BK(h,dod,k));k=new zpd(c,new qod);BK(h,i0,k);BK(h,eod,new jod);BK(h,e0,e);BK(h,fod,ek());BK(h,g0,new Tzd(this.Ea));BK(h,h0,$zd.Ma());this.ub?(AP(),d=new s0(Rh(J(),"docs-ecak"),AP(),
Rh(J(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),BK(h,god,new Nzd(d))):BK(h,god,d);BK(h,hod,f);BK(h,iod,new jAd(b.qb(),c,new qod));this.H=h;this.ma=new MCd(this.H);this.addChild(this.ma);this.N=new iqd(this.H,{Dfa:"Search your docs and the web",Tra:!0},new QBd(this.H));this.addChild(this.N);this.R=new w1(this.H,this.la);this.addChild(this.R);this.ha=new k1(this.H,a.N);this.addChild(this.ha);this.ga=this.aa=this.F=this.va=this.Ja=this.O=this.J=null;this.Jb=new NBd(this.H);this.ia(this.Jb);this.D=
new yBd(this.H);this.ia(this.D);this.V=this.H.get(eod);this.ia(this.V);this.Ah=this.H.get(g0);this.wb=this.H.get(h0);this.La=new Gj;this.ia(this.La)}D(x1,DS);var QCd={LGb:"docs-explore-sidebar-morestate",nMa:"docs-explore-sidebar-searchbar",YMa:"docs-explore-sidebar-tabbar",UNa:"docs-explore-sidebar-zerostate"};
x1.prototype.ua=function(){x1.ea.ua.call(this);var a=this.H.get(f0);this.Na=dN(Szd,{re:a.Cg()});this.ma.Ua(this.Xa("docs-explore-sidebar-title"));this.N.Ua(this.Xa(QCd.nMa));this.R.Ua(this.Xa(QCd.YMa));this.R.setVisible(!1);this.ha.Ua(this.Xa(QCd.UNa));this.ha.setVisible(!1);a=this.Ya();"black"==oM()&&ud&&(nd?Km(a,"docs-explore-hc-ie"):qd&&Km(a,"docs-explore-hc-gecko"));this.La.dispatchEvent(null)};x1.prototype.resize=function(){var a=this.N;a.H&&Opd(a.H.ha)};
function RCd(a,b){VK(a.Ya(),null!=b?"Explore search results for "+b:"Explore")}function SCd(a,b,c,d){d||(a.H.get(cod).H.clear(),(d=AK(a.H,dod))&&lod(d));a.ha.gQ(b,c);a.J&&a.J.gQ(b,c)}function TCd(a){switch(a){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return"Search cloud results";default:return"Search your docs and the web"}}
function UCd(a){a.reset();jqd(a.N,"Search your docs and the web");a.ha.setVisible(!0)}x1.prototype.reset=function(){var a=this.ma;PCd(a);a.H.setVisible(!1);a.J.setVisible(!1);R(a.N,!0);R(a.O,!0);VCd(this);WCd(this);this.J&&(this.removeChild(this.J,!0),G(this.J),this.O=this.J=null);XCd(this);this.V.clear();lod(this.H.get(i0));IBd(this.D,!1);LBd(this.D,!1);RCd(this,null);this.R.setVisible(!1);LCd(this.R,this.Ea);this.N.setVisible(!0);this.N.reset()};
function YCd(a,b,c){if(!c&&!a.J||!b&&!a.O)return!1;RCd(a,null);a.N.setVisible(!1);a.R.setVisible(!1);a.ha.setVisible(!1);c?(a.J=c,c=dN(Bpd,{rc:"docs-explore-sidebar-morestate"},void 0,a.na()),a.J.Ua(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.O=b);NCd(a.ma,a.O);return!0}
function ZCd(a,b){if(!ic(b.query)){jb(a.la,b.D);RCd(a,b.query);var c=j0(a.V);if(!c||!c.Ga(b)){OCd(a.ma);a.N.setVisible(!0);a.N.Ta(b.query);jqd(a.N,TCd(b.D));LCd(a.R,b.D);a.R.setVisible(!0);a.ha.setVisible(!1);a.J&&a.J.setVisible(!1);a.ga&&a.ga.setVisible(!1);var d=j0(a.V);if(d){var e=a.R.Yn.getType();switch(d.D){case "web":VCd(a);break;case "cloudsearch":WCd(a);break;case "image":"image"!=e&&IBd(a.D,!1);break;case "drive":"drive"!=e&&LBd(a.D,!1)}}$Cd(a,b,c)&&a.V.D.push(b)}}}
function $Cd(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ah.H+=1;switch(b.D){case "web":return a.F=new ICd(a.H,b),a.addChild(a.F,!0),c&&(EBd(a.D,d),a.va&&GBd(a.D,d)),a.F;case "image":return IBd(a.D,!0),c&&(EBd(a.D,d),a.va&&GBd(a.D,d)),a.Ja;case "drive":return LBd(a.D,!0),c&&(GBd(a.D,d),EBd(a.D,d)),a.va;case "cloudsearch":return a.aa=new tCd(a.H,b),a.addChild(a.aa,!0),c&&EBd(a.D,d),a.aa;default:return null}}
x1.prototype.bca=function(){if(this.ga&&this.ga.isVisible()){XCd(this);var a=j0(this.V);if(a&&"cloudsearch"==a.D){this.N.setVisible(!0);this.R.setVisible(!0);this.aa.setVisible(!0);OCd(this.ma);return}}if(0==this.V.D.length)a=0;else{a=this.V.D.pop();var b=j0(this.V);switch(a.D){case "web":VCd(this);break;case "cloudsearch":WCd(this);break;case "image":b&&"image"==b.D||IBd(this.D,!1);break;case "drive":b&&"drive"==b.D||LBd(this.D,!1)}(b=j0(this.V))?(this.N.Ta(b.query),jqd(this.N,TCd(b.D)),LCd(this.R,
b.D),this.wb.F=b.H,$Cd(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&YCd(this)||UCd(this)};function VCd(a){a.F&&(a.removeChild(a.F,!0),G(a.F),a.F=null)}function WCd(a){a.aa&&(a.removeChild(a.aa,!0),G(a.aa),a.aa=null)}function XCd(a){a.ga&&(a.removeChild(a.ga,!0),G(a.ga),a.ga=null)};function aDd(){this.F=this.Za=null;this.H=[];this.D=null;this.J=[]}function bDd(a){var b=new aDd;b.Za=a;return b}function cDd(a,b){a.F=b;return a}function dDd(a,b){a.H=b;return a}function eDd(a){var b=bDd(3);b.D=a;return b}function fDd(a,b){a.J=b;return a}
aDd.prototype.build=function(){var a=new qzd;if(null!=this.Za){var b=JAd[this.Za];null!=b&&P(a,1,b)}null!=this.F&&P(a,2,this.F);null!=this.D&&(b=KAd[this.D],null!=b&&P(a,4,b));L(J(),"docs-anddc")&&null!=this.H&&1==this.Za&&Ya(this.H,function(a){a&&ei(this,3).push(a)},a);ii(a,5,this.J);return a};function gDd(a,b){bT.call(this,a);a=a.H;this.Kb=a.get(e0);this.J=new Rk;this.ia(this.J);this.Ah=a.get(g0);this.F=a.get(h0);this.H=b}D(gDd,bT);u=gDd.prototype;u.jp=function(){return T.$v};u.XB=function(){return T.aw};
u.wc=function(a,b,c){var d=this;T.aw.setVisible(!0);var e=new GN(KN(c)),f=new GN(RR(c)),h=new GN(RR(c).concat("netStatus-online"));JN(JN(JN(JN(JN(JN(JN(JN(JN(b,T.LV,e),T.Jja,f),T.Kja,f),T.MV,h),T.o5,f),T.Ija,f),T.p5,f),T.dE,f),T.V5,f);b=RR(c).concat(this.H);cO(a,dO(eO((new NV(C(this.aSa,this))).F(T.$v.getId()),b)));var k=this.D;this.qa.$(k,"es-back",function(){k.bca();var a=this.Kb,b=(new o1(this.Ah)).build();b=Gm(Fm(new Em,10),b).build();a.D(29477,b)}).$(k,"es-new-nugs-shown",this.Dnb).$(k,"es-change-tab",
function(a){var b=a.D;if(b!=k.R.Yn){var c=j0(k.V);c=c?c.query:k.N.getValue();ZCd(k,aAd(k.wb,Zzd(Yzd(c),b).build()))}b=d.Kb;c=d.Ah;var e=a.F,f=a.D,h=d.F.H;a=new dzd;P(a,1,iBd(e));P(a,2,iBd(f));e=new WAd;"cloudsearch"==f&&null!=h&&(e.D=n1(h));c=new o1(c);c.aa=a;a=e.build();c.D=a;c=c.build();c=Gm(Fm(new Em,10),c).build();b.D(29467,c)}).$(k,"es-show-more-embedded-contents",function(a){a=a.$ra;k.N.setVisible(!1);k.R.setVisible(!1);NCd(k.ma,a.title);k.aa&&k.aa.isVisible()?k.aa.setVisible(!1):k.J&&k.J.isVisible()?
k.J.setVisible(!1):k.ha.setVisible(!1);k.ga=new uBd(k.H,a);k.addChild(k.ga,!0)});UL(this.Cb.subscribe(T.LV,"action",this.$Ra).subscribe(T.o5,"action",function(a){a?SCd(k,!1,a.rOb,a.DOb):SCd(k,!1)}).subscribe(T.p5,"action",function(a){var b=a.F();a=a.getTitle();YCd(k,a,b)}).subscribe(T.MV,"action",this.lab).subscribe(T.dE,"action",function(a){this.h3(a)}).subscribe(T.V5,"action",function(a){tI(a,{target:"_blank",noreferrer:!0})}),T.$v,OL,function(){T.$v.isEnabled()||this.x3(!1)})};
u.aSa=function(a){T.$v.setVisible(!0);var b=this.D;if(!b.va&&!b.ub){var c=b.D;if(!c.F){var d=BBd(c,"explore-drive");ei(d,18).push(2);var e=Ezd(Dzd("No matching files or folders found"));hi(d,22,e);vK(d,26,!0,!1);e=new nX;P(e,3,[6]);VEc(d,e);e=new lX;eFc(e,4);WEc(d,e);e=HBd(void 0);c.F=new zX(e,d,c.Oa);c.ia(c.F);c.qa.$(c.F,"latency-event",c.ma)}c=c.F;b.va=c;b.va.Fb()||(b.addChild(b.va,!0),LBd(b.D,!1))}b.Ja||(b.Ja=ABd(b.D),b.Ja.Fb()||(b.addChild(b.Ja,!0),IBd(b.D,!1)));d=null;c=this.Ah.D;null!=a&&(a=
a.D,null!=a&&(d=a.query));null===d?UCd(b):(b=aAd(this.F,Zzd(Yzd(d),c).build()),a=bBd(4,b,this.Ah),T.dE.bb(b,a),"cloudsearch"==c&&this.Kb.D(29519,a))};u.x3=function(a){a&&!this.D.isVisible()&&(this.Ah.F+=1,Sd(function(){SCd(this.D,!0)},0,this));gDd.ea.x3.call(this,a)};u.h3=function(a){ZCd(this.D,a);this.D.focus()};u.$Ra=function(){var a=this.D;a.reset();a.setVisible(!1);T.Ql.bb()};
u.Dnb=function(a){this.Ah.J+=1;var b=a.D;a=a.F;var c=new HAd;if(b){if(b.J()){var d=b.D().map(function(a){return a.D});IAd(c,dDd(cDd(bDd(1),b.D().length),d).build())}b.O()&&IAd(c,cDd(bDd(2),b.H().length).build());if(b.R()){d=hDd(b.N());for(var e in d)IAd(c,cDd(eDd(e),d[e]).build())}b=b.F();null!=b&&(c.D=b)}b=!1;a&&0<a.D.length&&(b=!0,e=[],L(J(),"docs-eezsicv")&&(e=a.D.map(function(a){return a.D}).filter(function(a){return a.qz()}).map(function(a){return hBd(a)})),IAd(c,fDd(cDd(bDd(4),a.D.length),e).build()));
a=NAd(MAd(LAd(RAd(new o1,c.build()),this.Ah.F),this.Ah.J),this.Ah.H).build();a=Gm(Fm(new Em,10),a).build();this.Kb.D(2618,a);b&&this.Kb.D(29656,a)};function hDd(a){var b={};Ya(a,function(a){a=a.source;b[a]=b[a]?b[a]+1:1});return b}u.lab=function(a,b){OBd(this.D.Jb,a,b)};function iDd(a,b,c){this.H=c;this.F=null;this.N={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}iDd.prototype.D=function(a){G(this.F);var b=Wb(this.N);b.request.query=a;var c=ad();this.F=$A(OA(Wsb(aB(ZA(this.H.lg("/research"),b),2)),ya(this.J,c,a),this),C(c.reject,c)).jh();return c.Se};
iDd.prototype.J=function(a,b,c){if(c=c.Ib().data)if(c=c[0],"querysuggest"!=c.dataType)a.resolve([]);else if(c=c.querySuggestions){var d=[];Ya(c,function(a){a=a.query;ja(a)&&d.push(new Kzd(a,b))});a.resolve(d)}else a.resolve([]);else a.resolve([])};dI("explore");function jDd(){E.call(this)}D(jDd,Vd);u=jDd.prototype;u.initialize=g();u.G_a=function(){return Azd};u.I_a=function(){return x1};u.H_a=function(){return gDd};u.A0a=function(){return iDd};UH(Uf("explore"),jDd);Vf(Sf(),"explore");cI();
