fyb.prototype.Gx=mP(147,g("ea"));Uw.prototype.wz=mP(50,function(){return V(this,5,void 0)});PD.prototype.wz=mP(49,function(){return V(this,3,void 0)});fyb.prototype.wz=mP(48,g("L"));function F6d(a){Fq(a);return a.Aq}function G6d(){return iA.getInstance().C.isTdOrganizer}function H6d(a,b,c,d){bF(a,function(a){a=a.D(b,this.C.Qa,this.C.Ma,this.Ca,this.Wb,this.xa,this.L,c,d);$E(this,a);a.setVisible(!0)},"ritzprotectionpane")}function I6d(a,b){return a.C[b]}
function J6d(a){if(a.C)return new dS(null,a.C);a=new Rz(a.F,"",a.gm()?w$b():a.D);return new dS(a,null)}function K6d(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}function L6d(a){var b=[],c="";a=Ib(a);for(var d=0;d<a.length;){var e=trb(a,d);Rb(",;",e)||" "==e&&srb(c).rf()?(Jb(c)||b.push(srb(c)),c="",d++):(c+=e,d+=e.length)}Jb(c)||b.push(srb(c));return b}
function M6d(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+UCc({lna:!0},b);a+=O(Dr({Gd:"waffle-flat-range-select-done",content:ur("Ok"),style:2},b));return P(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}
function N6d(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-row">'+UCc({lna:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>';a+=O(Dr({Gd:"waffle-flat-multi-range-remove",content:ur("x"),title:tr("Remove range"),style:4},b));return P(a+"</td></tr></table></div>")}
function O6d(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+O(Dr({Gd:"waffle-flat-multi-range-select-done",content:ur("Ok"),style:2},b));return P(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}var P6d=null,Q6d={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};
function R6d(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return Q6d[a]})}function S6d(a,b){this.D=a;this.C=null;if(Ic&&!Uc(9)){P6d||(P6d=new ek);this.C=P6d.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),P6d.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}x(S6d,BEc);p=S6d.prototype;p.set=function(a,b){this.C.setAttribute(R6d(a),b);T6d(this)};
p.get=function(a){a=this.C.getAttribute(R6d(a));if(!la(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(R6d(a));T6d(this)};p.Oe=function(){return U6d(this).attributes.length};
p.Vn=function(a){var b=0,c=U6d(this).attributes,d=new Qj;d.next=function(){if(b>=c.length)throw Pj;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!la(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=U6d(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);T6d(this)};function T6d(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function U6d(a){return a.C.XMLDocument.documentElement}function V6d(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}var W6d="/ui/";ka.HtmlUtil_setServerBase=function(a){W6d=a};var X6d,Y6d,Z6d;function $6d(a,b){if(a){var c=ei(a);var d=mi(a);c.y+=d.height}else c=new Dd(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new Ph(c.x,c.y,a,554)}
function a7d(a,b,c,d){if(b){var e=Od(b);var f=e.getAttribute("id")}else f=null;b=!Mc&&e?Wd(Nd(e))||window:window;c=$6d(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=b7d(a,f,d);if(!X6d||X6d.closed)X6d=b.open(a.toString(),"_chooser",c);X6d.focus()}
function b7d(a,b,c){a=a.resolve(new wl("widgets/ContactChooser"));b&&a.hc("inputId",b);c&&(c.serviceName&&a.hc("service",c.serviceName),c.hl&&a.hc("hl",c.hl),c.tempTitle&&a.hc("tempTitle",c.tempTitle));return a}function c7d(){ie(Z6d);Y6d=Z6d=null}pa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new wl(W6d.replace(/ui\/?$/,""));a7d(d,a,b,c)},void 0);
pa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){Y6d&&c7d();var d=new wl(W6d.replace(/ui\/?$/,""));b=$6d(Od(a),null);a=b7d(d,a,c);window.iframeDone=c7d;a.hc("done","iframeDone");c=Od("chooser-iframe-div");null==c&&(c=Xd("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Xd("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Od("chooser-iframe");d.style.display="block";
bja(c,b.left,b.top);ji(d,b.width,b.height);d.src=a;Z6d=c;Y6d=d},void 0);function d7d(){};function q5(a,b,c){this.L=a;this.D=b;this.J=new Tm(c);this.F=[]}var e7d=new q5(["6","12"],"1"),f7d=new q5("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[e7d]);new q5("6 12 16 17 18 1a".split(" "),"3",[e7d]);new q5("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[e7d,f7d]);new q5([]);q5.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function g7d(a){a.H||(a.H=new Tm(a.L));return a.H}q5.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Tm);if(this.C.contains(a))return!1;var b=g7d(this),c=g7d(a);if(Ula(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function h7d(){this.D=sa;this.C=Mi(this.F,0,this)}h7d.prototype.cancel=function(){Ni(this.C);this.C=null};h7d.prototype.lk=function(){return!!this.C};h7d.prototype.F=function(){this.C=null;this.D()};h7d.prototype.AH=g("H");var i7d={Mj:"",F:"personal",ub:1,H:!0,D:!0,J:!0,L:5E3,C:-1,V:10,name:"Load All Contacts"},j7d={$:!0,name:"Load Configuration"};
function k7d(a,b,c){var d=new ek;d.set("ac",!!a.J);a.O&&d.set("acc",!0);a.yd&&d.set("ccnt",!0);a.$&&d.set("cf",!!a.$);a.Ca&&d.set("cids",a.Ca.join(","));if(a.Wb){var e=0,f=Va(a.Wb,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.gg&&d.set("cr",!0);d.set("ct",!!a.H);a.Bb&&d.set("pids",a.Bb.join(","));a.Ha&&d.set("emls",a.Ha.join(","));a.Vc&&d.set("df",!0);a.Cb&&d.set("f",a.Cb.toString());a.ea&&d.set("mf",a.ea.toString());a.Fd&&d.set("gcnt",!0);a.Ma&&d.set("gids",a.Ma.join(","));d.set("gp",
!!a.D);a.Na&&d.set("gmk",Wl(a.Na.C));d.set("hl",b);a.Td&&(d.set("mu",!0),d.set("meml",a.Gg));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.kb?d.set("out",a.kb):d.set("out","js");a.Ne&&d.set("pbd",!0);a.Hb&&d.set("rf",a.Hb.join(","));a.Nb&&d.set("sf",a.Nb.join(","));a.yb&&d.set("so",a.yb);a.zf&&d.set("sgp",!0);a.Mh&&d.set("sgids",a.Mh.join(","));null!=a.mU&&d.set("st",a.mU);t(a.Mj)&&d.set("tok",a.Mj.toLowerCase());d.set("type","4");a.Ka&&d.set("xgids",a.Ka.join(","));a.Qa&&d.set("ev",!0);a.kf&&d.set("shg",
!0);a.pe&&d.set("nge",!0);a.jd&&d.set("clut",!0);a.Wa&&d.set("ud",!!a.Wa);a.Qf&&d.set("gm",!0);a.Fe&&d.set("pu",!0);a.xa&&d.set("clid",a.xa);a.Mc&&d.set("vio",a.Mc);a.yc&&ila(d,a.yc);return d};function l7d(){}function m7d(a,b){a.C=b}l7d.prototype.AH=g("D");l7d.prototype.cancel=function(){this.C&&this.C.cancel()};l7d.prototype.lk=function(){return!!this.C&&this.C.lk()};var r5=[];r5.push=function(){throw Error("Calling push on a read-only array");};var n7d={cancel:ba(),lk:n(!1)};function o7d(){this.D=0}function p7d(a){var b=new o7d;b.H=a;b.D=a.getError();return b}function q7d(a){var b=new o7d;b.C=a;b.D=a.getError();return b}function r7d(a,b){var c=new o7d;c.D=a;c.F=b||"A server error has occurred.";return c}o7d.prototype.getError=g("D");function s5(a){this.C=a||[];a&&(this.D=[])}var s7d={};s5.prototype.H=function(a,b){return 0<=b&&va(this.C[a])&&b<this.C[a].length};s5.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};s5.prototype.has=function(a){return null!=this.C[a]};function t5(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return t7d(c);return a.D[b]}s5.prototype.F=s5.prototype.H;
function u7d(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return t7d(d);return a.D[b][c]}function t7d(a){var b=Ba(a);b in s7d||(s7d[b]=new a([]));return s7d[b]};function v7d(a){s5.call(this,a)}x(v7d,s5);v7d.prototype.toString=n("");function w7d(a){s5.call(this,a)}x(w7d,s5);w7d.prototype.toString=n("");w7d.prototype.La=function(){return this.get(2,"")};w7d.prototype.od=function(){return this.has(2)};function u5(a){s5.call(this,a)}x(u5,s5);p=u5.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return u7d(this,4,a,w7d)};p.Wm=function(){return t5(this,5,x7d)};
p.HL=function(a){return this.F(6,a)};p.vz=function(a){return u7d(this,6,a,v7d)};function y7d(a){s5.call(this,a)}x(y7d,s5);y7d.prototype.toString=n("");function z7d(a){s5.call(this,a)}x(z7d,s5);z7d.prototype.toString=n("");function A7d(a){s5.call(this,a)}x(A7d,s5);p=A7d.prototype;p.toString=n("");p.JR=function(){return this.F(3,void 0)};p.sz=function(){return u7d(this,3,void 0,B7d)};p.jq=function(){return this.has(8)};p.getErrorMessage=function(){return this.get(13,"")};
p.Pv=function(){return this.H(14,void 0)};function C7d(a){s5.call(this,a)}x(C7d,s5);C7d.prototype.toString=n("");C7d.prototype.La=function(){return this.get(2,"")};C7d.prototype.od=function(){return this.has(2)};function B7d(a){s5.call(this,a)}x(B7d,s5);p=B7d.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return u7d(this,3,a,C7d)};p.getName=function(){return this.get(12,"")};
p.Wm=function(){return t5(this,16,x7d)};function D7d(a){s5.call(this,a)}x(D7d,s5);D7d.prototype.toString=n("");D7d.prototype.La=function(){return this.get(2,"")};D7d.prototype.od=function(){return this.has(2)};function E7d(a){s5.call(this,a)}x(E7d,s5);E7d.prototype.toString=n("");E7d.prototype.La=function(){return t5(this,2,D7d).La()};E7d.prototype.od=function(){return t5(this,2,D7d).od()};function F7d(a){s5.call(this,a)}x(F7d,s5);p=F7d.prototype;p.toString=n("");
p.getId=function(){return t5(this,1,u5).getId()};p.getAttribute=function(a){return t5(this,1,u5).getAttribute(a)};p.hasAttribute=function(a){return t5(this,1,u5).hasAttribute(a)};p.Wm=function(){return t5(this,1,u5).Wm()};p.vz=function(a){return t5(this,1,u5).vz(a)};p.HL=function(a){return t5(this,1,u5).HL(a)};function G7d(a){s5.call(this,a)}x(G7d,s5);G7d.prototype.toString=n("");G7d.prototype.La=function(){return this.get(2,"")};G7d.prototype.od=function(){return this.has(2)};
function x7d(a){s5.call(this,a)}x(x7d,s5);p=x7d.prototype;p.toString=n("");p.getName=function(){return t5(this,3,E7d)};p.getStatus=function(){return t5(this,10,H7d)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return u7d(this,12,a,G7d)};p.RZ=function(){return null!=this.C[21]};function H7d(a){s5.call(this,a)}x(H7d,s5);H7d.prototype.toString=n("");H7d.prototype.La=function(){return this.get(2,"")};H7d.prototype.od=function(){return this.has(2)};function I7d(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}I7d.prototype.getError=g("D");function J7d(a,b,c){this.C=a;this.D=b;this.group=c||""+a.D++}x(J7d,A);p=J7d.prototype;p.sz=g("group");p.Hj=function(){return this.getState().Hj()};p.reset=function(){this.getState().reset()};p.lk=function(){return this.getState().lk()};p.cancel=function(){this.C.cancel(this.getState())};p.getState=function(){return this.C.getState(this.group)};p.Du=function(){this.getState();this.D(this)};function v5(a){this.C=a;this.F=0;this.reset()}x(v5,A);v5.prototype.reset=function(){this.H=this.F;this.iy=!1;this.D=1;this.L=this.J=-1};v5.prototype.Hj=g("iy");v5.prototype.lk=function(){return!(4==this.D||5==this.D)};v5.prototype.Ea=function(){v5.ma.Ea.call(this);this.C=null};function K7d(){this.C={};this.D=1}x(K7d,A);function L7d(a,b,c,d,e){c=c||0;var f=Ea()+c,h=a.C[b.sz()];h||(h=new v5(a),a.C[b.sz()]=h);h.F=Math.max(d||1,h.F);switch(h.D){case 1:case 5:h.reset();M7d(b,c,f);break;case 6:M7d(b,c,f);break;case 4:e&&(h.reset(),M7d(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),M7d(b,c,f)):h.H=h.F}}function M7d(a,b,c){0==b?(a.getState().D=3,a.Du()):(a.getState().D=2,a.getState().J=c,b=Mi(a.Du,b,a),a.getState().L=b)}K7d.prototype.getState=function(a){return this.C[a]};
K7d.prototype.Ea=function(){K7d.ma.Ea.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);C(b)}this.C={}};K7d.prototype.cancel=function(a){2==a.D&&Ni(a.L)};var N7d={mDc:"gg",ERROR:"hg"};function O7d(a){D.call(this,a&&a[0].getError()?"hg":"gg");this.F=a;"hg"==this.type||null==P7d(this)||P7d(this)}x(O7d,D);function P7d(a){if(!a.C){if(!a.F)return null;var b=[];z(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function Q7d(){this.C=new E;this.D=new E;this.F=new Kv}x(Q7d,A);Q7d.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};Q7d.prototype.Ea=function(){Q7d.ma.Ea.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function w5(a){this.H={};this.C=[];this.O=[];this.J=new K7d;this.Ja=new Lh(this);this.V=!a;this.L=[];this.D=a||new Q7d;this.L.push(this.D)}x(w5,A);p=w5.prototype;p.xT=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Ja.R(a,nc(N7d),v(this.MSb,this))};p.MSb=function(a){this.D.dispatchEvent(a)};p.Ho=function(a,b){b=v(this.VUb,this,b);return R7d(this,a,function(a){return a.Ho},b)};
function R7d(a,b,c,d){var e=new S7d(d),f;if(b.F){var h=a.H[b.F];0<b.L||1<b.V?f=T7d(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.V?f=T7d(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.Wl=function(a){U7d(this,a);if(this.$){var b=a.$(this.$,v(this.HFa,this));if(b)return b}return this.HFa(a)};function U7d(a,b){z(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&U7d(a,b)}
p.HFa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Ea())}if(b=a.D())if(b=this.H[b])return b.Wl(a);var c=new S7d;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.Wl&&c.add(b.Wl(a));return c};function T7d(a,b,c,d,e){b=v(a.hWb,a,b,c,d,e);b=new J7d(a.J,b,d.name);L7d(a.J,b,d.L,d.V,d.$g);return new V7d(b)}
p.hWb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.C;var h=!m;e.getState();e.getState().iy=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().D=6,L7d(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().D=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.VUb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Mj)),W7d(b),a(b,c,d,e))};function W7d(a){if(0<a.length)for(var b=a[0].aqa(),c=1;c<a.length;c++){var d=a[c],e=d.aqa();e<b&&(d.flags=d.flags|1,b=e)}}
p.Ea=function(){w5.ma.Ea.call(this);C(this.J);this.J=null;z(this.O,C);this.O=this.H=this.C=null;C(this.Ja);this.Ja=null;z(this.L,function(a){a!=this.D&&C(a)},this);this.L=null;this.V&&(C(this.D),this.D=null)};function S7d(a){this.C=[];this.cd=a}p=S7d.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};p.lk=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].lk())return!0;return!1};
p.AH=g("D");function V7d(a){this.C=a;this.request=null}V7d.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};V7d.prototype.lk=function(){return this.C.lk()||this.C.request&&this.C.request.lk()};function X7d(a,b){this.text=a;this.D=b}x(X7d,d7d);X7d.prototype.getName=n(null);X7d.prototype.y0=n(null);X7d.prototype.getType=n("sr");X7d.prototype.aqa=n(0);function x5(a){w5.call(this,a)}x(x5,w5);x5.prototype.xT=function(a,b){if(1==this.C.length){var c=this.F=new Y7d;c.D.push(new Z7d(c,c.D.length,this.C[0]))}x5.ma.xT.call(this,a,b);this.F&&(b=this.F,b.D.push(new Z7d(b,b.D.length,a)))};x5.prototype.Ho=function(a,b){return this.F&&a.J&&!a.F?this.F.Ho(a,b):x5.ma.Ho.call(this,a,b)};function Y7d(){this.D=[];this.C=null}Y7d.prototype.Ho=function(a,b){a=new $7d(a,b);a8d(this,a);return a};
function a8d(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Ho(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,r=f.length;if(0==r)f=l.length>m?l.slice(0,m):l;else for(var u=0;u<l.length;u++){for(var w=null,y=0;y<r&&!(w=b8d(f[y],l[u]));y++);if(w)w===l[u]&&(f[y]=w);else if(f.length==r?f=f.concat(l[u]):f.push(l[u]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(W7d(f),c=f):c=null;c&&b.cd&&a.D[0]&&a.D[0].H&&b.cd(c,b,null,b.query);a.C=null}function b8d(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.y0()==b.y0()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}Y7d.prototype.F=ba();function Z7d(a,b,c){this.C=a;this.Jc=b;this.J=c;this.L=0;this.F=!1}
Z7d.prototype.Ho=function(a){var b=a.D[this.Jc];if(!b){this.F=!0;this.H=!1;var c=this.J.Ho(a.query,v(this.O,this,a,Ea()));a.$O(this.Jc,c);this.F=!1;!this.H&&a.query.J&&300<this.L&&(b=this.J.OSa,b=[new X7d(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.Jc;c.C?c.C[d]=b:a8d(c,a,d,b)}};
Z7d.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Ea()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Mj));a.D[this.Jc]=c;b=this.C;var d=this.Jc;b.C?b.C[d]=c:a8d(b,a,d,c)};Z7d.prototype.dispose=function(){this.C=this.D=null};function $7d(a,b){this.query=a;this.cd=b;$7d.prototype.C={};$7d.prototype.D={}}$7d.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};$7d.prototype.lk=function(){for(var a in this.C)if(this.C[a].lk())return!0;return!1};
$7d.prototype.$O=function(a,b){this.C[a]=b};var c8d={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function d8d(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=c8d[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function e8d(a,b,c,d,e,f){E.call(this);this.L=e||0;this.$=f||f8d;this.C=new Kv(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}x(e8d,E);e8d.prototype.Ea=function(){e8d.ma.Ea.call(this);this.C=null};e8d.prototype.clear=function(){this.C.clear()};function f8d(a){var b=Ub(d8d(a.Mj));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=d8d(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function g8d(a,b){var c="^"+a.Mj.toLowerCase();b&&(a.H||(c="nc"+c),a.D||(c="ng"+c),a.Sa||(c="np"+c),a.O||(c="na"+c));a.We&&(c="pa"+c);return c}function h8d(a,b,c){a.C.set(g8d(b,a.D),c);if(a.F&&(b=a.C.Oe(),b>a.F)){c=Ea()-a.O;do{if(a.C.C.C.value.E4>=c)break;a.C.pop()}while(--b>a.F)}}function i8d(a,b,c){c=c?a.C.get(b):(c=a.C.wb.get(b))?c.value:void 0;return c&&a.H&&c.E4+a.H<Ea()?(a.C.remove(b),null):c}
function j8d(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=i8d(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function k8d(a,b){if(b.O)return null;var c=g8d(b,a.D),d=j8d(a,c,b.Mj);return d?d:a.D&&!Db(c,"^")?(c=g8d(b,!1),j8d(a,c,b.Mj)):null}function l8d(a,b,c){this.Mj=a;this.C=b;this.D=!!c;this.count=1;this.E4=Ea()};function y5(a,b,c,d){E.call(this);this.F=!1;this.OSa=null;this.D=b;this.Jc=c;this.C=a;this.C.$();d&&cf(d.C,"gg",this.SPb,!1,this)}x(y5,E);p=y5.prototype;p.wT=function(a,b){this.C.Z0(a);this.OSa=b;this.F||(this.F=!0)};p.getId=g("Jc");
p.Ho=function(a,b){if(this.F){var c=this.D;if(Jb(a.Mj)&&!c.J)var d=r5;else{d=a.C;var e=i8d(c,g8d(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=k8d(c,a))&&0==d.C.length?(h8d(c,a,new l8d(a.Mj,r5)),d=r5):d&&!d.D&&c.V?(d=Ua(d.C,c.$(a),c),h8d(c,a,new l8d(a.Mj,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,n7d,this.getId(),a),n7d):this.C.Ho(a,this.getId(),v(this.t8a,this,b))}b&&b(r5,n7d,this.getId(),a,4);return n7d};
p.t8a=function(a,b,c,d,e,f){f||h8d(this.D,e,new l8d(e.Mj,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.SPb=function(){this.D.clear()};p.Ea=function(){y5.ma.Ea.call(this);this.D.dispose();this.D=null;this.C.ea();this.C=null};function m8d(a,b,c){e8d.call(this,100,18E5,432E5,!0,0,c||n8d);this.V=a;this.J=b}x(m8d,e8d);function n8d(a){return function(b){var c=b.getType(),d;if(d=o8d(a,c)){d=new RegExp("(^|\\W+)"+Ub(d8d(a.Mj)),"i");var e=d8d(b.getName()||"");(d=d.test(e))||(d=((b=b.y0())?(new RegExp("^"+Ub(d8d(a.Mj)),"i")).test(b):!1)&&"cl"!=c)}return d}}function o8d(a,b){switch(b){case "ct":return a.H;case "cl":case "li":return a.D;case "pt":return a.Sa}return!1};function p8d(a,b,c){this.H=!!c;b=b||new m8d(!0,!1,q8d);y5.call(this,a,b,"domain")}x(p8d,y5);p8d.prototype.Ho=function(a,b){a.D&&!this.H&&(a=yc(a),a.D=!1);return p8d.ma.Ho.call(this,a,b)};
function q8d(a){for(var b=Ib(a.Mj).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Ub(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(o8d(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.y0().match(d[e]))return!1;return!0}return!1}}p8d.prototype.Wl=function(a){return this.C.Wl(a)};function r8d(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}x(r8d,d7d);p=r8d.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.y0=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.Oe=function(){return this.C[3]||0};
p.aqa=function(){return this.C[7]};function s8d(a,b){var c,d=[];a=va(a)?a:JSON.parse(a);for(var e=new y7d(a),f=0;f<b.length;f++)(a=e.F(1,f)?u7d(e,1,f,A7d):void 0)?a.get(5,!1)||(c=a.get(8,0)||1):c=2,d.push(new I7d(b[f],c,a));return d}var t8d=[""];function u8d(a,b){var c=a[3]||t8d,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],r=a[12];a=a[13];for(var u=0;u<c.length;u++){var w=c[u];(d||w)&&b.push(new r8d([h,d,w,e,m,f,k,l,r,a]))}}};function v8d(a,b,c,d,e,f){this.uri=a;this.cd=b;this.F=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Jc=w8d++}var w8d=0;p=v8d.prototype;p.getId=g("Jc");p.send=function(){this.D=!0;var a=this.C=new Yl;kna(a,this.F);cf(a,"complete",this.TMa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};p.TMa=function(a){a=a.target;a==this.C&&(gf(this.C,"complete",this.TMa,!1,this),this.C=null,this.Xk(a.Hj(),a.aj(),a.getStatus(),a.yQ()))};
p.Xk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.cd(this,b,a)};p.lk=function(){return!!this.C};p.cancel=function(){this.C&&this.C.abort()};p.AH=g("query");function x8d(){this.F=0}x8d.prototype.getError=g("F");function y8d(a,b,c){za(b)?K6d(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(K6d(b)||b.handleEvent.call(b))};function z8d(){this.F=sa;this.C=[];A8d(this,1E3)}z8d.prototype.D=0;z8d.prototype.H=null;function A8d(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.D=Math.round(.85*b)+Math.round(.3*b*Math.random())}z8d.prototype.$O=function(a,b){0==this.C.length&&(this.D=1E3);a.J();this.C.push(new B8d(a,b))};
function C8d(a,b){for(var c=0;c<a.C.length;c++){var d=a.C[c];if(b==d.C){d.D=!0;break}}if(!a.H){Ea();c=a.J;b=a.D;((d=za(c))||!K6d(c))&&d&&K6d(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(y8d,null,"ppl.store.RequestPool",c,a);b=ka.setTimeout(c,b||0);a.H=b;A8d(a,2*a.D);a.F()}}z8d.prototype.J=function(){this.H=null;this.F();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function D8d(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){kb(a.C,c);0==a.C.length&&a.F();break}}function B8d(a,b){this.C=a;this.F=b;this.D=!1};function E8d(){this.C=[];this.F=void 0;this.D="en";this.J=0}p=E8d.prototype;p.iaa=function(a,b,c,d,e,f){a=new v8d(a,v(this.Xk,this,b),c,d,e,f);this.C.push(a);a.send();return a};p.loa=function(a){return this.iaa(F8d(this,j7d),v(this.KSb,this,j7d,a))};p.Ho=function(a,b,c){return this.iaa(F8d(this,a,b),v(this.LSb,this,a,b,c))};function G8d(a,b){var c=new El;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Mb(b.xa().toString())));return c.toString()}
p.Xk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.KSb=function(a,b,c,d,e){a=null;e||((d=H8d(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.LSb=function(a,b,c,d,e,f){var h=r5;f||((e=H8d(this,e))&&e.D?h=e.D||r5:(f=6,h=r5));c(h,d,b,a,f)};p.Z0=function(a){a instanceof wl||(a=new wl(a));this.V=Xwc(a,"data/contactstore");this.O=Xwc(a,"data/contactstore/mutate")};function F8d(a,b,c){var d=a.V.clone();a=k7d(b,a.D,c);I8d(d,a);return d}
function I8d(a,b){z(b.Ee().sort(),function(c){a.hc(c,b.get(c))})}function z5(a){try{return JSON.parse(a)}catch(b){}}
function H8d(a,b){var c=null,d=null,e=new x8d;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=va(d)?d:z5(d),c=new z7d(d));d=c;var f=b.Contacts;if(f){c=[];f=va(f)?f:z5(f);for(var h=0;h<f.length;h++)c.push(new F7d(f[h]))}if(f=b.Groups)for(c=[],f=va(f)?f:z5(f),h=0;h<f.length;h++)c.push(new B7d(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=va(f)?f:z5(f),h=0;h<f.length;h++)u8d(f[h],c);(f=b.ProfileIds)&&(va(f)||z5(f));(f=b.ManagerUpchain)&&(va(f)||z5(f));(f=b.MetaData)&&(va(f)||JSON.parse(f));
(f=b.UserData)&&(va(f)||z5(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function J8d(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return s8d(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new I7d(a,c||1))});return d}function K8d(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Ea=function(){K8d(this)};
p.Wl=function(a){if(a.C()){if(!this.F){var b=new l7d;m7d(b,this.loa(v(function(){if(this.F){var c=this.Wl(a);b.C=c}},this)));b.D=a;return b}var c=G8d(this,a);var d=new ek;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=F8d(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=v(this.JSb,this);c=v(this.iaa,this,e,h,f,c,d,a);this.H.$O(a,c);return c()}h=v(this.L,this);return this.iaa(e,h,f,c,d,a)};
p.JSb=function(a,b,c){var d=a.AH();L8d[c]?C8d(this.H,d):(D8d(this.H,d),this.L(a,b,c))};var L8d={2:1,10:101};E8d.prototype.L=function(a,b,c){a=a.AH();if(c)b=r7d(c);else if(a.C()){var d=a.F();b=J8d([d],b,c);b=q7d(b[0])}else a.F(),b=H8d(this,b),b=p7d(b);a.O(b)};E8d.prototype.$=function(){this.J++};E8d.prototype.ea=function(){this.J--;0==this.J&&K8d(this)};function M8d(a,b,c,d){y5.call(this,a,b,c,d)}x(M8d,y5);M8d.prototype.Wl=function(a){a.C()&&a.V(v(this.H,this,a));return this.C.Wl(a)};M8d.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.ea()||c&&c.getError())a=new O7d([b.C],"ig"),this.dispatchEvent(a)}};function N8d(a,b,c){b=b||new m8d(!0,!0);y5.call(this,a,b,"personal",c)}x(N8d,M8d);N8d.prototype.wT=function(a,b){N8d.ma.wT.call(this,a,b)};function O8d(a){this.C=a}O8d.prototype.set=function(a,b){t(b)?this.C.set(a,Wl(b)):this.C.remove(a)};O8d.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};O8d.prototype.remove=function(a){this.C.remove(a)};function A5(a){this.C=a}x(A5,O8d);function P8d(a){this.data=a}function Q8d(a){return!t(a)||a instanceof P8d?a:new P8d(a)}function R8d(a){a=a.data;if(!t(a))throw"Storage: Invalid value was encountered";return a}A5.prototype.set=function(a,b){A5.ma.set.call(this,a,Q8d(b))};A5.prototype.D=function(a){a=A5.ma.get.call(this,a);if(!t(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};A5.prototype.get=function(a){a=(a=this.D(a))?R8d(a):void 0;return a};function B5(a){this.C=a}x(B5,A5);function S8d(a){var b=a.creation;a=a.expiration;return!!a&&a<Ea()||!!b&&b>Ea()}B5.prototype.set=function(a,b,c){if(b=Q8d(b)){if(c){if(c<Ea()){B5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ea()}B5.ma.set.call(this,a,b)};B5.prototype.D=function(a,b){var c=B5.ma.D.call(this,a);if(c)if(!b&&S8d(c))B5.prototype.remove.call(this,a);else return c};function T8d(a){this.C=a}x(T8d,B5);function U8d(a,b){var c=[];ak(b,function(a){try{var b=T8d.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(t(b))if(S8d(b))c.push(a);else try{R8d(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function V8d(a,b){b=U8d(a,b);z(b,function(a){T8d.prototype.remove.call(this,a)},a)}function W8d(a){V8d(a,a.C.Vn(!0))};function X8d(a,b,c,d,e,f,h,k,l){this.L=a;this.$=b;this.ea=c;this.J=d;this.H=e;this.cd=f;this.V=h;this.F=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.Jc=Y8d++}var Y8d=0;p=X8d.prototype;p.getId=g("Jc");
p.send=function(a){this.C=!0;var b={entry:[]};z(this.J.Ee(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.$;var d=qa("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ea,method:"POST",headers:{"Accept-Language":"en"},body:b};t(this.L)&&(c.params={key:this.L});a(c).execute(v(this.QSb,
this));this.O=Mi(this.RSb,this.F,this)};p.QSb=function(a){if(this.C){this.C=!1;Ni(this.O);var b=a.error?a.error.code:null;if(401==b||403==b)this.V();else{var c=null,d=0;if(t(a.response))try{c=JSON.parse(a.response)}catch(e){d=2}else d=b&&404!=b?2:8;this.cd(this,c,a.fbsVersionInfo||null,d)}}};p.RSb=function(){this.C=!1;this.cd(this,null,null,10)};p.lk=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,Ni(this.O),this.cd(this,null,null,11))};p.AH=g("query");function C5(a,b,c,d,e,f){this.L=b;this.Qa=d;this.Ka=c;this.Na=e||sa;this.J=[];this.D="en";this.Ma=t(f)?f:null;this.V=0;(b=FEc("fbs_vi"))||(b=new S6d("fbs_vi"),b=b.C?b:null);(this.C=b?new T8d(b):null)&&W8d(this.C);this.H=new z8d;a.addCallback(v(this.BPb,this))}x(C5,A);p=C5.prototype;p.BPb=function(a){this.xa=a;this.F=this.J;delete this.J;z(this.F,function(a){a.send(this.xa)},this)};
p.jaa=function(a,b,c,d){var e=this.Ka,f=this.Qa;if(null!==this.C&&t(this.L)){W8d(this.C);var h=this.C.get(this.L)||null}else h=null;a=new X8d(e,f,a,b,h,v(this.Xk,this,c),this.Na,this.Ma,d);t(this.J)?this.J.push(a):(this.F.push(a),a.send(this.xa));return a};p.loa=function(a){return this.jaa("contactstorequery",k7d(j7d,this.D),v(this.OSb,this,j7d,a))};p.Ho=function(a,b,c){return this.jaa("contactstorequery",k7d(a,this.D,b),v(this.PSb,this,a,b,c))};
p.Xk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&t(this.L)&&(W8d(this.C),this.C.set(this.L,d,Ea()+9E5),this.O&&Ni(this.O),this.O=Mi(this.Ha,900001,this));a(b,c,e)};p.OSb=function(a,b,c,d,e){a=null;e||((d=Z8d(d))&&d.C?a=d.C:e=6);b(a,e)};p.PSb=function(a,b,c,d,e,f){var h=r5;f||((e=Z8d(e))&&e.D?h=e.D||r5:(f=6,h=r5));c(h,d,b,a,f)};p.Z0=ba();
function Z8d(a){var b=null,c=null,d=new x8d;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new z7d(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new F7d(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new B7d(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)u8d(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(va(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function $8d(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return s8d(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new I7d(a,c||1))});return d}function a9d(a){if(t(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Ea=function(){t(this.J)&&delete this.J;a9d(this);this.C&&W8d(this.C)};
p.Wl=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ca()}else b="contactstorequery",c=a.F(),c=k7d(c,this.D,a.D());if(this.H&&"BEST_EFFORT"==a.H()){var d=v(this.NSb,this);b=v(this.jaa,this,b,c,d,a);this.H.$O(a,b);return b()}d=v(this.Ca,this);return this.jaa(b,c,d,a)};p.NSb=function(a,b,c){var d=a.AH();b9d[c]?C8d(this.H,d):(D8d(this.H,d),this.Ca(a,b,c))};var b9d={2:1,10:101};
C5.prototype.Ca=function(a,b,c){a=a.AH();if(c)b=r7d(c,void 0);else if(a.C()){var d=a.F();b=$8d([d],b,c);b=q7d(b[0])}else a.F(),b=Z8d(b),b=p7d(b);a.O(b)};C5.prototype.Ha=function(){delete this.O;W8d(this.C)};C5.prototype.$=function(){this.V++};C5.prototype.ea=function(){this.V--;0==this.V&&a9d(this)};function c9d(a,b,c,d){return a?(a=b||d9d(),new C5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"dev2":"v2",c)):new E8d}function d9d(){var a=new tf,b=e9d();b.load("client",function(){a.Pb(b.client)});return a}function e9d(){for(var a=window,b=qa("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=qa("gapi",a);return b}
function f9d(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new x5:new w5;var k=new N8d(b);k.wT(c,"Personal Contacts");f.xT(k,!0);h&&(a=new p8d(b,null,a),a.wT(c,e.get(2,"")),f.xT(a,!0));d(f)};function g9d(a){a=a||{};return P('<div class="'+Q("goog-contacts-ui-autocomplete-name-nochat")+(a.ePb?" "+Q("goog-contacts-ui-autocomplete-new-section"):"")+'">'+O(a.displayName)+"</div>")};function D5(a,b,c,d,e,f,h,k,l,m){f=f||new pN(",;",'"');h=new nN(h||null,l||this,m);h.xa=!0;h.className=b;h.V=!0;lN.call(this,this,h,f);this.VM=this.ea;this.VM.C=this;this.$=a;this.Ma=c;this.Ca=d||null;this.h$=e||15;this.Ka=!!k}x(D5,lN);function h9d(a,b,c,d,e,f,h,k,l,m,r,u){b=new D5(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Il(a);d=!!d;c=v(i9d,null,b,!0);l=c9d(l,m,r,u);l.Z0(a);l.loa(v(f9d,null,d,l,a,c));return b}
function i9d(a,b,c){b&&c.Ho(i7d,sa);a.$=c;a.Ka=!0;a.Kaa&&a.Jaa&&(a.C=a.$.Ho(a.Kaa,a.Jaa),a.Kaa=null,a.Jaa=null)}p=D5.prototype;p.Ea=function(){this.VM.dispose();this.$&&this.Ka&&C(this.$);D5.ma.Ea.call(this)};p.Kaa=null;p.Jaa=null;p.VM=null;p.LNa=!0;p.L_=function(a){return!!a.F};
p.OH=function(a,b,c){a={Mj:a,C:b,H:!0,D:this.LNa,ub:1,ea:e7d,F:this.Ma,filter:this.Ca,J:!0,O:!!this.Na,Qa:!1};b=v(this.Mob,this,c);if(a.Mj&&""!=a.Mj)this.$?(this.C&&(this.C.cancel(),this.C=null),this.C=this.$.Ho(a,b)):(this.Kaa=a,this.Jaa=b);else{c=new h7d;var d=[];this.Ca&&(d=this.Ca(d,a.Mj));a=Ca(b,d,c,null,a);c.D=a}};p.Mob=function(a,b,c,d,e){a(e.Mj,b)};p.dw=function(a,b){D5.ma.dw.call(this,a,b)};p.Qh=function(){D5.ma.Qh.call(this)};
p.Xs=function(a,b,c){ir(c,g9d,{displayName:a.data.text,ePb:!!(a.data.flags&1)})};p.lC=function(){var a=TUb(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):D5.ma.lC.call(this)};
pa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,r,u,w,y){d&&(b=b+d+"/");b=Il(b);var B=!!d;d=B?new x5:new w5;r=c9d(r,u,w,y);u=new N8d(r);b=b||new wl("/mail/c/");u.wT(b,"Personal Contacts");d.xT(u,!0);B&&(h=new p8d(r,null,h),h.wT(b,"Domain Contacts"),d.xT(h,!0));f&&d.Ho(i7d,sa);c=new D5(d,c,void 0,l,e,k,m,!0);c.dJa(Od(a));return c},void 0);function E5(){this.Ja=new Lh(this);E5.prototype.addInput=E5.prototype.dAa;E5.prototype.removeInput=E5.prototype.pVb;E5.prototype.setTarget=E5.prototype.jw}E5.prototype.C=null;function j9d(a,b){var c=new E5;c.create(a,b);return c}ka._EmailAc_create=j9d;p=E5.prototype;
p.create=function(a,b){a=Od(a);this.C=h9d(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.LNa=b.groups);var c=b.onComplete;za(c)&&this.Ja.R(this.C,"update",function(a){a.row&&c.call(ka,a.target.V6())});this.dAa(a)};p.dispose=function(){Cb(this.C,this.Ja)};p.jw=function(a){this.C.jw(a)};p.dAa=function(a){if(va(a))for(var b=0;b<a.length;b++)this.C.VM.N7(a[b]);else this.C.VM.N7(a)};
p.pVb=function(a){if(va(a))for(var b=0;b<a.length;b++)this.C.VM.Xka(a[b]);else this.C.VM.Xka(a)};var k9d,l9d,m9d;function n9d(a,b){var c=307;Ic&&(c+=5);if(a){var d=ei(a);var e=mi(a);d.y+=e.height}else d=new Dd(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new Ph(d.x,d.y,a,554)}
function o9d(a,b,c,d){if(b){var e=Od(b);var f=e.getAttribute("id")}else f=null;b=!Mc&&e?Wd(Nd(e))||window:window;c=n9d(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=p9d(a,f,d);a.hc("width",c.width);a.hc("height",c.height);if(!k9d||k9d.closed)k9d=b.open(a.toString(),"_picker",e);k9d.focus()}
function p9d(a,b,c){a=a.resolve(new wl("ui/ContactPicker"));b&&a.hc("inputId",b);c&&(c.serviceName&&a.hc("service",c.serviceName),c.hl&&a.hc("hl",c.hl));return a}function q9d(){ie(m9d);l9d=m9d=null}pa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new wl(W6d.replace(/ui\/?$/,""));o9d(c,a,b)},void 0);
pa("goog.focus.PickerLauncher.popIframe",function(a,b,c){l9d&&q9d();var d=new wl(W6d.replace(/ui\/?$/,""));b=n9d(Od(a),null);a=p9d(d,a,c);window.iframeDone=q9d;a.hc("done","iframeDone");c=Od("PICKER_IFRAME_DIV_ID");null==c&&(c=Xd("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Xd("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Od("PICKER_IFRAME_ID");d.style.display=
"block";bja(c,b.left,b.top);ji(d,b.width,b.height);d.src=a;m9d=c;l9d=d},void 0);function F5(a,b,c,d,e,f){this.J=la(a)?new wl(a):a;if("/"!=this.J.F.charAt(0))throw Error();this.$=b;this.Ka=!!c;this.ea=d;this.xa=e;this.Ha=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}F5.prototype.Ca=ca("D");function r9d(a){this.zM=a;this.u0=new Tm;this.PB=null}r9d.prototype.jw=function(a){this.PB&&this.PB.setTarget(a)};p=F5.prototype;
p.l9=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)s9d(this,this.C[b]);this.F&&(a=Ba(this.F),(a=this.H[a])&&a.jw(this.F));for(b in this.C){a=this.C[b];a=a.u0.qd();for(var c=1;c<a.length;c++)gf(a[c],"focus",this.Epa,!1,this)}};
function s9d(a,b){var c=b.zM;c.serverBase=a.J;c.onComplete=v(a.PPb,a);c.ua=a.Ka;c.acd=a.ea;c.onAuthError=a.xa;c.tg=a.Ha;for(var d in a.L)c[d]=a.L[d];a=b.u0.qd();b.PB=j9d(a[0],c);for(c=1;c<a.length;c++)b.PB.addInput(a[c]);b.u0.clear()}p.Xfa=function(a,b,c){a=Od(a);var d=b||{};b=Ba(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new r9d(d),this.C[c]=e);d=e;c=a;d.PB?d.PB.addInput(c):d.u0.add(c);this.H[b]=e;e.PB||(this.O?s9d(this,e):cf(a,"focus",this.Epa,!1,this))};
p.Epa=function(a){this.F=a.target;this.O||this.l9()};p.PPb=function(a){var b=this.V[Ba(a)];b&&b(a)};p.PCa=function(a){a=Od(a);gf(a,"focus",this.Epa,!1,this);var b=Ba(a);delete this.V[b];var c=this.H[b];c&&(c.PB?c.PB.removeInput(a):c.u0.remove(a),delete this.H[b])};p.M7a=function(a,b){this.l9(b);this.Xfa(a,b)};p.bMb=function(a,b){o9d(this.J,a,b,{serviceName:this.$,hl:this.D})};p.aMb=function(a,b){a7d(this.J,a,b,{serviceName:this.$,hl:this.D})};pa("goog.NewContactTools",F5,void 0);
F5.prototype.setLocale=F5.prototype.Ca;F5.prototype.attachAutocompleteTo=F5.prototype.M7a;F5.prototype.initAutocomplete=F5.prototype.l9;F5.prototype.attachAutocomplete=F5.prototype.Xfa;F5.prototype.detachAutocomplete=F5.prototype.PCa;F5.prototype.launchPicker=F5.prototype.bMb;F5.prototype.launchChooser=F5.prototype.aMb;var t9d={Bpc:0,iwc:1,mB:2,hyc:3,W5a:4,rwc:5,v9b:6,l$b:7,vwc:8},u9d={Apc:0,$wc:1,axc:2,Zwc:3,Hr:4,Wgc:5},v9d={hpc:0,DOMAIN:1,fwa:2,USER:3,iJc:4},w9d={lpc:0,izc:1,Uec:2,tHc:3,Exc:4};function G5(){T.call(this)}x(G5,T);var x9d=null;G5.prototype.getId=function(){return V(this,1)};G5.prototype.Dn=function(){return Uv(this,1)};G5.prototype.Cf=function(a){W(this,1,a)};function H5(){T.call(this)}x(H5,T);var y9d=null;H5.prototype.getId=function(){return V(this,1)};
H5.prototype.Dn=function(){return Uv(this,1)};H5.prototype.Cf=function(a){W(this,1,a)};H5.prototype.Wm=function(){return V(this,2,void 0)};function I5(){T.call(this)}x(I5,T);var z9d=null;p=I5.prototype;p.getId=function(){return V(this,1)};p.Dn=function(){return Uv(this,1)};p.Cf=function(a){W(this,1,a)};p.getType=function(){return V(this,3)};p.setType=function(a){W(this,3,a)};function J5(){T.call(this)}x(J5,T);var A9d=null;J5.prototype.getId=function(){return V(this,1)};
J5.prototype.Dn=function(){return Uv(this,1)};J5.prototype.Cf=function(a){W(this,1,a)};J5.prototype.getResult=function(){return V(this,2)};function K5(){T.call(this)}x(K5,T);var B9d=null;p=K5.prototype;p.getId=function(){return V(this,3)};p.Dn=function(){return Uv(this,3)};p.Cf=function(a){W(this,3,a)};p.getType=function(){return V(this,4)};p.setType=function(a){W(this,4,a)};
G5.prototype.Ba=function(){var a=x9d;a||(x9d=a=Vv(G5,{0:{name:"ProtectionAclLookupRequest",ib:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",qa:9,type:String}}));return a};G5.Ba=G5.prototype.Ba;
H5.prototype.Ba=function(){var a=y9d;a||(y9d=a=Vv(H5,{0:{name:"ProtectionAclLookupResponse",ib:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",qa:9,type:String},2:{name:"profile",jc:!0,qa:11,type:K5},3:{name:"protection_type",qa:14,defaultValue:0,type:u9d},4:{name:"allowed_type",jc:!0,qa:14,defaultValue:0,type:u9d},5:{name:"fingerprint",qa:9,type:String}}));return a};H5.Ba=H5.prototype.Ba;
I5.prototype.Ba=function(){var a=z9d;a||(z9d=a=Vv(I5,{0:{name:"ProtectionAclUpdateRequest",ib:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",qa:9,type:String},2:{name:"expected_fingerprint",qa:9,type:String},3:{name:"type",qa:14,defaultValue:0,type:u9d},4:{name:"domain_is_editor",qa:8,type:Boolean},5:{name:"editor_user_ids",jc:!0,qa:9,type:String},6:{name:"editor_group_ids",jc:!0,qa:9,type:String},7:{name:"new_editor_emails",jc:!0,qa:9,type:String}}));return a};I5.Ba=I5.prototype.Ba;
J5.prototype.Ba=function(){var a=A9d;a||(A9d=a=Vv(J5,{0:{name:"ProtectionAclUpdateResponse",ib:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",qa:9,type:String},2:{name:"result",qa:14,defaultValue:0,type:t9d},3:{name:"failed_adding_email",jc:!0,qa:9,type:String},4:{name:"emails_missing_doc_edit",jc:!0,qa:9,type:String},5:{name:"new_fingerprint",qa:9,type:String},6:{name:"editable_user_info",qa:11,type:Ww}}));return a};J5.Ba=J5.prototype.Ba;
K5.prototype.Ba=function(){var a=B9d;a||(B9d=a=Vv(K5,{0:{name:"ProfileProto",ib:"ritzproto.ProfileProto"},1:{name:"photo_url",qa:9,type:String},2:{name:"email",qa:9,type:String},3:{name:"id",qa:9,type:String},4:{name:"type",qa:14,defaultValue:0,type:v9d},5:{name:"display_name",qa:9,type:String},6:{name:"edit_state",qa:14,defaultValue:0,type:w9d}}));return a};K5.Ba=K5.prototype.Ba;function C9d(a,b,c,d){wE.call(this,1422,null);this.Jc=a;this.D=Lb(b);this.O=c;this.L=d}x(C9d,wE);C9d.prototype.Og=function(){return"Added protected range "+(this.D+".")};C9d.prototype.$d=n(65);C9d.prototype.Zd=function(){var a=new QD,b=new PD;W(b,4,this.D);var c=Mxc(this.O);W(b,5,c);for(c=0;c<this.L.length;c++){var d=Mxc(this.L[c]);Rv(b,6,d)}W(a,2,b);W(a,3,this.Jc);return a};C9d.prototype.Yh=Ie;
function L5(a,b,c,d,e){wE.call(this,1423,null);this.Jc=a;this.D=b?Lb(b):void 0;this.O=c;this.L=d;this.ea=e}x(L5,wE);L5.prototype.Og=function(){return"Updated protected range "+((this.D||"")+".")};L5.prototype.$d=n(66);L5.prototype.Zd=function(){var a=new RD,b=new PD;this.D&&W(b,4,this.D);var c=Mxc(this.O);W(b,5,c);if(this.L)for(c=0;c<this.L.length;c++){var d=Mxc(this.L[c]);Rv(b,6,d)}else W(a,4,!0);W(b,2,this.ea);W(a,3,b);W(a,1,this.Jc);return a};L5.prototype.Yh=Ie;
function D9d(a,b){wE.call(this,1423,null);this.Jc=a;this.D=Lb(b)}x(D9d,wE);D9d.prototype.Og=function(){return"Deleted protected range "+(this.D+".")};D9d.prototype.$d=n(67);D9d.prototype.Zd=function(){var a=new zbb;W(a,1,this.Jc);return a};D9d.prototype.Yh=Ie;function E9d(a,b,c){A.call(this);this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new Xv;this.J.Bi=!0;this.H=new Xv;this.H.Bi=!1;this.C=null}x(E9d,A);function F9d(a,b,c,d){var e=new G5;e.Cf(b);var f=v(c,d);a.C=Su(Ps(Qs(ku(a.V.Me("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(a){this.C=null;a=this.H.ud(H5.Ba(),a.qf());this.D[b]=Uv(a,5);var c=this.O.C[b];c&&c.Gx()&&W(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).ue()}
E9d.prototype.update=function(a,b,c){var d=5==a.getType(),e=I6d(this.O,a.Dn()),f=null;e&&e.Gx()!=d&&(f=new L5(e.getId(),void 0,J6d(e),void 0,d));if(d)f?(xE(f,v(function(d){var e=new J5;e.Cf(a.Dn());d?(this.F=new Ww,W(this.F,3,!0),W(e,2,2)):W(e,2,5);b.call(c,a,e,!0)},this)),this.L.C(f)):(d=new J5,d.Cf(a.Dn()),W(d,2,1),b.call(c,a,d,!0));else{d=this.D[a.Dn()];a.getId();W(a,2,d);var h=v(b,c,a);this.C=Su(Ps(Qs(ku(this.V.Me("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=
f;this.C=null;a=this.H.ud(J5.Ba(),a.qf());3==a.getResult()&&(this.D[a.Dn()]=Uv(a,5));Pv(a,6)&&(this.F=V(a,6));h(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:this.L.C(b)}},this),function(){this.C=null;h(null,!1)},this).ue()}};E9d.prototype.Ea=function(){E9d.ma.Ea.call(this);C(this.C)};function G9d(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+O(eHc())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
O(vT({label:tr("Show a warning when editing this range"),name:"edittype",value:"soft"},b));c+=O(vT({label:tr("Restrict who can edit this range"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+xr("Who can edit this range");b=P(c+'"></div></div>');a+=b;b=P('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+P('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+P('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+xr("Protected ranges list");return P(a+'\' role="listbox"></div></div>')}
function H9d(a){return P('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+O(a.text)+"</div>"+(a.U$?" "+(a.fSa?'<a href="'+Q(zr(a.fSa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+Q(a.U$)+'">'+O(a.U$)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+O(a.U$)+"</div>"):"")+"</div>")}
function I9d(a){return P('<table><tr class="waffle-ritz-protection-acl-row '+(a.uhb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+O(a.name)+"</span>"+(a.gSa?'  <span class="waffle-ritz-protection-acl-detail">'+O(a.gSa)+"</span>":"")+(a.hSa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
O(a.hSa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function J9d(a){return P('<img src="'+Q(Br(a.Ap))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+Q(a.b$a)+'"></span>')}
function K9d(a){return P('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+O(a.name)+"</div>"+(a.bf?'<div class="waffle-ritz-protection-item-range">'+O(a.bf)+"</div>":"")+"</div>")};function L9d(a,b){M.call(this,b);this.D=a;this.F=this.C=null}x(L9d,M);p=L9d.prototype;p.Wc=function(a){L9d.ma.Wc.call(this,a);var b;Pv(this.D,1)&&(b=V(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(N(J9d,{Ap:b||"",b$a:c}))};
p.Ga=function(){L9d.ma.Ga.call(this);this.C=this.Ia("waffle-ritz-protection-acl-custom-icon");this.F=this.Ia("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.Urb,this);M9d(this,!1)};p.Cd=function(){delete this.C.onerror};p.Urb=function(){M9d(this,!0)};p.Oa=function(a){this.getElement()&&Ih(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function M9d(a,b){b=!b&&Pv(a.D,1);L(a.C,b);L(a.F,!b)};function M5(a,b){M.call(this,b);this.C=a;this.D=new L9d(a,b);this.Fa(this.D);this.kE=new iu;this.Fa(this.kE)}x(M5,M);M5.prototype.Wm=g("C");M5.prototype.isEnabled=function(){return this.kE.isEnabled()};M5.prototype.Aa=function(){var a;4==this.C.getType()?a="(you)":4==V(this.C,6)&&(a="(owner)");var b=3==V(this.C,6);a=N(I9d,{name:V(this.C,5),gSa:a,hSa:V(this.C,2)||void 0,uhb:b});this.Ua=a=Ae(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0]};
M5.prototype.Ga=function(){M5.ma.Ga.call(this);this.D.hb(this.Ia("waffle-ritz-protection-acl-icon-container"));this.kE.hb(this.Ia("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(V(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&G6d()||(b=!0);this.kE.xc(a);this.kE.Oa(!b)};function N9d(a,b){M.call(this,b);this.H=a;this.C=new $P("Enter names or email addresses...",this.oa());this.Fa(this.C);this.D=new M(this.oa());this.Fa(this.D);this.F=new iu;this.Fa(this.F)}x(N9d,M);p=N9d.prototype;p.reset=function(){var a=this.D.Ed(!0);Cb(a);this.C.Pa("")};p.setVisible=function(a){L(this.getElement(),a)};
p.Ga=function(){N9d.ma.Ga.call(this);var a=this.oa();this.J=ze(a,"waffle-ritz-protection-input-butter");this.D.hb(ze(a,"waffle-ritz-protection-acl-table"));var b=ze(a,"waffle-ritz-protection-add-editors-input");this.H.Xfa(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Es;this.Fa(c);c.hb(b);this.C.hb(b);this.F.hb(ze(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.bub).R(b,"blur",this.$tb).R(this.F,"change",this.fwb).R(this.D,"change",this.FEb)};
function O9d(a){var b=void 0;a.D.wf(function(a){a.isEnabled()&&(t(b)?a.kE.isChecked()!=b&&(b=null):b=a.kE.isChecked())},a);t(b)||(b=!0);a.F.xc(b)}p.FEb=function(a){a.stopPropagation();O9d(this)};p.fwb=function(a){this.D.wf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.kE.xc(b)}},this);a.stopPropagation()};p.bub=function(){Vh(this.C.getElement(),"height","60px")};p.$tb=function(){Jb(this.C.La())&&Vh(this.C.getElement(),"height","")};
function P9d(a,b){b.setType(4);a.D.wf(function(a){if(a.kE.isChecked())switch(a=a.Wm(),a.getType()){case 1:W(b,4,!0);break;case 2:a=a.Dn();Rv(b,6,a);break;case 3:case 4:a=a.Dn(),Rv(b,5,a)}},a);a=L6d(a.C.La());for(var c=0;c<a.length;c++)Rv(b,7,a[c].address)}p.Ea=function(){this.H.PCa(this.C.getElement());N9d.ma.Ea.call(this)};function Q9d(a){M.call(this,a);this.Zp=new jN("\u2014",void 0,this.oa());this.Fa(this.Zp);this.getHandler().R(this,["aftershow","afterhide"],this.P5b)}x(Q9d,M);p=Q9d.prototype;p.Ga=function(){Q9d.ma.Ga.call(this);var a=this.oa();this.Zp.hb(ze(a,"waffle-ritz-protection-dropdown"));this.C=uBc("edittype",ze(a,"waffle-ritz-protection-type-buttons"));this.va(this.C);this.C.Nd(this);this.getHandler().R(this.C,"change",this.bDb)};
p.Pa=function(a){"EVERYONE"==a?(this.Zp.Oa(!1),zT(this.C,this.C.C.jf(0))):(this.Zp.Oa(!0),this.Zp.Pa(a),zT(this.C,this.C.C.jf(1)))};p.La=function(){return"soft"==vBc(this.C)?"EVERYONE":this.Zp.La()};p.bDb=function(){this.Zp.Oa("hard"==vBc(this.C))};p.P5b=function(a){a.stopPropagation()};function R9d(){this.C=[]}
R9d.prototype.Ib=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Ha=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.xa=e;this.Ca=c;this.F=k;this.H=d;this.ea=f;this.O=b;this.J=!b;this.D=h};R9d.prototype.getState=g("Ha");function S9d(a,b,c,d){zk.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}x(S9d,zk);S9d.prototype.refresh=function(a){this.Ed(!0);for(var b=eyb(this.D),c=0;c<b.length;c++){var d=b[c];if(d.rf()&&d.Ck()&&!d.Gx()&&d.getId()!=a){var e=d.Of(),f=J6d(d),h=d.getId();d=d.gm()?(d=oH(this.H,d.xb()))?d.Ud():"#REF":$vc(this.C,f)?awc(this.C,f):"#REF";Jb(e)&&(e=d,d=null);this.Fa(new T9d(e,d,h,this.oa()),!0)}}};function T9d(a,b,c,d){mk.call(this,void 0,new U9d,d);this.C=a;this.Qd=b;this.Vc=c}x(T9d,mk);
T9d.prototype.getName=g("C");function U9d(){}x(U9d,Fi);U9d.prototype.mc=n("waffle-ritz-protection-item");U9d.prototype.Aa=function(a){return N(K9d,{name:a.getName(),bf:a.Qd})};function V9d(a,b,c,d,e,f,h,k,l){Cq.call(this,void 0,void 0,l);Dq(this,"Range editing permissions");this.Ca=a;this.C=new R9d;this.Bb=k;this.xa=f;this.va(this.xa);this.ub=e;this.F=new N9d(h,this.oa());this.Fa(this.F);this.O=new Q9d(this.oa());this.Fa(this.O);this.Na=this.Wa=this.Sa=this.Qa=this.yb=null;this.kb=!1;this.L=this.J=null;this.ea=new S9d(b,c,d,this.oa());this.Fa(this.ea);this.Cb=b}x(V9d,Cq);p=V9d.prototype;p.Aa=function(){V9d.ma.Aa.call(this);this.Lb().appendChild(N(G9d))};
p.Ga=function(){V9d.ma.Ga.call(this);var a=this.oa();this.Qa=ze(a,"waffle-ritz-protection-acl-content");this.yb=ze(a,"waffle-ritz-protection-acl-loading");this.Sa=ze(a,"waffle-ritz-protection-acl-loading-spinner");this.Wa=ze(a,"waffle-ritz-protection-acl-loading-text");this.Na=this.oa().Aa("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().Dx(this.Na,F6d(this));this.F.hb(ze(a,"waffle-ritz-protection-custom-container"));this.ea.hb(ze(a,"waffle-ritz-protection-list"));this.O.hb(ze(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.Qtb).R(this,"dialogselect",this.A5b).R(this.ea,"action",this.Grb);W9d(this)};p.jn=function(){var a=this.xa.F,b=this.Bb;V9d.ma.jn.call(this);b&&b(null!=a,a)};function W9d(a,b){N5(a,"LOADING");F9d(a.xa,b||a.Ca,a.z5b,a)}
p.z5b=function(a,b){this.F.reset();if(b){b=this.C;var c=Tv(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Uv(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Ed(!0);Cb(b);b=!1;for(f=0;f<e.length;f++)c=new M5(e[f]),d.D.Fa(c,!0),c.isEnabled()&&(b=!0);d.F.Oa(b);O9d(d);if(a.getId()!=this.Ca)this.O.Pa("CUSTOM");
else{e=Uv(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Tv(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Uv(h,5);break}b=f;for(f=d.Zp.Fi()-1;0<=f;f--)d.Zp.iC(f);f=d.oa();b="People at "+b;bb(a,1)?d.Zp.zd(new aO("Only you","YOU",f)):bb(a,2)&&d.Zp.zd(new aO("Only you and spreadsheet owner","YOU_AND_OWNER",f));bb(a,3)&&d.Zp.zd(new aO(b,"DOMAIN",f));d.Zp.zd(new aO("Custom...","CUSTOM",f));d.Zp.zd(new Ik(f));d.Zp.zd(new aO("Copy permissions from another range...","COPY",f));switch(e){case 5:d.Pa("EVERYONE");
d.Zp.Pa("CUSTOM");break;case 1:d.Pa("YOU");break;case 2:d.Pa("YOU_AND_OWNER");break;case 3:d.Pa("DOMAIN");break;case 4:d.Pa("CUSTOM")}}N5(this,"LOADED");this.vd()}else N5(this,"ERROR_LOADING")};p.Grb=function(){var a=Bk(this.ea);W9d(this,a.Vc)};
p.Qtb=function(){var a=this.C,b=!1,c=!1;switch(this.O.La()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.L=b;a.$=!c;a=this.C.V;b=this.C.$;c=this.C.L;a&&this.ea.refresh(this.Ca);this.F.setVisible(c);this.ea.setVisible(a,!0);Uq(this.D,"done",b);(a||c)&&this.vd()};
function N5(a,b){a.C.Ib(b);var c=a.C.O,d=a.C.J,e=a.C.Ca,f=a.C.H,h=a.C.xa,k=a.C.ea,l=a.C.F;a.J&&"LOADED"==b&&(a.kb?a.Na.appendChild(a.J):a.F.J.appendChild(a.J),b=a.oa().Ab("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.hb(b));h?(h=Tq(new Mq,Vq,!0),Rq(a,h),cr(a,"ok"),h=Sq(h,"ok")):(h=Tq(new Mq,{key:"done",caption:"Done"},!1),Rq(a,h),cr(a,"done"),h=Sq(h,"done"));L(a.Sa,e);a.oa().Pe(a.Wa,l);L(Iq(a),f);L(F6d(a),k);L(a.yb,c);L(a.Qa,d);a.vd();f?h.focus():a.focus();a.C.D&&(c=new Pi(function(){return a.setVisible(!1)},
800),a.va(c),c.start())}p.Kta=function(){C(this.L);this.oa().Kf(this.J);this.L=this.J=null;var a=new I5;a.Cf(this.Ca);switch(this.O.La()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":P9d(this.F,a)}N5(this,"SAVING");this.xa.update(a,this.B5b,this)};
p.B5b=function(a,b,c){if(c)switch(b.getResult()){case 1:N5(this,"SUCCESS");break;case 2:N5(this,"SUCCESS");this.Cb.D.dispatchEvent(X9d(this,a));Y9d(this,Tv(b,4));break;case 3:Z9d(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=Tv(b,3);this.F.C.Pa(a.join(", "));N5(this,"LOADED");Y9d(this,Tv(b,4));break;case 4:Z9d(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Kta);N5(this,"LOADED");break;case 5:N5(this,"ERROR_NO_PERMS");
break;case 6:Z9d(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");N5(this,"LOADED");break;case 7:Z9d(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");W9d(this);break;case 8:Z9d(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),N5(this,"LOADED")}else Z9d(this,!0,"There was a problem saving your permissions.","Try again",
void 0,this.Kta),N5(this,"LOADED")};
function X9d(a,b){if(5==b.getType())return new V6d([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(a){return(2==V(a,6)||3==V(a,6))&&4!=a.getType()&&1!=a.getType()}),d=Tv(b,5).concat(Tv(b,6)),e=new Set(d);d=c.map(function(a){return a.getId()}).filter(function(a){return!e.has(a)});var f=new Set(d);c=c.filter(function(a){return f.has(a.getId())}).map(function(a){return V(a,2)});d=Tv(b,7);a=a.some(function(a){return 2==V(a,6)&&1==a.getType()});var h=!1,k=!1;a||!Uv(b,4)&&3!=b.getType()||(h=!0);
a&&!Uv(b,4)&&3!=b.getType()&&(k=!0);return new V6d(c,d,h,k,b.getId())}function Z9d(a,b,c,d,e,f){a.kb=b;a.J=N(H9d,{text:c,U$:d,fSa:e});d&&!e&&(b=Gi(lr,"waffle-ritz-protection-acl-butter-action"),a.L=new nr(void 0,b,a.oa()),a.Fa(a.L),a.getHandler().R(a.L,"action",f))}p.A5b=function(a){"done"==a.key&&(this.Kta(),a.preventDefault())};function Y9d(a,b){a.ub&&b.length&&a.ub(b,sa,"ritz-range")};function $9d(a,b,c,d,e,f){M.call(this,f);this.L=a;this.J=new nr(void 0,dO.getInstance(),this.oa());this.Fa(this.J);this.C=new M(this.oa());this.Fa(this.C);this.D=new Er;this.Fa(this.D);this.$=c||!1;this.ea=e||!1;this.F=-1;this.H=null;this.Ke=b;this.V=d;this.O=new Hs(this.oa());this.va(this.O)}x($9d,M);p=$9d.prototype;p.Aa=function(){this.Ua=N(O6d)};
p.Ga=function(){$9d.ma.Ga.call(this);this.C.hb(this.Ia("waffle-flat-multi-range-holder"));this.J.hb(this.Ia("waffle-flat-multi-range-add-another"));this.D.hb(this.Ia("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",Me(this.s2)).R(this.D,"action",this.ptb);this.D.setVisible(!1);this.s2(!0)};function a$d(a,b){for(var c=a.C.Ed(!0),d=0;d<c.length;d++)c[d].dispose();a.s2(!0);if(0<b.length)for(O5(a,0).Pa(b[0]),c=1;c<b.length;c++)a.s2(!0).Pa(b[c])}
p.qd=function(){for(var a=[],b=0;b<P5(this);b++){var c=O5(this,b).La();Jb(c)||a.push(c)}return a};p.setVisible=function(a){L(this.Ra(),a)};p.ptb=function(){b$d(this,!1)};function b$d(a,b){b?a.getHandler().R(a.L,"selectionChange",a.WXa):(a.getHandler().Qc(a.L,"selectionChange",a.WXa),O5(a,P5(a)-1).Ra().focus());Ih(a.Ra(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Ke(b)}
p.WXa=function(a){var b=a.H;a=this.ea?a.Bh:null;if(1==b.length)this.F=-1,b=tE(b[0],a),this.H&&this.H.Pa(b);else{-1==this.F&&(this.F=P5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=P5(this)?this.s2():O5(this,e);d=tE(d,a);e.Pa(d)}}};p.s2=function(a){var b=new c$d(this,this.$,this.V,this.oa());this.C.Bg(b,P5(this),!0);d$d(this);a||e$d(b);return b};
p.e1b=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();d$d(this);Is(this.O,"Range removed");Mi(function(){0<P5(b)&&e$d(O5(b,P5(b)-1))},0,this)};function d$d(a){for(var b=P5(a),c=0;c<b;c++)O5(a,c).D.setVisible(1!=b)}function P5(a){return a.C.bd()}function O5(a,b){P5(a);return a.C.ld(b)}function c$d(a,b,c,d){M.call(this,d);this.Bc=a;this.C=new ST(new E,v(this.nMb,this),b,c,!0,void 0,this.oa());this.Fa(this.C);this.D=new Er;this.Fa(this.D)}x(c$d,M);p=c$d.prototype;
p.Aa=function(){this.Ua=N(N6d)};p.Ga=function(){c$d.ma.Ga.call(this);this.C.hb(this.Ia("waffle-range-selection-holder"));this.D.hb(this.Ia("waffle-flat-multi-range-remove"));fj(this.D.Ra());this.getHandler().R(this.D,"action",v(this.Bc.e1b,this.Bc,this)).R(this.C.Gr(),"focus",this.VXa)};p.nMb=function(){e$d(this);b$d(this.Bc,!0)};function e$d(a){dQ(a.C.C);a.VXa()}
p.VXa=function(){Eh(this.C.Ra(),"waffle-flat-multi-range-active-editbox");var a=this.Bc;a.H=this;for(var b=0;b<P5(a);b++){var c=O5(a,b);c!=this&&(Gh(c.C.Ra(),"waffle-flat-multi-range-active-editbox"),Gh(c.C.Ra(),"active"))}};p.La=function(){return this.C.La()};p.Pa=function(a){this.C.Pa(a)};function f$d(a,b,c,d,e){M.call(this,e);this.C=new ST(new E,v(this.g1b,this),c,d,!0,void 0,this.oa());this.Fa(this.C);this.F=new Er("");this.Fa(this.F);this.D=null;this.H=a;this.Ke=b}x(f$d,M);p=f$d.prototype;p.La=function(){return this.C.La()};p.Pa=function(a){this.C.Pa(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Oa=function(a){this.C.Oa(a)};p.setVisible=function(a){L(this.Ra(),a)};p.isVisible=function(){return ri(this.Ra())};p.Gr=function(){return this.C.Gr()};
p.Aa=function(){this.Ua=N(M6d)};p.Ga=function(){f$d.ma.Ga.call(this);this.C.hb(this.Ia("waffle-range-selection-holder"));var a=this.C.Gr();Eh(a,"waffle-flat-range-select");this.F.hb(this.Ia("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.f1b);this.F.setVisible(!1)};p.g1b=function(){g$d(this,!this.D)};function g$d(a,b){b?a.D=cf(a.H,"selectionChange",a.h1b,!1,a):(hf(a.D),a.D=null,a.Ra().focus());Ih(a.Ra(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Ke(b)}
p.h1b=function(a){a=tE(a.rect,a.Bh);this.C.Pa(a)};p.f1b=function(){g$d(this,!1)};p.Ea=function(){f$d.ma.Ea.call(this);hf(this.D);this.D=null};function h$d(a,b){D.call(this,a,b)}x(h$d,D);function Q5(a,b,c,d){M.call(this,d);this.D=a;this.L=b;this.Ka=c}x(Q5,M);Q5.prototype.Ga=function(){this.getHandler().R(this.getElement(),"keydown",this.Lta).R(this.getElement(),"keypress",this.Lta)};function i$d(a,b){return null!=b&&!b.gm()&&b.rf()&&$vc(a.L,J6d(b))?awc(a.L,J6d(b)):"#REF"}Q5.prototype.Ud=function(a){return null!=a&&a.rf()&&(a=oH(this.D,a.xb()),null!=a)?a.Ud():"#REF"};function j$d(a,b){this.Ua=a;this.C=b}j$d.prototype.getElement=g("Ua");j$d.prototype.getError=g("C");function R5(a,b,c,d,e){Q5.call(this,a,b,c,e);this.xa=new Er("");this.va(this.xa);this.Ha=new Er("");this.va(this.Ha);this.Ca=new Er("");this.va(this.Ca);this.F=new $P;this.va(this.F);this.Sa=new Es;this.va(this.Sa);this.Qa=this.ea=this.Na=null;this.C=new f$d(c,v(this.K8,this),!1,"Select range",this.oa());this.Fa(this.C);this.J=new $9d(c,v(this.K8,this),!1,"Select range",!1,this.oa());this.Fa(this.J);this.H=new iu;this.Ma=!1}x(R5,Q5);p=R5.prototype;
p.Ga=function(){R5.ma.Ga.call(this);var a=this.oa();this.F.hb(this.Ia("waffle-ritz-protection-add-description-input"));this.Sa.hb(this.F.Ra());this.J.hb(this.Ia("waffle-flat-multi-range-select"));this.H.hb(ze(a,"waffle-ritz-protection-holes-checkbox"));this.C.hb(this.Ia("waffle-flat-range-select-holder"));this.Na=ze(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Qa=ze(a,"waffle-ritz-protection-edit-permissions");this.ea=ze(a,"waffle-ritz-protection-edit-permissions-description");this.xa.hb(ze(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ha.hb(ze(a,"waffle-ritz-protection-edit-done"));this.Ca.hb(ze(a,"waffle-ritz-protection-edit-cancel"));fj(ze(a,"waffle-ritz-protection-edit-validation-error-icon"));cQ(this.F,"Enter a description");this.Bna()&&L(this.Qa,!1);this.C.Pa(this.vHa());gu(this.H,ze(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.tHa();a$d(this.J,a);this.H.xc(!!a.length);this.J.setVisible(!!a.length);this.getHandler().R(this.xa,"action",this.tFb).R(this.Ha,
"action",this.E5b).R(this.Ca,"action",this.D5b).R(this.H,"change",this.Bwb);this.cH()&&(this.F.Oa(!1),this.C.Oa(!1),this.H.Oa(!1))};p.Lta=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?k$d(this):"keypress"==a.type&&13==a.keyCode&&l$d(this)};p.focus=function(){dQ(this.F)};function m$d(a,b){Jb(b)?L(a.ea,!1):(L(a.ea,!0),a.oa().Pe(a.ea,b))}p.Of=function(){return this.F.La()};p.wz=function(){return this.H.isChecked()?this.J.qd():[]};
p.K8=function(a){var b=this.F;b&&b.Oa(!a);(b=this.Ha)&&b.Oa(!a);(b=this.Ca)&&b.Oa(!a)};p.D5b=function(){k$d(this)};function k$d(a){a.dispatchEvent(new h$d("ritz-protection-pill-edit-cancel",a))}p.hI=function(){this.C.setVisible(!0);L(this.Na,!1);n$d(this)};p.rU=function(){this.C.setVisible(!1);g$d(this.C,!1);L(this.Na,!0);n$d(this)};p.tFb=function(){this.Ma=!0;var a=this.getError();o$d(this,a);a||this.dispatchEvent(new h$d("ritz-protection-set-permissions",this))};p.E5b=function(){l$d(this)};
p.Bwb=function(){if(0==this.J.qd().length&&this.H.isChecked()){var a=this.Ka.D();a instanceof wN&&(a=yWb(a),a$d(this.J,[tE(a.rect)]))}this.J.setVisible(this.H.isChecked())};function l$d(a){var b=a.getError();o$d(a,b);b||a.dispatchEvent(new h$d("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.Gr();var b=p$d(this);null!==b&&$vc(this.L,b)?b.C?b=b.C:(b=awc(this.L,b),b=null===b?null:jS(this.L,b)):b=null;var c=b;if(null===c)return new j$d(a,"Invalid range");b=this.D.H[c.Yc];c=0==b.getSheetType()&&TG(b.Fc(),c.rect);return this.cH()||!b.H&&!c?null:new j$d(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function p$d(a){if(a.gm()){var b=a.xb();a=a.D.H[b];return new dS(new Rz(a.xb(),a.Ud(),w$b()),null)}return iS(a.L,a.C.La())?cwc(a.L,a.C.La()):null}function q$d(a){if(!a.gm())return[];for(var b=a.wz(),c=[],d=0;d<b.length;d++){var e=jS(a.L,b[d]);e&&e.Yc==a.xb()&&c.push(new dS(e,null))}return c}
function n$d(a){var b=a.oa();a=b.Mi("waffle-ritz-protection-select-error",a.Ra());z(a,function(a){Gh(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");L(b,!1)}function o$d(a,b){n$d(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Pe(d,b.getError());L(c,!0);Eh(b.getElement(),"waffle-ritz-protection-select-error")}};function r$d(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+xr("Sheet list");a+='"></div>'+s$d(b);b=""+t$d({Cna:!0,description:"",cS:!1,mna:!0,Fra:ur(a)},b);return P(b)}function u$d(a,b,c){b=c||b;return P(t$d({Cna:!1,description:a.description,cS:!0,mna:!1,Fra:ur('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Bh)+"</div>"+s$d(b))},b))}
function v$d(a,b,c){b=c||b;return P(t$d({Cna:!1,description:a.description,cS:!1,mna:!1,Fra:ur('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Bh)+"</div>"+s$d(b))},b))}
function t$d(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+Q(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.cS){var d=""+O(Dr({content:ur(""+O(Fs({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:tr("Delete range or sheet protection")},b));d=P(d)}else d="";c=c+d+"</div>";a.mna?(d="<div>"+O(Dr({Gd:"waffle-ritz-protection-edit-toggle-range",
content:ur("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),d+=O(Dr({Gd:"waffle-ritz-protection-edit-toggle-sheet",content:ur("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),d=P(d+"</div>")):d="";c=c+d+O(M6d(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+O(a.Fra)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
c+=xr("Learn more");c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+O(Fs({Ht:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+O(Dr({Gd:"waffle-ritz-protection-edit-permissions-button",
content:ur("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));d="";d=a.Cna?d+"Set permissions":d+"Done";c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+O(Dr({Gd:"waffle-ritz-protection-edit-done",content:ur(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=O(Dr({Gd:"waffle-ritz-protection-edit-cancel",content:ur("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b));return P(c+"</div></div>")}
function s$d(a){var b='<div><div class="waffle-ritz-protection-holes-checkbox-container">'+O(hu({Gd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">';b=b+"Except certain cells"+("</span></div>"+O(O6d(null,a))+"</div>");return P(b)};function w$d(a,b,c,d,e){R5.call(this,a,b,c,d,e);this.Wa=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.$=HP("");this.va(this.$);this.V=HP("");this.va(this.V);this.O=new jN("");this.va(this.O)}x(w$d,R5);p=w$d.prototype;p.Aa=function(){this.Ua=N(r$d)};
p.Ga=function(){w$d.ma.Ga.call(this);var a=this.oa();this.$.hb(a.getElement("waffle-ritz-protection-edit-toggle-range"));cS(this.$,2);this.V.hb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));cS(this.V,1);this.hI();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.hb(a);pP(this.O,!0);x$d(this);this.getHandler().R(this.D,"La",this.C5b).R(this.$,"action",this.yDb).R(this.V,"action",this.kGb)};p.C5b=function(){x$d(this,this.xb())};
function x$d(a,b){a.O.Mf(null);var c;b&&oH(a.D,b)?c=b:a.D.C&&(c=a.D.C.xb());z(a.D.D,function(b){var d=new Ek(b.Ud(),b);a.O.zd(d);null!=c&&b.xb()==c&&Ur(a.O,d)})}p.yDb=function(){this.hI()};p.kGb=function(){this.rU()};p.hI=function(){w$d.ma.hI.call(this);this.$.xc(!0);this.V.xc(!1)};p.rU=function(){w$d.ma.rU.call(this);this.V.xc(!0);this.$.xc(!1)};p.gm=function(){return this.V.isChecked()};p.Bna=Je;p.Gx=Ie;p.cH=Ie;p.Vsa=sa;p.Ay=g("Wa");p.xb=function(){return this.O.Xe().Ta().xb()};
p.vHa=function(){var a=this.Ka.D();if(a instanceof wN){a=yWb(a);var b=oH(this.D,a.Yc).Ud();return tE(a.rect,b)}return""};p.tHa=function(){return[]};function y$d(a,b,c,d,e,f,h){R5.call(this,b,c,d,f,h);this.Lc(a);this.Db=e;this.O=new Er("");this.va(this.O)}x(y$d,R5);p=y$d.prototype;p.Aa=function(){var a=this.Ta(),b=this.cH()?v$d:u$d;this.Ua=N(b,{description:a.Of(),gm:this.gm(),Bh:this.Ud(a)})};
p.Ga=function(){y$d.ma.Ga.call(this);var a=this.oa();this.gm()?this.rU():this.hI();this.cH()||(this.O.hb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.F5b),fj(this.O.getElement()));a=this.Ta();this.Vsa(a.V,a.O,a.Gx())};
p.F5b=function(){var a=v(this.dispatchEvent,this,new h$d("ritz-protection-range-delete",this)),b=v(function(){this.O.getElement().focus()},this);Deb(this.Db,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};p.K8=function(a){this.O.Oa(!a);y$d.ma.K8.call(this,a)};p.gm=function(){return this.Ta().gm()};p.Bna=Ie;p.Gx=function(){return this.Ta().Gx()};
p.cH=function(){return!this.Ta().Ck()&&G6d()};
p.Vsa=function(a,b,c){c?m$d(this,"Editable by everyone (warn before editing)"):this.cH()?m$d(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new Mt(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),m$d(this,a))};p.vHa=function(){return i$d(this,this.Ta())};
p.tHa=function(){for(var a=[],b=this.Ta().wz(),c=0;c<b.length;c++)a.push(tE(b[c]));return a};p.Ay=function(){return this.Ta().getId()};p.xb=function(){return this.Ta().xb()};function z$d(a,b,c){b=c||b;a=a||{};c=P('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range'+("</strong></div>"+O(c)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>');
a=""+O(cU(sr({title:tr("Protected sheets and ranges"),Tk:ur(c+'Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a),b));return P(a)};function A$d(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+vS(a.p9a)+">"+O(a.XZb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+Q(a.raa)+'">'+O(a.raa)+"</span></div><div><table><tr><td>"+O(Fs({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.B8a?b+"<td>Can edit (with warnings)":a.Ck?b+"<td>Can edit":b+"<td>View only";return P(b+"</td></tr></table></div></div>")};function B$d(a,b,c,d,e,f){Q5.call(this,b,c,d,f);this.Lc(a);this.C=null}x(B$d,Q5);p=B$d.prototype;p.Of=function(){return this.Ta().Of()};p.Ay=function(){return this.Ta().getId()};
p.Aa=function(){var a=this.Ta(),b=this.gm()?C$d(this,a):i$d(this,a),c=this.Of(),d=Sb(c,80);a=this.Ta().Ck();var e=this.Ta().Gx();b=N(A$d,{p9a:c,XZb:d,raa:b,Ck:a,B8a:e});wh(b,"button");xh(b,"disabled",!a);a=this.Ta();a=this.Ta().Ck()?this.Ta().Gx()?this.gm()?"Edit protected sheet "+(this.Of()+(" "+(C$d(this,a)+" with warnings"))):"Edit protected range "+(this.Of()+(" "+(i$d(this,a)+" with warnings"))):this.gm()?"Edit protected sheet "+(this.Of()+(" "+C$d(this,a))):"Edit protected range "+(this.Of()+
(" "+i$d(this,a))):this.gm()?"View-only protected sheet "+(this.Of()+(" "+C$d(this,a))):"View-only protected range "+(this.Of()+(" "+i$d(this,a)));Bh(b,a);this.Ua=b};p.Ga=function(){B$d.ma.Ga.call(this);var a=this.Ra();this.getHandler().R(a,"mouseover",this.U5b).R(a,"mouseout",this.T5b).R(a,"focus",this.S5b).R(a,"blur",this.Q5b).R(a,"click",this.R5b);a=this.Ia("waffle-ritz-protection-range-name-holder");var b=this.Ia("waffle-ritz-protection-range-rect-holder");fj(a);fj(b)};p.gm=function(){return this.Ta().gm()};
function C$d(a,b){a=a.Ud(b);b=b.wz();var c=1==b.length?tE(b[0]):"";return(new Mt("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.U5b=function(){D$d(this)};p.S5b=function(){D$d(this)};p.T5b=function(){C(this.C);this.C=null};p.R5b=function(){E$d(this)};p.Q5b=function(){C(this.C);this.C=null};
function D$d(a){var b=a.Ta();a.gm()||a.C||!b.rf()||qH(a.Ka.C)!=b.xb()||(a.C=bN(kF(a.Ka),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.Lta=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),E$d(this))};function E$d(a){a.dispatchEvent(new h$d("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ea=function(){B$d.ma.Ea.call(this);C(this.C);this.C=null};function F$d(a,b,c,d){XT.call(this,d);this.J=a;this.Db=b;this.H=c;this.O=c.Qa;this.F=[];a=Gi(lr,"waffle-ritz-protection-link-button");this.V=new nr(void 0,a,this.oa());this.Fa(this.V);this.ea=new nr(void 0,a,this.oa());this.Fa(this.ea);this.xa=new nr(void 0,a,this.oa());this.Fa(this.xa);this.D=null;this.$=!1}x(F$d,XT);p=F$d.prototype;p.Aa=function(){this.Ua=N(z$d,{KNa:!this.H.Kd(),id:this.getId()})};
p.Ga=function(){F$d.ma.Ga.call(this);var a=this.oa();this.Ca=ze(a,"waffle-ritz-protection-active-pill-container");this.Ha=ze(a,"waffle-ritz-protection-view-pills-container");this.Ka=ze(a,"waffle-ritz-protection-pills-container");this.Na=this.Ia("waffle-sidebar-content");this.V.hb(ze(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.V,"action",this.Mnb);this.ea.hb(ze(a,"waffle-ritz-protection-show-all"));this.xa.hb(ze(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.ea,
"action",this.sGb).R(this.xa,"action",this.yGb)};p.Hc=function(a){var b=eyb(this.O);this.reset();if(b.length){G$d(this);for(var c=qH(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.xb()==c;if(this.$||f)e=H$d(this,e),this.Ka.appendChild(e.getElement()),this.F.push(e)}}I$d(this);this.V.setVisible(!this.H.Kd());a&&J$d(this,a)||!this.V.isVisible()||this.V.getElement().focus()};function J$d(a,b){if(b=K$d(a,b))gi(b.getElement(),a.Na,!0),b.focus();return!!b}
function I$d(a,b){var c=!1,d=!1;if(!b){b=!1;c=qH(a.J.C);d=eyb(a.O);for(var e=0;e<d.length;e++)if(d[e].xb()!=c){b=!0;break}a.$?(c=b,d=!1):(c=!1,d=b)}a.ea.setVisible(d);a.xa.setVisible(c)}function K$d(a,b){return null!=a.D?a.D.Ay()==b?a.D:null:Za(a.F,function(a){return a.Ay()==b})}function L$d(a,b){var c=Za(a.F,function(a){return a.Ay()==b});c&&(jb(a.F,c),C(c));null!=a.D&&a.D.Ay()==b&&(aF(a.Db,"","Sorry, this protected sheet or range was deleted."),M$d(a))}
function N$d(a){var b=new w$d(a.H.C,a.H.Ma,a.J,a.O);O$d(a,b);return b}function O$d(a,b){M$d(a);b.Nd(a);b.render(a.Ca);a.D=b;L(a.Ca,!0);L(a.Ha,!1);I$d(a,!0);b.focus()}function M$d(a){if(a.D){var b=a.D.Ay();C(a.D);a.D=null;a.Hc(b)}}function H$d(a,b){b=new B$d(b,a.H.C,a.H.Ma,a.J,a.H.H);b.Nd(a);b.render();return b}
function P$d(a,b){var c=$a(a.F,function(a){return 0<Gb(a.Ta().Of(),b.Ta().Of())});-1==c?(a.Ka.appendChild(b.getElement()),a.F.push(b)):(a.oa().Dx(b.getElement(),a.F[c].getElement()),hb(a.F,c,0,b))}p.reset=function(){C(this.D);this.D=null;Cb(this.F);this.F=[];L(this.Ca,!1);L(this.Ha,!0)};p.Mnb=function(){lF(this.J.C)?N$d(this).hI():N$d(this).rU()};p.sGb=function(){this.$=!0;this.Hc()};p.yGb=function(){this.$=!1;this.Hc()};
function G$d(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Kf(b)}p.Ea=function(){F$d.ma.Ea.call(this);Cb(this.F);this.F=[]};function Q$d(a,b,c,d,e,f,h,k){kU.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.Db=e;this.$=h;this.O=k;this.L=new Lh(this);this.va(this.L);this.L.R(AA,"show-ritz-protection",this.M5b).R(AA,"show-ritz-protection-with-range",this.DGb).R(AA,"show-ritz-protection-with-sheet",this.EGb).R(this.J,"Ba",this.K5b).R(this.J,"Ia",this.L5b).R(this.F.H,["acl_change","commenter_status","readonly_status"],this.O5b).R(this.C,"ritz-protection-edit-pill",this.Wtb).R(this.C,"ritz-protection-range-delete",
this.N5b).R(this.C,"ritz-protection-pill-submit",this.H5b).R(this.C,"ritz-protection-set-permissions",this.uFb).R(this.C,"ritz-protection-pill-edit-cancel",this.G5b).R(this.F,"add_ritz_protection",this.I5b).R(this.F,"delete_ritz_protection",this.J5b)}x(Q$d,kU);p=Q$d.prototype;
p.I5b=function(a){var b=this.C;a=a.H.getId();var c=b.O.C[a];if(null!=c)if(a=K$d(b,a),null!=b.D)a==b.D&&(a=b.D.Ta(),b.D.cH()&&c.Ck()?(C(b.D),b.D=null,a=new y$d(c,b.H.C,b.H.Ma,b.J,b.Db,b.O),O$d(b,a)):a.equals(c)?b.D.Lc(c):(aF(b.Db,"","Sorry, another user just changed this protected range."),M$d(b)));else{var d=c.xb(),e=qH(b.J.C);if(b.$||d==e)c=H$d(b,c),a?(d=Ge(b.oa())==a.getElement(),b.oa().cN(c.getElement(),a.getElement()),e=Sa(b.F,a),hb(b.F,e,1,c),C(a),c.Nd(b),d&&c.focus()):(G$d(b),P$d(b,c));I$d(b)}};
p.J5b=function(a){L$d(this.C,a.H.getId())};p.L5b=function(){this.C.Hc()};p.K5b=function(){this.C.D||this.C.Hc()};p.M5b=function(){var a=this.Hg().isVisible();lU(this);this.C.Hc();a&&!this.F.Kd()&&N$d(this.C).hI()};p.DGb=function(){lU(this);this.C.Hc();this.F.Kd()||N$d(this.C).hI()};p.EGb=function(){lU(this);this.C.Hc();this.F.Kd()||N$d(this.C).rU()};
p.Wtb=function(a){var b=a.target;a=b.Ta();if(null!=a){if(!this.F.Kd()&&(a.Ck()||G6d())){var c=this.C;b=I6d(c.O,b.Ay());b=new y$d(b,c.H.C,c.H.Ma,c.J,c.Db,c.O);O$d(c,b)}c=a.xb();a.rf()&&null!=c&&(b=a.getId(),a=a.getRect()||new yz(0,0,1,1),kS(this.J,new Rz(c,"",a),v(this.qib,this,b)))}};p.G5b=function(){M$d(this.C)};
p.H5b=function(a){var b=a.target;a=b.Of();var c=p$d(b),d=q$d(b),e=b.Ay(),f=b.Bna(),h=b.Gx();if(b.cH())this.C.Hc(e);else{if(f){var k=new C9d(e,a,c,d);b.Ma||xE(k,v(function(a){a&&R$d(this,e)},this))}else{f=a!=b.Ta().Of();b=b.Ta().wz();var l=new Tm;Um(l,b.map(function(a){return Jvc(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(Jvc(a.C.rect))});k=new L5(e,f?a:void 0,c,b?d:void 0,h)}this.C.Hc(e);c.C&&Gz(c.C.rect)?this.$.C.C(v(function(){this.H.C(k)},this)):this.H.C(k)}};
p.uFb=function(a){a=a.target.Ay();R$d(this,a)};function R$d(a,b){a.F.wh()?aF(a.Db,"","You cannot set permissions while offline. Please try again when you come back online."):H6d(a.Db,b,a.O,v(a.bCb,a,b))}p.bCb=function(a,b,c){var d=K$d(this.C,a);d?d instanceof R5?(b&&(c?d.Vsa(Uv(c,1),Uv(c,2),Uv(c,3)):m$d(d,"")),d.Ma?d.xa.focus():d.focus()):J$d(this.C,a):this.C.focus();this.V.Ib(2)};p.qib=function(a){this.isDisposed()||((a=a?K$d(this.C,a):this.C.D)?a.focus():this.C.focus(),this.V.Ib(2))};
p.N5b=function(a){var b=a.target;a=b.Of();b=b.Ay();a=new D9d(b,a);this.C.Hc();this.H.C(a)};p.O5b=function(){this.C.Hc()};p.Hg=function(){return Z8a};p.us=function(){return $8a};function S$d(){A.call(this)}x(S$d,rA);S$d.prototype.F=function(){return Q$d};S$d.prototype.H=function(){return F$d};S$d.prototype.C=function(a){return new F5(a,"ritz_range",!0)};S$d.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new E9d(f,h,b);return new V9d(a,b,c,d,e,f,k,l)};xA("ritzprotectionpane",S$d);
