function lSd(){var a=a$b(f$b(d$b(nu(g$b(),7,!0))));a.Se.sblois="Move";a.Se.sblovs="Move here";return a}function mSd(a,b){a.pb=b;return a}function nSd(a,b,c){a.J.push([b,c||{}]);return a}function oSd(a){a.C.hc("actions","viewContentRendered");return a}
var Q3={hZa:"beforeshow",E4a:"show",Y2:"hide",Tdc:"disable",$ec:"enable",a3:"highlight",HFc:"unhighlight",c7b:"activate",cbc:"deactivate",v3:"select",hGc:"unselect",O9b:"check",tFc:"uncheck",Eda:"focus",lZa:"blur",OPEN:"open",I2:"close",Pgc:"enter",ytc:"leave",ek:"action",AZa:"change"};
function R3(a){var b=Ybc[1]||(Ybc[1]=new wDa(1)),c=qr(a,er),d=yDa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(R9b(b,e,d,c,f));e=h.join("");b=b.C;return qr(a,nDa)?new oDa(e,b):c?P(e,b):e};function pSd(a,b){E.call(this);this.F=a;this.D=b;this.C=!1;this.Ja=new Lh(this);this.va(this.Ja)}x(pSd,Ms);p=pSd.prototype;p.Jf=function(a){this.D.Jf(a);this.Ja.R(this.D,"xf",this.lBb).R(this.D,"yf",this.nBb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.fz=Je;p.lBb=function(){this.F.Vc.dispatchEvent(null)};
p.nBb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function S3(a,b,c,d,e,f,h,k){this.C=null;this.ea=!1;this.$=pf();this.F=[];this.O=a?Mb(a):null;this.V=null;!d&&b&&(this.V=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Ha=!!h;this.xa=k||null}x(S3,A);var qSd=bd(Xc("https://apis.google.com/js/client.js"));S3.prototype.Qe=function(){var a=v(function(a){this.C=a;var b=qa("auth",a);qa("client.request",a)&&b?this.Ca():a.load("client",v(this.Ca,this))},this),b=rSd("gapi");b?a(b.gapi):sSd(this,a);return this.$.C};
function rSd(a){for(var b=window,c=qa(a,b);!c&&b!=window.top&&tSd(b.parent,a);)b=b.parent,c=qa(a,b);return c?b:null}function tSd(a,b){try{return!!a&&null!=a.location.href&&Bba(a,b)}catch(c){return!1}}function sSd(a,b){var c=rSd("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Zd("SCRIPT");e.src=ad(qSd);a.xa&&re(e,Wl(a.xa));document.getElementsByTagName("head")[0].appendChild(e)}}
S3.prototype.Ca=function(){for(var a=0;a<this.F.length;a++)this.F[a].RVb.resolve(uSd(this,this.F[a].requestData));this.ea=!0;this.$.resolve(this.C)};function T3(a,b){if(a.ea)return uSd(a,b);var c=pf();a.F.push({requestData:b,RVb:c});return c.C}
function uSd(a,b){var c,d=qa("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=qa("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=qa("client.request",a.C),l=vSd(a);b.headers&&Cc(l,b.headers);var m={headers:l,root:a.L,path:b.path,method:b.method,body:b.body},r=b.zM||{};
a.O&&!a.J?Cc(r,{key:a.O}):a.J&&Cc(r,{key:null});tc(r)||(m.params=r);var u=mf(k(m));b.Pb&&u.then(function(a){b.Pb.apply(null,[a.result,a])},function(a){b.Pb.apply(null,[a.result,a])});return u}finally{h=qa("config.update",a.C),a.H||(h("googleapis.config/auth/useFirstPartyAuth",e),h("googleapis.config/auth/useOriginToken",f)),null!=a.D&&h("client/cors",c)}}
function vSd(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=qa("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ha?b([]):b(),"X-Goog-AuthUser":a.V}}return{}};function wSd(){this.J=!0;this.xa=!1;this.O=this.L=this.F=this.Ck=!0}var U3=new wSd;U3.id="root";U3.name="My Drive";U3.D="owner";U3.shared=!1;U3.$="https://drive.google.com/drive/my-drive";U3.ea="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";U3.H="";function xSd(){wSd.call(this)}x(xSd,wSd);function ySd(a){return Ya(a,zSd)?"onlyfolders":Xa(a,zSd)?"mixed":"onlyfiles"}function zSd(a){return"application/vnd.google-apps.folder"==a.a0};function ASd(a){this.C=2E3;this.D=t(a)?a:.15};function V3(){}x(V3,Error);function W3(){this.C="pending";this.F=[];this.D=this.H=void 0}Mea(W3);function BSd(){Qa.call(this,"Multiple attempts to set the state of this Result")}x(BSd,Qa);p=W3.prototype;p.getState=g("C");p.La=g("H");p.getError=g("D");p.wait=function(a,b){"pending"==this.C?this.F.push({Pb:a,scope:b||null}):a.call(b,this)};p.Pa=function(a){if("pending"==this.C)this.H=a,this.C="success",CSd(this);else if(!this.Tv())throw new BSd;};
p.$l=function(a){if("pending"==this.C)this.D=a,this.C="error",CSd(this);else if(!this.Tv())throw new BSd;};function CSd(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.Pb.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.$l(new V3),!0):!1};p.Tv=function(){return"error"==this.C&&this.D instanceof V3};
p.then=function(a,b,c){var d,e,f=new kf(function(a,b){d=a;e=b});this.wait(function(a){a.Tv()?f.cancel():"success"==a.getState()?d(a.La()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function X3(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.$l(d.getError());else{if(1===l&&za(b)?DSd(h,d,b):DSd(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;Mi(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.Pa(d.La())})}var h=new W3,k=new ASd(d),l=0,m=e||8;f();return h}function DSd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function Y3(a,b,c){a.wait(b,c)}function Z3(a,b,c){Y3(a,function(a){"success"==a.getState()&&b.call(this,a.La(),a)},c)}function $3(a,b,c){Y3(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function a4(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=ESd}function ESd(a){return 404==a.code||401==a.code}function FSd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:ESd(a)}function b4(a,b){a.xa=b;return a}function c4(a,b){a.D=b;return a}function d4(a,b){Cc(a.H,b);return a}function e4(a){a.F=FSd;return a}
a4.prototype.start=function(){var a=new W3,b=X3(v(this.ea,this),this.$,this.Ha,this.Ca,this.xa);Z3(b,v(this.V,this,a));$3(b,a.$l,a);$3(a,function(){a.Tv()&&b.cancel()});return a};a4.prototype.ea=function(){var a=new W3,b=v(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.Pa(b):a.$l(b)}else a.Pa(b)},this);rf(T3(this.J,{path:this.L,method:this.D,body:this.O,zM:this.H,Pb:b}),sa);return a};
a4.prototype.V=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.$l(b):a.Pa(b)};function GSd(a,b,c){A.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}x(GSd,A);function HSd(a,b,c){return b4(d4(e4(new a4(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function ISd(a,b,c){GSd.call(this,a,b,c);this.D=null}x(ISd,GSd);function JSd(a,b){var c=a.C+"/files/"+b;c=kl(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return HSd(a,c).start().then(v(a.L,a,b))}
function KSd(a,b){var c=b.Kj;a=Va(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Ea()-d.timestamp?a=d.Y9a:(d=this.C+"/files/"+a,d=kl(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=HSd(this,d).start().then(v(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=kl(b,"fields","kind,id,name,trusted"),b=HSd(this,b,"drive#teamDrive").start(),
d=of([d,b]).then(v(this.J,this))),this.D&&this.D.set(a,{Y9a:d,timestamp:Ea()}),a=d);return a},a);return of(a)}
ISd.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new xSd;a.id=b.id;a.name=b.title;a.shared=b.shared;a.$=b.alternateLink;a.ea=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.a0=b.mimeType;b.parents&&(a.C=Va(b.parents,function(a){return a.id}));a.Kj=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.Ck=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,
a.L=b.capabilities.canRemoveChildren);a.V=b.detectors||[];return a};
ISd.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new wSd;a.id=b.id;a.name=b.title;a.shared=b.shared;a.$=b.alternateLink;a.ea=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Kj=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.Ck=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.L=b.capabilities.canRemoveChildren);return a};
ISd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Nl=a.name;b.xa=!!a.trusted;return b};function LSd(a,b,c){GSd.call(this,a,b,c)}x(LSd,GSd);function MSd(a,b,c,d){b=a.C+"/files/"+b;b=kl(b,"updateViewedDate",!1);c&&0<c.length&&(b=kl(b,"addParents",c.join(",")));d&&0<d.length&&(b=kl(b,"removeParents",d.join(",")));b=kl(b,"fields","kind,id");return c4(HSd(a,b),"PUT").start()}function NSd(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=kl(b,"parents",c);b=kl(b,"fields","kind,id");return c4(HSd(a,b),"POST").start()};function OSd(a,b,c){return(new Mt((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function PSd(a){return(new Mt("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function QSd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function RSd(a,b,c){b&&Mi(function(){var d=Ge(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Qb().body)&&b.focus()},0)}function SSd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Kj&&("owner"!=c.D||zSd(c)))return!0;return!1};function TSd(a){yu.call(this,"set-view-options");this.viewOptions=a}x(TSd,yu);function f4(a,b){E.call(this);this.F=this.H=null;this.pb=a;this.$=this.C=null;this.ea=new Lh(this);this.va(this.ea);this.D=null;this.L=!1;this.Ca=b;this.O=!0;this.J=!1}x(f4,E);function USd(a,b,c,d,e,f,h,k,l){VSd(a,b,!!e,f,h,k,l);a.$=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Jj(c,d.$u||9));cs(a.C,d.daa||8);d.zXa&&(a.C.V=d.zXa);d.margin&&wEa(a.C,d.margin);a.ea.Sc(a.C,"hide",a.Ha);a.dispatchEvent("Af");a.C.setVisible(!0);a.D=pf();return a.D.C}
function WSd(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}f4.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function VSd(a,b,c,d,e,f,h){C(a.C);a.L=!1;var k=lSd();t(h)&&(k.Se.eflimt=!!h);c||(k.Se.emak=!0);d&&(k.Se.sodc=!0);f&&!Jb(f)&&k.lh(f);a.J&&b$b(k);!a.O||f&&!Jb(f)||(k.Se.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=nSd(h$b(oSd(jLa(hLa(mSd(Du(u$b(Eu(xu(XSd(a),k),"minew")),a.Ca||fl(Ce(a.pb).top.location.href)),a.pb),"en"),"Organize in Drive").jX(!1)),v(function(a){YSd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;nSd(e,"dow",h);a.H&&a.F&&fLa(gLa(e,a.H),a.F);c&&e.C.hc("addMode",!0);a.C=r$b(e);a.va(a.C)}
function YSd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Jb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({Yy:f,N4:h,ey:d,xba:l,Ts:e,lU:b.sourceTeamDriveId,yba:b.sourceTeamDriveName,$J:b.teamDriveId,O4:b.organizeIntoTeamDrive?b.teamDriveName:void 0,uw:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(a){Oe(function(){var b={};b.dto=Va(a,this.V,this);c&&(b.items=Va(c,this.V,this));this.C.nA(new TSd(b))},this)},a.Ma,a),a.dispatchEvent("zf"),a.L=!0)}}
f4.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof xSd&&(b=a.a0||b,c=a.C?a.C.join(","):c);return{canEdit:a.Ck,dlpDetections:a instanceof xSd?a.V:void 0,id:a.id,iconUrl:a.ea,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Jb(Xb(a.H)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.L,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.O,
teamDriveId:a.Kj,teamDriveIsTrusted:a.xa,teamDriveName:a.Nl,teamDrivePrimaryDomainName:a.Ca,url:a.$}};f4.prototype.Ma=function(a){var b=this.D;this.D=null;WSd(this);b.reject(a)};f4.prototype.Ha=function(){RSd(this.C,this.$,this.pb)};function ZSd(a,b,c,d){f4.call(this,b,d);this.Ka=a;this.xa=c||null}x(ZSd,f4);function XSd(a){var b=new Cu(a.Ka);Jb(Xb(a.xa))||iLa(b,a.xa);return b};function $Sd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function aTd(a,b,c,d){Kj.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}x(aTd,Kj);aTd.prototype.vd=function(a,b,c,d){var e=Yi(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Lj(e,this.C);b=Lj(e,b);e=Yi(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Lj(e,f),b=Lj(e,b),Yi(this.element,f,a,b,null,c,this.H,d,this.F));bTd(this,a,f)}else bTd(this,a,this.C)};
function bTd(a,b,c){c=0==(c&1);Ih(a.J,a.O,c);Ih(a.J,a.V,!c);c=hi(a.element,b);b=vi(b).width;var d=vi(a.J).width;b=Math.min(Math.max(0,c.x)+Math.min(vi(a.element).width,b)/2-d/2,b-d);b=Math.max(0,b);Vh(a.J,"left",b+"px")};function cTd(a){var b=a.sSb,c=P;b='<div class="'+Q("drive-organize-popup")+'"><div class="'+Q("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Q("drive-organize-popup-organize-btn")+" "+Q("drive-organize-popup-link-btn")+'">'+O(b)+'</div><div class="'+Q("drive-organize-popup-close-btn")+'">';var d=a||{};a=P;d=d||{};d=P("black"==d.LL?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Q(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Q("drive-organize-popup-arrow")+'"><div class="'+Q("drive-organize-popup-triangle-before")+'"></div><div class="'+Q("drive-organize-popup-triangle-after")+'"></div></div></div>')};function dTd(a,b){M.call(this,b);this.Qa=a;this.C=new bs;this.va(this.C);a=eTd.getInstance();this.V=new nr(null,a,b);this.Fa(this.V);this.L=new nr(null,a,b);this.Fa(this.L);this.F=this.Ma=this.O=this.Ka=null;this.xa=!1}x(dTd,M);p=dTd.prototype;p.Aa=function(){this.Ua=N(cTd,{sSb:this.Qa,LL:Or()},void 0,this.oa());this.O=this.Ab("drive-organize-popup-content")};
p.Ga=function(){dTd.ma.Ga.call(this);var a=this.oa(),b=this.getElement();L(b,!1);this.C.ux(b);this.Ma=this.Ab("drive-organize-popup-arrow");this.V.hb(this.Ab("drive-organize-popup-organize-btn"));this.L.hb(this.Ab("drive-organize-popup-close-btn"));this.L.Pd("Close");ok(this.L,"Close");wh(b,"alertdialog");var c=this.C;Mk(c);c.c_=!0;a=new pM(this.O,a);this.va(a);qM(a);this.getHandler().R(this.C,"hide",this.Qcb).R(this.L,Q3.ek,this.Pcb).R(this.V,Q3.ek,this.sBb);this.getHandler().R(b,"keydown",v(this.Wma,
this,!1),!0).R(b,"mousedown",v(this.Wma,this,!0),!0);this.getHandler().R(b,"blur",this.Ocb,!0);this.getHandler().R(b,"dblclick",this.A5).R(b,"click",this.A5).R(b,"mousedown",this.A5).R(b,"mouseup",this.A5)};function fTd(a,b){a.Ka=b;a.C.setPosition(new aTd(b,a.Na||9,a.Ma,"drive-organize-popup"))}p.Uf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.Ncb=function(a){try{a.focus()}catch(b){}};
p.Qcb=function(){this.F&&(this.F.resolve(0),this.F=null);this.xa?this.xa=!1:RSd(this.C,this.Ka,this.oa())};p.Ocb=function(){var a=this.oa(),b=a.Qb();Mi(function(){if(!this.isDisposed()&&this.isVisible())if(za(b.hasFocus)&&!b.hasFocus())this.Uf();else{var c=Ge(a);c&&!pe(this.getElement(),c)&&this.Uf()}},0,this)};p.Pcb=function(){gTd(this,0)};p.sBb=function(){this.xa=!0;gTd(this,1)};function gTd(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.Wma=function(a){Ih(this.Ra(),"drive-organize-popup-outline-hidden",a)};p.A5=function(a){a.stopPropagation()};function eTd(){}x(eTd,Js);ta(eTd);eTd.prototype.mc=n("drive-organize-button");function hTd(a){a=a||{};a=a.u$a;var b='<div class="'+Q("drive-organize-atd-popup")+'"><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-adding-msg")+'">';var c=P("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-added-msg")+'">';c=P("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+Q("drive-organize-atd-popup-undo-btn")+" "+Q("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-error-msg")+'">';c=P("<span>Unable to add to <b>My Drive</b></span>");return P(a+(b+c+"</div></div>"))};function iTd(a,b){dTd.call(this,"Organize",a);var c=eTd.getInstance();this.D=null;b||(this.D=new nr(null,c,a),this.Fa(this.D));this.$=this.Ca=this.Ha=this.J=null;this.H=this.ea=!1}x(iTd,dTd);p=iTd.prototype;p.Aa=function(){iTd.ma.Aa.call(this);var a=this.oa(),b;this.D||(b={u$a:!0});this.J=N(hTd,b,void 0,a);a.Wz(this.O,this.J,0)};
p.Ga=function(){iTd.ma.Ga.call(this);this.Ca=this.Ab("drive-organize-atd-added-msg");this.Ha=this.Ab("drive-organize-atd-adding-msg");this.$=this.Ab("drive-organize-atd-error-msg");L(this.$,!1);this.D&&this.D.hb(this.Ab("drive-organize-atd-popup-undo-btn"));var a=this.getElement();L(a,!0);jTd(this,!0);var b=mi(this.J).width;jTd(this,!1);b=Math.max(b,mi(this.J).width);++b;ki(this.J,b);Vh(this.J,"white-space","normal");L(a,!1);this.D&&this.getHandler().R(this.D,"action",this.Lcb)};
p.show=function(a,b){this.H=this.ea=!1;this.Na=b.$u;if(this.Rb()){var c=this.oa(),d=this.Ra(),e=c.Qb().body,f=c.Tq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);fTd(this,a);cs(this.C,b.daa||8);wEa(this.C,b.margin||new Oh(10,0,10,0));this.Wma(!0);this.cl();this.C.setVisible(!0);Mi(Ca(this.Ncb,this.O),0);this.F=pf();return this.F.C};function kTd(a,b){b&&fTd(a,b);a.H=!0;a.cl()}p.cl=function(){jTd(this,this.ea);this.C.vd()};
function jTd(a,b){L(a.Ca,!a.H&&b);L(a.Ha,!a.H&&!b);L(a.$,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}p.Lcb=function(){gTd(this,2)};function lTd(a){var b=a.hWa;a=a.Jn;var c=1==b.aw.length;c&&(c=b.aw[0],c=null==c?null:c.name);if((c||1<b.aw.length)&&(null==b?0:b.dpa)&&(null==b?0:b.epa))if((null==b?0:b.LH)||(null==b?0:b.K0)){var d=b.aw[0];c=b.aw.length;var e=null==d?null:d.name;d=null==b?null:b.epa;var f=null==b?null:b.dpa,h=null==b?null:b.vVb,k=null==b?null:b.uVb;b=b.H9;1==c?(b="",h&&k?(a='"'+(O(e)+('" has been moved from '+(g4({Ko:h,rq:k,Jn:a})+(" to "+(g4({Ko:d,rq:f,Jn:a})+"."))))),b+=a):(a='"'+(O(e)+('" has been moved to '+(g4({Ko:d,
rq:f,Jn:a})+"."))),b+=a),a=P(b)):"onlyfiles"==b?(b="",h&&k?(a=O(c)+(" files have been moved from "+(g4({Ko:h,rq:k,Jn:a})+(" to "+(g4({Ko:d,rq:f,Jn:a})+".")))),b+=a):(a=O(c)+(" files have been moved to "+(g4({Ko:d,rq:f,Jn:a})+".")),b+=a),a=P(b)):"onlyfolders"==b?(b="",h&&k?(a=O(c)+(" folders have been moved from "+(g4({Ko:h,rq:k,Jn:a})+(" to "+(g4({Ko:d,rq:f,Jn:a})+".")))),b+=a):(a=O(c)+(" folders have been moved to "+(g4({Ko:d,rq:f,Jn:a})+".")),b+=a),a=P(b)):(b="",h&&k?(a=O(c)+(" items have been moved from "+
(g4({Ko:h,rq:k,Jn:a})+(" to "+(g4({Ko:d,rq:f,Jn:a})+".")))),b+=a):(a=O(c)+(" items have been moved to "+(g4({Ko:d,rq:f,Jn:a})+".")),b+=a),a=P(b));a=P("<span>"+a+"</span>")}else f=b.aw[0],c=b.aw.length,d=b.H9,f=null==f?null:f.name,h=null==b?null:b.epa,k=null==b?null:b.dpa,b="<span>",1==c?(a='"'+(O(f)+('" has been added to '+(g4({Ko:h,rq:k,Jn:a})+"."))),b+=a):"onlyfiles"==d?(a=O(c)+(" files have been added to "+(g4({Ko:h,rq:k,Jn:a})+".")),b+=a):"onlyfolders"==d?(a=O(c)+(" folders have been added to "+
(g4({Ko:h,rq:k,Jn:a})+".")),b+=a):(a=O(c)+(" items have been added to "+(g4({Ko:h,rq:k,Jn:a})+".")),b+=a),a=P(b+"</span>");else a="";return P(a)}function g4(a){var b=a.Ko,c=a.Jn;return P('<a href="'+Q(zr(a.rq))+'" target="_blank"'+(c?' class="'+Q(c)+'"':"")+">"+O(b)+"</a>")}function mTd(){return P("<span>Loading\u2026</span>")};function nTd(a){var b=a.Ko;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}function oTd(a){var b=a.name;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}
function pTd(a){var b=a.name,c=a.Nn,d=a.H9;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';"onlyfiles"==d?(b=qP(new Mt("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',NAME:O(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):"onlyfolders"==d?(b=qP(new Mt("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+
'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=qP(new Mt("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',NAME:O(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b);return P(a+"</span>")};function qTd(a,b,c,d){Cq.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.ea=b;this.L=c;this.F=this.C=null;this.J=!1}x(qTd,Cq);p=qTd.prototype;p.Aa=function(){qTd.ma.Aa.call(this);Rq(this,Tq(Tq(new Mq,Wq,!1,!0),Vq,!0));this.Pi=!0;ir(this.Lb(),mTd)};
p.Ga=function(){qTd.ma.Ga.call(this);cr(this,"ok");var a=this.D;Uq(a,"ok",!1);a=VCa(a);for(var b=0;b<a.length;b++)Eh(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Sw:this.J?this.C.resolve({id:void 0,name:void 0,Ts:!1}):this.F&&this.C.resolve(this.F.La())}})};p.show=function(){this.C=pf();of([this.O,this.ea,this.L]).then(this.fsb,this.bsb,this);return this.C.C};
p.fsb=function(a){var b=a[0],c=a[1];a=a[2];if(a.Kj)this.C.resolve({id:void 0,name:void 0,Ts:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=rTd(this,c,a.id),0==e.length&&Ya(c,this.sSa,this)?this.C.resolve({id:void 0,name:void 0,Ts:!1}):(d=sTd(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Ts:!1})):(this.setVisible(!0),tTd(this,b,c.length,e,d,a))))}};
function tTd(a,b,c,d,e,f){var h=b.length,k=d.length,l=ySd(b);b=new Jk;if(0==k)a.J=!0,ir(a.Lb(),pTd,{name:f.name,Nn:h,H9:l}),Uq(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var r=N(nTd,{Ko:m.name},null,a.oa());r=new Ek(r,{id:m.id,name:m.name,Ts:!1});r.ef(8,!0);b.Fa(r,!0)}1<k&&(r=new Ek(PSd(k),{id:void 0,name:void 0,Ts:!0}),r.ef(8,!0),b.Fa(r,!0));r=N(oTd,{name:f.name},null,a.oa());r=new Ek(r,{id:void 0,name:void 0,Ts:!1});r.ef(8,!0);b.Fa(r,!0);Dq(a,OSd(h,l,c));c=a.Lb();a.oa().Ed(c);
b.render(a.Lb());a.va(b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.La()!==a.La()&&this.F.Nc(!1);this.F=a;Uq(this.D,"ok",!0)})}a.vd()}p.bsb=function(a){this.C.reject(a)};function rTd(a,b,c){return Ua(b,function(a){return a.id!=c&&this.sSa(a)},a)}function sTd(a,b,c){return Ya(c,function(c){return b[c.id]==a})}p.sSa=function(a){return a.J||"owner"==a.D||"writer"==a.D};function h4(a,b,c,d){Cq.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}x(h4,Cq);h4.prototype.Aa=function(){h4.ma.Aa.call(this);Rq(this,Tq(Tq(new Mq,Wq,!1,!0),Vq,!0));this.Pi=!0;Oq(this,!1);Dq(this,this.L);Eq(this,this.J)};
h4.prototype.Ga=function(){h4.ma.Ga.call(this);cr(this,"ok");for(var a=VCa(this.D),b=0;b<a.length;b++)Eh(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Sw:this.C.resolve()}})};h4.prototype.show=function(){this.C=pf();this.setVisible(!0);return this.C.C};function uTd(a,b,c,d){var e=[];a.ey?e=[Za(c,function(b){return b.id==a.ey})]:a.Ts&&(e=c);c=vTd(b,e);e=wTd(b,e,d);return{items:b,Eq:d,I0:c,jy:e}}function vTd(a,b){a=xTd(a);return yTd(a,b)}function xTd(a){var b={};z(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function yTd(a,b){var c={},d=[];z(b,function(b){if(b.shared){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({lY:b.name,xKc:e.length})}});return{Era:d,pPb:mc(c),wVb:b}}
function wTd(a,b,c){var d={},e=0,f=!1;a=xTd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Kj?{id:k.Kj,isTrusted:k.xa,name:k.Nl,WSb:k.Ca}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Kj&&(d[l.id]=l)}b="If";1<mc(d)?b="Ff":1==mc(d)?b="Gf":f&&c.Kj&&(b="Hf");return{sD:nc(d),type:b,wKc:e}};function zTd(a){var b=a.Nn;a="";1<b&&(b=qP(new Mt("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return rr(a)}
function ATd(a){var b=a.Nn,c=a.qPb,d=a.Dra;a="";1<=b&&(1==c?(b=qP(new Mt('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+R3(d),NUM_ITEMS_2:""+b}),a+=b):(b=qP(new Mt("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return rr(a)}
function BTd(a){var b=a.Nn,c=a.kpa,d=a.Nl;a="";b&&(1==c?(b=qP(new Mt('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+R3(d)}),a+=b):(b=qP(new Mt("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return rr(a)}function CTd(a){var b=a.Nn,c=a.Nl;a="";b&&(b=qP(new Mt('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+R3(c)}),a+=b);return rr(a)}function DTd(a){a=a||{};var b=a.m$a;a="";b?(b="Ownership will be transferred to "+(""+R3(b)+"."),a+=b):a+="Ownership will be transferred to you.";return rr(a)}
function ETd(a,b,c){var d=a.kpa,e=a.HLb,f=a.x9a,h="";h=a.wLb&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+FTd(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return rr(h)}function GTd(a){a='You only have permission to add and edit items in "'+(""+R3(a.Nl)+"\", so you won't be able to undo this action.");return rr(a)}
function HTd(a){var b=a.Nn;a=a.Nl;b=qP(new Mt('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+R3(a)});return rr(b)}function ITd(){return rr("You can't undo this action")}
function JTd(a){var b=a.Nn,c=a.Dra;a="";1<=b&&(b=qP(new Mt('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+R3(c)}),a+=b);return rr(a)}
function KTd(a){var b=a.Nn;a="";1<=b&&(b=qP(new Mt("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return rr(a)}function FTd(){return rr("Move into Team Drive?")}function LTd(a){var b=a.Nn;a="";1<=b&&(b=qP(new Mt("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return rr(a)}
function MTd(a){var b=a.Y6a,c=a.Nn;a="";1<=c&&(b=qP(new Mt('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+R3(b)}),a+=b);return rr(a)}
function NTd(){return rr("Moving items into a Team Drive affects access and ownership.")}function OTd(a){a='All members of "'+(""+R3(a.Nl)+'" will be able to access items.');return rr(a)}function PTd(a){a='Items will be owned by "'+(""+R3(a.Nl)+'."');return rr(a)};function QTd(a){A.call(this);this.C=new Yvc;this.F=a||"";this.D=null;Bb(this,function(){C(this.D)}.bind(this))}x(QTd,A);function RTd(a,b,c,d,e){return of([b,c,e,d]).then(function(a){var b=a[0];a=uTd(b,a[1],a[3],a[2]);var c=STd(b.uw,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(bb(c,"krs3Yc")&&bb(c,"y2Azrb"),a=TTd(this,c,a),UTd(this,a).then(function(){return b})):b}.bind(a))}
function STd(a,b){if(SSd(b.items,!!b.Eq.Kj,b.jy.sD&&0<b.jy.sD.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].V&&0<d[e].V.length){d=!0;break a}d=!1}e=!a&&!!b.Eq.Nl;var f="Ff"==b.jy.type||"Gf"==b.jy.type;a=!a&&f;var h=0<b.I0.pPb,k=b.Eq.shared,l=VTd(b);b=b.Eq.Kj;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function VTd(a){var b=a.Eq.Ca;return!a.Eq.Kj||a.Eq.xa?a.jy.sD.some(function(a){return!a.isTrusted}):!a.I0.wVb.every(function(a){return!!a.Kj})||a.jy.sD.some(function(a){return a.WSb!=b})}
function TTd(a,b,c){var d="";bb(b,"rr3SBe")?d=hS(a.C,FTd):bb(b,"krs3Yc")?d=hS(a.C,ITd):bb(b,"eQaUDe")||bb(b,"zEQnsc")||bb(b,"roaAJf")?d=hS(a.C,ETd,{kpa:c.jy.sD.length,wLb:bb(b,"roaAJf"),HLb:!!c.Eq.Kj,x9a:bb(b,"eQaUDe")}):bb(b,"y2Azrb")?d=hS(a.C,KTd,{Nn:c.items.length}):bb(b,"wCHQUd")&&(d=hS(a.C,LTd,{Nn:c.items.length}));var e=[];if(bb(b,"rr3SBe")){var f=c.Eq.Nl;e.push(hS(a.C,NTd));e.push(hS(a.C,OTd,{Nl:f}));e.push(hS(a.C,PTd,{Nl:f}))}bb(b,"y2Azrb")&&(f=hS(a.C,JTd,{Nn:c.items.length,Dra:c.Eq.name}),
e.push(f));if(bb(b,"eQaUDe")||bb(b,"zEQnsc")){f=c.jy.sD.length;var h=c.I0.Era.length;f=0<f&&0==h?hS(a.C,BTd,{Nn:c.items.length,kpa:c.jy.sD.length,Nl:c.jy.sD[0].name}):0==f&&0<h?hS(a.C,ATd,{Nn:c.items.length,qPb:c.I0.Era.length,Dra:c.I0.Era[0].lY}):0<f&&0<h?hS(a.C,zTd,{Nn:c.items.length}):"";e.push(f)}bb(b,"QskMId")&&(f=hS(a.C,CTd,{Nn:c.items.length,Nl:c.Eq.Nl}),e.push(f));bb(b,"roaAJf")&&(f=hS(a.C,DTd,{m$a:(c.Eq.Kj?c.Eq.Ca:a.F)||a.F}),e.push(f));bb(b,"krs3Yc")&&(f=hS(a.C,GTd,{Nl:c.Eq.name}),e.push(f));
bb(b,"Zf7sg")&&(f=hS(a.C,HTd,{Nl:c.jy.sD[0].name,Nn:c.items.length}),e.push(f));bb(b,"wCHQUd")&&(a=hS(a.C,MTd,{Y6a:c.Eq.name,Nn:c.items.length}),e.push(a));a=md(e.join(" "));return new h4(d,a,"csc")}function UTd(a,b){C(a.D);a.D=b;return a.D.show()};function WTd(a,b,c,d,e){E.call(this);this.D=a;this.O=b;this.V=c;this.H=null;this.L=fl(ka.location.href);this.$=new Lh(this);this.va(this.$);this.pb=d;this.J=this.C=null;this.ea=new QTd(e);this.F=!1;this.$.R(this.D,"zf",this.dCb).R(this.D,"Af",this.Mcb)}x(WTd,E);p=WTd.prototype;p.Qx=function(a,b,c,d,e,f,h,k,l,m){b=qf(XTd(this,a,b,c,d,e,!!f,h,k,m),this.r0.bind(this));return of([a,b]).then(function(a){return YTd(this,a[0],a[1],!!l)}.bind(this))};
function XTd(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(l){var r;k&&!h?r=of([b,c,l]).then(function(a){var b=a[0],c=Za(a[1],function(a){return a.id==k});a=a[2];return{Yy:a.id,N4:a.name,$J:a.Kj,O4:a.Nl,ey:c.id,xba:c.name,lU:c.Kj,yba:c.Nl,Ts:!!a.Kj||!!c.Kj,uw:ZTd(a,!!c.Kj,b)}}.bind(a)):h?r=l.then(function(a){return mf({Yy:a.id,N4:a.name,$J:a.Kj,O4:a.Nl,ey:void 0,xba:void 0,lU:void 0,yba:void 0,Ts:!1,uw:!0})}):r=$Td(a,b,c,l);d=aUd(a,c,r);return RTd(a.ea,d,b,c,l)}return aUd(a,c,USd(a.D,d,bUd(e),f,h,b,c,k,m))}
function aUd(a,b,c){return of([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.$J)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.ey&&(c=b[d]);return c&&!c.Ck?nf("sfiro"):a}.bind(a))}function ZTd(a,b,c){var d=b&&!a.Kj&&"onlyfiles"!=ySd(c);if(b=!b&&a.Kj){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){c=!1;break a}c=!0}b=!c}return a.Kj&&!a.L?!1:d?!1:b?!1:!0}
function $Td(a,b,c,d){C(a.J);a.J=new qTd(b,c,d);a.va(a.J);a.dispatchEvent("Af");c=a.J.show();return of([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Yy:c.id,N4:c.name,$J:c.Kj,O4:c.Nl,ey:b.id,xba:b.name,lU:b.Kj,yba:b.Nl,Ts:b.Ts,uw:ZTd(c,!!b.Kj,a[2])}}.bind(a))}
function YTd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?r.resolve(l()):r.reject(a))}function f(a){m--;h.push(a);0==m&&r.resolve(l())}var h=[],k=!1,l=v(function(){var a=ySd(h),d=c.Yy,e=c.N4;var f=c.Yy;if(f)if(1==b.length){var l=b[0].id;f=Bl(new wl,"my-drive").hc("action","locate").hc("id",l).hc("parent",f);f=Dl((new wl(this.L)).hc("authuser",this.V),f.toString());Jb(Xb(this.H))||f.hc("usp",this.H);f=f.toString()}else f=cUd(this,f);else f=void 0;return{aw:h,H9:a,F$:d,epa:e,dpa:f,tKc:c.$J,uKc:c.O4,
LH:c.ey,vVb:c.xba,uVb:cUd(this,c.ey),OKc:c.lU,PKc:c.yba,K0:c.Ts,uw:t(c.uw)?c.uw:!0,jLc:k}},a),m=b.length;if(0>=m)return mf(l());a.dispatchEvent("Bf");var r=pf();d=d&&SSd(b,!!c.$J,!!c.lU);var u=c.lU&&!c.$J&&"onlyfiles"!=ySd(b);if(d||u)c.uw=!1;u=c.Yy?[c.Yy]:void 0;for(var w=c.ey&&c.ey!=c.Yy?[c.ey]:void 0,y=0;y<b.length;y++){var B=b[y];if(d){var I=NSd(a.O,B.id,c.Yy);k=!0}else c.Ts&&(w=Ua(B.C,function(a){return a!=c.Yy})),I=MSd(a.O,B.id,u,w);I.then(v(f,a,B),e)}return r.C}
function cUd(a,b){if(b){var c=(new wl(a.L)).hc("authuser",a.V);"root"==b?Bl(c,"drive/my-drive"):Bl(c,"drive/folders/"+b);Jb(Xb(a.H))||c.hc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.aw,c=[],d=0;d<b.length;d++){var e=b[d],f=Za(e.C,function(b){return b==a.F$})?void 0:a.F$;if(f||a.LH||a.K0){var h;a.LH?h=Za(e.C,function(b){return b==a.LH})?[a.LH]:void 0:a.K0&&(h=nb(e.C));e=MSd(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return of(c).then(n(!0))};function bUd(a){return za(a)?a():a}
function dUd(a,b,c,d,e,f){var h;a.C||(a.C=new iTd(a.pb,e),a.va(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=bUd(c);b&&fTd(a,b);a.ea=!0;a.cl()}},function(a){h=a;k&&kTd(this.C,bUd(c))},a);a.F=!0;return a.C.show(bUd(c),d).then(function(a){k=!1;switch(a){case 0:return this.r0(),nf(h||"catd");case 2:return this.r0(),nf("uatd");case 1:return a=USd(this.D,1,bUd(c),d,!1,f,void 0,U3.id),qf(of([b,a]).then(void 0,function(a){if(WSd(this.D))return a=this.C.show(bUd(c),d),kTd(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.r0,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new xSd;e.id=b[d];e.C=[U3.id];c.push(e)}return YTd(this,c,a,!1)},void 0,this)}},void 0,a)}p.r0=function(){this.F&&(this.F=!1,this.dispatchEvent("Ef"))};p.dCb=function(){this.dispatchEvent("Cf")};p.Mcb=function(){this.dispatchEvent("Df")};function eUd(a,b,c,d,e,f,h,k){E.call(this);this.C=a;this.pb=b;this.xa=this.D=this.L=this.F=null;this.H=!0;this.Ca=!1;this.V=this.J=this.O=null;this.$=new Lh(this);this.va(this.$);this.Ma=new Yn;this.va(this.Ma);this.Ka=c;this.we=d;this.ea=null;this.Sa=e||fg("folder-solid");this.Qa=f||fg("add-to-drive");this.Na=h||"Move to...";this.Ha=k||"Add to My Drive"}x(eUd,E);p=eUd.prototype;
p.Jf=function(a){this.V=a;a=sh(H(),"docs-as");this.F=new S3(sh(H(),"docs-mdck"),Ns(),a);this.F.Qe();this.va(this.F);a=new ISd(this.F,3);this.va(a);this.xa=a;a=new LSd(this.F,3);this.va(a);this.L=a;var b=H();a=sh(b,"opst");var c=sh(b,"docs-to");b=sh(b,"opbu");a=new ZSd(b,this.pb,a,c);c=Ns();b=sh(H(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;J(H(),"docs-etdimo")&&(a.J=!0);this.va(a);c=Ns();a=new WTd(a,this.L,c,this.pb);this.va(a);this.D=a;eo(this.C.C)?this.WFa():$n(this.Ma,this.C.C.F,v(this.WFa,this));this.$.R(this.D,
"Ef",this.wCb);this.$.R(this.D,"Bf",this.lab)};p.WFa=function(){var a=fUd(this);a.then(this.kma,sa,this);gUd(this,a).then(function(){!this.J||this.J.Kj&&!this.J.F||this.C.D?K.Rk.setVisible(!1):K.Rk.setVisible(!0)},sa,this)};
p.open=function(){var a={parentElement:Od("docs-chrome"),daa:8,$u:9},b=mf([this.J]);if(this.H||this.Ca){var c=mf(this.O);if(1==this.O.length)var d=this.O[0].id;var e=J(H(),"docs-eflimt");a=this.D.Qx(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=pf();MSd(this.L,this.C.wc(),[U3.id]).then(v(this.Unb,this,f),function(a){f.reject(a)});a=dUd(this.D,f.C,this.V,a,!1,b)}a.then(this.jab,this.iab,this)};p.lab=function(){hUd(this,yp("Organizing\u2026","info",!0))};p.wCb=function(){K.xO.Yb();this.dispatchEvent("yf")};
p.Unb=function(a){this.H=!0;iUd(this);gUd(this,fUd(this));a.resolve([this.C.wc()])};p.jab=function(a){var b=fUd(this);b.then(this.kma,sa,this);gUd(this,b);this.dispatchEvent("xf");a.aw[0]&&(a.aw[0].name=this.C.getTitle());b=N(lTd,{hWa:a,Jn:null});a=a.uw?zp(b,"Undo",v(this.mab,this,a),"info",!0,15E3):yp(b,"info",!0,15E3);hUd(this,a);this.we.Vb(29436)};p.mab=function(a){this.D.undo(a).then(this.oDa,this.nDa,this)};
p.oDa=function(){hUd(this,yp("Action undone","info",!0,5E3));var a=fUd(this);a.then(this.kma,sa,this);gUd(this,a);this.we.Vb(29436)};p.nDa=function(){hUd(this,yp("Action could not be undone","error",!0,1E4));this.we.Vb(29435)};p.iab=function(a){"uatd"==a?MSd(this.L,this.C.wc(),void 0,[U3.id]).then(v(this.$Db,this)).then(this.oDa,this.nDa,this):$Sd(a)?this.we.Vb(29438):(a=QSd(this.C.getTitle()),hUd(this,yp(a,"error",!0,1E4)),this.we.Vb(29435))};p.$Db=function(){this.H=!1;iUd(this)};
p.kma=function(a){this.H=!Jb(Xb(a.H));this.Ca=!Jb(Xb(a.Kj));iUd(this)};function fUd(a){var b=JSd(a.xa,a.C.wc());b.then(ca("J"),ba(),a);return b}function gUd(a,b){b=b.then(v(function(a){return KSd(this.xa,a)},a));b.then(ca("O"),ba(),a);return b}
function iUd(a){a.H||a.Ca?(K.Rk.setProperty("hint",a.Na),K.Rk.setProperty("label",a.Na),K.Rk.setProperty("icon",a.Sa),K.Rk.setProperty("value","organizestate-move")):(K.Rk.setProperty("hint",a.Ha),K.Rk.setProperty("label",a.Ha),K.Rk.setProperty("icon",a.Qa),K.Rk.setProperty("value","organizestate-add-to-drive"))}function hUd(a,b){a.va(b);a.ea&&sp(a.Ka,a.ea);a.ea=a.Ka.postMessage(b)};function jUd(){A.call(this)}x(jUd,rA);jUd.prototype.C=function(a,b,c,d){return new pSd(a,new eUd(a,b,c,d))};xA("organize",jUd);
