wQ.prototype.dG=mP(202,function(a){var b=new wQ,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});
DL.prototype.sY=mP(195,function(){var a=this.$.uh();a=ML(this.C,a,"client");var b=this.$.Gk();a=new Dd(this.Je()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Dd(a.x+(this.Je()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=YM(this.C,a.x,a.y,"client");b=YM(this.C,b.x,b.y,"client");var c=YM(this.C,SM(this.C,cM(this.C,"c"),"c"),cM(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new yz(a.y,a.x,b.y+1,b.x+1)});sM.prototype.sY=mP(194,function(){return this.gi.sY()});
function V$d(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function W$d(a){return null!=a.C.weight?(a=z9b(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function X$d(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function Y$d(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}
function Z$d(a){return ljb(a)?"wrapped":kjb(a)?"clipped":""}function $$d(a){a=jjb(a);return"right"==a?"right":"left"==a?"left":"center"}
function aae(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?EE(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?I$b(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=W$d(a);f=W$d(b);e!=f&&c(e||"bold off");Z$b(a)!=Z$b(b)&&(Z$b(a)?c("strikethrough"):c("strikethrough off"));Y$b(a)!=Y$b(b)&&(Y$b(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=ritz_api.FormatApi.getNormalizedFontName(f);
e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=Z$d(a);f=Z$d(b);e!=f&&(e?c(e):ljb(b)?c("wrap off"):kjb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(X$d(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="background color "+EE(e),c(e));f=$$d(a);var h=$$d(b);e="";f!=h&&(e=f);a=Y$d(a);b=Y$d(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function bae(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?EE(d):"";b(d);d=(d=a.getStyle("fontSize"))?I$b(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(W$d(a));Z$b(a)&&b("strikethrough");Y$b(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(Z$d(a)||"");V$d(a)&&b(X$d(a));d=(d=a.getStyle("backgroundColor"))?EE(d):null;var e=$$d(a);a=Y$d(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function cae(a,b){a=a.getFormat().Mg();if(!b)return a;var c={};c.ts_bd=Pv(b,5)?V(b,5):a.C.Ca;c.ts_it=Pv(b,6)?V(b,6):a.C.O;var d=Pv(b,3)?V(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Pv(b,4)?V(b,4):a.C.F;c.ts_un=Pv(b,9)?V(b,9):a.C.J;c.ts_st=Pv(b,7)?V(b,7):a.C.H;Pv(b,2)?c.ts_fgc=FE(V(V(b,2),2)):c.ts_fgc=a.C.C.C;return new VF(c)}function dae(a,b){this.C=b}dae.prototype.Mg=g("C");function eae(a){return a.C["docs-mute_collaborators"].La()}
function fae(a){var b=new dae(0,a.getFormat().Mg()),c=dkb(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=V(f,1)&&d.push(b);d.push(new dae(V(f,1),cae(a,f.getFormat())))}return d}function gae(a,b,c){var d=new pv(c,rG(a,b));c=qF(a,b);d.start<c&&(d=new pv(c,d.end));d=Skb(a,d,b);a=nF(a,b);b=Qkb(a,[new pv(0,c)]);ob(b,Gkb(a,d));return Gfb(b)}function hae(a){var b=iae(!0);this.D=a;this.C=b};function jae(a){var b=[];qb(nc(a),b,function(a){return a.getType()});return 1==b.length}function kae(a,b){var c=[],d;for(d in a)c.push(b[d].C);if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function lae(a){var b=iae();this.C=a;this.D=b}function mae(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=F1a(fA(b.D,k)).getSelection();e=a.D.dG(b,c,l);l=a.D.dG(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=mc(h);for(k in f)k in h&&f[k].equals(h[k])&&(uc(f,k),uc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];qb(nc(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?nae(a.C,h):oae(a,h)}
function oae(a,b){if(1==mc(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=kae(b,a.C.C);return[(new Mt("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],
name3:a[2]})]};var pae={none:1,dotted:2,dashed:3,solid:4,"double":5};function qae(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Bd(a.width-b.width);var c=pae[a.stroke],d=pae[b.stroke];if(c!=d)return Bd(c-d);a=rae(dt(a.color));b=rae(dt(b.color));return Bd(b-a)}function rae(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function sae(a){this.Cc=a}sae.prototype.getType=g("Cc");sae.prototype.equals=function(a){return this.getType()==a.getType()};function tae(a,b){this.Cc=a;this.C=b}q(tae,sae);function nae(a,b){var c=BP(b).getType();if(!jae(b)||BP(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(sE(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return uae("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return uae("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return uae("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return uae("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return uae("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function uae(a,b,c,d){b=kae(b,c);d=d||{};Cc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Mt(a)).format(d)]}
function vae(a,b){var c=sE(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function wae(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function xae(){this.C=new Eob}xae.prototype.register=function(a,b){Fob(this.C,a,b)};xae.prototype.dG=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.dG(a,b,c);if(e)return e}return null};function yae(a){this.D=!!a}yae.prototype.dG=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function zae(a,b){a=a.xb();b=b.xb();return!!a&&!!b&&a==b}function Aae(a,b){var c=aA(b);if(c&&Ed(a,c))return!0;b=bA(b);for(c=0;c<b.length;c++)if(Lz(b[c],a))return!0;return!1};function Bae(a){this.D=!!a}x(Bae,yae);Bae.prototype.C=function(a,b){var c=!!V(b.C,5),d=aA(a),e=aA(b);return c&&d&&e&&Ed(d,e)&&zae(a,b)?new tae("active-cell-being-edited",e):null};function Cae(a){this.D=!!a}x(Cae,yae);Cae.prototype.C=function(a,b){if(!zae(a,b))return null;var c=bA(a);if(1<c.length||1==c.length&&!Fz(c[0]))return null;c=!!V(b.C,5);a=aA(a);b=aA(b);return a&&b&&c&&(c=new Oh(a.y,a.x,a.y,a.x),Oia(c,25,10,25,10),Lz(B0a(c,!1,!1,!0),b))?new tae("editing-near-active-cell",b):null};function Dae(a){this.D=!!a}x(Dae,yae);Dae.prototype.C=function(a,b){var c=!!V(b.C,5),d=aA(b);return c&&d&&zae(a,b)&&Aae(d,a)?new tae("selection-being-edited",d):null};function Eae(a){this.D=!!a}x(Eae,yae);Eae.prototype.C=function(a,b){var c=aA(b);return c&&zae(a,b)&&Aae(c,a)?new tae("selection-is-overlapped",c):null};function Fae(a){this.D=!!a}x(Fae,yae);Fae.prototype.C=function(a,b){var c=aA(b);return c&&zae(a,b)?new tae("sheet-overlap",c):null};function iae(a){var b=new xae;b.register(new Bae(a),1);b.register(new Dae(a),2);b.register(new Eae(a),3);b.register(new Cae(a),4);b.register(new Fae(a),5);return b};function Gae(a,b,c,d,e){A.call(this);this.D=a;this.C=a.C;this.ub=a.D;this.Ca=b;this.va(this.Ca);this.J=c;this.ea=d||null;this.kb=e||null;this.Zb=new Se(this);this.va(this.Zb);this.$=new Lh(this);this.va(this.$);this.xa=new Yn;this.va(this.xa);this.Wa=new Lh(this);this.va(this.Wa);this.F=null;this.Na=!1;this.Ka={rows:!1,Le:!1};this.Sa=this.Ha=this.Cb=!1;this.L=this.V=this.yb=this.Bb=this.Hb=null;this.H=this.O=!1;this.Nb=J(H(),"febs");this.Ma=this.D.Na;this.Qa=!1}x(Gae,A);p=Gae.prototype;
p.cl=function(){this.Ma.C?(K.vE.Nc(eae(this.D.F)),K.Ey.Nc(this.D.F.C["docs-enable_braille"].La()),Hae(this),Iae(this),Jae(this),this.ub.xa||Kae(this),Lae(this),J(H(),"feasf")&&(Mae(this),Nae(this))):(this.Zb.Kc(),this.$.Kc(),this.xa.Kc())};
function Hae(a){a.ea&&a.kb&&(a.yb=new ggc,a.Hb=new lae(a.kb),a.Bb=new hae(a.kb),Zn(a.xa,a.ea.F,function(b){if(b.D&&!b.C&&!a.yb.C){b=mae(a.Hb,a.ea,b.F);for(var c=0;c<b.length;c++)S5(a,b[c])}}),Zn(a.xa,a.ea.L,function(b){if(b.D&&!b.C&&!a.yb.C){var c=a.Bb,d=a.ea;var e=b.H;b=b.F;if(e in d.D.C){var f=d.C.getSelection(),h=F1a(fA(d.D,e)).getSelection();b=c.C.dG(d,b,f);d=c.C.dG(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?vae(c,d):b&&!d?wae(c,b):b&&d&&!b.equals(d)?vae(c,
d):[]}else e=[];for(c=0;c<e.length;c++)S5(a,e[c])}}))}
function Iae(a){a.$.R(a.J,"activeCellChange",a.e3b).R(a.J,"selectionChange",a.bYa).R(a.J,"formulaSelection",a.bYa).R(a.J,"allowSelectionMessages",a.iob).R(a.J,"suppressSelectionMessages",a.sHb).R(AA,"a11y_notification",a.pnb);Zn(a.xa,a.ub.Sa,function(){a.ub.xa||Kae(a)});var b=a.C;a.$.R(b,"Ba",a.f3b).R(b,"Ia",a.fGb).R(b,"Da",a.hGb).R(b,"Ea",a.RFb).R(b,"Ma",a.GFb).R(b,"Na",a.j3b).R(b,"Ka",a.ZFb).R(a.D,"formula-view",a.g3b).R(a.D,"selection_mode",a.i3b)}
p.g3b=function(){this.Ca.eI(new XU(this.D.$?"View Formulas Enabled":"View Formulas disabled",0),1)};p.ADb=function(){S5(this,Oae(this,"c"))};p.EDb=function(){S5(this,Oae(this,"r"))};p.cMa=function(){var a=$G(nJ(this.C)),b="",c=bae(a.getFormat());c&&(b+=c);c=nJ(this.C);(c=Pae(this,bH(c)))&&(b+=" "+c);1<(a.F||(a.F=fae(a))).length&&(b+=" "+Qae());b&&(b=", "+b);(a=b)&&S5(this,a)};p.zDb=function(){var a=nJ(this.C),b=$G(a),c=bH(a);a=Rae(this,b,a,c);for(b=0;b<a.length;b++)S5(this,a.charAt(b))};
p.CDb=function(){var a=$G(nJ(this.C));a=dbc(a);var b="",c="";if(a)switch(c=Uv(a,2),a.getType()){case cw.cwa:b="general";break;case cw.TEXT:b="text";break;case cw.NUMBER:b="numeric";break;case cw.DATE:b="date";break;case cw.TIME:b="time";break;case cw.lda:b="date time";break;case cw.SCIENTIFIC:b="scientific"}else b="auto";S5(this,b);if(c)for(S5(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)S5(this,a.charAt(b))};
function Sae(a,b){var c=a.C.C.xb().toString(),d=aH(nJ(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Qa),null!=b&&S5(a,b)}
function Oae(a,b){var c="c"==b,d=nJ(a.C),e=nF(d,c?"r":"c");b=d.Ic();var f=bH(d),h=c?0:f.tc(),k=f.tc(),l=c?f.rc():0,m=f.rc();b.equals(f)||(h=c?b.tc():h,l=c?l:b.rc());var r="",u=Xvc(d,new yz(h,l,k+1,m+1));ak(u,function(){var b=new Dd(u.V(),u.$()),f=Bz(b),h=Pz(WG(d,f)),l=VG(d,h),S=c?h.y==k:h.x==m,Y=!$$b(l)&&(c?h.y==b.y:h.x==b.x);b=c?IG(e,b.y):IG(e,b.x);if(S||b&&Y)f=Rae(a,l,d,f),h=sE(h),r+=f+" "+h+". "});return r}p.pnb=function(a){S5(this,a.message,void 0,a.mPb)};
function Kae(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].Ud();else if(2==b.length){var c=b[0].Ud();b=b[1].Ud();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].Ud();var d=b[1].Ud();b=b[2].Ud();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].Ud();d=b[1].Ud();var e=b[2].Ud();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}S5(a,b)}function Tae(a){if(a.Na)return!1;a.Na=!0;Mi(v(function(){this.Na=!1},a));return!0}
function S5(a,b,c,d){d=Tae(a)&&!d;c?a.Ca.eI(new XU(b,0,null,c),d?0:1):d?a.Ca.speak(b):a.Ca.eI(new XU(b,0),1)}p.fGb=function(a){S5(this,"Sheet "+(a.F+(" renamed to "+(a.Bh+"."))))};p.hGb=function(a){S5(this,"Sheet "+(a.Bh+" unhidden."))};p.RFb=function(a){S5(this,"Sheet "+(a.Bh+" hidden."))};p.GFb=function(a){S5(this,"Sheet "+(a.Bh+" added."))};p.j3b=function(a){this.F&&this.F.Yc==a.Ah&&Uae(this)};
p.ZFb=function(a){var b=a.C,c=a.index;b!=c&&S5(this,"Sheet "+(a.Bh+(" moved from index "+(b+(" to "+(c+"."))))))};
p.f3b=function(){var a=this.C.C.Ud(),b=this.C.getActiveGrid();if(b){var c=b.Fc();a="Sheet "+(a+(" activated. "+(c.uf()+(" rows, "+(c.nf()+" columns.")))));S5(this,a);kF(this.J).Je()&&S5(this,"Right to left.")}else S5(this,"Sheet "+(a+" activated."));a=this.C.C;a.H?S5(this,"Sheet is protected, you cannot edit this sheet."):a.O&&S5(this,"Sheet is protected, you can edit this sheet.");null!==b&&bI(this.D.ea,b.xb())&&S5(this,"Sheet is linked to a form.");if(a=a.UN)a=bt(a),a="Sheet tab color "+((EE(a)||
"")+"."),S5(this,a);b&&(b=DG(b.Fc().H))&&(b="Filtered region: "+(uE(b)+"."),S5(this,b));this.Ka={rows:!1,Le:!1}};
function Lae(a){var b=a.C.getActiveGrid();if(b&&(b=b.Fc())){var c=b.Wb,d=b.Nb,e=aH(b);null===c?TC.setProperty("label","Always speak row "+(e.y+1)):TC.setProperty("label","Stop speaking row "+(c+1));null===d?QC.setProperty("label","Always speak column "+mE(e.x)):QC.setProperty("label","Stop speaking column "+mE(d));a.F?(a="Stop monitoring cell "+sE(Pz(a.F.rect),a.F.Yc!=b.gc()?a.F.Bh:null),PC.setProperty("label",a)):(a="Start monitoring "+uE(bH(b)),PC.setProperty("label",a))}}
function Mae(a){var b=a.C.getActiveGrid();b&&b.Fc()&&(a.O?RC.setProperty("label","Stop speaking formatting"):RC.setProperty("label","Always speak formatting"))}function Nae(a){a.C.getActiveGrid()&&(a.H?SC.setProperty("label","Stop speaking formatting changes"):SC.setProperty("label","Always speak formatting changes"))}p.pIb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();var b=aH(a);a.Wb=null===a.Wb?b.y:null;Lae(this)}};
p.oIb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();var b=aH(a);a.Nb=null===a.Nb?b.x:null;Lae(this)}};p.nIb=function(){if(this.F)Uae(this);else{var a=nJ(this.C),b=bH(a);if(!this.F||!this.F.rect.equals(b)){var c=this.C.C;this.F=new Rz(c.xb(),c.Ud(),b);this.Wa.R(AG(a),"Xa",this.h3b);a="Monitor cell set to: "+(uE(b)+".");S5(this,a)}}Lae(this)};p.eIb=function(){J(H(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,Nae(this)),Mae(this))};
p.dIb=function(){if(J(H(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Fc();if(this.H=!this.H)this.O=!1,Mae(this),this.$.R(this.C,"Ba",this.IFb);this.V=this.H?$G(a):null;Nae(this)}}};p.IFb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Fc(),this.V=$G(a),this.L=aH(a))}};function Uae(a){a.F&&(a.F=null,a.Wa.Kc(),S5(a,"Monitor cell cleared."))}
p.h3b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(tG(VG(a.target,Pz(a.C[0])))+"."),S5(this,a,void 0,!0))};
p.FDb=function(){var a=nJ(this.C),b=XG(a);a=new vKb(b[0],a);var c={},d=[],e=0;ak(a,function(a){if(a=tG(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)S5(this,"All cells are empty.");else if(S5(this,(new Mt("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),S5(this,(new Mt('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){ub(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)S5(this,(new Mt('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Va(pb(d,a),function(a){return a.value}),S5(this,(new Mt('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.vAb=function(){S5(this,"Options to download, print, and copy have been disabled on this file.")};p.lIb=function(){var a=eae(this.D.F);qJ(this.D.F,"docs-mute_collaborators",!a)};p.gIb=function(){qJ(this.D.F,"docs-enable_braille",GA(this.Ma))};function Vae(a,b){var c=a.C.C.xb().toString();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);S5(a,b)}
function Wae(a,b,c){var d=nJ(a.C),e=d.Ic(),f=b?e.tc():e.rc(),h=b?e.Uc():e.Xc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.xb().toString(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.xb().toString(),b,f,h);-1==c?S5(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?zz(c,e.rc(),c+1,e.Xc(),e.D,!1):zz(e.tc(),c,e.Uc(),c+1,!1,e.C),a.Qa=!0,gH(d,b),a.Qa=!1)}
p.e3b=function(){Lae(this);var a=nJ(this.C);var b=aH(a);var c="",d=a.Wb,e=a.Nb;if(null!==d){d=new Dd(b.x,d);var f=VG(a,d);c+=Rae(this,f,a,Bz(d))+" "}null!==e&&(b=new Dd(e,b.y),e=VG(a,b),c+=Rae(this,e,a,Bz(b))+" ");b=c;var h=nJ(this.C);c=$G(h);a=aH(h);e=bH(h);e=Rae(this,c,h,e,this.Nb&&GA(this.Ma));d=this.Nb&&GA(this.Ma)?"":sE(aH(h));f=[];var k=yG(c);if(null!=k&&k.D){var l="Note: "+Eja(k.D);f.push(new XU(l,0))}null==k||!k.Si()&&!Jib(k)||Iib(k)||(l=new XU(Eja(k.F),1),f.push(l));null!=k&&Iib(k)&&f.push(new XU("Tab to enter dialog and grant access to another sheet.",
0));(k=aI(this.D.Ha,h).C.jf(a.y,a.x))&&!k.isEmpty()&&f.push(new XU("Has comments.",0));if(h=DG(h.H))!this.Ha&&Lz(h,a)?(h="Entered filtered region: "+(uE(h)+"."),f.push(new XU(h,0)),this.Ha=!0):this.Ha&&!Lz(h,a)&&(f.push(new XU("Exited filtered region.",0)),this.Ha=!1);if(h=kF(this.J))h=Xae(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new XU(h,0)));xG(c)&&2!=c.C&&xG(c)&&f.push(new XU("Press "+((Pc?"OPTION":"ALT")+" + ENTER to activate link."),0));f=0==f.length?null:f;e||f||b?S5(this,
b+e+" "+d,f):S5(this,d);this.O&&J(H(),"feasf")&&this.cMa();this.H&&J(H(),"feasf")&&(b=$G(nJ(this.C)),e="",this.V&&this.L&&(d=b.getFormat(),f=this.V.getFormat(),(d=aae(d,f))&&(e+=d),d=nJ(this.C),d=Pae(this,bH(d)),f=Pae(this,Bz(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=fae(b))).length&&(e+=" "+Qae()),e&&(e=", "+e)),b=e,b&&S5(this,b),this.V=c);c=nJ(this.C);b=aH(c);c={rows:b.y<c.C,Le:b.x<c.F};c.rows!=this.Ka.rows&&(c.rows?S5(this,"Inside frozen rows"):S5(this,"Outside frozen rows"));c.Le!=
this.Ka.Le&&(c.Le?S5(this,"Inside frozen columns"):S5(this,"Outside frozen columns"));this.Ka=c;J(H(),"fegracr")&&(Sae(this,!0),Sae(this,!1));this.L=a};p.i3b=function(a){var b=this.D.O;a=a.$;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Cb||(a="Formula Mode on. Use the arrow keys to select a range.",this.Cb=!0),S5(this,a,[new XU("","formula"==b?2:3)]))};
function Rae(a,b,c,d,e){c=c.gc();var f=d.tc();d=d.rc();return sJ(a.D)?vG(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.ih,c+"",f,d,!!e)}p.bYa=function(){if(!this.Sa){var a=kF(this.J),b=nJ(this.C);a=sJ(this.D)?a.Ca.getRect():b.Ic();if(1<a.height||1<a.width||sJ(this.D)){var c=a.tc(),d=a.Uc()-1,e=a.rc(),f=a.Xc()-1,h=tG(b.dh(c,e));c=tG(b.dh(c,f));f=tG(b.dh(d,f));b=tG(b.dh(d,e));b=uE(a,h,c,b,f)+" selected.";S5(this,b)}}};p.iob=function(){this.Sa=!1};p.sHb=function(){this.Sa=!0};
function Qae(){return"Cell has partial cell formatting applied"}function Yae(a,b){var c=nJ(a.C);a=dk(JG(c,"r",b.tc()-1),b.tc());var d=dk(gae(c,"r",b.Uc()),b.Uc()-1),e=dk(JG(c,"c",b.rc()-1),b.rc());b=dk(gae(c,"c",b.Xc()),b.Xc()-1);return Az(a,e,d,b)}
function Zae(a,b,c,d){var e=nJ(a.C);a=e.dh(b.tc(),b.rc());a=YOb(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.tc()!=b.tc()&&(f=e.dh(c.tc(),b.rc()),h="borderBottom");break;case "borderRight":c.Xc()!=b.Xc()-1&&(f=e.dh(b.tc(),c.Xc()),h="borderLeft");break;case "borderBottom":c.Uc()!=b.Uc()-1&&(f=e.dh(c.Uc(),b.rc()),h="borderTop");break;case "borderLeft":c.rc()!=b.rc()&&(f=e.dh(b.tc(),c.rc()),h="borderRight")}b=a;if(f&&h)d=YOb(f.getFormat().getStyle(h)),b=0<qae(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function Pae(a,b){var c=Yae(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[Zae(a,b,c,"borderTop"),Zae(a,b,c,"borderRight"),Zae(a,b,c,"borderBottom"),Zae(a,b,c,"borderLeft")];a.C.C.qc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";hc(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;case "borderBottom":d+="bottom";break;case "borderLeft":d+=
"left"}d+=" "}b=(e=YOb(b))?Iac(e):"";e=EE(e?e.color:"")||"";h=c+(" "+(4==a.length?"Borders "+(b+(" "+e)):1==a.length?d+(" border "+(b+(" "+(e+".")))):d+(" borders "+(b+(" "+(e+"."))))))});return h}function Xae(a,b,c){var d=[],e=b.O;Zxb(a.D.J,function(a,b){(b=iRb(e,b))&&(b=b.sY())&&Lz(b,c)&&d.push(a.getTitle())});return d}
function Jae(a){a.Zb.Kc();a.Zb.subscribe(nC,"action",a.ADb).subscribe(oC,"action",a.EDb).subscribe(K.QE,"action",a.cMa).subscribe(g9a,"action",a.zDb).subscribe(TC,"action",a.pIb).subscribe(QC,"action",a.oIb).subscribe(PC,"action",a.nIb).subscribe(RC,"action",a.eIb).subscribe(SC,"action",a.dIb).subscribe(i9a,"action",a.FDb).subscribe(K.Bw,"action",a.vAb).subscribe(K.vE,"action",a.lIb).subscribe(K.Ey,"action",a.gIb).subscribe(h9a,"action",a.CDb);J(H(),"fegracr")&&a.Zb.subscribe(n$a,"action",function(){return Vae(a,
!0)}).subscribe(m$a,"action",function(){return Vae(a,!1)}).subscribe(j$a,"action",function(){return Wae(a,!0,!0)}).subscribe(i$a,"action",function(){return Wae(a,!1,!0)}).subscribe(l$a,"action",function(){return Wae(a,!0,!1)}).subscribe(k$a,"action",function(){return Wae(a,!1,!1)})};function $ae(){A.call(this)}x($ae,rA);$ae.prototype.C=function(){return Gae};$ae.prototype.D=function(){return new aHc(void 0)};xA("screenreader",$ae);
