function qOd(a){Of(this,a,0,-1,null,null)}x(qOd,Mf);var rOd=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,sOd=/[\x0B\n]/g,tOd=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function uOd(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Cc=d;this.C=e||null}uOd.prototype.getType=g("Cc");uOd.prototype.getUrl=g("H");function vOd(a){Of(this,a,0,-1,wOd,null)}x(vOd,Mf);var wOd=[6];vOd.prototype.yx=function(){return null!=F(this,2)};function xOd(a){Of(this,a,0,-1,null,null)}x(xOd,Mf);xOd.prototype.getUrl=function(){return F(this,2)};xOd.prototype.$F=function(){return F(this,9)};xOd.prototype.getTitle=function(){return F(this,5)};function yOd(a){Of(this,a,0,-1,zOd,null)}x(yOd,Mf);var zOd=[1];function AOd(a,b,c){A.call(this);this.F=a;this.D=b;this.H=c;this.C={}}x(AOd,A);var BOd={1:"web",2:"drive"},COd={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function DOd(a,b){function c(){delete a.C[f]}if(!J(H(),"docs-els")||!a.D||!a.H.jj()||b.isEmpty())return xo([]);var d=new vOd;G(d,2,Jb(b.C)?b.D:b.C);G(d,1,0);G(d,7,0);b={};var e=wo(),f=bc();b.linksrequest=d.serialize();d=Su(Ps(Ym(ku(a.D.Me("/links"),b).yf("id",a.F),1),e.Pb,e),function(){return e.Dd()}).ue();a.C[f]=d;uo(e,c,c);return e.transform(function(a){var b=[];if(a){a=Tf(new yOd(a.qf()),xOd,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=BOd[F(d,6)],h=COd[Rf(d,7,0)];e&&f&&h&&b.push(new uOd(e,
d.getUrl(),f,h))}}return b})}AOd.prototype.Ea=function(){for(var a in this.C)C(this.C[a]);AOd.ma.Ea.call(this)};function EOd(a,b,c){b=c||b;a='<div class="'+Q("docs-link-chipselectedlinksuggestion")+'">'+O(Fs({icon:tr("docs-icon-img "+a.Em)},b))+FOd({iI:ur(""+O(a.iI))})+'<div id="'+Q(a.yg.Y2)+'" class="'+Q("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=xr("Discard the currently selected suggestion");a+='" role="button">'+O(Fs({icon:tr("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return P(a)}
function GOd(a,b,c){b=c||b;return P('<div class="docs-link-infilelinksuggestiongroup-cb">'+O(Fs({icon:tr("docs-icon-img docs-zippy-open"),Ht:tr("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+O(Fs({icon:tr("docs-icon-img docs-zippy-closed"),Ht:tr("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+O(a.title)+"</div></div>")}
function HOd(a){var b='<div class="'+Q("docs-link-insertlinkbubble")+'" dir="'+(a.qc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=xr("Edit or Insert link");b+='"><div class="'+Q("docs-link-insertlinkbubble-leftpane")+'">'+O(a.MOa)+'</div><div class="'+Q("docs-link-insertlinkbubble-rightpane")+'">'+O(a.XTa)+"</div></div>";return P(b)}
function IOd(a){var b=P;var c=a.yg;c=P('<div class="'+Q("docs-link-insertlinkbubble-urlholder")+'" id="'+Q(c.j6a)+'"><div id="'+Q(c.D3)+'"></div><div class="'+Q("docs-link-insertlinkbubble-linkchip")+'" id="'+Q(c.T1a)+'"></div><div class="'+Q("docs-link-insertlinkbubble-suggestionholder")+'" id="'+Q(c.yV)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+Q("docs-link-insertlinkbubble-buttonbar")+'" id="'+Q(a.yg.E2)+'"></div><div class="'+Q("docs-link-insertlinkbubble-error")+'" id="'+
Q(a.yg.z0a)+'" role="alert"></div></div>')}function JOd(a){a='<label class="'+Q("docs-link-insertlinkbubble-url-label")+'" for="'+Q(a.yg.D3)+'">';return P(a+"Link</label>")}function KOd(a){return P(HOd(sr({MOa:ur(""+JOd({yg:a.yg})),XTa:ur(""+IOd({yg:a.yg}))},a)))}
function LOd(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestioncontentbox")+'"><div class="'+Q("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+Q(a.yg.rxa)+'">';c=c+"Some suggestions are not available offline."+('</div><div class="'+Q("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+Q(a.yg.yV)+'" role="listbox"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+Q(a.yg.iza)+'"><div class="'+Q("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+Q(a.yg.jza)+'"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+Q(a.yg.Vda)+'"></div></div>'+(a.Uhb?'<div class="'+Q("docs-link-linksuggestioncontentbox-explore")+'" id="'+Q(a.yg.Fva)+'" tabIndex="0">'+O(Fs({icon:tr("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+Q("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+Q(a.yg.Nva)+'"></div></div>':"")+"</div>");return P(c)}
function MOd(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestion")+" "+Q(a.vZb)+'" tabIndex="0" role="option">';var d=a.Em;var e=b;d=P('<div class="'+Q("docs-link-linksuggestion-icon")+'">'+O(Fs({icon:tr("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.mX?FOd({iI:ur(""+O(a.iI)),WD:tr(""+a.WD),mX:tr(""+a.mX)}):FOd({iI:ur(""+O(a.iI)),WD:tr(""+a.WD)}));a.url&&(c+='<a class="'+Q("docs-link-linksuggestion-testlink")+'" id="'+Q(a.yg.tza)+'" href="'+Q(zr(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=xr("Open link in a new tab"),c+='">'+O(Fs({icon:tr("docs-icon-img docs-icon-popout")},b))+"</a>");return P(c+"</div>")}function FOd(a){return P('<div class="'+Q("docs-link-linksuggestion-text")+'"><div class="'+Q("docs-link-linksuggestion-title")+'"'+(a.WD?' title="'+Q(a.WD)+'"':"")+">"+O(a.iI)+"</div>"+(a.mX?'<div class="'+Q("docs-link-linksuggestion-url")+'">'+O(a.mX)+"</div>":"")+"</div>")}
function NOd(a,b,c){b=c||b;return P("<div class='docs-link-urlinput-url-container' id=\""+Q(a.yg.k6a)+'"><input type="text" class="'+Q("docs-link-urlinput-url")+'" id="'+Q(a.yg.D3)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+Q(a.yg.yV)+'" tabIndex="0"/><div class=\''+Q("docs-link-urlinput-action-icon-container")+"' id=\""+Q(a.yg.i6a)+'">'+O(Dr({id:a.yg.h6a,Gd:"docs-link-urlinput-action-icon",content:ur('<div class="'+Q("docs-icon")+" "+Q("goog-inline-block")+'"><div id="'+
Q(a.yg.g6a)+'" class="'+Q("docs-icon-img-container")+" "+Q("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function y3(a,b,c,d,e){M.call(this,e);this.F=b;this.L=O(a);a=this.oa();this.O=a.nG(Ee(a,gr(this.L)));this.J=c;this.Cc=d;this.$=Ci(this,OOd);this.D=null}x(y3,M);var OOd={tza:"dlstl"};p=y3.prototype;p.getType=g("Cc");p.getUrl=g("F");p.tka=g("O");p.Aa=function(){y3.ma.Aa.call(this);var a={};a.iI=this.L;a.WD=this.O;a.Em=this.C();a.vZb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=Urb(this.F);c&&(a.url=iNa(c))}"web"==b&&(a.mX=this.F);a.yg=this.$;this.Ua=N(MOd,a,void 0,this.oa())};
p.Ga=function(){y3.ma.Ga.call(this);(this.D=this.oa().getElement(this.$.tza))&&this.getHandler().zg(this.D,ff,this.MHb);this.getHandler().zg(this.getElement(),ff,this.eyb)};p.MHb=function(a){a.stopPropagation()};p.eyb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new POd(this.F,this.O,this.tka(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function POd(a,b,c,d,e,f){D.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.H=c}
x(POd,D);function QOd(a,b){y3.call(this,a.getLabel(),"","action","action",b);this.V=a}x(QOd,y3);QOd.prototype.C=function(){return this.V.Xn()};QOd.prototype.H=n("docs-link-linksuggestion-action-text");function ROd(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function SOd(a,b,c){M.call(this,c);this.F=a;this.D=b;this.C=Ci(this,TOd)}x(SOd,M);var TOd={Y2:"dllsch"};SOd.prototype.Aa=function(){var a={};a.yg=this.C;a.iI=this.F;a.Em=this.D;this.Ua=N(EOd,a)};SOd.prototype.Ga=function(){SOd.ma.Ga.call(this);var a=this.oa().getElement(this.C.Y2);if(!a)throw Error("Hide element should have been found");this.getHandler().zg(a,ff,this.H)};SOd.prototype.H=function(a){var b=this.getElement();L(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function z3(a,b,c,d){y3.call(this,a,b,"infile",c,d)}x(z3,y3);z3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};z3.prototype.H=n("docs-link-linksuggestion-link-text");
z3.prototype.tka=function(){var a=z3.ma.tka.call(this),b=this.getType();"slide"!=b&&(b=ROd(b))&&(a=b+(": "+a));return a};function UOd(){};function VOd(a,b,c,d){y3.call(this,a,b,"drive",c,d)}x(VOd,y3);VOd.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};VOd.prototype.H=n("docs-link-linksuggestion-link-text");function A3(a,b,c){M.call(this,c);for(c=0;c<a.length;++c)this.Fa(a[c],!0);this.L=b;this.D=-1}x(A3,M);p=A3.prototype;p.Aa=function(){A3.ma.Aa.call(this);Eh(this.getElement(),"docs-link-linksuggestiongroup")};p.Ga=function(){A3.ma.Ga.call(this);this.getHandler().R(this.getElement(),"keydown",this.Vab)};p.Vab=function(a){if(ri(this.Lb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.apa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.apa=function(a){if(0>a||a==this.bd())return!1;try{this.ld(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.bia=function(){if(0<this.bd())try{this.ld(0).getElement().focus(),this.D=0}catch(a){}};p.e5=function(){if(0<this.bd())try{var a=this.bd();this.ld(a-1).getElement().focus();this.D=a-1}catch(b){}};function B3(a,b,c){this.J=a;this.C=this.Ug=this.H=this.F=null;A3.call(this,b,"infile",c)}x(B3,A3);p=B3.prototype;p.Aa=function(){B3.ma.Aa.call(this);var a=this.oa(),b=this.getElement();this.C=N(GOd,{title:this.J});this.F=a.Aa("DIV");this.H=new eO(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Lb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ga=function(){B3.ma.Ga.call(this);this.Ug||(this.Ug=new Aq(this.C),this.va(this.Ug));this.getHandler().R(this.H,"toggle",this.qHb).R(this.C,"keypress",this.Mxb).R(this.Ug,"focusout",this.Xqb)};p.Xqb=function(){Gh(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.Mxb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.qHb=function(a){Ih(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.jz)};p.bia=function(){WOd(this)};
p.e5=function(){this.H.Zz()?B3.ma.e5.call(this):WOd(this)};p.apa=function(a){var b=document.activeElement==this.C;return-1!=a||b?B3.ma.apa.call(this,a):WOd(this)};function WOd(a){try{return a.C.focus(),Eh(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function XOd(a,b,c,d){y3.call(this,a,b,"web",c,d)}x(XOd,y3);XOd.prototype.C=n("docs-icon-web-result");XOd.prototype.H=n("docs-link-linksuggestion-link-text");function YOd(a){a=Va(a,ZOd);a=Haa(a,function(a){return a.J});var b=[];jc(a,function(a,d){switch(d){case "infile":ob(b,$Od(a));break;case "action":case "drive":case "web":b.push(new A3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function ZOd(a){var b=a.getUrl(),c=P(a.F),d=a.D,e=a.getType();switch(d){case "web":return new XOd(c,b,e);case "drive":return new VOd(c,b,e);case "infile":return new z3(c,b,e);case "action":return new QOd(a.C);default:throw Error("Unknown corpus: "+d);}}function $Od(a){var b=[];a=Haa(a,function(a){return a.getType()});jc(a,function(a,d){b.push(new B3(aPd(d),a))});return b}
function aPd(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function bPd(a,b){return cPd[a.L]-cPd[b.L]}function dPd(a){if(!a)return!1;try{return!!cl(1,a)&&!!dl(a)}catch(b){return!1}}
function ePd(a){var b;if(b=!!a)b=a.match(tOd),b=(null!=b?b[0]:"")==a;return b}var cPd={infile:0,web:1,drive:2};function fPd(a){M.call(this,a);this.H=Ci(this,gPd);this.C=[];this.V=this.L=this.ea=this.xa=null;this.J=new BO(a,"docs-loading-indicator-small");this.Fa(this.J);this.Zb=new Se(this);this.Zb.Mb(K.Qk,Na,this.Uab);this.Zb.Mb(K.Ada,Na,this.zub);this.va(this.Zb);this.O=this.$=this.D=null;this.F=-1}x(fPd,M);var gPd={Vda:"dllscli",rxa:"dllscon",Fva:"dllsce",Nva:"dllscet",iza:"dllscsb",jza:"dllscsm",yV:"dllscsh"};p=fPd.prototype;
p.Aa=function(){var a={};a.yg=this.H;a.Uhb=J(H(),"docs-explore");this.Ua=N(LOd,a)};
p.Ga=function(){fPd.ma.Ga.call(this);var a=this.oa();this.ea=a.getElement(this.H.iza);this.xa=a.getElement(this.H.jza);this.L=a.getElement(this.H.rxa);this.V=a.getElement(this.H.yV);var b=a.getElement(this.H.Vda);b&&!this.J.getElement()&&this.J.render(b);hPd(this,"i");if(this.D=a.getElement(this.H.Fva))this.$=a.getElement(this.H.Nva),this.getHandler().zg(this.D,ff,this.Aub);this.getHandler().R(this.getElement(),"keydown",this.Sab);this.L&&L(this.L,!K.Qk.isEnabled());iPd(this)};
p.Uab=function(){this.L&&L(this.L,!K.Qk.isEnabled())};p.zub=function(){iPd(this)};function iPd(a){if(a.D){var b=dPd(a.O);b=J(H(),"docs-explore")&&K.Ada.isEnabled()&&!!a.O&&!b&&!ePd(a.O);L(a.D,b)}}p.Sab=function(a){var b=!1;switch(a.keyCode){case 40:b=jPd(this,1);break;case 38:b=jPd(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function kPd(a){if(a.D&&ri(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function jPd(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!kPd(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].bia():a.C[d].e5();a.F=d;return!0}p.Aub=function(a){var b=Dj(new Cj,9).build();K.T2.Yb(new UOd,b);a.stopPropagation()};
function hPd(a,b){if(a.getElement()){var c=a.oa(),d=a.xa,e=a.ea;a.Lb();switch(b){case "f":c.Pe(d,"Unable to retrieve suggestions at this time.");L(e,!0);L(d,!0);a.J.setVisible(!1);break;case "i":L(d,!1);L(e,!1);a.J.setVisible(!1);break;case "s":c.Pe(d,"Searching\u2026"),L(e,!0),L(d,!0),a.J.setVisible(!0)}}}p.Lb=function(){if(this.V)return this.V;throw Error("Suggestion holder not found");};function lPd(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),C(a.C[b]);a.C=[];a.F=-1}
function mPd(a,b){a.O=b;if(a.$){var c=a.oa();iPd(a);b&&(c.Pe(a.$,"Find more"),a.D&&a.D.setAttribute("role","button"))}};function C3(a,b){this.D=a;this.C=b}q(C3,zg);C3.prototype.getUrl=g("D");C3.prototype.getText=g("C");function nPd(a,b){M.call(this,b);this.O=a;this.C=new $P("Paste a link, or search",b);this.Fa(this.C);this.J=this.D=this.L=this.H=null;this.F=new Er("");this.va(this.F)}x(nPd,M);var oPd={g6a:"dlbuai",h6a:"dlbuaib",i6a:"dlbuaibc",D3:"dlbui",k6a:"dlbuic"};p=nPd.prototype;p.Aa=function(){nPd.ma.Aa.call(this);var a=Ci(this,oPd);this.Ua=N(NOd,{yg:a})};
p.Ga=function(){nPd.ma.Ga.call(this);this.oa();this.C.hb(Di(this,"dlbui"));this.H=Di(this,"dlbuic");this.L=Di(this,"dlbuai");this.J=Di(this,"dlbuaibc");L(this.J,!1);this.F.hb(Di(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.svb).R(this.C.getElement(),"blur",this.ppb).R(this.F,"action",this.tnb)};p.svb=function(){Eh(this.H,"docs-link-urlinput-url-container-focus")};p.ppb=function(a){Gh(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.La=function(){return this.C.La()};
p.Pa=function(a){this.C.Pa(a);this.getElement().value=a};function pPd(a){a.D&&(Gh(a.L,a.D.Xn()),L(a.J,!1),a.F.Ka=!1,a.F.Pd(""));var b=a.O,c=a.C.La(),d=!!rE(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?rE(c.substring(0,c.length-1),b.C,!1,!0):null)&&Fz(b.rect);a.D=d||b?G7a:null;a.D&&(Eh(a.L,a.D.Xn()),L(a.J,!0),a.F.Ka=!0,a.F.Pd(a.D.getLabel()))}p.tnb=function(a){if(this.D){var b=new C3(Lb(this.C.La()));this.D.Yb(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.isVisible=function(){return ri(this.H)};p.Go=function(){return document.activeElement==this.C.getElement()};function qPd(a,b){this.C=a;this.D=b}qPd.prototype.isEmpty=function(){return Jb(this.C+this.D)};qPd.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function D3(a){M.call(this,a);this.H=new ds;this.Fa(this.H);this.H.dy(!1);Nk(this.H.D,!1);this.H.F.Xz=!0;this.H.setPosition(1,0)}x(D3,M);D3.prototype.Aa=function(){D3.ma.Aa.call(this);var a=this.getElement(),b=this.oa();this.Qa=b.Aa("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Qa);Eh(this.Qa,"docs-calloutbubble-anchor");this.H.Id("docs-calloutbubble-bubble");this.H.dj(this.Qa);this.H.render(a)};D3.prototype.Sa=function(){return this.H.Lb()};
D3.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(L(b,a),this.H.setVisible(a),this.H.vd())}};D3.prototype.isVisible=function(){return this.H.isVisible()};function rPd(a,b,c){ai(a.Qa,b,c);a.H.vd()};function E3(a,b,c,d,e,f){D3.call(this,f);this.pe=a;this.Nb=b;this.C=new nPd(c,f);this.Fa(this.C);this.J=new fPd(f);this.Fa(this.J);this.Na=GP("Apply",f);this.Fa(this.Na);this.xa=new Pi(this.g2,200,this);this.va(this.xa);this.Td=!!e;this.Wa=d;this.Bb=this.F=null;this.Ca=!1;this.Ha=this.L=this.$=null;this.Cb=!1;this.ea=null;this.yc=!1;this.Ka=this.V=null;this.Vc=!1}x(E3,D3);var sPd={E2:"dlbbb",z0a:"dlbem",T1a:"dlblc",yV:"dlbsh",j6a:"dlbuh",D3:"dlbui"},tPd=["mousedown","click","contextmenu","paste"];
p=E3.prototype;p.Aa=function(){E3.ma.Aa.call(this);var a={yg:{}};Cc(a.yg,Ci(this,sPd),this.CGa());a.qc=this.Td;a=N(this.YDa(),a);this.H.setContent(a);Eh(this.Ab("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.YDa=function(){return KOd};p.CGa=function(){return{}};
p.Jf=function(){this.oa();this.C.render(Di(this,"dlbui"));var a=this.C.C.Ra();this.$=Di(this,"dlbsh");if(!this.$)throw Error("Suggestion holder element should be present");this.J.render(this.$);var b=Di(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Na.render(b);this.Fd=new Ds(a);this.va(this.Fd);this.Ug=new Aq(this.Sa());this.va(this.Ug);this.jd=new Aq(a);this.va(this.jd);this.L=Di(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.yd=new Aq(this.L);this.va(this.yd);a=this.Sa().firstChild;this.Wb=new pM(a,this.oa());this.va(this.Wb);qM(this.Wb);this.Mc=new hk(this.getElement());this.va(this.Mc);this.Ka=Di(this,"dlbem")};
p.Ga=function(){E3.ma.Ga.call(this);this.yc||(this.Jf(),this.yc=!0);this.getHandler().R(this.Fd,"input",this.SIb).R(this.C.getElement(),"keydown",this.Kxb).R(this.J,"docs-link-suggestion-linkselect",this.pHb).R(this.J.getElement(),"keydown",this.Jxb).R(this.Ug,"focusout",this.Oab).R(this.yd,"focusout",this.tvb).R(this.jd,"focusin",this.qvb).R(this.Na,"action",this.Nab).R(this.getElement(),tPd,this.Rab).R(this.$,"mousedown",this.Kzb).R(this.Mc,"key",this.Pab).R(this.getElement(),"keyup",this.Qab);
F3(this,!1)};p.VMb=function(){var a=document.activeElement;this.oa().contains(this.L,a)||G3(this,!1)};p.Kzb=function(){Mi(v(this.TVb,this,document.activeElement),0)};p.TVb=function(a){if(document.activeElement==this.$)try{a.focus()}catch(b){}};p.tvb=function(){Mi(this.VMb,0,this)};p.qvb=function(){this.g2();uPd(this,!1)};function uPd(a,b){te(a.L,b);b=!b;te(a.C.C.getElement(),b)}
p.Kxb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;kPd(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].e5(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].bia(),b.F=0):kPd(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.Jxb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:vPd(this),a.stopPropagation()}};
function G3(a,b,c){c&&(lPd(a.J),a.ea=null);a.$&&(b&&(b=a.J,b=ri(b.L)||ri(b.ea)||0<b.C.length||!!b.D&&ri(b.D)),L(a.$,b&&a.oa().contains(a.L,document.activeElement)))}p.jKb=function(){if(!this.isDisposed()){var a=this.Sa();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};p.Oab=function(){Mi(this.jKb,0,this)};p.Rab=function(a){a.stopPropagation()};p.Qab=function(a){27==a.keyCode&&(ri(this.$)?(vPd(this),G3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.Pab=function(a){13==a.keyCode&&(""!=this.C.La()&&(F3(this,!(this.F&&this.F.rf())),this.Vc?ri(this.$)&&G3(this,!1):this.una()),a.stopPropagation())};p.Nab=function(){F3(this,!(this.F&&this.F.rf()));ri(this.Ka)||this.una()};function wPd(a){a.dispatchEvent(new xPd(a))}p.dra=function(a){this.C.Pa(a.url);this.F=this.Wa.C(a.url);yPd(this);pPd(this.C);zPd(this,a.H)||vPd(this);this.Ha=a.F;wPd(this);G3(this,!1);F3(this,!1)};
p.pHb=function(a){uPd(this,!0);if("action"==a.F){a=a.target;var b=new C3(Lb(this.C.La()));a.V.Yb(b)}else this.dra(a)};p.SIb=function(){this.F=this.Wa.C(this.C.La());wPd(this);F3(this,!1);yPd(this);this.Ha=null;this.g2();pPd(this.C)};p.lga=function(){return Lb(this.C.La())};function F3(a,b){(a.Vc=b)&&a.jb.Pe(a.Ka,a.F.getErrorMessage());a.Ka&&L(a.Ka,b);Ih(a.C.H,"docs-link-urlinput-url-error",b)}function yPd(a){a.Na.Oa(""!=a.C.La())}
function zPd(a,b){var c=Di(a,"dlblc");if(!c)return!1;var d=a.C.La();if("#"!=d.charAt(0))return!1;for(var e=!1,f=YOd(APd(a.Nb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.bd(),r=0;r<m;++r){var u=h.ld(r);if(u.getUrl()==l){h=u;break a}}h=null}h&&h instanceof z3&&(b&&(b="Link selected: "+b,a.L?Bh(a.L,b):Bh(c,b)),L(a.C.H,!1),b=h,b=new SOd(b.L,b.C(),b.oa()),a.V=b,a.Fa(a.V),a.V.render(c),a.C.Go()||a.mGa(),a.getHandler().Sc(a.V,"hide",a.Cqb),e=!0);Cb(f);return e}p.Cqb=function(){BPd(this);vPd(this)};
function BPd(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),L(a.C.H,!0),a.C.clear(),a.F=a.Wa.C(""),yPd(a),a.V=null,a.L&&yh(a.L,"label"))}p.d5=function(){var a=new wg,b=new qOd;switch(this.Ha){case "web":G(b,4,0);break;case "drive":G(b,4,1);break;case "infile":G(b,4,2)}G(b,2,this.Cb);Uf(a,18,b);return a};p.una=function(){var a=CPd(this.F).getUrl();this.setVisible(!1);a=new C3(a);var b=Ej(Dj(new Cj,1),this.d5()).build();K.iV.Yb(a,b)};p.r6=function(){return new qPd(this.C.La(),"")};
p.g2=function(){var a=this;if(this.V||this.F&&this.F.rf()&&CPd(this.F).D)G3(this,!1),this.xa.stop();else{var b=this.r6();mPd(this.J,this.lga());if(b.equals(this.ea))hPd(this.J,"i"),G3(this,!0),this.xa.stop();else if(G3(this,!0,!0),b.equals(this.Bb)){hPd(this.J,"s");var c=APd(this.Nb);DPd(this,c,!0);G3(this,!0);this.ea=null;uo(DOd(this.pe,b),function(c){return EPd(a,b,c)},function(){return EPd(a,b,[])});this.xa.stop()}else this.Bb=b,this.xa.start()}};
function EPd(a,b,c){!a.ea&&b.equals(a.r6())&&(a.ea=b,DPd(a,c,!1),hPd(a.J,"i"),G3(a,!0))}function DPd(a,b,c){b=YOd(b);FPd(a);a=a.J;var d=[];if(c)lPd(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=mb(d,b);ub(c,bPd);d=c;for(c=0;c<d.length;++c)a.Fa(d[c],!0),a.C.push(d[c]);a.F=-1;a.Lb().scrollTop=0}p.Kna=function(){return this.C.Go()};function FPd(a){if(!a.Kna())try{uPd(a,!0),a.L.focus()}catch(b){}}p.mGa=function(){try{this.L&&this.L.focus()}catch(a){}};
function GPd(a,b){null!=b&&0<b.length&&(a.Ha=null,a.F=a.Wa.C(b),b=a.F.rf()?CPd(a.F).C:b,a.Cb=!!b,a.C.Pa(b),yPd(a),zPd(a),wPd(a),F3(a,!1),a.Ca=!0,pPd(a.C));a.Ca&&(a.g2(),a.Ca=!1)}p.reset=function(){this.C.reset();this.F=null;yPd(this);this.Cb=!1;this.Ha=null;wPd(this);BPd(this);G3(this,!1,!0);this.ea=null;mPd(this.J,null);pPd(this.C)};p.setVisible=function(a,b){E3.ma.setVisible.call(this,a);b&&this.reset();a?(F3(this,!1),this.g2()):this.Bb=null};
function vPd(a){try{a.C.isVisible()?dQ(a.C.C):FPd(a)}catch(b){}}function xPd(a){D.call(this,"uu",a)}x(xPd,D);var HPd=["footnote","horizontal_rule"],IPd=["inline"];function JPd(a){var b=a.C.getSelection().C();if(!b)return!0;a=Wnb(a.Ta(),b.D(),b.C());var c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&bb(HPd,c[b].getType()))return!1;if(a.C.match(rOd))return!1;for(b=0;b<IPd.length;++b)if(c=a.H[IPd[b]],0<(null!=c?c:[]).length)return!1;return!0};function KPd(a){var b=P;var c=a.yg;c='<label id="'+Q(c.uza)+'" class="'+Q("docs-link-insertlinkbubble-text-label")+'" for='+vS(c.Kea)+">";c=P(c+"Text</label>");c=ur(""+c+O(JOd({yg:a.yg})));var d=a.yg;d=P('<input type="text" class="'+Q("docs-link-insertlinkbubble-text")+" "+Q("jfk-textinput")+'" id="'+Q(d.Kea)+'"/>');return b(O(HOd(sr({MOa:c,XTa:ur(""+d+O(IOd({yg:a.yg})))},a))))};function H3(a,b,c,d,e,f){E3.call(this,a,b,c,d,e,f);this.D=new $P(void 0,f);this.Fa(this.D);this.yb=null;this.kb=Ci(this,LPd);this.Ma=this.ub=!1;this.O=null}x(H3,E3);var LPd={Kea:"dlbti",uza:"dlbtil"};p=H3.prototype;p.YDa=function(){return KPd};p.CGa=g("kb");p.Jf=function(){H3.ma.Jf.call(this);var a=this.oa();this.O=a.getElement(this.kb.Kea);if(!this.O)throw Error("No input element found");this.D.hb(this.O);this.Hb=new Ds(this.O);this.va(this.Hb);this.yb=a.getElement(this.kb.uza)};
p.Ga=function(){H3.ma.Ga.call(this);this.getHandler().R(this.Hb,"input",this.lob)};p.lob=function(){this.Ma=!0};p.lga=function(){var a=H3.ma.lga.call(this);return a?a:this.D.isEnabled()?Lb(this.D.La()):null};p.una=function(){var a=CPd(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.La();Jb(Lb(c))&&(c=a.C);this.D.Pa(c)}this.setVisible(!1);a=new C3(b,c);b=Ej(Dj(new Cj,1),this.d5()).build();K.iV.Yb(a,b)};
p.r6=function(){var a=H3.ma.r6.call(this);if(this.D.isEnabled()){var b=this.D.La();a=new qPd(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.Ma=!0);this.ub=!!b;var d=!0;c&&(d=JPd(c));c=!(!b.match(sOd)&&!b.match(rOd));!c&&d||this.D.Oa(!1);d?c?this.D.Pa("Cannot edit multi-paragraph selection."):(L(this.D.getElement(),!0),L(this.yb,!0),this.D.Oa(!0),this.D.Pa(b)):(L(this.D.getElement(),!1),L(this.yb,!1));this.Ca|=1}GPd(this,a)};
p.mGa=function(){try{this.O&&!this.O.disabled?this.O.focus():FPd(this)}catch(a){}};p.dra=function(a){H3.ma.dra.call(this,a);null!=a.C&&MPd(this,a.C)};function MPd(a,b){a.D.isEnabled()&&!a.Ma&&0<b.length&&a.D.Pa(b)}p.d5=function(){var a=H3.ma.d5.call(this),b=Sf(a,qOd,18);G(b,1,this.ub);var c=this.D.isEnabled()&&this.D.La();c&&(c=c==CPd(this.F).getUrl(),G(b,3,c));return a};p.reset=function(){H3.ma.reset.call(this);this.Ma=!1;this.D.Oa(!0);this.ub=!1;L(this.D.getElement(),!0);this.D.reset()};
p.Kna=function(){var a=ye(Nd(this.O));return H3.ma.Kna.call(this)||a==this.O};function NPd(a,b){wE.call(this,10102,null);this.Jc=a;this.D=b}x(NPd,wE);NPd.prototype.$d=n(78);NPd.prototype.Zd=function(){var a=new Sbb;W(a,1,this.Jc);var b=Mxc(this.D);W(a,2,b);return a};NPd.prototype.Yh=Ie;function OPd(a,b){this.C=a;this.H=b}function APd(a){return Caa(Va(a.C.C.D,a.F,a),Ua(Va(Qtb(a.C.V),a.D,a),function(a){return!!a}),[new uOd("","","action","action",G7a)])}OPd.prototype.F=function(a){var b="#"+Cmb(new tH,a.xb()).build();return new uOd(Ob(a.Ud()),b,"infile","spreadsheet")};
OPd.prototype.D=function(a){if(!a.rf())return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new NPd(c,new dS(null,b))));b="#"+Emb(new tH,c).build();return new uOd(Ob(a.getName()),b,"infile","namedRange")};function PPd(a){this.C=a};function QPd(a,b,c){this.C=a;this.F=b;this.D=c||null}QPd.prototype.getErrorMessage=function(){this.rf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};QPd.prototype.rf=function(){return"none"==this.C};function CPd(a){a.rf();return a.F};function RPd(a,b,c){this.F=a;this.C=b;this.D=c}RPd.prototype.getUrl=g("F");function SPd(a){this.D=a}SPd.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(Urb(a)){c=ePd(a)?cl(1,a)?a:"mailto:"+a:TPd(this,a);var d=fNa(a);d=ePd(d)?cl(1,d)?d.substring(d.indexOf(":")+1):d:TPd(this,d);a=dPd(a)||ePd(a);c=new RPd(c,d,a)}else b="invalid";return new QPd(b,c)};function TPd(a,b){var c=window.location.href;a.D&&(c=sh(H(),"docs-seu"));return hNa(b,c)&&(a=Xla(b))?"#"+a:b};function UPd(a,b){this.D=a;this.H=b;this.F=new SPd(a.D.D)}
UPd.prototype.C=function(a){if(Ecb.test(a)){if(rE(a,this.D.C,!1,!0)){var b=rE(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.Yc.toString(),b.rect.tc(),b.rect.rc(),b.rect.Uc(),b.rect.Xc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=cwc(this.D.Ma,a);this.H.C(new NPd(b,c))}b="#"+Emb(new tH,b).build();a=new QPd("none",new RPd(b,a,!0))}else a=new QPd("invalid",null,"Cell range doesn't look right. Typo?");return a}if(hNa(a,window.location.href)){a:{if(b=
Xla(a)){c=this.D.kb;var d=umb(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=xmb(c,b)){if(b=Yz(b),c=oH(this.D.C,b.Yc)){b=tE(b.rect,c.Ud(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new QPd("none",new RPd(a,b,!0))}return this.F.C(a)};function VPd(a,b,c,d,e,f,h,k){A.call(this);this.H=b;this.L=d;this.C=null;this.$=c;this.J=null;this.O=new AOd(a,e,h);this.V=f;this.Db=k;this.F=this.D=null;K.iV.Oa(!0);G7a.Oa(!0);this.Ja=new Lh(this);this.va(this.Ja);K.iV.subscribe("action",this.ZNa,this);G7a.subscribe("action",this.dSa,this);this.Ja.R(this.H.C,"Na",this.cGb)}x(VPd,A);p=VPd.prototype;
p.eYb=function(a,b){this.C=a;this.J=b;CWb(this.J).Oa(!1);this.D||(this.D=new H3(this.O,new OPd(this.H,this.L),new PPd(this.H.C),new UPd(this.H,this.L),qA(iA.getInstance())),this.D.render(Od("docs-editor-container")),this.Ja.R(this.D,"hide",this.z1b).R(this.D.getElement(),"mouseup",this.B1b));(a=FN(this.J))&&a.gE(!0);this.D.setVisible(!0,!0);this.F=aH(this.C);a=VG(this.C,this.F);b=vG(a,this.C.gc(),this.F.y,this.F.x);var c=bkb(a);this.D.setContent(iL(b)?c:b,tG(a));WPd(this)};
function WPd(a){if(a.D.isVisible()){var b=WG(a.C,Bz(a.F)),c=a.J.C,d=yM(c,b.left,"c","page");b=yM(c,b.top+1,"r","page");rPd(a.D,d,b);d=new Pi(function(){vPd(a.D);a.V.Ib(2)});a.va(d);d.start()}}
p.ZNa=function(a){var b=a.getUrl();if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new Ffc(this.C,bH(this.C),!1);this.L.C(c);var d=this.F,e=VG(this.C,d);b==a&&e.hU()?c=KLb(this.C,d,b,null):c=new nL(this.C,d,'=HYPERLINK("'+b+'"'+this.$.D+'"'+a+'")');c&&(this.L.C(c),b=sE(d),a=pG(this.H.C,this.C.gc()).Ud(),CA("Link inserted at "+(b+(" in "+(a+".")))));K.Op.Oa(!0)}};p.z1b=function(a){a.target==this.D&&(CWb(this.J).Oa(!0),this.V.Ib(3))};
p.cGb=function(a){a.Ah==this.C.gc()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};p.Ea=function(){K.iV.unsubscribe("action",this.ZNa,this);G7a.unsubscribe("action",this.dSa,this);C(this.D);this.O.dispose();VPd.ma.Ea.call(this)};p.B1b=function(a){a.stopPropagation()};p.dSa=function(a){var b="",c=new XPd(this.D);rE(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());fS(this.Db,this.D,c,b,!1,!1,!0,v(this.A1b,this))};p.A1b=function(a){this.Ja.Sc(a,"afterhide",v(this.fYb,this))};
p.fYb=function(){this.C.isDisposed()||lF(this.H.C)&&this.C==nJ(this.H.C)||this.H.C.KA(this.C.gc());!this.F||dH(this.C)&&Ed(this.F,aH(this.C))||eH(this.C,this.F);WPd(this)};function XPd(a){this.C=a}XPd.prototype.Pa=function(a){GPd(this.C,a);MPd(this.C,a)};function YPd(){A.call(this)}x(YPd,rA);YPd.prototype.C=function(){return VPd};xA("links",YPd);
