var ATf=":delete",BTf="circle-clipper",C7="clear-focus-outline",CTf="direction-bottom",DTf="direction-left",ETf="direction-right",FTf="draggable",GTf="empty-notes",HTf="empty-search",ITf="empty-state-downloads-button-wrapper",JTf="https://keep.google.com",KTf="keep-icon-button",LTf="keep-qp-loader",MTf="keep-text-button",NTf="keep-toast-message",OTf="lowerAlpha",PTf="lowerRoman",D7="notes/",QTf="show-button-spacer",RTf="show-icon",STf="synced",TTf="syncing",UTf="tooltip-content",VTf="tooltip-no-delay",
WTf="upperAlpha";Hqe.prototype.F=Y(471,function(){es(this.C,this.H)});b0.prototype.Tr=Y(470,v("F"));g0.prototype.Tr=Y(469,v(Ne));function XTf(a){a.F.forEach(function(b){a.C[b]=!0});kn(a.F)}function E7(a){a=a.H;return a.C||a.Tb}function YTf(a,b){a.N!=b&&(a.N=b,b==tf&&a0(a,!0))}function F7(a){a.na=!0;a.Ea=!1;a.J&&(a=a.J,a.F=Object.keys(a.C),MX(a.C))}function G7(a){a.na&&(a.W=!1);a.na=!1;a.Ea||a0(a,!1);a.J&&kn(a.J.F)}function H7(a){a.na=!1;a.J&&XTf(a.J)}
function ZTf(a,b){a.C!=b&&(a.C=b,a.J.C.TEXT=!0,a0(a,!0))}function $Tf(a,b){a.F!=b&&(a.F=b,a.J.C.SORT_VALUE=!0,a0(a,!0))}function aUf(a,b){a=a.get();wn(a,b);return a}function bUf(a){if(!a.C)return null;var b=a.C.jb();a=a.C.getHeight();return b&&a?new mr(b,a):null}
function cUf(a){var b=a.Qa();a.C&&(b.listNote=a.C.Qa());b.mediaItem=Zm(d0(a.L),function(a){return a.Qa()});b.label=Zm(d0(a.ia),function(a){return a.Qa()});b.user=Zm(d0(a.R),function(a){return a.Qa()});b.metadata=Zm(d0(a.O),function(a){return a.Qa()});return b}function dUf(a,b){a.ua!=b&&(a.ua=b,a.J.C.TRASH=!0,a0(a,!0))}function eUf(a,b){a.ga!=b&&(a.ga=b,a.J.C.SORT_VALUE=!0,a0(a,!0))}function fUf(a){return cn(a.O.get(),function(a){return!!a.C})}function gUf(a){Q(this,a,0,-1,null,null)}H(gUf,P);
function hUf(a){Q(this,a,0,-1,null,null)}H(hUf,P);function iUf(a,b){return mM(a.getName(),b.getName())}function jUf(a,b){return-vn(a.Tr()||0,b.Tr()||0)}function kUf(a){for(var b=a.getTitle(),c=[],d=a.L.get(),e=0;e<d.length;e++){var f=d[e],h=bUf(f);h&&c.push(new Ioe(f.F,h.width,h.height))}if(a.F&&a.F.C)return new h0(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].C,h=a[e].ce(),f&&d.push(new Koe(f,h));a=Noe(d);return new h0(b,c,void 0,a)}return new h0(b,c,"")}
function lUf(a){fR.call(this,a);this.F=null}H(lUf,fR);lUf.prototype.qa=function(){this.Wa=xr(Ta,{"class":oia})};lUf.prototype.focus=function(){this.F&&this.F.focus()};lUf.prototype.N=function(a,b){if(a=a.On())a=kUf(a),(b=b.$d())&&b.dataTransfer&&b.dataTransfer.setData&&a&&tne(b.dataTransfer,a.Qa(),"goog-docs-scr")};function mUf(a){var b=this;O.call(this);this.F=a;this.C=this.dg();this.H=new ut;this.ha(this.H);wt(this.H,this.F.C,function(){b.C!=b.dg()&&(b.C=b.dg(),b.dispatchEvent("Md"))})}H(mUf,O);mUf.prototype.dg=function(){return 1==this.F.getState().C};function nUf(a){this.C=a};function oUf(a){N.call(this,"ee");this.query=a}H(oUf,N);function pUf(a){N.call(this,"Yd");this.C=a}H(pUf,N);function qUf(a){N.call(this,"Ud");this.C=a}H(qUf,N);function rUf(a){N.call(this,"Vd");this.C=a}H(rUf,N);function sUf(a,b){N.call(this,"Wd");this.F=a||[];this.C=b||[]}H(sUf,N);(function(a,b){if(fBa&&!b)return gl.atob(a);var c="";iBa(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function tUf(a){a=a||{};var b=a.content;return W('<div role="button" class="'+X("keep-button")+(a.$b?" "+X(a.$b):"")+CW+Z(null!=b?b:"")+Da)}function I7(a,b,c){b=c||b;a=a||{};return W(tUf({$b:tC(KTf+(a.Wta?" svg-button":"")+(a.$b?" "+a.$b:"")),content:uC(""+(a.Wta?Z(a.Wta):""))},b))}function uUf(a,b,c){b=c||b;a=a||{};c=a.text;return W(tUf({$b:tC(MTf+(a.$b?" "+a.$b:"")),content:uC(""+Z(null!=c?c:""))},b))}
function vUf(a){a=a||{};return W(p+X(LTf)+(a.dua?" "+X(a.dua):"")+(a.iWa?" "+X(a.iWa):"")+g+wUf({ho:tC("blue")})+wUf({ho:tC("red")})+wUf({ho:tC("yellow")})+wUf({ho:tC("green")})+Da)}function wUf(a){a=a.ho;return W(p+X(Xpa)+" "+X(a)+ja+X(BTf)+" "+X(Tg)+ja+X(aK)+" "+X("fit")+ha+X("gap-patch")+ja+X(aK)+" "+X("fit")+ha+X(BTf)+" "+X(Hi)+ja+X(aK)+" "+X("fit")+fa)}
function xUf(a,b,c){b=c||b;return W(p+X("keep-toast")+(a.HNa?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X(NTf)+ba+uUf({$b:tC("keep-toast-action text-button-dark-theme")},b)+vUf({dua:tC(" light ")})+(a.HNa?I7({$b:tC("keep-toast-dismiss icon-button-dark-bg")},b):"")+Da)}function yUf(){return W('<div role="tooltip" class="'+X("keep-tooltip")+ja+X("tooltip-background")+ia+X(UTf)+ca)}
function zUf(a,b,c){b=c||b;a=a||{};return W(p+X("keep-chip")+(a.pta?"":" "+X("chip-no-icon"))+(a.$b?" "+X(a.$b):"")+g+tUf({$b:tC(" chip-content "),content:uC((a.pta?p+X("chip-icon")+ba:"")+B0b+X("chip-text")+'"></label>')},b)+I7({$b:tC(" chip-delete ")},b)+Da)}function AUf(a,b,c){b=c||b;a=a||{};return W(p+X("keep-sync-widget")+(a.Bta?" "+X("smallSize"):"")+ja+X("sync-widget-icon")+ba+(a.Bta?vUf({iWa:tC(" small ")}):vUf(null))+I7({$b:tC(" refresh ")},b)+Da)};function BUf(a,b,c){b=c||b;c=a.title;var d=a.fVb;a=p+X("keep-ce-all-notes-component")+CW;d?(c=p+X("all-notes-title-bar")+ja+X("keep-icon")+'"></div><div class='+PN("all-notes-title")+">"+Z(c)+Da+I7({$b:tC(" open-search ")},b)+AUf({Bta:!0},b)+I7({$b:tC(" open-keep ")},b)+I7({$b:tC(" close ")},b)+tJ+X("all-notes-title-bar-spacer")+ba,d=b,d=W(p+X("keep-ce-search-bar")+ja+X("search-icon")+'"></div><input class="'+X("keep-textinput")+'" type="text">'+I7({$b:tC(" clear-search ")},d)+Da),c+=d):c="";a=a+
c+p+X("all-notes-scrollable")+g;c=b;d=p+X("keep-ce-note-creator")+g;var e=p+X("new-note-plus-icon")+'"></div><span>';d+=tUf({$b:tC(" new-text-note "),content:uC(e+"Take a note\u2026</span>")},c);d+=I7({$b:tC(" new-list-note ")},c)+Da;c=W(d);return W(a+c+vUf({dua:tC(" multi-color ")})+CUf(null,b)+tJ+X("all-notes-scroll-shadow")+ca)}function DUf(a){a=a||{};a=a.MFb;return W(p+X("note-section")+g+(a?'<div role="heading" class="'+X("notes-list-section-header")+g+Z(a)+Da:"")+p+X("notes-list")+ca)}
function EUf(a,b,c){b=c||b;a=p+X("overflow-notes")+g;c=B0b+X("overflow-notes-text")+g;c=c+"View more notes in Keep"+('</label><div class="'+X("overflow-notes-icon")+ba);a+=tUf({$b:tC(" overflow-notes-button "),content:uC(c)},b);return W(a+Da)}
function FUf(a,b,c){b=c||b;a=a||{};c=a.MP;a=a.KX;a=p+X("keep-ce-note")+CW+(a?"":p+X("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+I7({$b:tC(" menu "),Wta:uC('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+p+X("images")+ba+GUf({$b:tC(" note-title ")},b)+(c?"":p+X("labels")+ba)+p+X("footer")+g+zUf({$b:tC(" context-source-chip "),pta:tC(jk)},b);a+=uUf({$b:tC(" done "),text:tC("Done")},b);return W(a+Ea)}function HUf(){return W(p+X("loading-overlay")+g+vUf(null)+Da)}function IUf(a,b,c){return W(GUf({$b:tC(" text-note-content ")},c||b))}
function JUf(a,b,c){b=c||b;a=p+X("list-body")+ja+X("list-unchecked")+ba;b=W(p+X("graveyard-header-separator")+ia+X("graveyard-header")+g+I7({$b:tC(" chevron ")},b)+p+X("graveyard-header-title")+ca);return W(a+b+p+X("list-graveyard")+ca)}function KUf(a,b,c){b=c||b;return W(p+X("list-item")+ja+X("keep-checkbox")+ba+I7({$b:tC(" add-item ")},b)+B0b+X("list-item-ellipsis")+'">\u2026</label>'+GUf({$b:tC(" list-item-content ")},b)+I7({$b:tC(" delete ")},b)+Da)}
function LUf(a,b,c){b=c||b;return W(p+X("image-outer")+K_b+X("image-inner")+g+I7({$b:tC(" image-delete ")},b)+Da)}function GUf(a){a=a||{};a=a.$b;return W(p+X("view-edit-input")+(a?" "+X(a):"")+ja+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+ca)}
function CUf(a,b,c){b=c||b;a=p+X("keep-ce-empty-state")+ja+X("keep-ce-empty-state-content")+ja+X("empty-state-image")+ia+X("empty-state-title")+ia+X("empty-state-message")+ba;c=p+X("empty-state-downloads-msg")+g;c=c+"Capture ideas from anywhere"+(tJ+X("empty-state-downloads-links")+ja+X(ITf)+g);c+=uUf({$b:tC(" android "),text:uC("Android devices")},b);c+=tJ+X(ITf)+g;c+=uUf({$b:tC(" ios "),text:uC("iPhone & iPad")},b);c+=tJ+X(ITf)+g;c+=uUf({$b:tC(" web-app "),text:uC("Web app")},b);c+=tJ+X(ITf)+g;
c+=uUf({$b:tC(" chrome-ext "),text:uC("Chrome extension")},b);b=W(c+Ea);return W(a+b+Ea)};function MUf(){Ep.call(this);this.C=zC(yUf);V(this.C,!1);or().Jb().body.appendChild(this.C);this.Le=tr(UTf,this.C);this.F=null;this.ga=new zp(this.aLb,0,this);this.R=new zp(this.LSb,300,this);this.J=250;this.W=new zp(this.vSb,this.J,this);this.ia=new Set;this.O=!0;this.N=!1}H(MUf,Ep);ml(MUf);z=MUf.prototype;
z.Id=function(a,b,c){b?(this.ea(a,[qh,lh,Yc,zc,yK,Nf],this.yRa,!0).ea(a,[rh,He,xK],this.zRa,!0),a.removeAttribute(Wj),rt(a,Pg,b),c?a.setAttribute(VTf,!0):a.removeAttribute(VTf)):(this.kc(a,[qh,lh,Yc,zc,yK,Nf],this.yRa,!0).kc(a,[rh,He,xK],this.zRa,!0),st(a,Pg),a.removeAttribute(VTf))};z.zRa=function(a){this.F=a.currentTarget;if(a=mvc(this.F,Pg))Kr(this.Le,a),a=jk==this.F.getAttribute(VTf),this.ga.start(this.O&&!a?250:0)};
z.yRa=function(){this.F=null;this.ga.stop();this.N&&(this.N=!1,Ku(this.C,Ui),Ku(this.C,CTf),Iu(this.C,hf),this.W.start(this.J),this.O=!1,this.R.start())};
z.aLb=function(){if(this.F){this.R.stop();this.W.stop();V(this.C,!0);if(this.F){var a=av(this.C),b=av(this.F),c=Yu(this.F);var d=spc(or().Jb());var e=ur(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Mu(this.C,ETf,e),Mu(this.C,DTf,!e),Lu(this.C,["direction-top",CTf])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),Mu(this.C,CTf,f),Mu(this.C,"direction-top",!f),Lu(this.C,[DTf,ETf]));this.C.style.top=d+si;this.C.style.left=b+si;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Ku(this.C,hf);Iu(this.C,Ui);this.N=!0}};z.vSb=function(){V(this.C,!1)};z.LSb=function(){this.O=!0};function J7(a,b,c){SO.call(this,a,NUf.lb(),c);this.F=b||""}H(J7,SO);var OUf=null;z=J7.prototype;z.Fa=function(){J7.aa.Fa.call(this);this.Ia().ea(this,dc,this.xRa)};z.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};z.RJ=function(){this.focus();this.X()&&Iu(this.X(),C7)};z.Ro=function(a){J7.aa.Ro.call(this,a);this.X()&&Ku(this.X(),C7)};z.Ti=function(a){J7.aa.Ti.call(this,a);this.X()&&Iu(this.X(),C7)};z.Lm=function(a){J7.aa.Lm.call(this,a);this.X()&&Iu(this.X(),C7)};
z.xRa=function(){this.F&&this.dispatchEvent(this.F);this.C&&OUf&&OUf.log(this.C)};function PUf(a,b){(a=a.X())&&MUf.lb().Id(a,b)}function QUf(a,b,c){J7.call(this,a,b,c)}H(QUf,J7);function K7(a,b,c){J7.call(this,void 0,b,c);this.hg=a}H(K7,J7);K7.prototype.Fa=function(){K7.aa.Fa.call(this);PUf(this,this.hg)};K7.prototype.Za=function(a){K7.aa.Za.call(this,a)};K7.prototype.Id=function(a){this.hg=a;this.isEnabled()&&PUf(this,a)};
function RUf(a,b,c,d,e){K7.call(this,a,c,e);this.na=b||a;this.W=d||"";this.O=!1}H(RUf,K7);RUf.prototype.Fa=function(){RUf.aa.Fa.call(this);SUf(this,this.O)};RUf.prototype.xRa=function(){var a=this.O;SUf(this,!a);a?this.W&&this.dispatchEvent(this.W):this.F&&this.dispatchEvent(this.F);(a=a?this.wa:this.C)&&OUf&&OUf.log(a)};RUf.prototype.Id=function(a){this.hg=a;this.O||PUf(this,a)};function SUf(a,b){PUf(a,b?a.na:a.hg);a.X()&&Mu(a.X(),"secondary",b);a.O=b}function NUf(){}H(NUf,RO);ml(NUf);
NUf.prototype.qa=function(a){var b=tUf,c="";a instanceof QUf?(c=MTf,b=uUf):a instanceof K7&&(c=KTf,b=I7);b=zC(b);Iu(b,"keep-button");a.oa().ij(b,a.ad());c&&Iu(b,c);this.fb(a,b);return b};function TUf(a,b){kv.call(this);this.ma=a;this.ga=b;this.C=null;this.R="";this.N=this.So=null;this.H=new QUf;this.H.C=9284;this.L=new QUf;this.L.C=9285;this.O=new QUf;this.O.C=9287;this.J=new QUf;this.J.C=9288;this.F={};this.W=null}H(TUf,kv);var UUf=[HTf,GTf];z=TUf.prototype;z.qa=function(){this.Wa=zC(CUf)};
z.Fa=function(){TUf.aa.Fa.call(this);this.C=this.X();this.R=this.C.className;this.So=this.C.querySelector(".empty-state-title");this.N=this.C.querySelector(".empty-state-message");this.H.fb(this.C.querySelector(".android"));this.L.fb(this.C.querySelector(".ios"));this.O.fb(this.C.querySelector(".web-app"));this.J.fb(this.C.querySelector(".chrome-ext"));this.Ia().ea(this.H,dc,this.Zqb).ea(this.L,dc,this.Exb).ea(this.O,dc,this.qFb).ea(this.J,dc,this.Fsb);VUf(this)};
function WUf(a,b,c){c?a.F[b]=!0:delete a.F[b];VUf(a)}function VUf(a){if(a.C){var b=UUf.find(function(b){return b in a.F});if(a.W!==b)if(a.W=b){a.C.className=a.R;switch(b){case GTf:var c="No notes yet";var d=a.ga||"Your notes from Google Keep will show up here.";break;case HTf:c=DHd,d="Make sure all words are spelled correctly."}V(a.So,!!c);Kr(a.So,c||"");V(a.N,!!d);Kr(a.N,d||"");Iu(a.C,b);V(a.C,!0);hQ(a.ma.get("E"),(c||"")+" "+(d||""))}else V(a.C,!1)}}
z.Zqb=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep",Zb)};z.Exb=function(){window.open("http://itunes.apple.com/app/id1029207872",Zb)};z.qFb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki",Zb)};z.Fsb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi",Zb)};function XUf(a,b){if(b){var c=b.nextSibling;c?lv(a,c):a.Ya(b.parentElement)}else a.Ya()}function YUf(a,b){var c=a.Tr(),d=b.Tr();if(c!=d)return c<d?1:-1;c=Number(a.Ma);d=Number(b.Ma);return c!=d?c>d?1:-1:E7(a)!=E7(b)?E7(a)<E7(b)?-1:1:0}function ZUf(a,b){var c=a.WK(),d=b.WK();return c&&!d?-1:!c&&d?1:YUf(a,b)}function $Uf(a){for(var b=0,c;c=a[b];b++)if(c=c.R.get(),1==c.length)return c[0].getEmail();return null};function L7(){}L7.prototype.NA=ap({});L7.prototype.oA=ll;L7.prototype.Wq=ll;L7.prototype.cP=ap(null);function aVf(a,b){return(a=bVf(a,b,Ih))?a:null}function cVf(a,b){return(a=bVf(a,b,rc))?bn(a,function(a){return sl(a)})?a:null:[]}function dVf(a,b){return(a=bVf(a,b,Dc))?a:null}function eVf(a,b){return(a=bVf(a,b,ij))?a:null}function bVf(a,b,c){a=a[b];return nl(a)==c?a:null};function fVf(){this.C=null}H(fVf,L7);fVf.prototype.Tq=ap("GetItemIds");fVf.prototype.Eq=ap("itemIds:get");fVf.prototype.Wq=function(a){this.C=cVf(a,"itemId")};function gVf(a){this.H=a;this.F=this.C=null}H(gVf,L7);gVf.prototype.Tq=ap("GetNote");gVf.prototype.Eq=function(){return D7+this.H+":get"};gVf.prototype.cP=y(9282);gVf.prototype.Wq=function(a){this.C=aVf(a,"note")};function hVf(a){this.Tb=new voe(a.id);this.C=a.changeType}hVf.prototype.getId=v(Rb);function iVf(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}H(iVf,L7);iVf.prototype.Tq=ap("GetNoteChanges");iVf.prototype.Eq=y("notes:getNoteChanges");iVf.prototype.NA=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
iVf.prototype.Wq=function(a){var b=this;this.F=eVf(a,"nextStorageVersion")||void 0;this.J=dVf(a,"fullResyncRequired")||!1;dVf(a,"resyncUserStateRequired");this.H=[];this.C=[];a=cVf(a,"noteChangeRecord");Wm(a||[],function(a){a=new hVf(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function jVf(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}H(jVf,L7);z=jVf.prototype;z.Tq=ap("ListNotes");function kVf(a){!a.F&&a.C&&(a.F=Zm(a.C,function(a){return new g0(a)}));return a.F}z.Eq=y("notes:list");z.cP=y(9279);z.NA=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};z.Wq=function(a){this.C=cVf(a,"note");this.J=eVf(a,"nextPageToken")||void 0;this.N=eVf(a,"storageVersion")||void 0};function lVf(a){var b=this;O.call(this);this.ma=a;this.F={};var c=new Ep(this);this.ha(c);c.ea(M7(a),"Md",this.utb);this.H=[];this.O=[];this.C={};oo(mVf,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.R={};this.ga=new zp(this.Qla,500,this);this.ha(this.ga);this.W=["ACTIVE"];S(N7(a).C,8,!1)||this.W.push("ARCHIVED");S(N7(a).C,9,!1)||this.W.push("TRASHED");nVf(this)}H(lVf,O);var mVf={I_b:"gc",K_b:"gni",J_b:"gnb",$7b:"lnp"};
function oVf(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!E(a.N)?pVf(a):E(a.N)&&qVf(a))}z=lVf.prototype;z.reset=function(){var a=this;this.F={};this.N=this.L=void 0;MX(this.J);oo(mVf,function(b){a.C[b]=0});oVf(this)};function rVf(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!xo(a.J)?2:0}z.On=function(a){return this.F[a]||null};
function sVf(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=tVf(a))?(b.H.update(c),sVf(a,b)):a.H.push(b),(c=b.C)&&Wm(d0(c.C),function(a){if(!a.getId()){var b=tVf(this);b?a.H.update(b):this.H.push(a)}},a),Wm(d0(b.L),function(a){if(!a.getId()){var b=tVf(this);b?a.H.update(b):this.H.push(a)}},a),Wm(d0(b.O),function(a){if(!a.getId()){var b=tVf(this);b?a.H.update(b):this.H.push(a)}},a))}
function pVf(a){if(100<=ro(a.F))a.L=void 0;else if(M7(a.ma).dg()){var b=new jVf(a.W,5,a.L);uVf(a.ma.get("M"),b,G(a.JAb,a,b),G(a.uMa,a,"lnp"));a.C.lnp++}}function qVf(a){if(M7(a.ma).dg()){var b=new iVf(a.N,10);uVf(a.ma.get("M"),b,G(a.nwb,a,b),G(a.uMa,a,"gc"));a.C.gc++}}
z.Qla=function(a){var b=this;if(M7(this.ma).dg()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Fo()&&(c[d]=new gVf(d),delete this.J[d])}Wm(a||[],function(a){var d=b.F[a];d&&d.Fo()?b.J[a]=!0:c[a]=c[a]||new gVf(a)});xo(c)||(vVf(this.ma.get("M"),c,G(this.Jzb,this,c)),this.C.gnb++);oo(c,function(a,c){b.R[c]=!0});xo(this.J)||this.ga.oK()}else a&&a.forEach(function(a){b.J[a]=!0})};function tVf(a){var b=a.O.shift();nVf(a);return b||null}
function nVf(a){if(!(5<a.O.length||a.C.gni)&&M7(a.ma).dg()){var b=new fVf;uVf(a.ma.get("M"),b,G(a.rwb,a,b),G(a.qwb,a));a.C.gni++}}function wVf(a,b){a.L||(a.N=b.N);a.L=b.J;b=kVf(b)||[];var c=[];Wm(b,function(b){sVf(a,b);c.push(b.getId())});a.L&&pVf(a);a.dispatchEvent(new sUf(c))}z.utb=function(){M7(this.ma).dg()&&(oVf(this),this.Qla(Object.keys(this.J)))};
z.rwb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.H.update(b);a instanceof g0&&sVf(this,a)}nVf(this)};z.qwb=function(){this.C.gni--};z.JAb=function(a){this.C.lnp--;wVf(this,a)};
z.nwb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,pVf(this);else if(this.N==a.F)0==rVf(this)&&this.dispatchEvent(new sUf);else{this.Qla(a.H||void 0);var b=Ym(a.C||[],function(a){return yo(this.F,a)},this);b.length&&this.dispatchEvent(new sUf(void 0,b));this.N=a.F;qVf(this)}};
z.Jzb=function(a,b){var c=this;this.C.gnb--;var d=[];oo(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Fo()||!c.R[f]?(c.J[f]=!0,c.ga.oK()):(e.update(a.C),d.push(f),delete c.R[f]):(!a.F&&a.C&&(a.F=new g0(a.C)),sVf(c,a.F),d.push(f))}});this.dispatchEvent(new sUf(d))};z.uMa=function(a){this.C[a]--;this.dispatchEvent("Xd")};function xVf(a,b){this.F=a;this.H=b;this.C=null}H(xVf,L7);xVf.prototype.Tq=ap("GetMediaItem");xVf.prototype.Eq=function(){return D7+this.H+"/mediaItems/"+this.F+":get"};xVf.prototype.Wq=function(a){this.C=aVf(a,"mediaItem")};function yVf(a){O.call(this);this.ma=a;this.F=new wp(36E5);this.ha(this.F);a=new Ep(this);this.ha(this);a.ea(this.F,Vj,this.AL);this.C={};this.F.start()}H(yVf,O);yVf.prototype.register=function(a,b){this.C[b]||(this.C[b]=new Bs);this.C[b].add(a)};yVf.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
yVf.prototype.AL=function(){var a=this,b=wl()-864E5+36E5;oo(this.ma.la().F,function(c){Wm(c.L.get(),function(d){if(d.L>=b&&c.getId()&&d.getId()){var e=new xVf(d.getId(),c.getId());uVf(a.ma.get("M"),e,G(a.H,a,e,c.getId(),d))}})});this.F.start()};yVf.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&Wm(this.C[b].fd(),function(a){(a=a.Fd(E7(c)))&&a.update()})};function zVf(a){var b=[];a=Zm(a,function(a){return Ip(a,.2,5)});var c=0,d=a.length%3;if(d){var e=AVf(0,d,a);b.push.apply(b,BVf(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=AVf(d,3,a),b.push.apply(b,BVf(e,c,3,d,a)),c+=e;Wm(b,function(a){a.top*=100/c;a.height*=100/c});return{jSb:b,f9a:c}}function AVf(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function BVf(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Qu(h,b,l,a));h+=l+.6}return f};function CVf(a){kv.call(this);this.ma=a;this.C=null;this.H=[];this.F=!0}H(CVf,kv);z=CVf.prototype;z.Fa=function(){CVf.aa.Fa.call(this);var a=new As(this.Epa,50,this);this.ha(a);a=new zp(a.Nw,16,a);this.ha(a);a=G(a.oK,a);this.Ia().ea(this,"Qd",a).ea(this,hf,a).ea(this,"ce",this.Twb)};
z.update=function(){if(this.Eb()){var a=this.C?Ym(this.C.L.get(),function(a){return"DRAWING"==a.getType()||a.getType()==nHd}):[];yn(this.H,a)?DVf(this):(this.H=a,this.Uf(!0),Wm(a,function(a){this.Ka(new EVf(this.ma,this.C,a),!0)},this),DVf(this),this.Epa())}};z.Ua=function(){return!!this.X()&&cv(this.X())};z.va=function(){CVf.aa.va.call(this);this.C&&this.C.getId()&&!this.ma.isDisposed()&&this.ma.get("J").unregister(this,this.C.getId())};
function DVf(a){var b=!!a.Yc();a.X()&&V(a.X(),b);a.C&&a.C.getId()&&(b?a.ma.get("J").register(a,a.C.getId()):a.ma.get("J").unregister(a,a.C.getId()))}z.Epa=function(){var a=[],b=[];this.Hg(function(c){var d=c.la(),e=this.F&&6<=b.length;d.Eo()||null==c.F||e?c.xa(!1):(b.push(c),a.push(c.F),c.xa(!0))},this);var c=zVf(a);this.X().style.paddingTop=c.f9a+"%";for(var d=0;d<b.length;d++)FVf(b[d],c.jSb[d]);1==b.length&&b[0].C.setAttribute(FTf,!1)};
z.Twb=function(a){a=a.target;var b=a.la();this.C&&GVf(O7(this.ma),b,this.C,G(this.update,this));this.removeChild(a,!0);this.update()};function EVf(a,b,c){kv.call(this);this.ma=a;this.L=b;this.H=c;this.J=new K7("Remove image");this.Ka(this.J);this.F=(a=bUf(c))?a.width/a.height:null;this.C=null;this.Xc(c);this.Bd(E7(c))}H(EVf,kv);z=EVf.prototype;z.qa=function(){this.Wa=zC(LUf)};
z.Fa=function(){EVf.aa.Fa.call(this);this.J.fb(this.X().querySelector(".image-delete"));this.C=this.X().querySelector(".image-inner");this.Ia().ea(this.C,Zg,this.OKb).ea(this.J,dc,this.PKb);this.update()};z.update=function(){this.C.src=this.H.F};z.xa=function(a){this.X()&&V(this.X(),a)};z.Ua=function(){return!!this.X()&&cv(this.X())};function FVf(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
z.OKb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Qd"));!bUf(this.H)&&b&&a&&(c=this.H,c.C=c.C||new zoe,c=c.C,c.Ed=a,c.Lc=b)};z.PKb=function(){HVf(P7(this.ma),this.L);this.dispatchEvent("ce")};function IVf(){kv.call(this);this.C=null;this.F=[]}H(IVf,kv);IVf.prototype.update=function(){if(this.C){var a=aUf(this.C.getLabels(),iUf);yn(this.F,a)||(this.F=a,Ar(this.X()),Wm(this.F,function(a){var b=xr("LABEL",{"class":Pg});Kr(b,a.getName());this.X().appendChild(b)},this))}};var Q7=[];Q7[1E3]="M";Q7[900]="CM";Q7[500]="D";Q7[400]="CD";Q7[100]="C";Q7[90]="XC";Q7[50]="L";Q7[40]="XL";Q7[10]="X";Q7[9]="IX";Q7[5]="V";Q7[4]="IV";Q7[1]="I";var JVf=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],KVf={circle:aK,decimal:eK,disc:"disc","lower-alpha":OTf,"lower-latin":OTf,"lower-roman":PTf,square:CL,"upper-alpha":WTf,"upper-latin":WTf,"upper-roman":"upperRoman"},LVf={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};function MVf(a,b){b%=3;return 0==b?a?eK:"disc":1==b?a?OTf:aK:a?PTf:CL}
function NVf(a,b){var c=LVf[a];if(c)return c;if(1E3<b)return LVf.disc;switch(a){case eK:a=String(b);break;case OTf:a=OVf(b,!1);break;case WTf:a=OVf(b,!0);break;case PTf:a=PVf(b,!1);break;case "upperRoman":a=PVf(b,!0);break;default:return LVf.disc}return a+"."}function OVf(a,b){a--;return Rn(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}function PVf(a,b){for(var c="",d=0;d<JVf.length;d++)for(var e=JVf[d];a>=e;)a-=e,c+=Q7[e];return b?c:c.toLowerCase()};function R7(a,b){this.Sm=[];this.C=[];this.H=!!a;this.F=b;this.Yu=!1}function QVf(a,b){b={style:b,lines:[]};a.Sm.push(b);return b}function RVf(a,b){if(!a.Yu){var c=a.Sm[a.Sm.length-1],d=c instanceof R7;if(d&&!c.Yu)RVf(c,b);else{if(!c||d)c=QVf(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function SVf(a){a.Yu||(a=a.Sm[a.Sm.length-1],a instanceof R7?a.Yu||SVf(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function TVf(a){if(!a.Yu){var b=a.Sm[a.Sm.length-1],c=b instanceof R7;if(c&&!b.Yu)TVf(b);else{if(!b||c)b=QVf(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function UVf(a,b,c){if(!a.Yu){var d=a.Sm[a.Sm.length-1];d instanceof R7&&!d.Yu?UVf(d,b,c):a.Sm.push(new R7(b,c))}}function VVf(a,b){if(!a.Yu){var c=a.Sm[a.Sm.length-1];c instanceof R7&&!c.Yu?VVf(c,b):QVf(a,b)}}
function WVf(a){if(!a.Yu){var b=a.Sm[a.Sm.length-1];b instanceof R7&&!b.Yu?WVf(b):a.Yu=!0}}R7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Sm.length;d++){0<d&&(b+="\n");var e=this.Sm[d];b=e instanceof R7?b+e.toString(E(a)?a+1:0):b+XVf(this,e,a,c++)}return b};function XVf(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(E(c)&&E(d)){var f=Rn(" ",4*c);a=NVf(b.DWa||a.F||MVf(a.H,c),d+1);e=f+a+" "+e}return e}
function YVf(a){return 1==a.Sm.length&&a.Sm[0]instanceof R7&&bn(a.Sm[0].Sm,function(a){return!(a instanceof R7)})};var ZVf=/(\r\n|\r|\n)/g,$Vf=new Set(["BLOCKQUOTE",Naa,"CENTER","DD","DIR",Ta,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",Fba,"HTML","ISINDEX","MENU",lca,"P","PRE",Pb,"TD","TH","TITLE","TR"]);function aWf(a){this.Zb=new R7;this.C=!!a}
function bWf(a,b){if(3==b.nodeType)RVf(a.Zb,b.nodeValue.replace(ZVf,"\n"));else if(11==b.nodeType)cWf(a,b);else if(1==b.nodeType)switch(b.tagName){case fb:a.Zb.C.push(b.src);break;case "A":var c=new aWf;cWf(c,b);c=c.Zb.toString();var d=b.getAttribute(Xka);cWf(a,b);a.C&&c!=d&&RVf(a.Zb,aa+d+")");break;case "BR":TVf(a.Zb);break;case "UL":dWf(a,b,!1);break;case "OL":dWf(a,b,!0);break;case "LI":VVf(a.Zb,KVf[b.style.listStyleType]||void 0);cWf(a,b);break;case Pb:case "TD":case "TH":case "TR":cWf(a,b);break;
case Kb:case Hb:break;default:(c=$Vf.has(b.tagName))&&SVf(a.Zb),cWf(a,b),c&&SVf(a.Zb)}}function cWf(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)bWf(a,d)}function dWf(a,b,c){UVf(a.Zb,c,KVf[b.style.listStyleType]||void 0);cWf(a,b);WVf(a.Zb)};fN("\u200b");lq||Ko&&Xo(10);var eWf=/\.google\.(((com|co)\...)|[^\.]+)$/i;yr(Qb);function fWf(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Zm(d,function(a){return jwa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Zm(b,function(a){return Fn(a)});return b=Ym(b,function(a){return!Gn(a)})}function gWf(a,b){try{var c=new os(a)}catch(d){return a}if(!eWf.test(c.C))return a;vs(c,QJ,b);return c.toString()};function hWf(a,b,c,d,e){kv.call(this,e);this.L=this.J=this.C=null;this.O=a;this.R=b;this.W=c;this.ga=d;this.N=!0;this.F=!1}H(hWf,kv);z=hWf.prototype;z.qa=function(){this.Wa=zC(GUf)};z.Fa=function(){hWf.aa.Fa.call(this);var a=this.X();this.C=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.C.placeholder=this.O;rN(this.C,this.O);this.C.setAttribute(WUd,String(this.R));this.L=new YP(this.C);this.ha(this.L);this.Ia().ea(this.L,Ef,this.$Kb);this.xa(this.N);this.NQ(this.F)};
z.xa=function(a){this.N=a;this.X()&&V(this.X(),a)};z.Ua=v("N");z.NQ=function(a){this.F=a;this.X()&&(a||iWf(this,this.C.value),Mu(this.X(),"editing",a),a&&(jWf(this),xp(this.naa,16,this)))};function kWf(a,b){a.X()&&(a.C.value=b,jWf(a),a.naa(),iWf(a,b))}z.focus=function(a){this.X()&&this.F&&(this.C.focus(),E(a)&&this.C.setSelectionRange(a,a))};z.naa=function(){if(this.F){var a=this.C;a&&(a.style.height=uc,a.style.height=a.scrollHeight+si)}};function lWf(a){return a.F?a.C.selectionStart:0}
function mWf(a){return a.F?a.C.selectionEnd:0}function iWf(a,b){if(a.J){b=a.C.value;var c=a.W,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=kDe(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";fr(a.J,dN(b));qtc(a.J,b)}}function jWf(a){a.F&&a.C&&qtc(a.C,a.C.value)}z.lLa=ll;z.$Kb=function(){this.dispatchEvent(Ef);this.naa();jWf(this);this.lLa()};function nWf(a,b,c){kv.call(this);this.ma=a;if(!c){a=a.la();c=new b0;var d=tVf(a);d?c.H.update(d):a.H.push(c)}this.Bl=c;this.J=b;this.L=new K7("Add new list item");this.Ka(this.L);this.F=new DQ;this.C=new hWf("List item",999,120,3);this.Ka(this.C);this.N=new K7("Delete list item");this.Ka(this.N);this.Df=null;this.H=!1}H(nWf,kv);z=nWf.prototype;z.qa=function(){this.Wa=zC(KUf)};
z.Fa=function(){nWf.aa.Fa.call(this);var a=this.X();this.L.fb(a.querySelector(".add-item"));this.F.fb(a.querySelector(".keep-checkbox"));this.C.fb(a.querySelector(".list-item-content"));this.N.fb(a.querySelector(".delete"));this.Df=new oE(this.X());this.ha(this.Df);this.Ia().ea(this.Df,Kf,this.RKb).ea(this.L,dc,G(this.C.focus,this.C)).ea(this.F,Wc,this.QKb).ea(this.C,Ef,this.SKb).ea(this.N,dc,this.fub);this.update()};
z.update=function(){this.Eb()&&(this.F.vd(this.Bl.ce()),this.F.Za(this.H),Mu(this.X(),$J,this.Bl.ce()),kWf(this.C,this.Bl.C),this.C.NQ(this.H))};function oWf(a,b){a.H!=b&&(a.H=b,a.update())}z.focus=function(a){this.C.focus(a)};function pWf(a){(a=a.F.X())&&a.focus()}function qWf(a){rWf(O7(a.ma),a.Bl,a.J)}z.fub=function(){HVf(P7(this.ma),this.J);this.dispatchEvent("ce")};z.QKb=function(){this.Bl.vd(this.F.ce());Mu(this.X(),$J,this.F.ce());this.dispatchEvent("Rd");HVf(P7(this.ma),this.J)};
z.SKb=function(){this.Bl.C!=this.C.C.value&&(ZTf(this.Bl,this.C.C.value),this.dispatchEvent("Nd"),qWf(this),HVf(P7(this.ma),this.J))};
z.RKb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.C.C.value.substring(0,lWf(this.C)),this.dispatchEvent(new rUf(this.C.C.value.substring(mWf(this.C),this.C.C.value.length))),ZTf(this.Bl,a),this.update(),qWf(this));break;case 8:0==lWf(this.C)&&0==mWf(this.C)&&(a.preventDefault(),this.dispatchEvent(new qUf(this.C.C.value)));break;case 40:lWf(this.C)==this.C.C.value.length&&mWf(this.C)==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("Sd"));
break;case 38:0==lWf(this.C)&&0==mWf(this.C)&&(a.preventDefault(),this.dispatchEvent("Td"))}};var sWf=Math.pow(2,20),tWf=Math.pow(2,50)-1,uWf=-Math.pow(2,50);function vWf(a,b){kv.call(this);this.ma=a;this.C=null;this.J=b;this.R=b.C;this.L=!1;this.H=new kv;this.Ka(this.H);this.F=new kv;this.Ka(this.F);this.O=this.ga=this.W=null;this.N=new RUf("Show completed items","Hide completed items")}H(vWf,kv);var wWf=new vQ("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");z=vWf.prototype;z.qa=function(){this.Wa=zC(JUf)};
z.Fa=function(){vWf.aa.Fa.call(this);var a=this.X();this.H.fb(a.querySelector(".list-unchecked"));this.F.fb(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.W=a.querySelector(".graveyard-header");this.O=a.querySelector(".graveyard-header-title");this.N.fb(a.querySelector(".chevron"));SUf(this.N,!0);this.Ia().ea(this,"ce",this.Dsb).ea(this,"Sd",this.Ykb).ea(this,"Td",this.Zkb).ea(this,"Ud",this.Vyb).ea(this,"Vd",this.DDb).ea(this,"Rd",this.TKb).ea(this.N,
dc,this.hLa).ea(this.O,Yc,this.hLa);this.update()};z.update=function(){var a=this;if(this.Eb()){var b=[0,0];Wm(aUf(this.R.C,jUf),function(c){var d=c.ce()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.Cb(b[d]);b[d]++;f?f.Bl==c?f.update():(f.Bl=c,f.update()):(c=new nWf(a.ma,a.J,c),oWf(c,a.L),e.Ka(c,!0))});for(var c=!1,d=this.H.Yc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Cb(f);f==d&&h==this.C?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Yc()-1;f>d;f--)this.F.$n(f,!0);!c&&this.gda();xWf(this)}};
function yWf(a,b){a.L=b;a.Hg(function(a){a.Hg(function(a){oWf(a,b)})})}z.focus=function(){this.C&&this.C.focus()};z.isEmpty=function(){for(var a=this.Yc(),b=0;b<a;b++)for(var c=this.Cb(b),d=c.Yc(),e=0;e<d;e++){var f=c.Cb(e);if(f!=this.C&&cv(f.X()))return!1}return!0};
z.gda=function(){this.C&&(this.R.C.add(this.C.Bl),this.Ia().kc(this.C,"Nd",this.gda),Ku(this.C.X(),"new-item"));var a=0,b=this.H.Cb(this.H.Yc()-1);b&&(a=b.Bl.Tr(),E(a)&&a>uWf&&a<tWf||(zWf(this),a=b.Bl.Tr()),a-=sWf);this.C=new nWf(this.ma,this.J);$Tf(this.C.Bl,a);oWf(this.C,this.L);this.H.Ka(this.C,!0);this.Ia().ea(this.C,"Nd",this.gda);Iu(this.C.X(),"new-item")};function zWf(a){var b=0;a.Hg(function(a){for(var c=a.Yc()-1;0<=c;c--){var e=a.Cb(c);$Tf(e.Bl,b);b+=sWf;e!=this.C&&qWf(e)}},a)}
function AWf(a,b){var c=b&&!0;V(a.F.X(),c);SUf(a.N,b);b&&a.Hg(function(a){a.Hg(function(a){a.C.naa()})})}function xWf(a){var b=0;a.F.Hg(function(a){cv(a.X())&&b++});var c=0<b&&!0;V(a.ga,c);V(a.W,c);c&&Kr(a.O,wWf.format({checkedItemCount:b}))}z.Ykb=function(a){var b=a.target;a=b.getParent();b=mv(a,b);-1!=b&&(a=a.Cb(b+1))&&a.C.focus(a.C.C.value.length)};z.Zkb=function(a){var b=a.target;a=b.getParent();b=mv(a,b);1>b||(a=a.Cb(b-1))&&a.focus(0)};
function BWf(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&xWf(a)}z.Vyb=function(a){var b=a.target,c=b.getParent(),d=mv(c,b);if(!(1>d)){d=c.Cb(d-1);var e=d.Bl,f=e.C;ZTf(e,e.C+a.C);d.update();d.focus(f.length);qWf(d);b!=this.C&&(a=b.Bl,GVf(O7(this.ma),a,this.J),BWf(this,b));c==this.F&&xWf(this)}};
z.DDb=function(a){var b=a.target,c=b.Bl,d=b.getParent();b=mv(d,b);if(-1!=b){var e=d.Cb(b+1);if(e||d!=this.H)if(e!=this.C||a.C){var f=c.Tr();if(e){var h=e.Bl.Tr();if(!(E(f)&&f>uWf&&f<tWf&&E(h)&&h>uWf&&h<tWf)||2>f-h)zWf(this),f=c.Tr(),h=e.Bl.Tr();h=Math.floor(.5*(f+h))}else h=f-sWf;e=new nWf(this.ma,this.J);oWf(e,this.L);f=e.Bl;f.vd(d==this.F);ZTf(f,a.C);$Tf(f,h);a=this.R.C;en(a.C,f)||(c=a.C.indexOf(c),a.C.splice(c+1,0,f));d.Vg(e,b+1,!0);e.focus(0);qWf(e);this.C.Bl.C&&this.gda();d==this.F&&xWf(this)}else this.C.focus()}};
z.Dsb=function(a){a=a.target;var b=a.Bl;GVf(O7(this.ma),b,this.J,G(this.update,this));b=a.getParent();var c=mv(b,a);b.Cb(c+1)?pWf(b.Cb(c+1)):b.Cb(c-1)?pWf(b.Cb(c-1)):this.focus();BWf(this,a)};
z.TKb=function(a){a=a.target;var b=a.Bl,c=b.ce(),d=new nWf(this.ma,this.J,b);oWf(d,this.L);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=mv(c,a),h=e.Yc(),k=0,l=0;l<h;l++){var m=e.Cb(l),n=jUf(b,m.Bl);if(m==this.C||0>n)break;k++}e.Vg(d,k,!0);qWf(d);a.getParent().removeChild(a,!0);a.dispose();xWf(this);a=c.Cb(f);b=c.Cb(f-1);a&&a!=this.C?pWf(a):b?pWf(b):this.C.focus()};z.hLa=function(a){var b=this.F.X();AWf(this,!cv(b));a.stopPropagation()};function CWf(){kv.call(this);this.F=new J7;this.Ka(this.F);this.O=null;this.J=new K7(this.TGa());this.Ka(this.J)}D(CWf,kv);z=CWf.prototype;z.qa=function(){this.Wa=zC(zUf)};
z.Fa=function(){kv.prototype.Fa.call(this);this.F.fb(this.X().querySelector(".chip-content"));this.O=this.X().querySelector(".chip-text");this.J.fb(this.X().querySelector(".chip-delete"));this.Ia().ea(this.X(),lh,this.kKb).ea(this.X(),zc,this.jKb).ea(this.F.X(),[He,zc],this.vQa).ea(this.J.X(),[He,zc],this.vQa).ea(this.F,dc,this.vKa).ea(this.J,dc,this.EKa)};z.xa=function(a){this.X()&&V(this.X(),a)};z.Ua=function(){return!!this.X()&&cv(this.X())};
function DWf(a,b){var c=void 0===c?"":c;Kr(a.O,b);MUf.lb().Id(a.F.ab(),c)}z.TGa=y("");z.vKa=Xk();z.EKa=Xk();z.vQa=function(){var a=this;xp(function(){var b=a.X();b&&Mu(b,"contains-focus",Ir(b,rM(a.oa())))},0)};z.kKb=function(){this.X()&&Iu(this.X(),C7)};z.jKb=function(){this.X()&&Ku(this.X(),C7)};function EWf(){qR.call(this);this.F=this.C=null}D(EWf,qR);function FWf(a){if(!a.C){a.C=new gUf;var b=sR(a);wq(b,39,a.C)}return a.C}function GWf(a,b){a=FWf(a);T(a,22,b)}var HWf=new VOc("keep_builder");function IWf(){}IWf.prototype.iO=function(){return new EWf};function S7(){O.call(this);this.F=navigator.onLine;this.C=new JWf(G(this.H,this));var a=new Ep(this);this.ha(a);a.ea(window,[Mna,Jh],this.J)}H(S7,O);ml(S7);S7.prototype.dg=v("F");S7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new KWf(a)),a?this.C.stop():this.C.start())};S7.prototype.J=function(){this.H(navigator.onLine)};S7.prototype.va=function(){this.C.stop();delete this.C;S7.aa.va.call(this)};function KWf(a){N.call(this,Wc);this.dg=a}H(KWf,N);
function JWf(a){this.Fe=a;this.F=!1;this.J=0;this.L=new zp(G(this.H,this,!1),1E4);this.N=new zp(this.O,5E3,this);this.C=null}var LWf=new os("https://www.google.com/images/cleardot.gif");JWf.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};JWf.prototype.stop=function(){MWf(this);this.F=!1};
JWf.prototype.O=function(){navigator.onLine||this.J++;var a=sM(LWf).toString();this.C=new Image;this.C.onload=G(this.H,this,!0);this.C.onerror=G(this.H,this,!1);this.C.onabort=G(this.H,this,!1);this.C.src=a;this.L.start()};JWf.prototype.H=function(a){MWf(this);a?(this.F=!1,this.Fe(!0)):!navigator.onLine&&2<=this.J?this.Fe(!1):this.N.start()};function MWf(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function NWf(){this.C=null;this.F=[]}NWf.prototype.init=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new UPc;VPc(f,HWf,new IWf);this.C=OWf(f,a,b,c,d,e);this.C.MA();this.F.forEach(function(a){return a()});this.F.length=0;sp(wr(),Jra,G(this.N,this))};NWf.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.Sr(a,0);e=rR(e,HWf);E(b)&&b(e);c||GWf(e,!S7.lb().dg());this.C.An(e)}else this.F.push(function(){return d.log(a,b,c)})};NWf.prototype.N=function(){this.C&&this.C.OD()};
function OWf(a,b,c,d,e,f){f=(void 0===f?0:f)?XTd:void 0;d?(f=new A_(128,function(){return"Bearer "+d()},null,f),jie(f)):f=new tie(128,e||null,f);e=new Sbf(f);f=new Rbf(f);return mQc(nQc(lQc(kQc(jQc(new iQc,e),f),a),c),b).build()}ml(NWf);var PWf=[{RBa:"source-docs",tEa:[Aja,"docs.sandbox.google.com"],QSa:"/document/"},{RBa:"source-gmail",tEa:["mail.google.com","mail.sandbox.google.com"],QSa:"/mail/"}];function QWf(a,b){CWf.call(this);this.N=b;this.R=a||null;this.L=""}D(QWf,CWf);z=QWf.prototype;z.qa=function(){this.Wa=zC(zUf,{$b:"context-source-chip",pta:!0})};
function RWf(a,b,c){DWf(a,c||"Source");a.N&&(b=gWf(b,a.N));if(a.L!=b){a.L=b;var d=new os(b);PWf.forEach(function(b){var c=b.tEa.some(function(a){return d.C.endsWith(a)});Mu(a.X(),b.RBa,c&&0<=d.F.indexOf(b.QSa))})}}z.TGa=y("Remove source");z.vKa=function(){this.L&&window.open(this.L,Zb)};z.EKa=function(){this.xa(!1);this.GKa();this.R&&this.R.log(9293)};z.GKa=Xk();function SWf(a){QWf.call(this,P7(a),TWf(N7(a)));this.ma=a;this.H=this.C=null}D(SWf,QWf);SWf.prototype.update=function(){if(this.Eb()){this.H=this.C?fUf(this.C):null;var a=this.C?(a=fUf(this.C))?a.C.C:null:null;a?(this.xa(!0),RWf(this,a.C,a.getTitle())):(this.xa(!1),this.H=null)}};SWf.prototype.GKa=function(){var a=this;this.H&&this.C&&(this.dispatchEvent(xc),GVf(O7(this.ma),this.H,this.C,function(){return a.update()}),this.update())};function UWf(a){hWf.call(this,"Take a note\u2026",19999,400,10);this.H=a}H(UWf,hWf);z=UWf.prototype;z.qa=function(){this.Wa=zC(IUf)};z.Fa=function(){UWf.aa.Fa.call(this);this.update()};z.update=function(){if(this.Eb()&&this.H){var a=this.H.C;kWf(this,a);this.xa(this.F||!!a)}};z.NQ=function(a){UWf.aa.NQ.call(this,a);this.xa(this.F||!!this.H.C)};z.isEmpty=function(){return!this.C.value.trim()};
z.lLa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent("Nd")}else kWf(this,"")};function VWf(){this.C=new gQ}ml(VWf);VWf.prototype.speak=function(a,b){hQ(this.C,a,b)};function WWf(){this.Pa=or();this.H=this.Pa.Jb().body;this.C=null;this.F=[]}H(WWf,I);WWf.prototype.config=function(a){this.H=a||this.H};function XWf(a,b){return!!b&&b instanceof Node&&an(a.F,function(a){return a.Eb()&&Ir(a.X(),b)})}function YWf(a,b,c,d){b=new ZWf(a.Pa,b,c,d);$Wf(a,b);return b}function aXf(a,b,c,d,e,f){b=new ZWf(a.Pa,b,e,f,c,d,void 0);$Wf(a,b);return b}function bXf(a,b,c,d){aXf(a,b,Tb,c,2,d)}
function $Wf(a,b){a.C||(a.C=xr(Ta,"keep-toast-container"),a.H.appendChild(a.C));V(a.C,!0);if(b.ke.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.ke.timeout&&(d.rf(),a.F.splice(c,1))}a.C.firstChild&&b.ke.timeout?lv(b,a.C.firstChild):b.Ya(a.C);a.F.unshift(b);VWf.lb().speak(b.lh());xl(b,function(){nn(this.F,b);jn(this.F)&&V(this.C,!1)},a);a.ha(b)}WWf.prototype.va=function(){WWf.aa.va.call(this);delete this.C};
function cXf(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function ZWf(a,b,c,d,e,f,h){kv.call(this,a);this.ke=new cXf(c);this.W=null;this.N=b;this.F=new QUf;this.Ka(this.F);this.H=null;this.L=(e||"").toUpperCase();this.O=f||null;this.C=d||null;this.R=h||null;this.J=null}H(ZWf,kv);z=ZWf.prototype;z.qa=function(){this.Wa=zC(xUf,{HNa:this.ke.C})};
z.Fa=function(){ZWf.aa.Fa.call(this);this.W=this.Bb(LTf);V(this.W,this.ke.H);Kr(this.Bb(NTf),this.N);this.F.fb(this.Bb("keep-toast-action"));this.Ia().ea(this.F,dc,this.mCa);this.F.Ad(this.L);this.F.xa(!!this.L);this.ke.C&&(this.H=new K7(gba),this.Ka(this.H),this.H.fb(this.Bb("keep-toast-dismiss")),this.Ia().ea(this.H,dc,this.v$a));this.ke.timeout&&(this.J=xp(this.rf,this.ke.timeout,this));xp(function(){!this.isDisposed()&&Iu(this.X(),Lk)},16,this)};z.lh=v("N");
function dXf(a){if(a.isDisposed())return!1;Ku(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;VWf.lb().speak(a.N);Iu(a.X(),"invigorated");a.ke.timeout&&(eXf(a),a.J=xp(a.rf,a.ke.timeout,a));return!0}z.rf=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),eXf(this),xp(this.dispose,218,this),Ku(this.X(),Lk))};function eXf(a){null!=a.J&&yp(a.J)}z.mCa=function(){this.O&&this.O();this.C=null;this.ke.F||this.rf()};z.v$a=function(){this.rf();this.R&&this.R()};
z.va=function(){ZWf.aa.va.call(this);eXf(this);this.C&&this.C()};function fXf(){}var gXf=new fXf,hXf=[Yc,No?Of:Nf,Qf];fXf.prototype.ea=function(a,b,c,d,e){function f(a){var c=tza(b);a.type==Yc&&rp(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==Qf||a.shiftKey||(Uo?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==Qf&&fIa(a.target)==Fc&&(c.call(d,a),a.preventDefault()):(a.type=Of,c.call(d,a))}f.Dg=b;f.kE=d;e?e.ea(a,hXf,f,c):sp(a,hXf,f,c)};
fXf.prototype.kc=function(a,b,c,d,e){for(var f,h=0;f=hXf[h];h++)for(var k=zza(a,f,!!c),l,m=0;l=k[m];m++){var n=l.listener;if(n.Dg==b&&n.kE==d){e?e.kc(a,f,l.listener,c,d):up(a,f,l.listener,c,d);break}}};function iXf(a){kv.call(this);this.ma=a;this.C=null;this.L=new CVf(a);this.Ka(this.L);this.W=new K7("Menu");this.Ka(this.W);this.J=new hWf("Title",999,60,2);this.Ka(this.J);this.O=this.H=this.F=null;N7(this.ma).MP()||(this.O=new IVf,this.Ka(this.O));this.ga=new SWf(a);this.Ka(this.ga);this.ia=new QUf;this.Ka(this.ia);this.R=null;this.ua=!0;this.na=this.N=!1}H(iXf,kv);z=iXf.prototype;z.qa=function(){this.Wa=zC(FUf,{MP:N7(this.ma).MP(),KX:N7(this.ma).KX()})};
z.Fa=function(){var a=this;iXf.aa.Fa.call(this);var b=this.X();this.L.fb(b.querySelector(".images"));this.W.fb(b.querySelector(".menu"));this.J.fb(b.querySelector(".note-title"));this.O&&this.O.fb(b.querySelector(".labels"));this.ga.fb(b.querySelector(".context-source-chip"));this.ia.fb(b.querySelector(".done"));this.Ia().ea(this.X(),lh,this.XKb).ea(this.X(),zc,this.WKb).ea(this.W,dc,this.Qyb).ea(this.L,"ce",function(){return a.RJ()}).ea(this.ga,xc,function(){return a.RJ()}).ea(this.J,Ef,this.pEb).ea(this.ia,
dc,this.Jub).ea(M7(this.ma),"Md",this.wRa);this.N=!0;jXf(this,!1);this.update();this.wRa();this.xa(this.ua)};z.zc=function(){kXf(this,!1);iXf.aa.zc.call(this)};z.xa=function(a){this.X()&&V(this.X(),a);this.ua=a;this.dispatchEvent(a?Ui:hf)};z.Ua=v("ua");function lXf(a,b){a.C=b;var c=a.L;c.C&&c.C.getId()&&c.ma.get("J").unregister(c,c.C.getId());c.C=b;a.ga.C=b;a.O&&(a.O.C=b);a.update()}z.On=v("C");
function jXf(a,b){if(a.N!=b){a.N=b;a.X()&&Mu(a.X(),"editing",b);var c=a.L,d=!b;c.F!=d&&(c.F=d,6<c.Yc()&&c.Epa());mXf(a);nXf(a);a.F&&a.F.NQ(b);a.H&&yWf(a.H,b);kXf(a,!b);b||(a.dispatchEvent("Pd"),oXf(a));!Oo&&a.X()&&a.X().setAttribute(FTf,!b)}}z.focus=function(){this.N?(this.F&&this.F.focus(),this.H&&this.H.focus()):this.X().focus()};z.RJ=function(){this.X()&&(this.X().focus(),Iu(this.X(),C7))};z.Qp=function(a){return a instanceof Node&&!!this.X()&&(Ir(this.X(),a)||this.ma.Uc().Qp(a))};
function pXf(a){a.dispatchEvent(xc);var b="Note moved to trash",c=G(a.tWb,a),d=G(a.a9a,a);if(a.C&&1<a.C.R.get().length){var e=$Uf(to(a.ma.la().F))||void 0;b=cn(a.C.R.get(),function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="You\u2019re removed from the shared note.",c=G(a.xa,a,!0),d=G(a.ISb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.C&&dUf(a.C,!0))}else a.C&&dUf(a.C,!0);a.dispatchEvent("Pd");a.xa(!1);S(N7(a.ma).C,9,!1)&&!a.isEmpty()?bXf(T7(a.ma),b,c,
d):d()}z.tWb=function(){dUf(this.C,!1);this.xa(!0)};z.a9a=function(){qXf(this);S(N7(this.ma).C,9,!1)&&(this.dispatchEvent("Zd"),this.dispatchEvent("Pd"),this.dispose())};function rXf(a){a.dispatchEvent(xc);a.C&&YTf(a.C,tf);qXf(a);a.dispatchEvent("Zd");a.dispatchEvent("Pd");a.dispose()}z.isEmpty=function(){return this.C?this.C.getTitle()||this.C.L.get().length||1<this.C.R.get().length||!N7(this.ma).MP()&&this.C.getLabels().get().length||this.F&&!this.F.isEmpty()||this.H&&!this.H.isEmpty()?!1:!0:!0};
z.At=function(a){this.X()&&(Mu(this.X(),"highlight-note",a),a?this.Ia().hd(this.oa().Jb(),lh,G(this.At,this,!1)).hd(this.X(),rh,G(this.At,this,!1)):this.Ia().kc(this.oa().Jb(),lh,G(this.At,this,!1)).kc(this.X(),rh,G(this.At,this,!1)))};
z.update=function(a){if(this.Eb())if(this.C)if(this.R&&(this.X().removeChild(this.R),this.R=null),S(N7(this.ma).C,8,!1)&&this.C.wa||S(N7(this.ma).C,9,!1)&&this.C.XG())this.dispatchEvent("Zd"),this.dispose();else{if(!S(N7(this.ma).C,11,!1)){var b=R(N7(this.ma).C,20),c=this.C.Ud()==dHd;b&&c?this.X().style.backgroundColor=b:this.X().style.backgroundColor=this.ma.get("F").Na(this.C.Ud());Mu(this.X(),"default-color",c)}this.L.update();b=this.L.Ua();Mu(this.W.X(),"white-stroke",b);Mu(this.X(),"pinned",
this.C.WK());this.C.F?(this.H&&(this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?this.F.update():(this.F=new UWf(this.C.F),this.Ka(this.F),XUf(this.F,this.J.X()),this.Ia().ea(this.F,"Nd",this.qMa),nXf(this))):this.C.C&&(this.F&&(this.Ia().kc(this.F,"Nd",this.qMa),this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?a&&this.H.update():(this.H=new vWf(this.ma,this.C),this.Ka(this.H),XUf(this.H,this.J.X()),nXf(this)));this.O&&this.O.update();this.ga.update();mXf(this);sXf(this);
oXf(this);nXf(this)}else this.R||(this.R=zC(HUf),this.X().appendChild(this.R))};z.wRa=function(){M7(this.ma).dg()?kXf(this,!0):(jXf(this,!1),kXf(this,!1))};function mXf(a){if(a.Eb()&&a.C){var b=a.C.getTitle();kWf(a.J,b);a.J.NQ(a.N);a.J.xa(a.N||!!b)}}function nXf(a){var b=a.L.Ua(),c=a.J.Ua(),d=!a.N&&!b&&!c;b=!a.N&&!b&&c;Mu(a.J.X(),QTf,b);a.F&&Mu(a.F.X(),QTf,d);a.H&&Mu(a.H.X(),QTf,d)}function sXf(a){var b=a.X();if(b){var c="Keep note";a.C.getTitle()&&(c+=" "+a.C.getTitle());rN(b,c)}}
function oXf(a){if(a.X()&&a.C){var b=a.L.Ua()&&!a.C.getTitle().trim()&&(!a.F||a.F.isEmpty())&&(!a.H||a.H.isEmpty())&&(N7(a.ma).MP()||jn(a.C.getLabels().get()));Mu(a.X(),"only-images",b)}}function qXf(a){a.C&&rWf(O7(a.ma),a.C)}z.ISb=function(a){tXf(O7(this.ma),this.C.getId(),a)};function kXf(a,b){a.X()&&(a.na&&!b?a.Ia().xE(a.X(),gXf,a.vRa):!a.na&&b&&a.Ia().Ue(a.X(),gXf,a.vRa),a.na=b)}z.XKb=function(){this.X()&&Iu(this.X(),C7)};z.WKb=function(){this.X()&&Ku(this.X(),C7)};
z.vRa=function(a){if(!this.N&&a.target instanceof Node&&!Ir(this.W.X(),a.target)&&a.target!=this.ia.X()&&(jXf(this,!0),a.preventDefault(),a.type==Yc&&Ir(this.J.X(),a.target)?this.J.focus():this.focus(),this.C)){a=P7(this.ma);var b=this.C,c=wl();b=E7(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};z.qMa=function(){qXf(this);this.C&&HVf(P7(this.ma),this.C)};z.Qyb=function(){var a=this.ma.Uc();a.Eb()||a.Ya();uXf(a,this,this.X())};z.Jub=function(){jXf(this,!1);this.X()&&this.X().focus()};
z.pEb=function(){this.C?(this.C.setTitle(this.J.C.value),qXf(this),sXf(this)):kWf(this.J,"")};function vXf(){kv.call(this);this.F=new J7;this.C=new K7("New list")}H(vXf,kv);vXf.prototype.Fa=function(){vXf.aa.Fa.call(this);var a=this.X();this.F.fb(a.querySelector(".new-text-note"));this.C.fb(a.querySelector(".new-list-note"));this.Ia().ea(this.F,dc,G(this.H,this,!1)).ea(this.C,dc,G(this.H,this,!0))};vXf.prototype.Za=function(a){this.F.Za(a);this.C.Za(a)};vXf.prototype.H=function(a){this.dispatchEvent(new pUf(a))};function wXf(a,b){kv.call(this);this.J=a;this.F=this.C=null;this.H=b}H(wXf,kv);wXf.prototype.qa=function(){this.Wa=zC(DUf,{MFb:this.J})};wXf.prototype.Fa=function(){wXf.aa.Fa.call(this);var a=this.X();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function xXf(a,b){a.C&&V(a.C,b)}function yXf(a){for(var b=a.Yc(),c=0;c<b;c++){var d=a.Cb(c).X();if(d&&cv(d))return!0}return!1}wXf.prototype.tb=v("F");
function zXf(a,b){var c=[];a.Hg(function(a){c.push(a.On())});var d=-(un(c,b.On(),a.H)+1);a.Vg(b,d,!0)};function AXf(a,b,c){var d=BXf(a,c);return bn(b,function(a){return-1!=d.indexOf(a)})}function BXf(a,b){var c=new xw(a.getTitle());a.F&&(c.C("\n"),c.C(a.F.C));a.C&&Wm(a.C.C.get(),function(a){c.C("\n");c.C(a.C)});var d=a.R.get();1<d.length&&Wm(d,function(a){a=a.getEmail();a!=b&&(c.C("\n"),c.C(a))});Wm(a.getLabels().get(),function(a){c.C("\n");c.C(a.getName())});Wm(a.O.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.C("\n"),c.C(a.F),c.C("\n"),c.C(a.getTitle())});return c.toString().toLowerCase()};function CXf(){kv.call(this);this.F=new K7(zJ);this.Ka(this.F);this.C=null;this.L=new zp(this.fCa,300,this);this.ha(this.L);this.H=null;this.J=!1}H(CXf,kv);z=CXf.prototype;z.Fa=function(){CXf.aa.Fa.call(this);var a=this.X();this.F.fb(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="Search your notes";this.H=new YP(this.C);this.ha(this.H);this.Ia().ea(this.C,Qf,this.ZKb).ea(this.H,Ef,this.YKb).ea(this.F,dc,this.XAa);this.xa(this.J)};z.Ua=v("J");
z.xa=function(a){this.J=a;var b=this.X();b&&(Mu(b,Lk,a),a&&this.C.focus())};z.fCa=function(){this.dispatchEvent(new oUf(this.C.value))};z.XAa=function(){this.C.value="";this.xa(!1);this.dispatchEvent(new oUf(null))};z.ZKb=function(a){13==a.keyCode?this.fCa():27==a.keyCode&&(this.XAa(),a.stopPropagation())};z.YKb=function(){this.L.start();this.C&&qtc(this.C,this.C.value)};function DXf(a,b,c){var d=EXf;c=c?c instanceof pE?c:new pE(c):new pE(a.X());a.ha(c);b=b.bind(a);FXf(c,d,b.bind(a))}function FXf(a,b,c){(ol(b.C)?b.C:[b.C]).forEach(function(c){return a.jk(b.identifier,c)});sp(a,Npa+b.identifier,c)}var GXf=Uo?"meta":nd;var EXf=new function(){var a=GXf+"+z";this.identifier="je";this.C=a};gxa();gxa();var HXf=null;function IXf(a){HXf=HXf||new vQ("{resultCount, plural, =1 {# search result} other {# search results}}");return HXf.format({resultCount:a})};function JXf(a,b){kv.call(this,b);this.H=new zp(this.L,500,this);this.C=new K7(Ica);this.C.C=9032;this.Ka(this.C);this.J=this.F=null;this.N=!!a}H(JXf,kv);JXf.prototype.qa=function(){this.Wa=zC(AUf,{Bta:this.N})};JXf.prototype.Fa=function(){JXf.aa.Fa.call(this);var a=this.X();this.C.fb(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};JXf.prototype.xa=function(a){this.X()&&V(this.X(),a)};
function KXf(a){a.H.stop();V(a.J,!1);Ju(a.X(),[Jh,RTf]);a.F&&MUf.lb().Id(a.F,"Offline")}JXf.prototype.L=function(){Ku(this.X(),TTf);Ju(this.X(),[STf,RTf]);this.F&&MUf.lb().Id(this.F,"");xp(function(){V(this.J,!1)},218,this);xp(function(){Lu(this.X(),[STf,RTf])},1500,this)};function LXf(a,b,c,d,e){kv.call(this);this.ma=a;this.H=a.la();this.Kd=b||"Notes";this.J={};this.F=this.bb=this.L=this.Ma=this.ga=this.Xa=null;S(N7(a).C,17,!0)&&(this.ga=new CXf,this.ha(this.ga),this.Ma=new K7(OHd),this.Ka(this.Ma),this.L=new JXf,this.ha(this.L),this.F=new K7(zJ,"Od"),this.Ka(this.F),this.bb=new K7("Go to Keep","$d"),this.Ka(this.bb));this.O=new vXf;this.ha(this.O);this.C=null;this.Ra=new TUf(this.ma,c);this.Ka(this.Ra);this.Ea=null;this.R=new wXf(LHd,N7(a).KX()?YUf:ZUf);this.Ka(this.R);
this.N=null;N7(a).F&&MXf(this);this.ua=this.ia=null;this.na=void 0;this.wa=null;this.sb=e||JTf;this.kb=!1;this.W=[];this.pb=d||ll;this.Ga=this.Ja=null;oVf(this.H)}H(LXf,kv);function MXf(a){a.N||(a.N=new wXf("Related",N7(a.ma).KX()?YUf:ZUf),a.Ka(a.N))}z=LXf.prototype;z.qa=function(){this.Wa=zC(BUf,{title:this.Kd,fVb:S(N7(this.ma).C,17,!0)})};
z.Fa=function(){LXf.aa.Fa.call(this);var a=this.X();rN(a,this.Kd);qt(a,"region");S(N7(this.ma).C,17,!0)&&(this.ga.fb(a.querySelector(".keep-ce-search-bar")),this.L.fb(a.querySelector(".keep-sync-widget")),this.Ma.fb(a.querySelector(".open-search")),this.bb.fb(a.querySelector(".open-keep")),this.F.fb(a.querySelector(".close")),this.Xa=a.querySelector(".all-notes-title-bar"));this.O.fb(a.querySelector(".keep-ce-note-creator"));this.Ra.fb(a.querySelector(".keep-ce-empty-state"));XUf(this.R,this.O.X());
xXf(this.R,!1);this.N&&NXf(this);this.Ea=a.querySelector(".all-notes-scrollable");this.Ia().ea(this,"Zd",this.Mzb).ea(this,[hf,Ui],this.SH).ea(this,"Pd",this.Kzb).ea(this,xc,this.iwb).ea(this.O,"Yd",this.Gzb).ea(this.Ea,Mi,this.KKb).ea(this.H,"Wd",this.JKb).ea(O7(this.ma),"Xd",this.TKa).ea(this.H,"Xd",this.TKa).ea(M7(this.ma),"Md",this.rRa);S(N7(this.ma).C,17,!0)&&this.Ia().ea(this.L,dc,this.lSb).ea(this.Ma,dc,this.LKb).ea(this.ga,"ee",this.MKb);T7(this.ma).config(a);OXf(this);this.rRa();oo(this.H.F,
function(a){PXf(this,a)},this);a=new pE(a);a.W=!1;DXf(this,this.QJb,a)};function NXf(a){lv(a.N,a.R.X());xXf(a.N,!1)}z.focus=function(){this.X()&&(this.X().focus(),hQ(this.ma.get("E"),this.Kd))};z.qRa=function(a){var b=this.J[a];if(b&&b.X())this.Ea.scrollTop=b.X().offsetTop-50,QXf(b);else if(0==rVf(this.H)){var c=this.sb+"?note="+a;aXf(T7(this.ma),"Note available in Keep","View",function(){window.open(c,Zb)},2)}else xp(G(this.qRa,this,a),500)};function QXf(a){a.At(!0);xp(G(a.At,a,!1),4E3,a)}
z.lSb=function(){oVf(this.H);OXf(this)};function PXf(a,b,c){if(S(N7(a.ma).C,8,!1)&&b.wa||S(N7(a.ma).C,9,!1)&&b.XG())return null;var d=new iXf(a.ma);lXf(d,b);d.Bd(E7(b));c&&(0==rVf(a.H)?RXf(a,b):en(a.W,b)||(eUf(b,tWf),a.W.push(b)));c=d.On();a.J[E7(c)]=d;zXf(SXf(a,c),d);a.fUa(d);if(a.ua){var e=fWf(a.ua.toLowerCase());a.na||(a.na=$Uf([c])||void 0);d.xa(AXf(c,e,a.na))}a.SH();TXf(a);sVf(a.H,b);return d}
function UXf(a,b){var c=b.On();c&&((b=E7(c))&&yo(a.J,b),c=SXf(a,c),c.Fd(b)&&c.removeChild(b),a.SH(),TXf(a))}z.NKb=function(){P7(this.ma).log(9291);this.L&&this.L.C.Za(!0);oo(this.J,function(a){a.dispose();UXf(this,a)},this);this.ma.get("M").reset();this.H.reset();OXf(this)};
z.rRa=function(){var a=M7(this.ma).dg();a?(OXf(this),this.NMa()):(this.L&&KXf(this.L),this.X()&&Ku(this.X(),kic),this.Ja&&(this.Ja.rf(),this.Ja=null),S(N7(this.ma).C,21,!1)&&!this.Ga&&(this.Ga=aXf(T7(this.ma),"You are offline. Features might be unavailable.","",G(this.NMa,this),4)));this.O.Za(a);this.wa&&oo(this.J,function(b){(b=b.X())&&b.setAttribute(FTf,a)})};z.NMa=function(){S(N7(this.ma).C,21,!1)&&this.Ga&&(this.Ga.rf(),this.Ga=null)};
function RXf(a,b){if(jn(a.W)){var c=uWf;oo(a.J,function(a){c=Math.max(c,a.On().Tr())});eUf(b,c==uWf?0:Math.min(tWf,c+sWf));rWf(O7(a.ma),b)}else a.W.push(b)}function VXf(a){if(!jn(a.W)){var b=[];oo(a.J,function(c){en(a.W,c.On())||b.push(c.On())});if(jn(b)){var c=a.W.shift();c&&(eUf(c,0),rWf(O7(a.ma),c));b.push(c)}var d=uWf;Wm(b,function(a){d=Math.max(d,a.Tr())});var e=d+sWf;Wm(a.W,function(b){eUf(b,Math.min(tWf,e));rWf(O7(a.ma),b);e+=sWf});kn(a.W)}}
function OXf(a){var b=rVf(a.H);if(a.L){if(2==b){var c=a.L;c.H.stop();V(c.J,!0);Iu(c.X(),TTf);Lu(c.X(),[STf,Jh,RTf])}else c=a.L,Hu(c.X(),TTf)?c.H.start():(c.H.stop(),Lu(c.X(),[STf,TTf,Jh,RTf]));a.L.C.Za(1!=b)}a.X()&&Mu(a.X(),kic,1==b&&M7(a.ma).dg());a.SH()}z.SH=function(){var a=0==rVf(this.H),b=!!this.C||Nwa(this.J,function(a){return a.Ua()});WUf(this.Ra,GTf,a&&!b);WUf(this.Ra,HTf,a&&!b&&!!this.ua)};function TXf(a){if(a.N){var b=yXf(a.N)&&yXf(a.R)&&!a.ua;xXf(a.N,b);xXf(a.R,b)}}
function WXf(a){if(100<=ro(a.ma.la().F)&&!a.ua){if(!a.ia){a.ia=zC(EUf);Br(a.ia,a.R.X());var b=new J7(void 0,"ae");a.Ka(b);b.fb(a.ia.querySelector(".overflow-notes-button"))}V(a.ia,!0)}else a.ia&&V(a.ia,!1)}z.fUa=function(a){if(this.wa){var b=a.X();b&&(b.setAttribute(FTf,!0),this.Ia().ea(b,ySd,G(this.IKb,this,a)))}};
function XXf(a,b,c){if(c=c||N7(a.ma).F){var d=a.H;a=new f0;var e=tVf(d);e?a.H.update(e):d.H.push(a);d=new Boe;e=twa(window.location.href);d.C=e;e=twa(window.location.href);d.F=e;d.setTitle(c.C.getTitle()||hba);c=new Coe;c.C=d;a.C!=c&&(a.C=c,a.F=null,a0(a,!0));b.O.add(a)}}function SXf(a,b){var c=N7(a.ma).F;b=fUf(b);var d;if(d=c&&b)b=b.C.C,c=c.C.zb(),d=!!b&&!!c&&(c==p0d(b.F)||c==p0d(b.C));return d?(a.N||(MXf(a),NXf(a)),a.N):a.R}
z.QJb=function(){var a=T7(this.ma);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.L&&(a.mCa(),YWf(T7(this.ma),"Action undone"))};z.JKb=function(a){var b=this;Wm(a.F,function(a){a=b.H.On(a);var c=E7(a);b.C&&E7(b.C.On())==c?b.C.update(!0):b.J[c]?b.J[c].update(!0):PXf(b,a)});Wm(a.C,function(a){if(a=b.J[a])UXf(b,a),a.dispose()});OXf(this);WXf(this);0==rVf(this.H)&&VXf(this);this.kb||(this.kb=!0,this.pb())};
z.TKa=function(){M7(this.ma).dg()&&(this.L&&this.L.C.Za(!1),this.Ja||(this.Ja=aXf(T7(this.ma),"Unable to load.",Ica,G(this.NKb,this),6)))};z.LKb=function(){this.ga.X().style.height=this.Xa.clientHeight+si;P7(this.ma).log(9035);this.ga.xa(!0);Mu(this.Xa,gf,!0)};z.KKb=function(){Mu(this.X(),"scrolled",0<this.Ea.scrollTop);var a=this.ma.Uc();a.Ua()&&YXf(a)};
z.MKb=function(a){if(this.ua=a.query){P7(this.ma).log(9083);V(this.O.X(),!1);var b=fWf(a.query.toLowerCase());if(!this.na){var c=[];oo(this.J,function(a){c.push(a.On())});this.na=$Uf(c)||void 0}var d=0;oo(this.J,function(a){var c=a.On();c=!!c&&AXf(c,b,this.na);a.xa(c);c&&d++},this);this.SH();TXf(this);WXf(this);d&&hQ(this.ma.get("E"),IXf(d))}else Mu(this.Xa,gf,!1),oo(this.J,function(a){a.xa(!0)}),V(this.O.X(),!0),this.SH(),TXf(this),WXf(this),this.ga.Ua()||this.Ma.RJ()};
z.Gzb=function(a){if(a.C){a=this.H;var b=new g0,c=new yoe;b.C=c;b.F=null;(c=tVf(a))?(b.H.update(c),sVf(a,b)):a.H.push(b);a=b}else a=this.H,b=new g0,Foe(b),(c=tVf(a))?(b.H.update(c),sVf(a,b)):a.H.push(b),a=b;XXf(this,a);this.C=new iXf(this.ma);lXf(this.C,a);this.C.Bd(E7(a));XUf(this.C,this.O.X());this.Ea.scrollTop=0;this.Ia().hd(this.C,"Pd",G(this.Fzb,this));V(this.O.X(),!1);jXf(this.C,!0);this.C.focus();this.SH();this.Ia().ea(this.oa().Jb(),lh,this.pRa,!0)};
z.Fzb=function(){V(this.O.X(),!0);this.Ia().kc(this.oa().Jb(),lh,this.pRa,!0);this.SH();if(this.C.isEmpty())rXf(this.C);else{var a=this.C;xp(function(){return a.dispose()},0);var b=this.C.On();b&&PXf(this,b,!0);b&&b.C?P7(this.ma).log(9265):b&&b.F&&P7(this.ma).log(9266)}this.C=null};z.pRa=function(a){this.C&&!this.C.Qp(a.target)&&!XWf(T7(this.ma),a.target)&&Ir(this.X(),a.target)&&jXf(this.C,!1)};
z.IKb=function(a,b){this.wa&&a.X().getAttribute(FTf)==jk&&(this.wa(a,b),a=a.On())&&(P7(this.ma).log(9269),b=an(a.L.get(),function(a){return"DRAWING"==a.getType()||a.getType()==nHd}),a.F?P7(this.ma).log(b?9271:9270):a.C&&P7(this.ma).log(b?9273:9272))};z.Mzb=function(a){UXf(this,a.target)};z.Kzb=function(a){a=a.target;var b=a.On();if(b){var c=SXf(this,b),d=a.getParent();this.N&&d==this.N&&c==this.R&&(UXf(this,a),a.dispose(),(a=PXf(this,b,!0))&&a.RJ());TXf(this)}};
z.iwb=function(a){if(a.target instanceof iXf){var b=a.target.getParent();a=mv(b,a.target);b.Cb(a+1)?b.Cb(a+1).RJ():b.Cb(a-1)?b.Cb(a-1).RJ():this.focus()}};function ZXf(a,b){this.C=a;this.F=b}H(ZXf,L7);z=ZXf.prototype;z.Tq=ap("CreateListItem");z.Eq=function(){return D7+this.F+"/listItems:create"};z.NA=function(){var a={};a.listItem=this.C.Qa();F7(this.C);return a};z.Wq=function(){G7(this.C)};z.oA=function(){H7(this.C)};function $Xf(a,b){this.H=a;this.F=void 0;this.C=b}$Xf.prototype.Qa=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Qa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function aYf(a,b){this.C=a;this.F=new $Xf(a.F,a.H);this.H=b}H(aYf,L7);z=aYf.prototype;z.Tq=ap("CreateMediaItem");z.Eq=function(){return D7+this.H+"/mediaItems:create"};z.NA=function(){var a={};a.mediaToAttach=this.F.Qa();F7(this.C);return a};z.Wq=function(){F7(this.C)};z.oA=function(){H7(this.C)};function bYf(a,b){this.C=a;this.F=b}H(bYf,L7);z=bYf.prototype;z.Tq=ap("CreateMetadata");z.Eq=function(){return D7+this.F+"/metadata:create"};z.NA=function(){var a={};a.metadata=this.C.Qa();F7(this.C);return a};z.Wq=function(){G7(this.C)};z.oA=function(){H7(this.C)};function cYf(a){this.C=a;this.F=null}H(cYf,L7);z=cYf.prototype;z.Tq=ap("CreateNote");z.Eq=ap("notes:create");z.NA=function(){var a={};a.note=cUf(this.C);a.mediaToAttach=d0(this.C.L).map(function(a){return(new $Xf(a.F,a.H)).Qa()});F7(this.C);this.F=Goe(this.C);this.F.forEach(function(a){F7(a)});return a};z.cP=y(9280);z.Wq=function(a){G7(this.C);this.F.forEach(function(a){G7(a)});(a=aVf(a,"note"))&&!this.C.Fo()&&a&&this.C.update(a)};function dYf(a,b){this.C=a;this.F=b}H(dYf,L7);dYf.prototype.Tq=ap("DeleteListItem");dYf.prototype.Eq=function(){F7(this.C);return D7+this.F+"/listItems/"+this.C.getId()+ATf};dYf.prototype.Wq=function(){G7(this.C)};dYf.prototype.oA=function(){H7(this.C)};function eYf(a,b){this.C=a;this.F=b}H(eYf,L7);eYf.prototype.Tq=ap("DeleteMediaItem");eYf.prototype.Eq=function(){F7(this.C);return D7+this.F+"/mediaItems/"+this.C.getId()+ATf};eYf.prototype.Wq=function(){G7(this.C)};eYf.prototype.oA=function(){H7(this.C)};function fYf(a,b){this.C=a;this.F=b}H(fYf,L7);fYf.prototype.Tq=ap("DeleteMetadata");fYf.prototype.Eq=function(){F7(this.C);return D7+this.F+"/metadata/"+this.C.getId()+ATf};fYf.prototype.Wq=function(){G7(this.C)};fYf.prototype.oA=function(){H7(this.C)};function gYf(a){this.C=a}H(gYf,L7);gYf.prototype.Tq=ap("DeleteNote");gYf.prototype.Eq=function(){F7(this.C);return D7+this.C.getId()+ATf};gYf.prototype.Wq=function(){G7(this.C)};gYf.prototype.oA=function(){H7(this.C)};function hYf(a,b){this.F=a;this.C=b}H(hYf,L7);hYf.prototype.Tq=ap("UnshareNote");hYf.prototype.Eq=function(){return D7+this.F+":unshare"};hYf.prototype.NA=function(){var a={};a.userToUnshare=this.C;return a};function iYf(a,b){this.C=a;this.F=b}H(iYf,L7);z=iYf.prototype;z.Tq=ap("UpdateListItem");z.Eq=function(){return D7+this.F+"/listItems/"+this.C.getId()+":update"};z.NA=function(){var a={};a.listItem=this.C.Qa();a.updateMask=this.C.J.Qa();F7(this.C);return a};z.Wq=function(a){G7(this.C);(a=aVf(a,"listItem"))&&!this.C.Fo()&&this.C.update(a)};z.oA=function(){H7(this.C)};function jYf(a){this.C=a}H(jYf,L7);z=jYf.prototype;z.Tq=ap("UpdateNote");z.Eq=function(){return D7+this.C.getId()+":update"};z.cP=y(9281);z.NA=function(){var a={};a.note=this.C.Qa();a.updateMask=this.C.J.Qa();F7(this.C);return a};z.Wq=function(a){G7(this.C);(a=aVf(a,"note"))&&!this.C.Fo()&&this.C.update(a)};z.oA=function(){H7(this.C)};function kYf(a){O.call(this);this.ma=a;this.L=a.get("M");this.F={};this.C={};var b=new As(this.N,2500,this);this.ha(b);this.J=new zp(b.Nw,50,b);this.ha(this.J);this.H=null;b=new Ep(this);this.ha(b);b.ea(M7(a),"Md",this.N)}H(kYf,O);function lYf(a){var b=!1;a.H&&(b=dXf(a.H));b||(a.H=YWf(T7(a.ma),"Format not supported.",2,G(function(){this.H=null},a)))}
function GVf(a,b,c,d){YTf(b,"md");var e=G(function(){YTf(b,tf);rWf(this,b,c)},a);if(d){var f;b instanceof f0?f="Source removed":b instanceof b0?f="Item deleted":b instanceof e0&&(f="DRAWING"==b.getType()?l1b:S1b);f?bXf(T7(a.ma),f,function(){YTf(b,"nd");d&&d()},e):e()}else e()}function tXf(a,b,c){uVf(a.L,new hYf(b,c),void 0,function(){a.dispatchEvent("Xd")})}
function rWf(a,b,c){if(c){var d=E7(c);!c.js()||d in a.F||a.C[d]||(a.C[d]={G_:c})}a.C[E7(b)]={G_:b,qL:c};a.J.oK();delete a.ma.la().R[(c||b).getId()]}
kYf.prototype.N=function(){var a=this;M7(this.ma).dg()&&(oo(this.C,function(b){var c=b.G_;if(!(E7(c)in a.F)&&c.getId()){var d=null;if(c instanceof g0)d=mYf(c);else{var e=b.qL;if(e.N==tf||e.XG()){yo(a.C,E7(c));return}if(e.getId()&&!e.js())if(e=e.getId(),c instanceof b0)a:{if(c.js()){if(c.N!=tf){d=new ZXf(c,e);break a}}else{if(c.N==tf){d=new dYf(c,e);break a}if(c.Fo()){d=new iYf(c,e);break a}}d=null}else if(c instanceof e0)a:{if(c.js()){if(c.N!=tf){d=new aYf(c,e);break a}}else if(c.N==tf){d=new eYf(c,
e);break a}d=null}else if(c instanceof f0)a:{if(c.js()){if(c.N!=tf){d=new bYf(c,e);break a}}else if(c.N==tf){d=new fYf(c,e);break a}d=null}}d&&(yo(a.C,E7(c)),uVf(a.L,d,G(a.R,a,d,b),G(a.O,a,d,b)),a.F[E7(c)]=!0)}}),!xo(this.C)&&this.J.start())};function mYf(a){if(a.js()){if(a.N!=tf)return new cYf(a)}else{if(a.N==tf)return new gYf(a);if(a.Fo())return new jYf(a)}return null}
kYf.prototype.R=function(a,b){var c=b.G_;delete this.F[E7(c)];b.qL&&(a instanceof dYf&&c instanceof b0&&b.qL.C&&b.qL.C.C.remove(c),a instanceof eYf&&c instanceof e0&&b.qL.L.remove(c),a instanceof fYf&&c instanceof f0&&b.qL.O.remove(c))};
kYf.prototype.O=function(a,b,c){var d=this,e=b.G_;delete this.F[E7(e)];415==c&&a instanceof aYf?lYf(this):400!=c&&409!=c||!(a instanceof aYf||a instanceof ZXf||a instanceof bYf||a instanceof cYf)?M7(this.ma).dg()?this.dispatchEvent("Xd"):this.C[E7(e)]=b:(e.W=!1,this.C[E7(e)]=b,a instanceof cYf&&e instanceof g0&&Goe(e).forEach(function(a){d.C[E7(a)]={G_:a,qL:e}}))};function nYf(a){NWf.call(this);this.L=a;this.J={};this.H={}}D(nYf,NWf);nYf.prototype.log=function(a,b){var c=this;NWf.prototype.log.call(this,a,function(a){GWf(a,!c.L.dg());b&&b(a)},!0)};function HVf(a,b){var c=wl();b=E7(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function oYf(){var a=gl;a=a.window||a;return a.parent!=a||null!=a.frameElement};function pYf(a){NO.call(this);IO(this,!0);this.xa(!1);this.ma=a;this.C=null;this.L=0;this.J=!1;this.H=null}H(pYf,NO);z=pYf.prototype;z.Fa=function(){pYf.aa.Fa.call(this);Iu(this.X(),"keep-ce-menu");this.Ia().ea(this,dc,this.UKb);qYf(this)};function rYf(a,b,c,d,e,f,h,k){b=new DO(b,new sYf(c,d,e,f));k&&b.Bd(k);h?a.Ka(b,!0):a.Vg(b,a.L++,!0);qYf(a)}function uXf(a,b,c){a.X()&&c&&(a.C=b,a.H=c,a.Hg(function(a){var c=a.la();a.xa(c.H(b)&&(!c.F||!oYf()))}),YXf(a),a.xa(!0))}
function YXf(a){var b=a.X();if(b&&a.H){a=a.H.getBoundingClientRect();var c=spc(document),d=av(b);b.style.top=Math.min(ur().height-d.height,a.top+5)+c.y+si;b.style.left=Math.max(0,a.right-d.width-5)+c.x+si}}z.Qp=function(a){return!!a&&a instanceof Node&&!!this.X()&&Ir(this.X(),a)};z.xa=function(a){var b=pYf.aa.xa.call(this,a);if(!this.Eb())return b;var c=this.oa().Jb();a?this.Ia().ea(c,lh,this.sRa,!0).ea(c,[Qf,Nf],this.tRa):this.Ia().kc(c,lh,this.sRa,!0).kc(c,[Qf,Nf],this.tRa);return b};
function qYf(a){if(a.Eb()&&!a.J){var b=a.Fd("Fe");if(b){Iu(b.X(),"open-in-keep-menu-item");var c=xr(Ta,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.J=!0}}}z.tRa=function(a){if(a.type==Qf&&27==a.keyCode||a.type==Nf&&9==a.keyCode)this.xa(!1),this.C&&this.C.focus(),a.preventDefault()};z.sRa=function(a){this.Qp(a.target)||this.xa(!1)};z.UKb=function(a){a.target instanceof DO&&this.C&&(a=a.target.la(),a.F&&oYf()||(a.C&&P7(this.ma).log(a.C),a.callback(this.C)));this.xa(!1)};
function sYf(a,b,c,d){this.callback=a;this.H=b||cp;this.F=!!c;this.C=d||null};function tYf(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function uYf(a){I.call(this);this.ma=a;var b=N7(a).C;this.wa=new tYf(S(b,1,"UNKNOWN_CLIENT"));this.ia=S(b,2,"https://keep-pa.googleapis.com");var c=S(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.R=!R(b,5);this.na=vYf(b);this.N=null;b={"oauth-flow":{authUrl:S(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:S(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:S(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.W=new K0(c,TWf(N7(a))||"0",this.ia,void 0,
void 0,void 0,!0,b);this.ha(this.W);this.C=null;this.H="";this.ua=[];this.J=[];this.L={};this.F={};this.O=!1;this.ga=null}H(uYf,I);var wYf={},xYf=(wYf[400]=!0,wYf[409]=!0,wYf[403]=!0,wYf[404]=!0,wYf[415]=!0,wYf);z=uYf.prototype;z.init=function(){this.W.init().then(this.VKb,this.mwb,this)};z.reset=function(){for(var a in this.L)this.F[a]=!0;MX(this.L)};function vVf(a,b,c){yYf(a,b,c)}
function yYf(a,b,c){var d=new zYf(c);b=qo(b,function(a,b){return new AYf(a,G(d.F,d,b),G(d.J,d,b))});d.C=b;oo(b,a.maa,a)}function uVf(a,b,c,d){b=new AYf(b,c,d);a.O?a.maa(b):a.J.push(b)}z.maa=function(a){if(M7(this.ma).dg()){this.L[a.id]=!0;var b=Co(this.wa.C);Eo(b,a.C.NA());L0(this.C||this.W,{path:"v1/"+a.C.Eq(),method:yb,body:JSON.stringify(b)}).then(G(this.gQb,this,a,wl()),G(this.uRa,this,a))}else a.F()};
z.Jba=function(){if(this.N){var a=kl("auth.getToken",this.N)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===ij&&(a=[a]),b=pn(b,a),tn(b));kl("auth.authorize",this.N)({client_id:this.na,scope:b},G(this.Szb,this))}};function BYf(a){a.O=!0;Wm(a.J,a.maa,a);kn(a.J)}
z.gQb=function(a,b,c){delete this.L[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.uRa(a,c.error);else if(c&&!sl(c.result))a.F();else{if(a.C.cP()){var d=wl()-b;P7(this.ma).log(a.C.cP(),function(a){if(!a.F){a.F=new yEa;var b=sR(a);wq(b,23,a.F)}T(a.F,1,1E3*d)})}a.C.Wq(c.result);a.callback()}};
z.uRa=function(a,b){delete this.L[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.R||401!=c)if(!this.O&&this.R)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ga||(this.ga=YWf(T7(this.ma),"Access to Keep is unauthorized.",6));c in xYf||!(5>=a.H)?(a.F(c),P7(this.ma).log(9294,function(b){var d=a.C.Tq();b=FWf(b);var f=new hUf;T(f,1,d);T(f,2,c);wq(b,6,f)})):CYf(this,a)}else this.R=!0,this.O=!1,a.H=0,
this.J.push(a),this.Jba()}};function CYf(a,b){b.H++;xp(G(a.maa,a,b),b.J);b.J=Math.min(2*b.J,6E4)}z.VKb=function(a){this.N=a;this.R?this.Jba():BYf(this)};z.mwb=Xk();z.Szb=function(a){a.error?xp(this.Jba,9E5,this):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new K0(void 0,void 0,this.ia,!1,!1,this.H),this.ha(this.C),this.C.init(),BYf(this)),Wm(this.ua,function(a){a(this.H)},this),xp(this.Jba,1E3*a.expires_in-9E5,this))};function zYf(a){this.callback=a||ll;this.C={};this.H={}}
zYf.prototype.F=function(a){yo(this.C,a);xo(this.C)&&this.callback(this.H)};zYf.prototype.J=function(a){this.H[a]=!0;this.F(a)};function AYf(a,b,c){this.id=Tn();this.C=a;this.callback=b||ll;a=G(a.oA,a);this.F=c?Ysc(a,c):a;this.H=0;this.J=500};function DYf(a){Q(this,a,0,-1,null,null)}H(DYf,P);function vYf(a){return S(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}DYf.prototype.setApiKey=function(a){T(this,4,a);return this};function EYf(a,b){this.C=a||new DYf;T(this.C,6,"");this.F=b}function TWf(a){return R(a.C,5)||void 0}EYf.prototype.MP=function(){return S(this.C,7,!1)};EYf.prototype.KX=function(){return S(this.C,10,!1)};var U7={},FYf=(U7.DEFAULT="rgb(250, 250, 250)",U7.RED="rgb(255, 138, 128)",U7.ORANGE="rgb(255, 209, 128)",U7.YELLOW="rgb(255, 255, 141)",U7.GREEN="rgb(204, 255, 144)",U7.TEAL="rgb(167,255,235)",U7.BLUE="rgb(128, 216, 255)",U7.CERULEAN="rgb(130, 177, 255)",U7.PURPLE="rgb(179, 136, 255)",U7.PINK="rgb(248, 187, 208)",U7.BROWN="rgb(215, 204, 200)",U7.GRAY="rgb(207, 216, 220)",U7),V7={},GYf=(V7.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],V7.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],V7.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],V7.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],V7.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],V7.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],V7.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],V7.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],V7.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],V7.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],V7.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],V7.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],V7),W7={},HYf=(W7.DEFAULT="White",W7.RED=
"Red",W7.ORANGE="Orange",W7.YELLOW="Yellow",W7.GRAY="Gray",W7.BLUE="Blue",W7.TEAL="Teal",W7.GREEN="Green",W7.PURPLE="Purple",W7.PINK="Pink",W7.BROWN="Brown",W7.CERULEAN="Dark blue",W7);function IYf(a,b){return a.replace("rgb","rgba").replace(")",ta+b+")")}function JYf(){this.C=qo(FYf,function(a){return IYf(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";qo(GYf,function(a){var b=a[1];return"linear-gradient("+IYf(a[0],0)+" 0%, "+IYf(b,.9)+" 50%, "+IYf(b,1)+" 100%)"})}
JYf.prototype.Na=function(a){return FYf[a]||FYf.DEFAULT};JYf.prototype.Af=function(){return HYf[void 0]||HYf.DEFAULT};function KYf(){SX.call(this)}H(KYf,SX);KYf.prototype.Xx=function(){return TX(this,"I")};function P7(a){return a.get("H")}KYf.prototype.Uc=function(){return this.get("K")};KYf.prototype.la=function(){return this.get("L")};function O7(a){return a.get("G")}function T7(a){return a.get("P")}function N7(a){return a.get("O")}function M7(a){return a.get("N")};function LYf(){O.call(this);var a=new Ep(this);this.ha(a);a.ea(S7.lb(),Wc,this.C)}H(LYf,O);LYf.prototype.dg=function(){return S7.lb().dg()};LYf.prototype.C=function(){this.dispatchEvent("Md")};function MYf(a,b,c){I.call(this);this.ma=new KYf;this.ha(this.ma);b=new EYf(a,b);this.ma.yd("O",b);var d=TWf(b);this.ma.yd("E",new gQ);this.ma.yd("I",null);c||(c=new LYf,this.ha(c));this.ma.yd("N",c);var e=d?void 0:G(function(){return this.ma.get("M").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===vYf(b.C);a=S(a,18,90);this.C=new nYf(c);this.C.init(f,a,e,d,h);this.ma.yd("H",this.C);OUf=this.C;a=new uYf(this.ma);this.ha(a);this.ma.yd("M",a);a.init();a=new lVf(this.ma);
this.ha(a);this.ma.yd("L",a);a=new kYf(this.ma);this.ha(a);this.ma.yd("G",a);a=new pYf(this.ma);this.ha(a);this.ma.yd("K",a);NYf(this);this.ma.yd("F",new JYf);a=new WWf;this.ha(a);this.ma.yd("P",a);a=new yVf(this.ma);this.ha(a);this.ma.yd("J",a);this.za=new Ep(this);this.ha(this.za);this.H=S(b.C,12,JTf)}H(MYf,I);
function NYf(a){rYf(a.ma.Uc(),Ua,G(function(a){pXf(a)},a),G(function(a){a=a.On();return!!a&&!a.XG()&&M7(this.ma).dg()},a),S(N7(a.ma).C,16,!0),9264,!0,void 0);rYf(a.ma.Uc(),"Open in Keep",G(function(a){(a=a.On())&&a.getId()&&!a.js()&&this.F(a.getId())},a),function(a){a=a.On();return!!a&&!!a.getId()&&!a.js()},void 0,void 0,!0,"Fe")}MYf.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),Zb);P7(this.ma).log(a?9268:9267)};MYf.prototype.J=function(){this.F();P7(this.ma).log(9289)};function OYf(a,b,c,d,e,f,h,k,l){eR.call(this,a);this.L=b;BM(this.L,zM(gw((new MM(G(this.dVb,this))).F(U.wT.getId()),[eL])));this.Fb.subscribe(U.Ufa,dc,this.QMa);this.F=null;this.R=f;this.W=h;this.J=k;this.H=d;this.N=e;this.O=l||new nUf(c)}H(OYf,eR);z=OYf.prototype;z.jn=function(){return U.wT};z.fA=function(){return U.Vfa};
z.zdb=function(a){var b=this.C;if(b.F){b=b.F;var c=new Jbe;c.H=Lq;c=c.build();a=oM(document,b_(c,a));c=new aWf(!0);bWf(c,a);c=c.Zb;a=new g0;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new e0,k=h;k.yb!=nHd&&(k.yb=nHd,a0(k,!0));k=h;k.F!=f&&(k.F=f,a0(k,!0));a.L.add(h)}if(YVf(c)){c=c.Sm[0];d=new yoe;e=c.Sm;f=sWf*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new b0;ZTf(l,k instanceof R7?k.toString():XVf(c,k));$Tf(l,f);f-=sWf;d.C.add(l)}a.C=d;a.F=null}else Foe(a),d=a.F,c=c.toString(),d.C!=c&&(d.C=
c,d.F());a.isEmpty()?lYf(O7(b.ma)):(P7(b.ma).log(9308),XXf(b,a,void 0),rWf(O7(b.ma),a),PXf(b,a,!0).focus())}};z.Adb=function(a){var b=this.C;b.F&&b.F.qRa(a)};
z.dVb=function(){if(!this.C.Ua()&&(this.C.xa(!0),!this.F)){var a=this.H;es(a.C,a.J);var b=Sm(L(),"docs-scr-sks");a=new DYf;T(a,1,this.R);T(a,18,this.W);T(a,2,b);T(a,7,!0);T(a,8,!0);T(a,9,!0);(b=mQ()||void 0)&&T(a,5,b);this.F=new MYf(a,this.O,new mUf(this.N));a=this.J;b=G(this.Jqb,this);var c=G(this.JUb,this);rYf(this.F.ma.Uc(),a,b,c,!0,void 0);b=this.F;a=G(this.H.F,this.H);a=new LXf(b.ma,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a,b.H);
b.za.ea(a,"$d",fp(G(b.F,b)));b.za.ea(a,"ae",G(b.J,b));b=this.C;b.F=a;b.Ka(a,!0);(c=a.X())&&Iu(c,"docs-scratchpad-keep-component");b=G(b.N,b);a.wa=b;oo(a.J,a.fUa,a);this.Ye().ea(a,"Od",this.QMa)}this.C.focus()};z.QMa=function(){this.C.xa(!1);U.Ul.hb()};z.Jqb=function(a){(a=a.On())&&(a=kUf(a))&&U.RM.hb(a)};z.JUb=function(){return U.RM.Ua()&&U.RM.isEnabled()};z.va=function(){OYf.aa.va.call(this);this.F&&(this.F.dispose(),delete this.F)};LM(JUd);function PYf(){I.call(this)}H(PYf,mD);PYf.prototype.F=function(){return OYf};PYf.prototype.C=function(){return lUf};PYf.prototype.H=function(){for(var a=Eoc("docs-scr-ceu"),b=0;b<a.length;b++){var c=xr(Wba,{href:a[b],rel:KWd,type:ira});document.head.appendChild(c)}};JM(pD(JUd),PYf);qD(nD(),JUd);KM();
