sO.prototype.b5=mP(199,ba());l0b.prototype.b5=mP(198,function(a,b){b=b?new Docos.Point(b.x,b.y):void 0;this.C.newDoco(a,b,void 0)});MK.prototype.b1=mP(184,function(a){var b=this.jb.bx(this.H);Ih(b,"docs-icon-comment-blank-highlighted",a)});eIb.prototype.b1=mP(183,function(a){var b=qH(this.D);this.C.wf(function(c){var d=a&&c.gp().xb()==b;c.b1(d)})});
lJ.prototype.NHa=mP(150,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.D&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.D&&d))return c;return null});function sLd(a){var b=new Tm;a.C.forEach(function(a){a.isEmpty()||Um(b,a.qd())});return b.qd()}
function tLd(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.qd();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new Dd(f,e),!0;return!1});return c}function uLd(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Dd(k,h));return!0});return e}function vLd(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Dd(h,f),!0):!1});return d}
function wLd(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?uLd(a,!!b,d,e):vLd(a,d,e)}function xLd(a,b){a.F.Ha=b;a.Nb&&a.H&&(L(a.H,0<b),re(a.H.childNodes[1],b))}function yLd(a,b){var c=null;a.C.wf(function(a){a.gp().xb()==b&&(c=a)});return c}function zLd(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function ALd(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function BLd(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function n3(a){return a.C.hasUnpostedDocos()}var CLd={lb:!0,mb:!0,nb:!0,ob:!0,sb:!0,tb:!0};function DLd(a,b){return(a=pG(a,b))?a.Fc():null}function ELd(a,b){return b&&"range"!=b.getType()?(b=N0b(b))&&O0b(P0b(b))?DLd(a,parseInt(b.xb(),10)):null:null}
function FLd(a,b,c,d,e,f){A.call(this);this.$=a;this.V=!1;this.xa=t(b)?b:!0;this.ea=t(c)?c:1;this.F=new ov(v(this.Eab,this),d||1E3,e||6E4,f);this.va(this.F);this.J=new tf(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(GLd++);this.O=this.D=null}x(FLd,A);var GLd=0;p=FLd.prototype;p.Wha=function(){this.C=null;this.V=!0;this.F.stop();this.J.Pb(this.L)};
p.LDa=function(a){a instanceof vf||(a instanceof Kp&&3==a.code?this.Wha():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.ea--?this.F.start():this.J.Dd(this.L)))};p.og=g("V");p.qMb=function(){this.F.Sb()||this.F.start();var a=new tf;zf(this.J,a);return a};
p.Eab=function(){var a=Ip(this.$);this.xa?(this.D=new jec(a),this.D.Eh=1E4,a=v(this.Wha,this),pa(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,v(this.LDa,this))):(this.C&&this.C.cancel(),this.C=Ywc(a,"dcs_main_js",{timeout:1E4}),wf(this.C,this.Wha,this.LDa,this))};p.Ea=function(){this.C&&this.C.cancel();this.J.cancel();ka[this.H]&&(ka[this.H]=sa);this.D&&this.O&&this.D.cancel(this.O);FLd.ma.Ea.call(this)};function HLd(){var a='<div class="'+Q("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=xr("Comment stream box.");a+='"><div class="'+Q("docs-docos-activitybox-inner")+'"></div></div>';return P(a)};function ILd(a,b){M.call(this,b);this.C=a}x(ILd,M);p=ILd.prototype;p.Vha=null;p.DW=null;p.zX=null;p.uq=null;p.RAa=!1;p.Aa=function(){ILd.ma.Aa.call(this);var a=this.oa(),b=N(HLd,{},{},a);this.Ua=b;te(b,!0);this.DW=a.getElement("docs-docos-caret");this.Vha=a.Ab("docs-docos-activitybox-inner",b);this.C&&(Eh(b,"docos-enable-new-header"),Eh(this.DW,"docos-enable-new-header"))};
p.Ga=function(){Pr(this.getElement(),"docos");this.zX=new Vt(this.getElement());this.zX.Kv("close-box",27);this.uq=new Lk(this.getElement(),"toggle_display");Nk(this.uq,!0);var a=this.uq;Mk(a);a.c_=!1;this.uq.pFa=!1;this.getHandler().R(this.zX,"shortcut",this.Dab).R(this.uq,"show",this.cRb).R(this.uq,"hide",this.bRb).R(this.uq,"beforeshow",this.aRb).R(this.uq,"beforehide",this.$Qb)};p.Lb=g("Vha");p.cRb=function(){L(this.DW,!0);this.dispatchEvent("show")};p.bRb=function(){L(this.DW,!1)};p.aRb=function(){return this.dispatchEvent("beforeshow")};
p.$Qb=function(){return this.RAa?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.uq.setVisible(a)};p.isVisible=function(){return!!this.uq&&this.uq.isVisible()};p.Dab=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ea=function(){C(this.zX);delete this.zX;delete this.DW;delete this.Vha;C(this.uq);delete this.uq;ILd.ma.Ea.call(this)};function JLd(a,b,c,d){E.call(this);this.pb=c||new Md;this.C=a;this.O=!!b;this.D=new ILd(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.pb);this.Ja=new Lh(this);this.Zb=new Se(this);this.F=new hj(void 0,void 0,!0,Xk.getInstance());this.H=d||K.qda;this.L=!1;this.J=J(H(),"docs-edll");this.C.onReady(v(this.lRb,this))}x(JLd,E);p=JLd.prototype;p.dK=null;p.VMa=!1;p.render=ba();
p.lRb=function(){var a=this.pb.getElement("docs-docos-commentsbutton");this.dK=HP(null);ij(this.dK,16,!1);this.dK.hb(a);nj(this.F,this.dK,K.Ru,pj);this.Zb.Mb(K.Ru,Pa,this.HXb);this.D.render(a.parentNode.parentNode);L(this.D.getElement(),!1);K.Ru.Oa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Lb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.J);if(this.J){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||
this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?KLd(this):this.C.isLinkedDocoDeleted()&&(b=yp("This comment has been deleted.","info",!0),rp.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.rRa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.rRa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);this.Zb.Mb(this.H,Na,this.qRa);this.qRa(new Maa("enabled",this.H.isEnabled(),
!1));this.O||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.RQb,this);this.Ja.R(this.D,["show","hide"],this.vPb)};p.rRa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.RAa=a};p.qRa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.HXb=function(){KLd(this);var a=this.D,b;if(b=a.uq)b=a.uq,b=!(b.nL||150>Ea()-b.goa);b&&a.uq.setVisible(!0)};
p.RQb=function(){if(!this.VMa&&K.Qk.isEnabled()){if(this.C.hasPendingContent()){var a=yp("Failed to post comment due to a network error.","warning",!0);rp.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);K.qda.Oa(!1,"docos-fatal-reason");this.VMa=!0}};p.vPb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.dK.xc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
p.SUa=function(a){a&&KLd(this);this.D.setVisible(a)};function KLd(a){a.L||(a.L=!0,a.C.renderPaneSurface())}p.Ea=function(){C(this.dK);delete this.dK;C(this.Ja);delete this.Ja;C(this.D);delete this.D;C(this.F);delete this.F;C(this.Zb);delete this.C;JLd.ma.Ea.call(this)};function LLd(a){A.call(this);this.C=a}x(LLd,A);LLd.prototype.speak=function(a,b){this.C.speak(a,b)};LLd.prototype.Ea=function(){delete this.C;LLd.ma.Ea.call(this)};function MLd(a,b){LLd.call(this,a);this.Zb=new Se(this);this.va(this.Zb);this.Bd=b}x(MLd,LLd);MLd.prototype.bind=function(a,b){a=this.Bd.gb(a);this.Zb.Mb(a,Pa,v(this.D,this,a,b))};MLd.prototype.D=function(a,b){a=b.D();var c=this.C;b=b.F();if(c.isEnabled()&&0!=a.length)for(c.eI(new XU(a[0],0),null!=b?b:0),b=1;b<a.length;b++)c.eI(new XU(a[b],0),1)};function NLd(a,b,c){wE.call(this,10100,b);this.Jc=a;this.D=b;this.L=c}x(NLd,wE);NLd.prototype.$d=n(35);NLd.prototype.Zd=function(){var a=new ED,b=Wz(this.L,this.D);W(a,1,this.Jc);W(a,2,b);return a};NLd.prototype.Yh=Ie;function OLd(a){this.C=a}OLd.prototype.D=function(){if(!lF(this.C.C))return[];var a=nJ(this.C.C),b=aH(a);if($H(aI(this.C.Ha,a),b).length){var c=VG(a,b);a=a.gc();var d=b.x;b=b.y;c=[sJ(this.C)?vG(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.ih,a+"",d,b,!1)]}else c=["Not on a comment"];return c};OLd.prototype.F=n(0);function PLd(a,b){this.C=a;this.J=b;this.H=L0b()}PLd.prototype.D=function(){if(!lF(this.C.C))return[];var a=nJ(this.C.C),b=aH(a);a=$H(aI(this.C.Ha,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(b.D.C[a]||0);return[]};PLd.prototype.F=n(0);function QLd(a,b,c,d,e,f,h,k,l,m,r,u,w){A.call(this);this.D=a;this.$=b;this.xa=c;this.Qa=d;this.H=e;this.kb=f;this.Na=h;this.Sa=k;this.C=l;this.L=m;this.J=b.Ha;this.F=b.C;this.Wa=b.V;this.O=L0b();this.ea={};this.Ka=new Tm;this.Ca=new bo(0);a=[this.Ca];ob(r.D,a);JEa(r,a);r.C=HEa(r.D);IEa(r);this.Ma=u;this.Ha=new MLd(w,this.Ma.Bd);this.va(this.Ha);this.V=new Lh(this);this.va(this.V);RLd(this)}x(QLd,A);p=QLd.prototype;p.vsa=!1;
function RLd(a){var b=Ua(Yeb,function(a){return!CLd[a]});a.V.R(a.Qa,"activity-box-closed",a.vzb).R(a.H,"mouseover",o3(a,a.BJb)).R(a.H,"click",o3(a,a.zJb)).R(a.H,"selectionChange",o3(a,a.CJb)).R(a.H,"inputBoxActivate",o3(a,a.xJb)).R(a.H,"hide_docos",o3(a,a.AJb)).R(a.F,"Ca",o3(a,a.f5b)).R(a.Na,"Zb",a.YFb).R(a.Na,"$b",a.WFb).R(a.Na,"ac",a.VFb).R(a.H,"insert_doco",a.d5b).R(new AL(a.Sa),jOb(),a.DJb).R(a.Wa,["add_named_range","delete_named_range"],a.mAb).R(a.$,"docos_change",a.LJb).R(a.L,"bf",a.Ynb).R(a.F,
"Ba",a.zMa).R(a.H,"overlay-redraw",a.xBb);var c=AG(a.F);a.V.R(c,b,a.yJb);a.V.R(c,["rb"],o3(a,a.e5b));dL(a.D,Docos.EventType.HOVER,o3(a,a.Zsb));dL(a.D,Docos.EventType.SELECTED,o3(a,a.c5b));dL(a.D,Docos.EventType.CREATED,a.AKa,a);dL(a.D,Docos.EventType.UNRESOLVED,a.AKa,a);dL(a.D,Docos.EventType.DELETED,a.BKa,a);dL(a.D,Docos.EventType.RESOLVED,a.BKa,a);dL(a.D,Docos.EventType.POSTED,a.ztb,a);dL(a.D,Docos.EventType.PENDING,a.aCb,a);dL(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.xwb,a);BB.Mb(Na,v(a.uxb,
a));K.Ru.Mb(Na,v(a.Dnb,a));K.TI.subscribe("action",v(a.Zzb,a));K.UI.subscribe("action",v(a.fAb,a));K.WI.subscribe("action",v(a.gAb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Ma.C(K.kO,new St(b));a.Ha.bind(K.kO.getId(),new PLd(a.$,a.D));a.Ma.C(K.jO,new St(b));a.Ha.bind(K.jO.getId(),new OLd(a.$));a.zMa()}p.zMa=function(){var a=lF(this.F);K.TI.Oa(a);K.UI.Oa(a);K.WI.Oa(a)};p.xBb=function(){SLd(this.L)};p.uxb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.$.Pr())};
function o3(a,b){return v(function(a){this.vsa||b.call(this,a)},a)}p.d5b=function(){var a=nJ(this.F),b=aH(a);if(b&&!n3(this.D)&&!TLd(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.kb.C(new NLd(c,a.gc(),Bz(b)));a=this.O.serialize(new I0b(c));if(a=ULd(this,a))this.C.dispatchEvent(new p3("kf",[a],b)),this.xa.Ib(2)}};function TLd(a,b,c){b=$H(aI(a.J,b),c);return b.length?(zLd(a.D,a.O.serialize(b[0]),!0),!0):!1}p.AKa=function(a){var b=this;z(a.D,function(a){VLd(b,!0,a);b.Ka.add(a)})};
p.BKa=function(a){var b=this;z(a.D,function(a){VLd(b,!1,a);b.Ka.remove(a)})};
function VLd(a,b,c,d,e){c=ULd(a,c);d=d||ELd(a.F,c);e=e||zO(c);if(c&&d&&e){var f=aI(a.J,d);if(b){var h=f.C.jf(e.y,e.x)||new Tm;h.add(c);f.J++;lkb(f.C,e.y,e.x,h)}else(h=f.C.jf(e.y,e.x))&&h.remove(c)&&f.J--;lkb(f.D,e.y,e.x,!0);f.H.Sb()||f.H.start();a.F.getActiveGrid()&&(d=d==nJ(a.F),b?(a=a.C,(b=d?e:null)&&Ed(b,a.XR)&&a.C.add(c),a.dispatchEvent(new p3("cf",[c],b))):(a=a.C,(b=d?e:null)&&Ed(b,a.XR)&&a.C.remove(c),a.ew==c&&(a.ew=null),a.dispatchEvent(new p3("mf",[c],b))))}else a.C.dispatchEvent("of")}
function ULd(a,b){if(!b)return null;if(!a.ea[b]){var c=a.O.D(b);c&&(a.ea[b]=c)}return a.ea[b]}p.f5b=function(){this.C.reset()};p.Zsb=function(a){a=WLd(this,a);var b=zO(a);this.C.dispatchEvent(new p3("gf",[a],b))};p.ztb=ba();p.aCb=function(){var a=this.Ca,b=this.D.C.hasPendingContent();co(a,Pl(a.sf,4,b))};p.xwb=function(a){this.Qa&&(a.J||this.C&&!this.C.ew)&&this.Qa.SUa(!0)};p.vzb=function(){this.xa.Ib(3)};
p.c5b=function(a){if(!n3(this.D)){var b=WLd(this,a),c=zO(b);b&&c?(this.vsa=!0,XLd(this.C,b,c)):b||a.J?this.C.reset():b||this.xa.Ib(3)}};p.Ynb=function(){this.vsa=!1};p.AJb=function(){this.C.dispatchEvent("jf")};p.CJb=function(){if(!this.L.isEmpty()&&!n3(this.D)){this.xa.Ib(3);var a=this.C,b=aH(nJ(this.F));Ed(a.$T,b)||!a.ew&&!a.XA&&Ed(a.XR,b)||(q3(a),a.dispatchEvent(new p3("ff",[],b)))}};
p.zJb=function(){var a=nJ(this.F);if(!n3(this.D)&&a){var b=aI(this.J,a),c=(a=aH(a))?$H(b,a):[];c.length&&(b=this.C,c=c[0],Ed(b.$T,a)?(q3(b),b.dispatchEvent(new p3("df",[],a))):b.dispatchEvent(new p3("df",[c],a)))}};p.xJb=function(){n3(this.D)||this.C.reset()};p.e5b=function(){YLd(this.C)};p.yJb=function(){YLd(this.C)};p.mAb=ba();
p.LJb=function(a){a=a.docos||[];qb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new I0b(a[b]));if(c){var d=ULd(this,c);a:{var e=void 0,f=this.J;if(d)for(e in f.C){var h=f.C[e],k=tLd(h,d);if(k){d={model:h.Fc(),D9a:k};break a}}d=null}d?(VLd(this,!1,c,d.model,d.D9a),VLd(this,!0,c),this.C.dispatchEvent("of")):this.Ka.contains(c)&&VLd(this,!0,c)}}};
p.BJb=function(a){var b=nJ(this.F);if(b){if((a=a.Ph)&&sKb(a)){var c=KG(b,a.y,a.x);a=c?Pz(c):a}else a=null;b=aI(this.J,b);b=a?$H(b,a):[];c=this.C;c.C.clear();Um(c.C,b);c.XR=a;c.dispatchEvent(new p3("ef",b,a))}};p.YFb=function(){if(!n3(this.D)){var a=this.C;if(a.XA&&a.H_)a.H_=!1;else{var b=!a.XA;q3(a);a.XA=b;a.dispatchEvent("lf")}}};p.WFb=function(){if(!n3(this.D)){var a=this.C;a.XA||(q3(a),a.H_=!0,a.XA=!0,a.dispatchEvent("lf"))}};p.VFb=function(){if(!n3(this.D)){var a=this.C;a.XA&&a.H_&&(q3(a),a.dispatchEvent("lf"))}};
p.DJb=function(a){a.stopPropagation()};function WLd(a,b){b=b.D;return ULd(a,b.length?b[0]:null)}p.b5b=function(a){var b=ULd(this,a);a=ELd(this.F,b);if(!b||!a)return"";b=zO(b);a=tG(VG(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Dnb=function(){var a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||"")(a=ULd(this,a))?(b=zO(a),XLd(this.C,a,b)):K.Ru.Yb()};p.Zzb=function(){var a=nJ(this.F);TLd(this,a,aH(a))};p.fAb=function(){ZLd(this,!1)};p.gAb=function(){ZLd(this,!0)};
function ZLd(a,b){var c=$Ld(a,b),d=pH(a.F),e=nJ(a.F),f=aH(e),h=aI(a.J,e);f=wLd(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Fc(),h=aI(a.J,e),f=wLd(h,null,b),k=k.xf(),k!=d););f&&null!==k&&(b=$H(h,f)[0],rF(a.F,k,v(a.g5b,a,e,b,f)))}function $Ld(a,b){var c=b?v(a.F.NHa,a.F):v(a.F.D6,a.F);return function(a){return c(a,0,!0,!0)}}p.g5b=function(a,b,c){XLd(this.C,b,c);eH(a,c)};
p.Ea=function(){delete this.H;delete this.Sa;delete this.O;delete this.ea;delete this.D;delete this.J;delete this.V;delete this.Wa;delete this.kb;delete this.F;delete this.$;C(this.Ca);delete this.Ca;C(this.L);delete this.L;C(this.C);delete this.C;QLd.ma.Ea.call(this)};function p3(a,b,c){D.call(this,a);this.docos=b;this.D=b.length?b[0]:null;this.AJ=c||null}x(p3,D);function aMd(){E.call(this);this.C=new Tm}x(aMd,E);p=aMd.prototype;p.XR=null;p.$T=null;p.ew=null;p.XA=!1;p.H_=!1;function XLd(a,b,c){q3(a);a.ew=b;a.$T=c;a.dispatchEvent(new p3("hf",[b],c))}p.ju=g("XA");function YLd(a){a.XA||a.ew||q3(a);a.dispatchEvent("pf")}p.reset=function(){q3(this);this.dispatchEvent("nf")};function q3(a){a.XR=null;a.C.clear();a.$T=null;a.ew=null;a.XA=!1;a.H_=!1}p.Ea=function(){delete this.XR;delete this.C;delete this.$T;delete this.ew;aMd.ma.Ea.call(this)};function bMd(a,b,c,d,e,f){FL.call(this,a,b,c,d,e,2,0,f)}x(bMd,FL);bMd.prototype.V=function(a){return vOb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function cMd(a,b,c,d,e,f,h){E.call(this);this.D=a;this.Ma=b;this.H=c;this.Ha=d;this.L=e;this.C=f;this.V=b.Ha;this.F=b.C;this.Ka=b.V;this.O=L0b();this.pb=h||Ld();this.J=new Tm;this.$=new Tm;this.xa=new Tm;this.ea=new Tm;this.Ca=new Lh(this);this.va(this.Ca);dMd(this);this.Ca.R(this.F,"Ba",this.k5b).R(this.C,"ef",this.Ppb).R(this.C,"ff",this.Rpb).R(this.C,"df",this.Opb).R(this.C,"gf",this.$sb).R(this.C,"hf",this.h5b).R(this.C,"pf",this.j5b).R(this.C,"nf",this.i5b).R(this.C,"kf",this.ytb).R(this.C,"of",
this.uEb).R(this.C,"cf",this.Ysb).R(this.C,"mf",this.atb).R(this.C,"jf",this.btb).R(this.C,"lf",this.jCb);eMd(this)}x(cMd,E);p=cMd.prototype;p.kz=null;p.Uia="none";p.TS=500;p.M1=!1;p.btb=function(){r3(this)};p.Ysb=function(a){var b=a.D;b&&fMd(this,[b],!0);gMd(this,a.D)};p.atb=function(a){var b=a.D;b&&hMd(this,[b]);gMd(this,a.D)};function gMd(a,b){var c=ELd(a.F,b);c?(b=aI(a.V,c),a=a.Ha,c=c.gc(),b=sLd(b).length,xLd(yLd(a,c),b),OK(a)):iMd(a)}p.jCb=function(){r3(this);this.C.ju()&&jMd(this)};p.Rpb=function(){r3(this)};
p.Opb=function(a){a.D?(a=a.D,this.M1=!0,zLd(this.D,this.O.serialize(a)),this.M1=!1):r3(this)};p.j5b=function(){SLd(this)};function SLd(a){var b=a.C.ew,c=a.J.isEmpty();a.C.ju()?jMd(a):b?(kMd(a,[b]),c&&!a.J.isEmpty()&&(a.M1=!0,zLd(a.D,a.O.serialize(b)),a.M1=!1)):c||r3(a)}p.i5b=function(){r3(this)};function r3(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(ALd(b,{}));zLd(a.D,"");L(a.L,!1);C(a.kz);lMd(a);mMd(a);a.C.ju()||nMd(a);oMd(a,a.C.ju());eMd(a)}
p.isEmpty=function(){return this.J.isEmpty()&&this.xa.isEmpty()&&this.$.isEmpty()&&this.ea.isEmpty()};function eMd(a){var b=kF(a.H);b&&(a.TS=ZSb(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.TS))}function mMd(a){Cb(a.xa.qd());a.xa.clear()}function lMd(a){Cb(a.$.qd());a.$.clear()}function nMd(a){z(a.ea.qd(),function(a){Gh(a,"waffle-docos-target-cell-header")});a.ea.clear()}p.Ppb=function(a){this.C.ew||this.C.ju()||(a=a.docos,a.length?kMd(this,a,!0):pMd(this,!1))};
function kMd(a,b,c){n3(a.D)||hMd(a,a.J.ao(b).qd());fMd(a,b,c)}function jMd(a){var b=nJ(a.F);b&&(b=aI(a.V,b),kMd(a,sLd(b),!0),qMd(a),rMd(a))}p.h5b=function(a){sMd(this,a.D,a.AJ)};
function sMd(a,b,c,d){var e=ELd(a.F,b);if(e){var f=e.gc();if(tMd(a,b)){var h=uMd(a,c);pF(pG(a.F,f).C,v(e.Ol,e,h)).addCallback(function(){var a=this;if(vMd(this,c)&&!h.equals(bH(e)))gH(e,h),sMd(this,b,c,d);else{yG(VG(e,c))&&IN(kF(this.H)).setVisible(!1);wMd(this,c);kMd(this,[b],!0);lMd(this);mMd(this);nMd(this);xMd(this,c);oMd(this,this.C.ju());if(d){var f=new Pi(function(){a.D.C.grabFocus()});this.va(f);f.start()}this.dispatchEvent("bf")}},a)}else a.F.KA(f,v(function(){this.D.C.grabFocus();sMd(this,
b,c,!0)},a))}else a.dispatchEvent("bf")}function wMd(a,b){var c=nJ(a.F),d=kF(a.H);if(!a.M1&&c&&d){var e=d.C;d=d.D;var f=nM(e,"waffle",!1,!1),h=212;if(!e.qc()){var k=Sd("docs-docos-activitybox");k&&ri(k)&&(h+=f.right-pi(k).left)}k=yMd(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.TS;if(!(0>=b&&0>=a)){d=Pz(d.C);for(d=Az(d.y,d.x,d.y,d.x);dTb(e,d).height<a;)y$b(d,1);for(;dTb(e,d).width<b;)d.width+=1;e=d.height;a=d.width;hH(c,ilb(c,clb(c,ZG(c),a,e)))}}}
function vMd(a,b){a=nJ(a.F);return IG(nF(a,"r"),b.y)&&IG(nF(a,"c"),b.x)}function oMd(a,b){a.Ha.b1(b)}function uMd(a,b){return KG(nJ(a.F),b.y,b.x)||Bz(b)}
p.$sb=function(a){if(!this.C.ju()&&(lMd(this),tMd(this,a.D)&&(pMd(this,!0),this.C.ew!=a.D))){var b=this.O.serialize(a.D),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.AJ,a=kF(this.H),(c=nJ(this.F))&&a&&b&&(b=KG(c,b.y,b.x)||Bz(b),b=ewc(a,b,"waffle-docos-target-cell-resolved-rect"),$M(a.V,"discussions",b,!0),b.setVisible(!0),this.$.add(b))):(c=a.AJ,a=kF(this.H),(b=nJ(this.F))&&a&&c&&(c=KG(b,c.y,c.x)||Bz(c),b=new bMd(b,a.J,a.C,a.D,new IL(c),this.pb),$M(a.V,"discussions",b,!0),this.$.add(b),b.setVisible(!0)))}};
function zMd(a,b){b&&(Eh(b,"waffle-docos-target-cell-header"),a.ea.add(b))}function xMd(a,b){var c=kF(a.H),d=nJ(a.F);d&&c&&b&&(d=KG(d,b.y,b.x)||Bz(b),d=ewc(c,d,"waffle-docos-target-cell-rect"),$M(c.V,"discussions",d,!0),a.xa.add(d),d.setVisible(!0),d.getElement()&&a.Ca.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Ph=b;c.dispatchEvent(a)}))}function qMd(a){mMd(a);var b={};z(a.J.qd(),function(c){c=zO(c);var d=c.x+"-"+c.y;b[d]||(xMd(a,c),b[d]=!0)})}
function rMd(a){nMd(a);var b=nJ(a.F),c=kF(a.H);if(b&&c){var d=c.J;c=c.D;b=aI(a.V,b);var e=fPb(c,"r"),f=gPb(c,"r"),h=fPb(c,"c"),k=gPb(c,"c");z(sLd(b),function(b){b=zO(b);b.x>=h&&b.x<=k&&zMd(a,d.jb.getElement(uM(d,"ch-",null,d.qb.ye.C[b.x])));b.y>=e&&b.y<=f&&zMd(a,d.jb.getElement(uM(d,"rh-",d.qb.L.C[b.y],null)))})}}p.uEb=function(){iMd(this)};function iMd(a){var b=Va(oc(a.V.C),Number);z(b,function(b){var c=DLd(a.F,b);if(c){var e=aI(a.V,c);c=a.Ha;e=sLd(e).length;xLd(yLd(c,b),e);OK(c)}})}
p.ytb=function(a){if(a.D){var b=this.O.serialize(a.D);this.D.b5(b,yMd(this,a.AJ))}};
function fMd(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var m=a;if(kF(m.H)&&tMd(m,k)){var r=zO(k);m=AMd(m,uMd(m,r))?m.C.ju()||m.C.ew==k||bb(m.C.C.qd(),k):!1}else m=!1;m?(m=zO(k),m=uMd(a,m),r=Jvc(m),f[r]=f[r]||0,d[l]=yMd(a,Pz(m),f[r]),f[r]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||pMd(a,!0);tc(d)||(b=a.D,b.C.updateDocoPositions(ALd(b,d)));n3(a.D)||hMd(a,e);if(c)for(c=a.J.qd(),d=0;d<c.length;d++){b=a;h=c[d];e=b.O.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||
0);a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=zO(h);h=yMd(b,h);m=kF(b.H);k=m.C;l=m.yd;l=l.aL(l.EQ()-1);r=nJ(b.F).V.y;m=gPb(m.D,"r");k=dM(k,new pv(r,m),"r");k+=l;l=$L(kF(b.H).C,"c");h=k-(h.y-l);125>h?h=125:h>b.TS&&(h=b.TS);f!=h&&(h<b.TS||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}
function hMd(a,b){b=a.J.lq(b).qd();a.J.Kc(b);b=Va(b,function(a){return this.O.serialize(a)},a);b.length&&BLd(a.D,b);a.J.isEmpty()&&pMd(a,!1)}
function yMd(a,b,c){var d=kF(a.H),e=nJ(a.F),f=d.C,h=f.qc(),k=uMd(a,b),l=GL(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var r=a.C.ju();a=Ed(a.C.$T,b);var u=yG(VG(e,b));r||a||!u?(b=k+125,0<b-ZSb(f)&&(e=rG(e,"r")-1,RM(f,b,"r","waffle")>=e&&(k-=50))):(a=IN(d),r=a.J,EWb(d,Pz(WG(e,Bz(b)))),e=a.O.height?a.ub:0,b=a.V.height,d=Math.min(xQb.height,e+b),b&&(d=d+42+wQb.top,d+=wQb.bottom),e&&(d=d+12+wQb.top,d+=wQb.bottom),e=d,oOb(a,r),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>YSb(f);e=h?l>YSb(f):
0>l;m&&!e&&(c=l);return new Dd(h?SM(f,c,"c"):c,k)}function tMd(a,b){b=ELd(a.F,b);a=nJ(a.F);return!!b&&b==a}function AMd(a,b){if(!b)return!1;var c=kF(a.H).D,d=!1,e=Pz(b);M0a(b,function(a,b){var f;if(f=a==e.y)f=null!=dPb(c,new Dd(b,a));return f?d=!0:!1});return d}p.k5b=function(){dMd(this)};function dMd(a){var b=kF(a.H);b&&(a.pb.appendChild(b.Fh,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.qc()),L(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function pMd(a,b){var c=Swc(a.L);c=la(c)?1:c;ri(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(C(a.kz),L(a.L,b)):a.kz&&1==a.kz.C&&a.Uia==d||(C(a.kz),L(a.L,!0),a.kz=new pt(a.L,c,"in"==d?1:0,250),a.Uia=d,"out"==d&&df(a.kz,"finish",v(a.Iub,a)),a.kz.play())}p.Iub=function(){r3(this);var a=kF(this.H);a&&LM(a)};
p.Ea=function(){delete this.H;delete this.L;delete this.O;delete this.D;delete this.J;delete this.C;delete this.V;delete this.pb;delete this.Uia;delete this.Ca;delete this.Ka;delete this.F;delete this.Ma;C(this.kz);delete this.kz;mMd(this);lMd(this);nMd(this);cMd.ma.Ea.call(this)};function BMd(){A.call(this)}x(BMd,rA);p=BMd.prototype;p.Jib=function(){return FLd};p.ojb=function(){return JLd};p.ljb=function(){return QLd};p.mjb=function(){return aMd};p.njb=function(){return cMd};p.a5b=function(){return new aHc};xA("docos",BMd);
