KMa.prototype.Ut=mP(34,g("C"));cz.prototype.Ut=mP(33,function(){return V(this,2)});function BQd(a){a.O=!0;return a}var CQd=[2];function DQd(a){Of(this,a,0,-1,CQd,null)}x(DQd,Mf);function K3(a){Of(this,a,0,-1,null,null)}x(K3,Mf);K3.prototype.Ut=function(){return F(this,1)};K3.prototype.uY=function(){return F(this,2)};function EQd(){try{return!!ka.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function FQd(a){a?ka.localStorage.setItem("docs-wownoi","true"):ka.localStorage.removeItem("docs-wownoi")}function GQd(a){a?ka.localStorage.setItem("docs-rops","true"):ka.localStorage.removeItem("docs-rops")}function HQd(a){a?ka.localStorage.setItem("docs-ropd","true"):ka.localStorage.removeItem("docs-ropd")}function IQd(a){Of(this,a,0,-1,null,null)}x(IQd,Mf);IQd.prototype.J6=function(){return F(this,1)};IQd.prototype.uY=function(){return F(this,2)};
function JQd(a){du.call(this);this.F=a;Dq(this,"Turn on offline for all files?");a=new Mq;Tq(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);Tq(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);Rq(this,a);Oq(this,!1);this.Yr=!0;var b=new Bp,c="Turn on offline to access files without an Internet connection."+(b.ke("br")+(b.ke("br")+"Not recommended on public or shared computers."));Eq(this,b.format(c));this.getHandler().R(this,"dialogselect",
this.C);this.Aa();cr(this,a.Sw)}x(JQd,du);JQd.prototype.C=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.F();this.setVisible(!1)};function KQd(a,b,c){E.call(this);this.F=a;this.xa=b;this.O=c;this.V=new lq(this.O,kq(),this);this.V.R(hya,this.$).R(Wxa,this.ea).R(Zxa,this.D);this.L=pf();this.J=this.C=null;this.H=!1;this.D()}x(KQd,E);KQd.prototype.$=function(a){a=Tf(a,fya,1);for(var b=0;b<a.length;b++){var c=a[b].bA(lya);if(c&&F(c,1)==this.F){this.D();break}}};KQd.prototype.ea=function(a){F(a,1)==this.F&&this.D()};
KQd.prototype.D=function(){LQd(this.xa,[this.F]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.LHa(),c=F(c,8));var d=a=!1;this.H&&(a=this.C!=b,d=this.J!=c);this.C=b;this.J=c;a&&this.dispatchEvent("qf");d&&this.dispatchEvent("rf");this.H||(this.H=!0,this.L.resolve())}.bind(this))};function MQd(){E.call(this);this.C=3;this.D=null;this.F=!1;this.H=pf()}x(MQd,E);MQd.prototype.ZB=g("D");function NQd(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.H.resolve();a.dispatchEvent("sf")}function OQd(a){if(!a.D)return!1;a=a.D.Ut();return 1==a||6==a}MQd.prototype.J6=g("C");function L3(a){Of(this,a,0,-1,null,null)}x(L3,Mf);L3.prototype.getType=function(){return F(this,1)};L3.prototype.setType=function(a){G(this,1,a)};function PQd(a){Of(this,a,0,-1,null,null)}x(PQd,Mf);PQd.prototype.getType=function(){return F(this,1)};PQd.prototype.setType=function(a){G(this,1,a)};PQd.prototype.GK=function(){return Sf(this,QQd,2)};function QQd(a){Of(this,a,0,-1,null,null)}x(QQd,Mf);QQd.prototype.getType=function(){return F(this,1)};QQd.prototype.setType=function(a){G(this,1,a)};
QQd.prototype.getErrorMessage=function(){return F(this,2)};function RQd(a){Of(this,a,0,-1,SQd,null)}x(RQd,Mf);var SQd=[1];function TQd(a){Of(this,a,0,-1,UQd,null)}x(TQd,Mf);var UQd=[1];function VQd(a){Of(this,a,0,-1,null,null)}x(VQd,Mf);VQd.prototype.H=function(){return Sf(this,IQd,1)};function WQd(a){Of(this,a,0,-1,null,null)}x(WQd,Mf);WQd.prototype.ZB=function(){return Sf(this,K3,1)};function XQd(a){Of(this,a,0,-1,null,null)}x(XQd,Mf);function YQd(a){Of(this,a,0,-1,null,null)}x(YQd,Mf);
YQd.prototype.ZB=function(){return Sf(this,K3,1)};function ZQd(a){Of(this,a,0,-1,null,null)}x(ZQd,Mf);p=ZQd.prototype;p.getId=function(){return F(this,1)};p.Cf=function(a){G(this,1,a)};p.getTitle=function(){return F(this,2)};p.Qt=function(){return F(this,3)};p.LHa=function(){return F(this,7)};function $Qd(a){Of(this,a,0,-1,aRd,null)}x($Qd,Mf);var aRd=[1];$Qd.prototype.LHa=function(){return F(this,2)};function dRd(a){Of(this,a,0,-1,null,null)}x(dRd,Mf);
dRd.prototype.getId=function(){return F(this,1)};dRd.prototype.Cf=function(a){G(this,1,a)};dRd.prototype.getType=function(){return F(this,2)};dRd.prototype.setType=function(a){G(this,2,a)};function eRd(a,b,c,d,e,f,h,k){var l=this;A.call(this);this.V=a;this.$=b;this.Ca=c;this.D=d;this.C=e;this.Va=k;this.ea=new Lp;this.Ja=new Lh(this);this.va(this.Ja);this.xa=a.C;this.Db=f;this.Ha=h;this.F=new JQd(function(){return fRd(l)});this.va(this.F);this.J=new Ks("Document now available offline",void 0,!1,3E3,!1,void 0,!0);this.O=new Ks("Document no longer available offline",void 0,!1,3E3,!1,void 0,!0);this.L=new Ks("Could not make the document available offline.",void 0,!1,3E3,!1,void 0,!0);this.H=
new Ks("Could not enable offline access.",void 0,!1,3E3,!1,void 0,!0);this.Db.Rh(this.F);gRd(this)}x(eRd,A);function gRd(a){of([a.C.H.C,a.D.L.C]).then(function(){K.Aw.subscribe("action",a.xLa,a);a.Ja.R(a.D,"qf",a.iCb).R(a.D,"rf",a.GAb).R(a.C,"sf",a.IAb);hRd(a);K.Aw.setVisible(Hf)})}p=eRd.prototype;p.xLa=function(){iRd(this)};
function iRd(a){jxa(a.ea).then(function(){if(Cp()){if(1==a.C.C)return jRd(a);OQd(a.C)?a.F.setVisible(!0):kRd(a,a.H)}else{var b=new Mp(a.Va);a.va(b);b.render();rp.getInstance().postMessage(yp(b.getElement(),"info",!0))}})}function jRd(a){var b=!K.Aw.Ld();return rf((new kf(function(b){var c=a.xa;Nl(c.sf,8192)?b():($n(c.H,c.ea,Me(b)),c.create())})).then(function(){var c=new dRd;c.Cf(a.V.wc());c.setType(a.$);return lRd(a.Ca,[c],b)}),function(b){kRd(a,a.L);a.Va.log(Te(b))})}
function fRd(a){rf(mRd(a.Ha),function(b){a.Va.log(Te(b))}).then(function(){if(1==a.C.C)return jRd(a);kRd(a,a.H)})}p.iCb=function(){hRd(this);nRd(this);this.D.C||kRd(this,this.O)};p.GAb=function(){nRd(this)};p.IAb=function(){hRd(this)};function nRd(a){var b;if(b=1==a.C.C)b=a.D.J;b&&a.D.C&&kRd(a,a.J)}function kRd(a,b){b.Rb()||b.render();a.J.setVisible(!1);a.O.setVisible(!1);a.L.setVisible(!1);a.H.setVisible(!1);b.setVisible(!0)}function hRd(a){K.Aw.Oa(1==a.C.C||OQd(a.C));K.Aw.Nc(a.D.C)}
p.Ea=function(){K.Aw.unsubscribe("action",this.xLa,this);GE(this.Db,this.F);eRd.ma.Ea.call(this)};function oRd(a,b){this.Z9=a;this.ON=b};function pRd(a,b,c,d,e){A.call(this);this.Va=a;this.H=b;this.O=d?d:"DefaultLocalStoreSessionId";this.L=e||new xAa;this.J=c;this.D=null;this.F=new Yn;this.va(this.F);this.C=qRd(this)}x(pRd,A);function qRd(a){a.C&&C(a.C);var b=rh(H(),"lssv");return new CAa(a.Va,a.O,0,a.L9a.bind(a),b,!0,a.J,new tza)}function rRd(a){a.D||(a.D=sRd(a),rf(a.D,function(a){this.Eaa();throw a;}.bind(a)));return a.D}
function tRd(a){return rRd(a).then(function(a){return(new kf(function(b,d){Rva(a.RQ(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==sh(H(),"docs-offline-lsuid")?new oRd(a,b[0]):null}.bind(this))}.bind(a))}p=pRd.prototype;p.get=function(){return tRd(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.Z9})};function sRd(a){return(new kf(function(a,c){wf(this.C.create(this.Eaa.bind(this)),a,c)}.bind(a))).then(a.zyb.bind(a))}
p.zyb=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.H){var c=new nya(a,this.H);this.va(c)}Eua(a);Zn(this.F,a.C.C.H,function(){b.Eaa()});Zn(this.F,a.C.O,function(){b.Eaa()});return a};p.Eaa=function(){C(this.C);this.C=qRd(this);this.D=null};p.L9a=function(a){return Tya(this.L,a)};p.Ea=function(){C(this.C);pRd.ma.Ea.call(this)};function uRd(a){this.D=a}uRd.prototype.C=function(a){var b=new RFc;TFc(b,a.serialize());this.D.log(b);this.D.H()};function vRd(a){this.D=a}vRd.prototype.C=function(a){var b=new RFc;TFc(b,a.serialize());this.D.log(b);return new kf(function(a,b){this.D.L(a,b)}.bind(this))};function wRd(a){this.D=a}wRd.prototype.C=function(a,b,c){tRd(this.D).then(v(function(d){d?(new Q7b(d.Z9,"offline",null)).C(a,b,c):b()},this))};function xRd(a,b,c){a='<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+O(Dr({id:"docs-offline-optinpromo-confirm-close",content:tr("Close")},c||b));return P(a+"</div></div>")};function yRd(a){E.call(this);this.pb=a||Ld();this.Ja=new Lh(this);this.va(this.Ja);this.C=new ds(a);this.C.dy(!1);Nk(this.C.D,!1);this.C.Id("docs-offline-optinpromo");this.C.render();a=this.C.Ra();te(a,!0);wh(a,"dialog");xh(a,"labelledby","docs-offline-optinpromo-title");xh(a,"describedby","docs-offline-optinpromo-description");this.va(this.C);this.L=new Er(null);this.va(this.L);this.J=new Er(null);this.va(this.J);this.H=new Er(null);this.va(this.H);this.O=this.F=this.D=null;zRd(this,ARd)}x(yRd,E);
function ARd(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
O(Dr({id:"docs-offline-optinpromo-optin",content:tr("Turn on offline access"),style:2},b));a+=O(Dr({id:"docs-offline-optinpromo-decline",content:tr("No thanks"),style:0},b));return P(a+"</div>")}
function zRd(a,b){var c=N(b);a.C.setContent(c);switch(b){case ARd:a.Ja.R(a.C,"show",a.xCb);b=a.pb.getElement("docs-offline-optinpromo-optin");a.L.hb(b);a.Ja.Sc(a.L,"action",v(a.fBb,a));b=a.pb.getElement("docs-offline-optinpromo-decline");a.J.hb(b);a.Ja.Sc(a.J,"action",v(a.usb,a));a.D=a.pb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.pb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.pb.getElement("docs-offline-optinpromo-learn-more-container");a.Ja.R(a.D,"click",v(a.MUa,
a,!0)).R(a.F,"click",v(a.MUa,a,!1));break;case xRd:b=a.pb.getElement("docs-offline-optinpromo-confirm-close");a.H.hb(b);a.Ja.Sc(a.H,"action",v(a.show,a,!1));a.C.Ra().focus();break;default:throw Error("Cannot handle state "+b);}a.pb.getElement("docs-offline-optinpromo-title");a.pb.getElement("docs-offline-optinpromo-description")}p=yRd.prototype;p.MUa=function(a){L(this.D,!a);L(this.F,a);L(this.O,a);(a?this.F:this.D).focus();return!1};p.fBb=function(){this.dispatchEvent(new D("uf"))};p.usb=function(){this.dispatchEvent(new D("vf"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new D("wf"))};p.xCb=function(){this.C.Ra().focus();this.dispatchEvent(new D("tf"))};function BRd(a,b){this.L=a;this.H=b}function CRd(a){return DRd(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var a=new K3;G(a,1,1);return a},a.J.bind(a))}BRd.prototype.J=function(a){if(a instanceof K3)return a;if(a instanceof Error)throw a;throw Error(a);};
function DRd(a){var b=new K3;return a.L.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return mf();case 4:return G(b,1,3),a=a.uY(),G(b,2,a),nf(b);case 1:return G(b,1,2),nf(b);case 5:return G(b,1,4),nf(b);default:throw Error("Unexpected enabled state: "+c);}})}BRd.prototype.D=function(){return(new kf(function(a,b){this.H.C(a,b)}.bind(this))).then(function(a){if(a)return mf();a=new K3;G(a,1,5);return nf(a)})};BRd.prototype.C=function(){if(Cp())return mf();var a=new K3;G(a,1,6);return nf(a)};
BRd.prototype.F=function(){var a=rh(H(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new kf(function(b,c){iSa(function(d,e){e>a?b():(d=new K3,G(d,1,7),G(d,3,a),G(d,4,e),c(d))},c)})};function ERd(a,b,c){this.D=a;this.C=c||null}ERd.prototype.uY=g("C");function FRd(a,b){this.C=a;this.Va=b}FRd.prototype.get=function(){return tRd(this.C).then(function(a){return a?new ERd(1,a.ON.getId(),a.ON.bG(),GRd(this)):rRd(this.C).then(function(a){return(new kf(function(b,d){Rva(a.RQ(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new ERd(4,a.getId(),a.bG());else throw Error("More than one user in store: "+a.length);else a=EQd()?new ERd(2):$p()?new ERd(5):new ERd(3);return a}.bind(this))}.bind(this))}.bind(this))};
function GRd(a){a=new PSa(a.Va);var b=H(),c=J(b,"docs-dbsw"),d=[];c&&J(b,"docs-offline-esmst")&&d.push(new Ev("metadata-sync",0,!0,new Dv(1,mq(),Gv("metadata"),3E5,!0,!0)));c&&J(b,"docs-offline-esbst")&&d.push(new Ev("service-worker-update",0,!0,new Dv(2,$Aa(),Gv("service_worker_update"),3E5,!0,!1)),dSa());J(b,"docs-offline-edswut")&&d.push(new Ev("drive-service-worker",0,!0,new Dv(2,aBa(sh(H(),"drdn"),"/drive/serviceworker/update",!0),Gv("drive_service_worker_update"),3E5,!0,!0)));J(b,"docs-offline-eshcst")&&
d.push(new Ev("homescreen-cello-sync",rh(H(),"docs-offline-scstpim"),!0,new Dv(2,aBa(dl(ka.location.href),"/document/backgroundsync"),new Fv,3E5,!0,!0)));J(b,"docs-offline-esdcst")&&d.push(new Ev("drive-cello-sync",rh(H(),"docs-offline-scstpim"),!0,new Dv(2,aBa(sh(H(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new Fv,3E5,!0,!0)));c&&J(b,"docs-offline-eslcst")&&d.push(new Ev("local-changes-sync",0,!1,new Dv(1,mq(),Gv("local_changes_sync"),3E5,!0,!1)));c&&J(b,"docs-offline-esast")&&!J(b,"docs-offline-eoasks")&&
d.push(new Ev("auto-sync",rh(H(),"docs-offline-sastpim"),!1,new Dv(1,mq(),Gv("auto_sync"),3E5,!0,!0)));c&&J(b,"docs-offline-eswst")&&d.push(new Ev("webfonts-sync",0,!0,new Dv(1,mq(),Gv("webfonts_sync"),3E5,!0,!0)));c&&J(b,"docs-offline-esist")&&d.push(new Ev("impression-sync",0,!1,new Dv(1,mq(),Gv("impressionSync"),3E5,!0,!1)));c&&J(b,"docs-offline-esddt")&&d.push(new Ev("document-deletion",0,!1,new Dv(1,mq(),Gv("doc_deletion"),3E5,!1,!1)));c&&J(b,"docs-offline-esuuct")&&d.push(new Ev("update-unsaved-changes",
0,!1,new Dv(2,$Aa(),Gv("update_unsaved_changes"),3E5,!1,!1)));c&&J(b,"docs-offline-esct")&&d.push(new Ev("cleanup-task",0,!1,new Dv(2,$Aa(),Gv("cleanup"),3E5,!1,!1)));c&&J(b,"docs-offline-esrt")&&d.push(new Ev("report-task",0,!1,new Dv(2,$Aa(),Gv("report"),3E5,!1,!1)));c&&J(b,"docs-offline-eskst")&&d.push(new Ev("kix-snapshot",0,!1,new Dv(1,aBa(dl(ka.location.href),"/document/snapshot.js"),new Fv,3E5,!1,!1)));c&&J(b,"docs-offline-esost")&&d.push(new Ev("sync-objects-sync",0,!0,new Dv(1,mq(),Gv("sync_objects_sync"),
3E5,!0,!0)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.C&&b.push(e)}for(d=0;d<b.length;d++)if(c=xSa(a,b[d].getId()),!c||!Rf(c,5,!1))return!1;return!0};function HRd(a){this.C=a}function IRd(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ea()});a.C.setItem("optInLog",Wl(c))}function JRd(){var a=ka.localStorage;if(!a)throw Error("Local storage not available");return new HRd(a)};function KRd(a,b,c){this.F=a;this.C=[8];this.D=b;this.we=c}function LRd(a){return rRd(a.F).then(function(a){return MRd(this,a).then(function(){var b=PAa();if(!b)throw Error("Missing user info for enabling offline in flags.");return NRd(this,a,b)}.bind(this))}.bind(a)).then(function(a){return ORd(this,a)}.bind(a))}
function MRd(a,b){return(new kf(function(a,d){Rva(b.RQ(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}function NRd(a,b,c){var d=new tua(F(c,1),!0);uua(d,c.bG());vua(d,F(c,3));wua(d,!!F(c,4));xua(d,!!F(c,6));d.setProperty("optInReasons",a.C);return(new kf(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function ORd(a,b){IRd(JRd(),b.bG()||"");ka.localStorage&&(ka.localStorage.removeItem("docs-uoo"),ka.localStorage.setItem("docs-oiouid",b.getId()));b=new Up;var c=new Xxa;b.wS(Wp,c);mya(a.D,b);b=new Lp;var d=new QAa(b);return fxa(b).then(function(){return new kf(function(a,b){d.C(a,b)})}.bind(a)).then(function(a){var b=RAa(),c=new DQd;this.C[0]&&G(c,1,Mva(this.C[0]));G(c,10,a);G(c,11,b);a=this.we.dD(81E3,0);b=gP(a);Uf(b,34,c);this.we.eD(a)}.bind(a))};function PRd(a,b,c,d,e,f){A.call(this);this.pb=f||Ld();this.D=a;this.Va=b;this.J=c;this.Bb=d;a=new oq;this.va(a);this.F=new Xp(a,kq());this.va(this.F);this.Qa=new lq(this.F,kq(),this);this.va(this.Qa);this.Na=new lq(this.F,null,this);this.va(this.Na);this.$=new pRd(this.Va,this.F,e,"OfflinePromoControllerLockSessionId");this.va(this.$);e=new FRd(this.$,this.Va);a=new Lp;this.yb=new BRd(e,new QAa(a));e=this.$;b=H();a=J(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=sh(b,"gaia_session_id");
a=new lGc(306,b||null,a,!(ya(ka)&&ka.window==ka)||!ka.document||!ka.document.documentElement,!0);b=new vRd(a);e=Hf&&uza&&(VAa()||WAa())?new wRd(e):new P7b;e=new N7b(b,null,e);a=new uRd(a);b=Xza();e=I7b(H7b(BQd(F7b(E7b(new D7b,e),a)),b),84).build();a=C7b(e.qH());b=(new M7b(!1)).get();a.H=b;this.we=e;this.we.rH();this.Wa=uq(this.pb);this.C=null;this.Ja=new Lh(this);this.va(this.Ja);this.Ca=new Pi(this.Rvb,6E4,this);this.va(this.Ca);this.kb=!1;this.O=this.Ha=this.L=null;this.H=new Re("docs-offline-promo-reload-butter-dismisss");
this.va(this.H);this.H.setProperty("label","Dismiss");this.H.Oa(!0);this.H.Mb(Pa,this.Usb.bind(this));this.V=rp.getInstance();this.ea=this.Ma=this.xa=this.ub=!1;this.Ka=Hf&&Ri("56.0.2924.87");this.Sa=!1}x(PRd,A);p=PRd.prototype;p.Qe=function(){J(H(),"docs-offline-eeooip")&&Cp()&&(QRd(this),RRd(this),this.F.connect(),this.Ja.R(this.D,"r",this.Svb).R(this.D,"q",this.cpb).R(this.Wa,"change",this.Lbb),this.Qa.R(Wp,this.Kbb),this.Na.R(Wp,this.Jbb).R(aya,this.tob),M3(this))};
function M3(a){CRd(a.yb).then(function(a){var b=1==a.Ut()&&!this.xa,d=this.D.jj(),e;if(!(e=this.ea)&&(e=!EQd())){try{var f=!!ka.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Ka&&e)&&!(b=!d))try{b=!!ka.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.ub||(b?this.C||(this.C=new yRd(this.pb),this.va(this.C),this.Ja.R(this.C,"uf",this.gBb).R(this.C,"vf",this.cBb).R(this.C,"wf",this.L$a),this.C.show(!0),SRd(this)):this.C&&this.C.show(!1));if(this.Bb){if(2==a.Ut()||d||b)TRd(this);
else if(this.Ha&&!Yf(a,this.Ha)&&TRd(this),null==this.L){b=URd(a);if(!this.Sa)switch(a.Ut()){case 1:break;case 3:VRd(this,"Offline ineligible, other user enabled");break;case 7:VRd(this,"Offline ineligible, insufficient disk space");break;case 5:VRd(this,"Offline ineligible, policy disallows");break;case 6:VRd(this,"Offline ineligible, no extension");break;case 4:VRd(this,"Offline ineligible, invalid db state");break;default:VRd(this,"Offline ineligible, unknown reason")}a=1==a.Ut()&&this.Ka?zp(b,
"Turn on...",this.UCb.bind(this),"info",!1):yp(b,"info",!1);this.L=this.V.postMessage(a)}d&&this.xa&&!this.Ma?null==this.O&&(d=zp("Reload to start editing even when offline.","Reload",this.VCb.bind(this),"info",!0,void 0,this.H),this.O=this.V.postMessage(d)):null!=this.O&&(sp(this.V,this.O),this.O=null)}}.bind(a))}p.Svb=function(){this.Ca.start();M3(this)};p.Rvb=function(){Aya()||FQd(!0)};p.cpb=function(){this.Ca.stop();QRd(this);RRd(this);M3(this)};
p.hBb=function(){if(this.D.jj()){var a=sh(H(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+Q(a)+'">'+(O(a)+("</a> to create and edit without interruption. "+('<a href="'+Q(zr("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=P(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=hDa("Your documents are syncing",gr(b),void 0,
this,"Got it","docs-offline-welcomepromo",this.pb);Eh(b.zs(),"docs-offline-welcomepromo-bg");this.va(b);this.C&&this.C.show(!1)}else this.ub=!0,zRd(this.C,xRd);this.xa=!0;M3(this)};p.Kbb=function(){this.xa=!0;M3(this)};p.Jbb=function(){M3(this)};p.tob=function(){this.ea=!1;M3(this)};p.eBb=function(a){this.Va.kd(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new Ks("Turning on offline access failed. Please try again later.",this.pb);a.render();a.setVisible(!0);this.va(a)};
p.gBb=function(){this.J.Vb(2054);FQd(!1);LRd(new KRd(this.$,this.F,this.we)).then(v(this.hBb,this),v(this.eBb,this))};p.cBb=function(){this.D.jj()?this.J.Vb(2055):HQd(!0);FQd(!1);ka.localStorage.setItem("docs-urop","true");this.ea=!1;M3(this);var a=new Up,b=new $xa;a.wS(aya,b);mya(this.F,a)};
function URd(a){switch(a.Ut()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.uY()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function VRd(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";tm(a.Va,Error("Offline editing disabled: "+b),c);a.Sa=!0}function TRd(a){null!=a.L&&(sp(a.V,a.L),a.L=null,a.Ha=null)}p.UCb=function(){this.ea=!0;M3(this)};p.VCb=function(){ka.location.reload()};p.Usb=function(){this.Ma=!0};p.Lbb=function(){SRd(this)};p.L$a=function(){C(this.C);this.C=null};function SRd(a){!a.kb&&a.C&&"hidden"!=a.Wa.getState()&&(a.D.jj()?a.J.Vb(2847):GQd(!0),a.kb=!0)}
function QRd(a){try{var b=!!ka.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.jj()&&(GQd(!1),a.J.Vb(2847))}function RRd(a){try{var b=!!ka.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.jj()&&(HQd(!1),a.J.Vb(2055))};function WRd(a,b,c,d,e,f,h){A.call(this);this.C=b;this.J=pf();XRd(this);this.F=this.H=null;this.L=a;this.D=c;this.Ja=new Lh(this);this.va(this.Ja);this.O=d;this.V=e;this.ea=f;this.$=h}x(WRd,A);p=WRd.prototype;p.start=function(){YRd(this.C).then(function(a){a.connect();this.J.resolve(a)}.bind(this));ZRd(this);this.Ja.R(this.L,"q",this.hpb)};
function mRd(a){if(2!=a.D.J6())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.D.J6());NQd(a.D,4);return $Rd(a.C,1).then(function(a){var b=a.Ut();return mf().then(function(){return 1==b||2==b?N3(this,1):N3(this,2)}.bind(this)).then(function(){return a})}.bind(a))}p.ZB=function(){return this.C.ZB()};
function ZRd(a){rf(a.C.H().then(function(a){switch(a.J6()){case 1:return aSd(this.C).then(function(){return N3(this,1)}.bind(this)).then(function(){bSd(this)}.bind(this));case 2:return N3(this,2);case 4:return cSd(this,a.uY());case 3:return a=F(a,3),null!=a?dSd(this,a):N3(this,2);case 5:return eSd(this)}}.bind(a)),ba().bind(a))}p.KHb=function(a){1==this.D.C&&!this.D.F&&0==F(a,2)&&rf(this.C.H().then(function(a){var b=this.D;a=F(a,5);b.F=a;b.dispatchEvent("sf")}.bind(this)),ba().bind(this))};
function cSd(a){return N3(a,2)}function dSd(a,b){return a.V?$Rd(a.C,b).then(function(a){switch(a.Ut()){case 1:return N3(this,1);case 2:return N3(this,1);default:return N3(this,2)}}.bind(a)):mf()}function eSd(a){return a.ea?$Rd(a.C,2).then(function(a){switch(a.Ut()){case 1:case 2:return N3(this,1);default:return N3(this,2)}}.bind(a)):mf()}
function XRd(a){a.J.C.then(function(a){this.H=new lq(a,"user_"+this.O,this);this.va(this.H);this.F=new lq(a,null,this);this.va(this.F);this.H.R(Wp,this.Nbb).R(Zxa,this.yAb).R(cya,this.KHb);this.F.R(Wp,this.Mbb).R(Zxa,this.sob)}.bind(a))}p.Nbb=function(){rf(N3(this,1),ba().bind(this))};p.yAb=function(){rf(N3(this,2),ba().bind(this))};p.Mbb=function(){fSd(this)};p.sob=function(){fSd(this)};
function N3(a,b){return a.ZB().then(function(a){NQd(this.D,b,a)}.bind(a)).then(function(){return this.C.H().then(function(a){var b=this.D;a=F(a,5);b.F=a;b.dispatchEvent("sf")}.bind(this))}.bind(a)).then(ba().bind(a))}function fSd(a){a.ZB().then(function(a){var b=this.D;b.D=a;b.dispatchEvent("sf")}.bind(a))}p.hpb=function(){bSd(this)};function bSd(a){a.$&&1==a.D.C&&rf(gSd(a.C),ba().bind(a))};function hSd(a){this.D=a}hSd.prototype.C=g("D");function O3(a,b,c,d){A.call(this);this.F=pf();this.pb=d||Ld();this.Ja=new Lh(this);this.va(this.Ja);this.J=a;a=new wl(b);a.hc("ouid",this.J);bBa()&&a.hc("Debug","true");Dl(a,"cd="+c);if(Jb(a.C))throw Error("Url contains invalid domain: "+b);this.L=Al(zl(xl(new wl,a.H),a.C),a.J).toString();this.C=this.pb.Aa("IFRAME",{style:"display:none"});vd(this.C,Ip(a.toString()));this.Ja.R(Ce(this.pb),"message",this.O);this.pb.Qb().body.appendChild(this.C);this.D=!1}x(O3,A);
function YRd(a){var b=new L3;b.setType(1);return P3(a,b).then(function(a){a=new Xp(new hSd(a.port),"user_"+this.J);this.va(a);return a}.bind(a))}function LQd(a,b){var c=new L3;c.setType(2);var d=new RQd;G(d,1,b||[]);Uf(c,2,d);return P3(a,c).then(function(a){return Tf(Sf(a.response,TQd,3),ZQd,1)}.bind(a))}O3.prototype.H=function(){var a=new L3;a.setType(4);return P3(this,a).then(function(a){return Sf(a.response,VQd,4).H()}.bind(this))};
O3.prototype.ZB=function(){var a=new L3;a.setType(10);return P3(this,a).then(function(a){return Sf(a.response,WQd,7).ZB()}.bind(this))};function lRd(a,b,c){var d=new L3;d.setType(5);var e=new $Qd;Vf(e,1,b);G(e,2,c);Uf(d,3,e);return P3(a,d).then(ba())}function $Rd(a,b){var c=new L3;c.setType(6);var d=new XQd;G(d,1,b);Uf(c,4,d);return P3(a,c).then(function(a){return Sf(a.response,YQd,5).ZB()})}function aSd(a){var b=new L3;b.setType(9);return P3(a,b).then(ba())}
function gSd(a){var b=new L3;b.setType(11);return P3(a,b).then(ba())}
function P3(a,b){return a.F.C.then(function(a){var c=new MessageChannel;a.postMessage(b.dg(),[c.port2]);var e=pf();c.port1.onmessage=v(function(a){a=new iSd(a);a.response&&a.response.GK()?(a=a.response.GK(),e.reject(Error("Iframe api request failed (type "+a.getType()+"): "+a.getErrorMessage()))):e.resolve(a)},this);var f=t(void 0)?void 0:3E4,h=Mi(function(){e.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+f+"ms."))},f);qf(e.C,function(){c.port1.close();Ni(h)});return e.C}.bind(a))}
O3.prototype.O=function(a){(a=a.He)&&a.origin==this.L&&a.source==this.C.contentWindow&&!this.D&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Bb(this,a.close,a),this.F.resolve(a),this.D=!0),C(this.Ja))};O3.prototype.Ea=function(){this.pb.Kf(this.C);O3.ma.Ea.call(this)};function iSd(a){this.response=a.data?new PQd(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function jSd(a,b,c,d,e,f,h,k,l){A.call(this);this.F=sh(H(),"docs-offline-lsuid");this.H=new PRd(a,b,c,d,h,l);this.va(this.H);this.H.Qe();this.J=new oq;this.C=new Xp(this.J,kq());this.va(this.C);this.C.connect();this.D=new MQd;this.va(this.D);J(H(),"docs-offline-eiedp")&&(c=nq("/iframeapi",void 0),c=new O3(this.F,c,1),this.va(c),a=new WRd(a,c,this.D,this.F,!1,!1,!1),this.va(a),a.start(),d=new KQd(e.wc(),c,this.C),this.va(d),b=new eRd(e,f,c,d,this.D,k,a,b),this.va(b))}x(jSd,A);function kSd(){A.call(this)}x(kSd,rA);kSd.prototype.C=function(a,b,c,d,e,f,h,k){return new jSd(a,b,c,!0,d,e,f,h,k)};xA("offline",kSd);
