oy.prototype.ep=mP(78,function(){return V(this,2)});qD.prototype.ep=mP(77,function(){return V(this,2)});oy.prototype.fp=mP(76,function(){return V(this,1)});function aAd(a){if(!a.H){var b=Cxc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function bAd(a,b){a.O=b}function cAd(a,b){a.L=b}function dAd(a,b){a.J=b}function eAd(a,b){a.nHa=b}function K1(a){a.dispatchEvent("conditional-format-format-changed")}function fAd(a,b){return P(bxc(sr({nF:ur(""+Fs(a,b)+(a.textContent?O(a.textContent):""))},a)))}
function gAd(a,b,c){pt.call(this,a,0,1,b,c)}x(gAd,pt);function hAd(a,b){D.call(this,a,b)}x(hAd,D);function iAd(a,b){D.call(this,"conditional-format-move-rule");this.F=a;this.C=b}x(iAd,D);function jAd(a,b){a?a.Ha(b):yxc(b)}function L1(a,b){this.Cc=a;this.C=b}L1.prototype.getType=g("Cc");L1.prototype.getText=g("C");
function kAd(a,b){if(!wb(Tv(a,1),Tv(b,1),function(a,b){return a.equals(b)})||Pv(a,2)!=Pv(b,2)||Pv(a,3)!=Pv(b,3))return!1;if(Pv(a,2)){if(a=V(a,2),b=V(b,2),Pv(a,2)!=Pv(b,2)||Pv(a,2)&&!a.getFormat().equals(b.getFormat())||Pv(a,1)!=Pv(b,1)||Pv(a,1)&&(a=V(a,1),b=V(b,1),Pv(a,1)!=Pv(b,1)||Pv(a,1)&&!zw(a).equals(zw(b))))return!1}else if(a=V(a,3),b=V(b,3),!wb(Tv(a,1),Tv(b,1),function(a,b){return a.equals(b)}))return!1;return!0}function lAd(){DT.call(this);this.F=0}x(lAd,DT);
lAd.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.Zv();else if(1==this.C)return!1;this.fT();-1==this.C&&this.Tw("resume");this.startTime=Ea();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
lAd.prototype.stop=function(a){this.C=0;this.endTime=Ea();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);bDa(this);this.yr()};lAd.prototype.H=function(){1==this.C&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Ea(),this.C=0,this.eT(),this.yr()))};
function mAd(a,b){var c=new Ow,d=new Pw;W(d,1,0);W(d,2,0);W(d,3,Qdc(b));b=new Pw;W(b,1,1);W(b,2,0);W(b,4,1);var e=new Pw;W(e,1,2);W(e,2,0);a=Vdc(a);W(e,5,a);Rv(c,1,d);Rv(c,1,b);Rv(c,1,e);return c}function nAd(a){for(var b="",c=0;c<a.length;c++)b+=tE(Zz(a[c]),null),c<a.length-1&&(b+=",");return b}
function oAd(a){var b=[];if(a.O){var c=new uD;c.setType(10);c.Pa(a.J);W(c,3,!1);b.push(hO.serialize(c))}a.V&&(c=new uD,c.setType(8),c.Pa(a.L),W(c,3,!1),b.push(hO.serialize(c)));a.D&&(c=new uD,c.setType(2),c.Pa("bold"),W(c,3,!1),b.push(hO.serialize(c)));a.F&&(c=new uD,c.setType(3),c.Pa("italic"),W(c,3,!1),b.push(hO.serialize(c)));a.H&&(c=new uD,c.setType(13),c.Pa("underline"),W(c,3,!1),b.push(hO.serialize(c)));a.C&&(c=new uD,c.setType(12),c.Pa("line-through"),W(c,3,!1),b.push(hO.serialize(c)));b=hO.ud(Nw.Ba(),
ritz_api.RitzModelApi.createFormatDelta(b));if(J(H(),"febcf")){if(a.Qa){c=a.Ca;c=mAd(c.C,c.getStyle());var d=V(b,2)|4;W(b,2,d);W(b,5,c)}a.Na&&(c=a.xa,c=mAd(c.C,c.getStyle()),d=V(b,2)|32,W(b,2,d),W(b,8,c));a.Ka&&(c=a.$,c=mAd(c.C,c.getStyle()),d=V(b,2)|8,W(b,2,d),W(b,6,c));a.Ma&&(a=a.ea,a=mAd(a.C,a.getStyle()),c=V(b,2)|16,W(b,2,c),W(b,7,a))}return b}function pAd(a,b){a=Qxc(a,!0);var c=null;z(a,function(a){a.fp()==b&&(c=a)});return c}
function qAd(a){M.call(this);this.Ha=a;this.F=new Jk(this.oa());this.va(this.F);this.H=new Ir("",this.F,iN.getInstance(),this.oa());this.Fa(this.H);this.C=new bK(null);this.va(this.C);this.V=[];this.D=new bK(null);this.va(this.D);this.O=[];this.$=null;this.J=this.Ca();this.Ka=Dj(new Cj,10).build()}x(qAd,M);p=qAd.prototype;p.Aa=function(){this.Ua=N(this.Ma(),{id:this.ea(),ly:this.xa()})};
p.Ga=function(){var a=this,b=ze(this.oa(),this.ea());this.H.hb(b);fj(this.H.Ra());this.V=nb(this.Mi("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.Od(3);this.F.Fa(this.C,!0);Eh(this.C.Ra(),"trix-palette");this.F.Fa(new Ik,!0);this.O=nb(this.Mi("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Od(1);this.F.Fa(this.D,!0);Eh(this.D.Ra(),"trix-palette");this.H.Mf(this.F);this.H.Oa(!0);z(this.V,function(b,d){jAd(a.J[d],b);fj(b)});jAd(null,
this.O[0]);this.getHandler().R(this.C,"action",this.vsb).R(this.D,"action",this.Wrb)};p.vsb=function(){var a=this.J[this.C.Pq()];M1(this,a);a=a.Oi();this.Ha.Vb(a,this.Ka);rAd(this)};p.Wrb=function(){M1(this,this.$||this.L);this.Ha.Vb(1847,this.Ka);rAd(this)};function rAd(a){a.dispatchEvent("conditional-format-format-changed")}function M1(a,b){a.L=b;sAd(a)}p.getStyle=g("L");
function sAd(a){var b=a.oa(),c=!1;z(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.Ia("waffle-conditionalformat-active-style-check",d);L(d,f);f&&(c=!0,a.C.Ze(e))});var d=a.O[0],e=b.Ia("waffle-conditionalformat-active-style-check",d);c?(L(e,!1),a.D.Ze(-1)):(L(e,!0),a.D.Ze(0),a.C.Ze(-1),a.$=a.L.clone(),jAd(a.$,d));d=a.H.Ia("waffle-conditionalformat-format-button-inner");jAd(a.L,d);re(d,c?"Default":"Custom")};function tAd(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.ly,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+uAd(sr({Zk:ur(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return P(a)}
function vAd(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.ly,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+uAd(sr({Zk:ur(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return P(a)}
function uAd(a){a=a||{};var b="<div"+(a.id?' id="'+Q(a.id)+'"':"")+' class="'+Q("waffle-conditionalformat-format-button")+" "+Q("goog-flat-menu-button")+" "+Q("goog-inline-block")+'" role="button" title="';b+=xr("Choose Default Format");b+='"><div class="'+Q("goog-flat-menu-button-caption")+" "+Q("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+Q("goog-flat-menu-button-dropdown")+" "+Q("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Zk?
O(a.Zk):"")+"</div>";return P(b)};function wAd(a){qAd.call(this,a)}x(wAd,qAd);var xAd=new HS("#c53929"),yAd=new HS("#f09300"),zAd=new HS("#0b8043"),AAd=[new IS(1768,"#b7e1cd"),new IS(1774,"#fce8b2"),new IS(1771,"#f4c7c3"),new IS(1810,void 0,void 0,zAd,zAd,zAd,zAd),new IS(1773,void 0,void 0,yAd,yAd,yAd,yAd),new IS(1770,void 0,void 0,xAd,xAd,xAd,xAd),new IS(1769,void 0,"#0b8043"),new IS(1775,void 0,"#f09300"),new IS(1772,void 0,"#c53929")];wAd.prototype.Ca=function(){var a=nb(AAd);J(H(),"febcf")||hb(a,3,3);return a};
wAd.prototype.xa=function(){return J(H(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};wAd.prototype.Ma=function(){return tAd};wAd.prototype.ea=n("waffle-conditionalformat-boolean-format-button");function BAd(a,b,c,d,e,f,h){kU.call(this,a,e);this.C=a;this.F=b;this.$=c;this.O=d;this.xa=f;this.ea=h;this.J=!1;this.Ca=Dj(new Cj,10).build();this.L=rn();this.H=null;a=AG(this.O);this.Ja.R(AA,"show-conditional-format-pane",this.j0b).R(this.F,"conditional-formats-updated",this.OIb).R(this.F.C,"Ba",this.i0b).R(this.$,"selectionChange",this.h0b).R(a,["Ab","Bb","Cb","Db"],this.g0b).R(this.C,"conditional-format-add-rule",this.e0b).R(this.C,"conditional-format-edit",this.f0b).R(this.C,"conditional-format-move-rule",
this.bAb).R(this.C,"conditional-format-delete-rule",this.CXa).R(this.C,"conditional-format-duplicate-rule",this.Stb).R(this.C,"conditional-format-rule-changed",this.LEb).R(this.C,"conditional-format-revert-changes",this.wEb).R(this.C,"conditional-format-done-editing",this.otb).R(this.C,"conditional-format-suggestion-accepted",this.kHb).R(a,["Xa"],this.Apb)}x(BAd,kU);p=BAd.prototype;p.Hg=function(){return q5a};p.us=function(){return r5a};p.hw=function(a){BAd.ma.hw.call(this,a);a?this.C.Hc(!1):this.C.reset()};
function CAd(a,b,c,d){a.H&&xn(a.L,a.H);a.H=sn(a.L,cA.$ua);b=new gEc(b,c);xE(b,v(function(a){a?t(d)&&CA(d):this.C.Hc(!0)},a));a.xa.C(b)}function DAd(a,b,c){var d=qH(a.F.C),e=c.clone();Sv(e,3);b.Lc(e);CAd(a,[c],d.toString())}
function EAd(a,b,c,d){d=void 0===d?!1:d;var e=new oy;if(c)c=c.clone();else{c=new ky;var f=nJ(a.F.C),h=f.gc();f=XG(f);for(var k=0;k<f.length;k++){var l=Nxc(Wz(f[k],h));Rv(c,1,l)}h=new ly;W(c,2,h);f=new yw;k=TP(26,[]);W(f,1,k);W(h,1,f);f=oAd(AAd[0]);W(h,2,f)}W(e,2,c);k=0;c=nJ(a.F.C);h=c.gc().toString();if(f=Rxc(c)){k=Uv(f,1);l=new oy;var m=Uv(f,2);W(l,3,m);f=Uv(f,2);W(l,2,f);W(l,1,k);CAd(a,[l,e],h,b);k+=1}else CAd(a,[e],h,b);(b=pAd(c,k))&&!d?FAd(a.C,b,!0):a.C.Hc(!0)}
p.j0b=function(){this.Hg().isVisible()||lU(this);0==this.C.D.bd()&&(this.ea.Vb(1859,this.Ca),EAd(this,"Rule added"));this.C.focus()};p.OIb=function(a){if(this.Hg().isVisible()){a=a.O;for(var b=nJ(this.F.C),c=0;c<a.length;c++)if(a[c]==b.gc())if(this.C.J){var d=this.C.D.ld(0),e=d.ep();d=d.fp();var f=pAd(b,d);f&&kAd(e,Uv(f,2))||this.J||(this.C.Hc(!0,d),GAd(this.C))}else this.C.Hc(!1)}};p.i0b=function(){lF(this.F.C)?(this.C.Oa(!0),this.Hg().isVisible()&&this.C.Hc(!1)):(this.hw(!1),this.C.Oa(!1))};
p.h0b=function(){this.Hg().isVisible()&&!this.C.J&&this.C.Hc(!1)};p.g0b=function(){HAd(this.C)};p.e0b=function(){EAd(this,"Rule added")};p.f0b=function(a){FAd(this.C,a.target.Ta(),!1)};
p.bAb=function(a){var b=a.F;a=a.C;var c=nJ(this.F.C),d=c.gc().toString();if(b>a){b=pAd(c,b);var e=Uv(b,2);W(b,3,e);e=pAd(c,a);c=Uv(e,2);W(e,3,c);CAd(this,[b,e],d)}else{c=Qxc(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].fp();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Uv(e,2),W(e,3,k);else{k=c[h];var l=Uv(k,2);W(k,3,l);f.push(k)}}}f.push(e);CAd(this,f,d)}this.C.Hc(!0,a)};
p.CXa=function(a){var b=a.target;a=new oy;var c=b.ep();W(a,3,c);b=b.fp();W(a,1,b);b=mJ(this.F.C).toString();this.J=!0;CAd(this,[a],b,"Rule removed");this.J=!1;this.C.Hc(!0)};p.Stb=function(a){EAd(this,"Duplicate rule created",a.target.ep())};p.LEb=function(a){a=a.target;var b=IAd(a);if(b){var c=nJ(this.F.C),d=a.fp();DAd(this,a,b);(b=pAd(c,d))&&a.Lc(b)}HAd(this.C)};p.wEb=function(a){a=a.target;var b=a.fp(),c=new oy;W(c,2,a.Vc);var d=a.ep();W(c,3,d);W(c,1,b);DAd(this,a,c);this.C.Hc(!0,b)};
p.otb=function(a){this.C.Hc(!0,a.target.fp())};p.kHb=function(a){var b=this,c=a.target.yb;this.CXa(a);z(c,function(a){a&&EAd(b,"Rule added",a,!0)});if(a=V(c[0],1,0))a=Zz(a),gH(nJ(this.F.C),a)};p.Apb=function(){this.H&&(wn(this.L,this.H),this.H=null)};function N1(a,b,c){M.call(this,c);this.yd=a;this.ub=Dj(new Cj,2).build();this.J=Dj(new Cj,10).build();this.$=new Er("");this.Fa(this.$);this.Lc(b)}x(N1,M);p=N1.prototype;p.ep=function(){return Uv(this.Ta(),2)};p.fp=function(){return Uv(this.Ta(),1)};
p.Ga=function(){N1.ma.Ga.call(this);var a=this.Ab("waffle-conditionalformat-delete-rule");a&&(this.$.hb(a),fj(this.$.Ra()),this.getHandler().R(this.$,"action",this.ysb));this.getHandler().R(this.getElement(),"keydown",this.Tf).R(this.getElement(),"keypress",this.Tf)};p.ysb=function(){this.Vb(1819,this.J);O1(this,"conditional-format-delete-rule")};function O1(a,b){a.dispatchEvent(new hAd(b,a))}p.Vb=function(a,b){this.yd.Vb(a,b)};function JAd(a){a=a.ow;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+Q(Cr(a[f]))+'">'+O(f)+"</span>"}return P(b+"</div></div>")}
function KAd(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(O(a.bf)+"</span>");return P(b+a+"</div>")}function LAd(){return P('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function MAd(a,b){nr.call(this);this.F=a;this.C=b}q(MAd,nr);MAd.prototype.Aa=function(){var a=N(JAd,{ow:this.F}),b=N(KAd,{bf:this.C});a.appendChild(b);this.Ua=a};function NAd(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Lq?" "+Q("docs-material"):"")+'" aria-label="';a+=xr("Custom formatting");a=a+'">'+O(fAd({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Wf:"goog-toolbar-toggle-button",title:tr("Bold")},b));a+=O(fAd({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Wf:"goog-toolbar-toggle-button",title:tr("Italic")},b));a+=O(fAd({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",Wf:"goog-toolbar-toggle-button",title:tr("Underline")},b));a+=O(fAd({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Wf:"goog-toolbar-toggle-button",title:tr("Strikethrough")},b));a+=O(JP({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",oP:"docs",Wf:" waffle-conditionalformat-text-color"},b))+O(cxc(null))+O(JP({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",oP:"docs",Wf:" waffle-conditionalformat-background-color"},b))+"</div></div>";return P(a)};function OAd(a,b,c,d,e){nU.call(this,a,b,c,d,e);this.D=new Sk;this.Fa(this.D);this.D.Oa(!0);this.ea=this.$=this.J=this.L=this.V=this.O=null;this.F=new Re("cf-bg-color-"+Ba(this));this.va(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Re("cf-text-color-"+Ba(this));this.va(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}x(OAd,nU);p=OAd.prototype;p.Aa=function(){this.Ua=N(NAd,{Lq:J(H(),"docs-emi")})};
p.Ga=function(){OAd.ma.Ga.call(this);this.D.hb(this.Ia("waffle-conditionalformat-custom-toolbar"));this.O=this.D.xd("waffle-conditionalformat-bold");this.O.Oa(!0);fj(this.O.Ra());this.V=this.D.xd("waffle-conditionalformat-italic");this.V.Oa(!0);fj(this.V.Ra());this.L=this.D.xd("waffle-conditionalformat-underline");this.L.Oa(!0);fj(this.L.Ra());this.J=this.D.xd("waffle-conditionalformat-strikethrough");this.J.Oa(!0);fj(this.J.Ra());this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;
this.Vb(1786);K1(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;this.Vb(1787);K1(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;this.Vb(2625);K1(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;this.Vb(1788);K1(this)});this.$=this.D.xd("waffle-conditionalformat-background-color");mEc(this,this.$,this.F,this.D.Ra(),!0);this.ea=this.D.xd("waffle-conditionalformat-text-color");mEc(this,this.ea,this.H,this.D.Ra(),!0);this.F.Mb(Pa,this.dpb,this);this.H.Mb(Pa,this.OHb,this)};
p.getStyle=g("C");function PAd(a,b){a.C=b.clone();a.O.xc(b.D);a.V.xc(b.F);a.L.xc(b.H);a.J.xc(b.C);a.F.Pa(b.O?b.J:null);a.H.Pa(b.V?b.L:null)}p.dpb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.Pa(a);this.Vb(1790);K1(this)};p.OHb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.Pa(a);this.Vb(1789);K1(this)};function QAd(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint'+("</div>"+RAd({nP:"min",Lq:a.Lq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint"+("</div>"+RAd({nP:"mid",Lq:a.Lq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint"+("</div>"+RAd({nP:"max",Lq:a.Lq},b)+"</div>");return P(c)}
function RAd(a,b){var c='<div class="waffle-conditionalformat-gradient-point'+(a.Lq?" "+Q("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+Q(a.nP)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+Q(a.nP)+'-input jfk-textinput" aria-label="';c+=xr("Value");c+='"/></div>'+O(JP({icon:"docs-icon-img docs-icon-fill-color",id:tr("waffle-conditionalformat-gradient-"+
a.nP+"-color"),oP:"docs",Wf:tr(" waffle-conditionalformat-gradient-"+a.nP+"-color")},b))+"</div>";return P(c)};function SAd(a,b,c,d,e,f){nU.call(this,b,c,d,e,f);this.Cb=a;this.J=new jN;this.Fa(this.J);this.H=new jN;this.Fa(this.H);this.D=new jN;this.Fa(this.D);this.Ha=new $P;this.Fa(this.Ha);this.xa=new $P;this.Fa(this.xa);this.Ca=new $P;this.Fa(this.Ca);this.Na=new jQ("");this.Fa(this.Na);this.Ma=new jQ("");this.Fa(this.Ma);this.Ka=new jQ("");this.Fa(this.Ka);this.V=new Re("gradient-min-color-"+Ba(this));this.va(this.V);this.V.setProperty("hint","Min point color");this.V.setProperty("label","Min point color");
this.F=new Re("gradient-mid-color-"+Ba(this));this.va(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Re("gradient-max-color-"+Ba(this));this.va(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ea=new DS;this.va(this.ea);this.O=new DS;this.va(this.O);this.$=new DS;this.va(this.$);this.Qa=null}x(SAd,nU);
var TAd=[new L1(1,"Min value"),new L1(3,"Number"),new L1(4,"Percent"),new L1(5,"Percentile")],UAd=[new L1(-1,"None"),null,new L1(3,"Number"),new L1(4,"Percent"),new L1(5,"Percentile")],VAd=[new L1(2,"Max value"),new L1(3,"Number"),new L1(4,"Percent"),new L1(5,"Percentile")];p=SAd.prototype;
p.Aa=function(){this.Ua=N(QAd,{Lq:J(H(),"docs-emi")});pP(this.J,!0);this.J.render(this.Ia("waffle-conditionalformat-gradient-min-select"));this.J.Mf(Dxc(TAd));Bh(this.J.Ra(),"Point type");pP(this.H,!0);this.H.render(this.Ia("waffle-conditionalformat-gradient-mid-select"));this.H.Mf(Dxc(UAd));Bh(this.H.Ra(),"Point type");pP(this.D,!0);this.D.render(this.Ia("waffle-conditionalformat-gradient-max-select"));this.D.Mf(Dxc(VAd));Bh(this.D.Ra(),"Point type");var a=this.Ia("waffle-conditionalformat-gradient-min-input");
this.Ha.hb(a);var b=this.Ia("waffle-conditionalformat-gradient-mid-input");this.xa.hb(b);var c=this.Ia("waffle-conditionalformat-gradient-max-input");this.Ca.hb(c);this.ea.Id("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.dj(this.J.Ra());GS(this.ea,a);this.O.Id("waffle-conditionalformat-error-bubble");this.O.render();this.O.dj(this.H.Ra());GS(this.O,b);this.$.Id("waffle-conditionalformat-error-bubble");this.$.render();this.$.dj(this.D.Ra());GS(this.$,c)};
p.Ga=function(){SAd.ma.Ga.call(this);this.Na.hb(this.Ia("waffle-conditionalformat-gradient-min-color"));mEc(this,this.Na,this.V,this.Na.Ra(),!1);this.Ma.hb(this.Ia("waffle-conditionalformat-gradient-mid-color"));mEc(this,this.Ma,this.F,this.Ma.Ra(),!1);this.Ka.hb(this.Ia("waffle-conditionalformat-gradient-max-color"));mEc(this,this.Ka,this.L,this.Ka.Ra(),!1);var a=this.Ha.Ra(),b=this.xa.Ra(),c=this.Ca.Ra(),d=new hN(500);this.va(d);d.hb(a);a=new hN(500);this.va(a);a.hb(b);b=new hN(500);this.va(b);
b.hb(c);this.getHandler().R(this.J,"change",this.jzb).R(this.H,"change",this.gzb).R(this.D,"change",this.Pyb).R(d,"change",this.kzb).R(a,"change",this.hzb).R(b,"change",this.Qyb);this.V.Mb(Pa,this.izb,this);this.F.Mb(Pa,this.fzb,this);this.L.Mb(Pa,this.Oyb,this)};p.getStyle=g("C");
function WAd(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=aAd(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.$;a.J.Pa(c);XAd(a,c);a.V.Pa(b.F);c=b.C;a.H.Pa(c);YAd(a,c);a.F.Pa(aAd(b));c=b.V;a.D.Pa(c);ZAd(a,c);a.L.Pa(b.D)}function XAd(a,b){$Ad(b,a.Ha,a.V,v(function(){var a=aBd(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);bAd(a.C,a.Ha.La())}
function YAd(a,b){$Ad(b,a.xa,a.F,v(function(){var a=aBd(this);return a.length?(ub(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);cAd(a.C,a.xa.La())}function ZAd(a,b){$Ad(b,a.Ca,a.L,v(function(){var a=aBd(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);dAd(a.C,a.Ca.La())}
function $Ad(a,b,c,d,e,f){switch(a){case -1:b.Pa("");b.Oa(!1);c.Oa(!1);break;case 1:case 2:b.Pa("");b.Oa(!1);c.Oa(!0);break;case 3:b.Pa(f||d());b.Oa(!0);c.Oa(!0);break;case 4:case 5:b.Pa(f||e),b.Oa(!0),c.Oa(!0)}}function aBd(a){var b=[],c=a.Qa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.tc(),h=e.Uc(),k=e.rc();for(e=e.Xc();k<e;k++)for(var l=f;l<h;l++){var m=$jb(a.Cb.dh(l,k));oa(m)&&b.push(m)}}return b}
function bBd(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=Pxc(f||null,5,c,d,e),!h)return null}c=new ny;h&&W(c,3,h);W(c,2,a);a=Lxc(b);W(c,1,a);return c}p.jzb=function(){var a=this.J.La();XAd(this,a);this.C.$=a;cBd(this,a);K1(this)};p.gzb=function(){var a=this.H.La();YAd(this,a);this.C.C=a;this.F.Pa(aAd(this.C));cBd(this,a);K1(this)};p.Pyb=function(){var a=this.D.La();ZAd(this,a);this.C.V=a;cBd(this,a);K1(this)};p.kzb=function(){var a=this.Ha.La();this.C.O=a;K1(this)};
p.hzb=function(){var a=this.xa.La();this.C.L=a;K1(this)};p.Qyb=function(){var a=this.Ca.La();this.C.J=a;K1(this)};p.izb=function(a){a=a.data;this.C.F=a;this.V.Pa(a);this.Vb(1811);K1(this)};p.fzb=function(a){a=a.data;this.C.H=a;this.F.Pa(a);this.Vb(1811);K1(this)};p.Oyb=function(a){a=a.data;this.C.D=a;this.L.Pa(a);this.Vb(1811);K1(this)};
function cBd(a,b){switch(b){case -1:a.Vb(1814);break;case 1:a.Vb(1813);break;case 2:a.Vb(1812);break;case 3:a.Vb(1815);break;case 4:a.Vb(1816);break;case 5:a.Vb(1817)}};function dBd(a){qAd.call(this,a)}x(dBd,qAd);var eBd=[new JS(1776,"#57bb8a",null,"#ffffff"),new JS(1784,"#ffd666",null,"#ffffff"),new JS(1779,"#e67c73",null,"#ffffff"),new JS(1781,"#ffffff",null,"#57bb8a"),new JS(1783,"#ffffff",null,"#ffd666"),new JS(1782,"#ffffff",null,"#e67c73"),new JS(1777,"#57bb8a","#ffffff","#e67c73"),new JS(1778,"#57bb8a","#ffd666","#e67c73"),new JS(1780,"#e67c73","#ffffff","#57bb8a")];dBd.prototype.Ca=function(){return eBd};dBd.prototype.xa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
dBd.prototype.Ma=function(){return vAd};dBd.prototype.ea=n("waffle-conditionalformat-gradient-format-button");function fBd(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+P('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">';a=a+'Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+xr("Condition");c='"></div></div>'+P('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">';var d=P('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+
(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+O(Dr({Gd:"waffle-conditionalformat-done-button",content:tr("Done"),id:"waffle-conditionalformat-done-button",style:2},b));a+=O(Dr({Gd:"waffle-conditionalformat-cancel-button",content:tr("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0},b));a=a+"</div>"+O(Dr({Gd:"waffle-conditionalformat-add-another-rule-button",content:ur('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4},
b));return P(a+"</div></div></div>")};function gBd(a,b,c,d,e,f,h,k,l,m){N1.call(this,a,b,m);this.Vc=b.ep().clone();this.jd=c;this.Mc=d;this.Db=e;this.Nb=k;this.Bb=new Er("");this.Fa(this.Bb);this.Cb=new Er("");this.Fa(this.Cb);this.kb=new Er("");this.Fa(this.kb);this.Ka=this.xa=this.Wb=null;this.V=new DS(m);this.va(this.V);this.Sa=l;this.C=new tU("Single color","Color scale",!1,m);this.Fa(this.C);this.F=new wAd(a);this.Fa(this.F);this.H=new dBd(a);this.Fa(this.H);this.L=new OAd(e,f,h,a);this.Fa(this.L);this.ea=new Vxc(a,Fxc,"conditional_format");
this.Fa(this.ea);this.D=new SAd(nJ(d),e,f,h,a);this.Fa(this.D);this.Na=new oU("Suggested",this.oa(),!1);this.Fa(this.Na);this.O=new M(this.oa());this.va(this.O);this.Ma=new M(this.oa());this.O.Fa(this.Ma);this.Ha=new M(this.oa());this.O.Fa(this.Ha);this.Wa=new UT(!1,"#4285f4");this.Ha.Fa(this.Wa);this.Qa=new nr("",new WT,this.oa());this.O.Fa(this.Qa);this.yc=null;this.Ca=!1;this.Hb=J(H(),"fecfrx");this.yb=[]}x(gBd,N1);
var P1={GYa:"waffle-conditionalformat-add-another-rule-button",mZa:"waffle-conditionalformat-boolean-condition-picker-body",nZa:"waffle-conditionalformat-boolean-tab",rZa:"waffle-conditionalformat-cancel-button",Tua:"waffle-conditionalformat-collapsible-suggestions",f_a:"waffle-conditionalformat-custom-boolean-picker",h_a:"waffle-conditionalformat-custom-gradient-picker",y_a:"waffle-conditionalformat-default-boolean-picker",z_a:"waffle-conditionalformat-default-gradient-picker",$_a:"waffle-conditionalformat-done-button",
u0a:"waffle-conditionalformat-error-bubble",Sva:"waffle-conditionalformat-feedback-link",i1a:"waffle-conditionalformat-gradient-tab",I3a:"waffle-conditionalformat-range-picker",L3a:"waffle-conditionalformat-range-wrapper",K4a:"waffle-conditionalformat-slide-pane",o5a:"waffle-conditionalformat-suggestions",p5a:"waffle-conditionalformat-suggestions-section",q5a:"waffle-conditionalformat-suggestions-spinner-container",I5a:"waffle-conditionalformat-toggle-tabs"};p=gBd.prototype;
p.Aa=function(){this.Ua=N(fBd,{vKc:this.Nb});var a=this.Ia(P1.nZa);this.C.H=a;a=this.Ia(P1.i1a);this.C.J=a;a=this.Ia(P1.I5a);this.C.render(a);this.Bb.hb(this.Ia(P1.rZa));this.Cb.hb(this.Ia(P1.$_a));this.kb.hb(this.Ia(P1.GYa));a=this.Wb=this.Ia(P1.L3a);var b=new ST(this.jd,v(this.k0b,this),!1,void 0,!0,void 0,this.oa());this.va(b);b.render(a);this.xa=b;this.Ka=this.xa.Gr();Bh(this.Ka,"Range:");this.V.Id(P1.u0a);this.V.render();this.V.dj(this.Ka);GS(this.V,this.Ka,WCc(this.xa));this.ea.render(this.Ia(P1.mZa));
this.F.render(this.Ia(P1.y_a));this.L.render(this.Ia(P1.f_a));this.H.render(this.Ia(P1.z_a));this.D.render(this.Ia(P1.h_a));this.Ma.hb(this.Ia(P1.o5a));this.O.hb(this.Ia(P1.p5a));this.Ha.hb(this.Ia(P1.q5a));this.Wa.render(this.Ha.Ra());VT(this.Wa,!0);hBd(this,!0);this.Na.render(this.Ia(P1.Tua));this.Na.setContent(this.O.getElement())};
p.Ga=function(){gBd.ma.Ga.call(this);iBd(this);jBd(this);this.getHandler().R(this.Bb,"action",this.m0b).R(this.Cb,"action",this.n0b).R(this.kb,"action",this.Enb).R(this.xa,"change",this.o0b).R(this.C,"docs-sidebar-toggle-tab-left-activate",this.mZb).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.oZb).R(this.F,"conditional-format-format-changed",this.rpb).R(this.L,"conditional-format-format-changed",this.Orb).R(this.H,"conditional-format-format-changed",this.Wvb).R(this.ea,"conditional-format-condition-changed",
this.qpb).R(this.D,"conditional-format-format-changed",this.Qrb).R(this.Sa,"recommender-calc-ended",this.l0b).R(this.Qa,"action",function(){K.Su.Yb({source:"assistantConditionalFormatFeedback"})});Pv(this.ep(),2)?this.C.Ia("docs-sidebar-toggle-tab-left").focus():this.C.Ia("docs-sidebar-toggle-tab-right").focus();this.Hb&&(Rvc(this.Sa)?(Ovc(this.Sa),Hwc(this.Sa,!0,!1,[2])):hBd(this,!1));this.Na.getHeader().xc(!0)};
function kBd(a,b){var c=[],d=0;z(b,function(a){Pv(a,6)&&(lBd(Tv(a,6))?c.push(a):d++)});0<d&&a.Vb(35616,a.J);return c}function lBd(a){var b={},c=!0;z(a,function(a){a=V(V(a,2).getFormat(),4);if(null!=a&&Pv(a,2))if(a=FE(V(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function mBd(a){var b=N(LAd),c=new M;c.hb(b);a.O.Fa(c)}
p.l0b=function(a){var b=this;a=kBd(this,a.C);this.Ma.Ed(!0);VT(this.Wa,!1);L(this.Ha.Ra(),!1);if(0==a.length)mBd(this);else{var c={},d=kG("backgroundColor");z(a,function(a){z(Tv(a,6),function(a){var b=V(a,2),e=V(b.getFormat(),4);Pv(e,2)&&e!=d&&(e=FE(V(e,2)),a=tE(Zz(V(a,1,0))),b=zw(V(b,1)),b=V(b,2,0),b=V(b.Bo().La(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.bf=e;var f=new MAd(c[a.bf],a.bf);this.getHandler().R(f,"action",function(a){return function(){var d=c[a.bf],e=nBd(b,a.bf);if(e&&
e[0]){e=e[0];eb(b.yb);for(var f in d){var h=new ky;Rv(h,1,e);var u=new ly,w=new yw,y=TP(9,[Oxc(f)]);W(w,1,y);W(u,1,w);w=oAd(new IS(null,d[f]));W(u,2,w);W(h,2,u);ob(b.yb,h)}b.Vb(35614,b.J);O1(b,"conditional-format-suggestion-accepted")}}}(a));this.Ma.Fa(f,!0);a={bf:a.bf}}0===Object.keys(c).length?mBd(this):this.Vb(35613,this.J)}this.Qa.hb(this.Ia("waffle-conditionalformat-feedback-link"));this.Qa.setContent("Send feedback")};p.k0b=function(a,b,c){fS(this.Db,null,a,b,c,!0);this.yc=xP(this.Db)};
function iBd(a){var b=Tv(a.ep(),1);a.xa.Pa(nAd(b))}function jBd(a){var b=a.ep(),c=Tv(b,1);a.D.Qa=c;c=c[0];if(Pv(b,2)){var d=V(b,2).getFormat();d=Bxc(d);var e=zw(V(V(b,2),1));b=vw(e);e=ww(e);M1(a.F,d);PAd(a.L,d);Wxc(a.ea,b,c,e);uU(a.C,!0)}else d=Tv(V(b,3),1),c=Txc(d,c),M1(a.H,c),WAd(a.D,c),uU(a.C,!1)}
function IAd(a){var b=new oy,c=a.fp();W(b,1,c);c=a.ep();W(b,3,c);c=new ky;W(b,2,c);var d=!0,e="",f=0,h=0,k=oBd(a);if(k){Sv(c,1);for(e=0;e<k.length;e++)Rv(c,1,k[e]);FS(a.V);k=k[0];e=k.xb();f=k.tc();h=k.rc()}else ES(a.V,"Please enter a valid range",a.Ca),d=!1;if(a.C.F)k=new ly,(e=Yxc(a.ea,e,f,h,a.Ca))?W(k,1,e):d=!1,e=oAd(a.F.getStyle()),W(k,2,e),W(c,2,k);else{k=a.D;a=a.Ca;var l=new my,m=!0,r=k.C,u=r.O,w=bBd(r.$,r.F,e,f,h,u);w?(Rv(l,1,w),FS(k.ea)):(ES(k.ea,u?"Invalid formula":"Please enter a value",
a),m=!1);w=r.C;-1!=w?(u=r.L,(w=bBd(w,aAd(r),e,f,h,u))?(Rv(l,1,w),FS(k.O)):(ES(k.O,u?"Invalid formula":"Please enter a value",a),m=!1)):FS(k.O);u=r.J;(e=bBd(r.V,r.D,e,f,h,u))?(Rv(l,1,e),FS(k.$)):(ES(k.$,u?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?W(c,3,k):d=!1}return d?b:null}function oBd(a){var b=a.xa.La();return nBd(a,b)}
function nBd(a,b){b=jxc(b," *, *");b=ixc(b,a.Mc);if(!b||0==b.length)return null;a=nJ(a.Mc).gc();for(var c=[],d=0;d<b.length;d++){if(b[d].Yc!=a)return null;c.push(Nxc(Wz(b[d].rect,a)))}return c}p.voa=sa;p.Tf=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Vb(1792,this.ub),O1(this,"conditional-format-done-editing"))};p.m0b=function(){this.Vb(1791,this.J);O1(this,this.Nb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.n0b=function(){this.Ca=!0;IAd(this)&&(this.Vb(1792,this.ub),O1(this,"conditional-format-done-editing"))};p.Enb=function(){this.Ca=!0;if(IAd(this)){this.Vb(1858,this.J);var a=pBd(this);this.getHandler().Sc(a,"end",v(function(){O1(this,"conditional-format-duplicate-rule")},this));a.play()}};p.o0b=function(){var a=oBd(this);this.D.Qa=a;Q1(this)};function hBd(a,b){L(a.Ia(P1.Tua),b&&a.Hb)}
p.mZb=function(){if(!this.F.getStyle()){var a=this.F.J[0];M1(this.F,a);PAd(this.L,a);Wxc(this.ea,25,void 0,void 0)}this.Vb(1809,this.J);Q1(this);hBd(this,!0)};p.oZb=function(){if(!this.H.getStyle()){var a=this.H.J[0];M1(this.H,a);WAd(this.D,a)}this.Vb(1785,this.J);Q1(this);hBd(this,!1)};
function pBd(a){var b=a.Ia(P1.K4a),c=a.Ia(P1.I3a),d=[0,0],e=250/150,f=e-1,h=new lAd;a.va(h);a=new ET;h.add(a);var k=new xS(b,d,[-100,0],250);a.add(k);k=new hxc(b,250);a.add(k);k=new pt(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new ET;h.add(a);d=new xS(b,[50,0],d,250);a.add(d);b=new gAd(b,250);a.add(b);c=new pt(c,.4,1,150);a.add(c);return h}p.rpb=function(){var a=this.F.getStyle();PAd(this.L,a);Q1(this)};p.Orb=function(){var a=this.L.getStyle();M1(this.F,a);Q1(this)};
p.Wvb=function(){var a=this.H.getStyle();WAd(this.D,a);Q1(this)};p.Qrb=function(){var a=this.D.getStyle();M1(this.H,a);Q1(this)};p.qpb=function(){Q1(this)};function Q1(a){O1(a,"conditional-format-rule-changed")}p.Ea=function(){gBd.ma.Ea.call(this);C(this.yc)};function qBd(a,b,c){b=c||b;a='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+O(a.t9a)+'</div><div class="waffle-conditionalformat-range">'+O(a.bf)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+O(Dr({Gd:"waffle-conditionalformat-delete-rule",content:ur(""+O(Fs({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:tr("Remove rule")},b));b=P(b);a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123'+
(a+O(b)+"</div></div>");return P(a)};function rBd(a,b,c,d){N1.call(this,a,b,d);this.D=c;this.C=[]}x(rBd,N1);p=rBd.prototype;
p.Aa=function(){var a=this.ep();if(Pv(a,2)){var b=zw(V(V(a,2),1)),c=vw(b);c=wYb[c];var d=ww(b),e=Tv(a,1)[0];b="";var f=e.tc(),h=e.rc();e=e.xb();switch(c.Q4){case 0:var k=jG(d[0],e,f,h);break;case 1:k=jG(d[0],e,f,h);var l=jG(d[1],e,f,h);break;case 2:k=jG(d[0],e,f,h)}switch(c.O0){case 9:b='Text contains "'+(k+'"');break;case 10:b='Text does not contain "'+(k+'"');break;case 11:b='Text starts with "'+(k+'"');break;case 12:b='Text ends with "'+(k+'"');break;case 13:b='Text is exactly "'+(k+'"');break;
case 25:b="Cell is empty";break;case 26:b="Cell is not empty";break;case 16:l=2==d[0].getType()?Uv(d[0],2):6;switch(l){case 3:b="Date is today";break;case 5:b="Date is tomorrow";break;case 4:b="Date is yesterday";break;case 1:b="Date is within the past week";break;case 0:b="Date is within the past month";break;case 2:b="Date is within the past year";break;case 6:b="Date is exactly "+k}break;case 17:l=2==d[0].getType()?Uv(d[0],2):6;switch(l){case 3:b="Date is before today";break;case 5:b="Date is before tomorrow";
break;case 4:b="Date is before yesterday";break;case 1:b="Date is earlier than one week ago";break;case 0:b="Date is earlier than one month ago";break;case 2:b="Date is earlier than one year ago";break;case 6:b="Date is before "+k}break;case 18:l=2==d[0].getType()?Uv(d[0],2):6;switch(l){case 3:b="Date is after today";break;case 5:b="Date is after tomorrow";break;case 4:b="Date is after yesterday";break;case 6:b="Date is after "+k}break;case 1:b="Value is greater than "+k;break;case 2:b="Value is greater than or equal to "+
k;break;case 3:b="Value is less than "+k;break;case 4:b="Value is less than or equal to "+k;break;case 5:b="Value is equal to "+k;break;case 6:b="Value is not equal to "+k;break;case 7:b="Value is between "+(k+(" and "+l));break;case 8:b="Value is not between "+(k+(" and "+l));break;case 29:b="Custom formula is "+k}k=b}else k="Color scale";this.Ua=N(qBd,{t9a:k,bf:nAd(Tv(a,1))})};
p.Ga=function(){rBd.ma.Ga.call(this);this.$.setVisible(!1);var a=this.Ra();this.getHandler().R(a,"mouseover",this.w0b).R(a,"mouseout",this.v0b).R(a,"click",this.t0b).R(a,"focus",this.u0b).R(a,"blur",this.s0b);a=this.Ia("waffle-conditionalformat-format-preview");Uxc(this.ep(),a)};p.voa=function(a){a?Eh(this.Ra(),"waffle-conditionalformat-filter-border"):Gh(this.Ra(),"waffle-conditionalformat-filter-border")};
function sBd(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=kF(a.D);for(var c=Tv(a.ep(),1),d=0;d<c.length;d++){var e=bN(b,Zz(c[d]),"waffle-conditionalformat-range-border",2,1);a.va(e);e.setVisible(!0);a.C.push(e)}}}function tBd(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Tf=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),O1(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new hAd("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new hAd("conditional-format-move-down",this)))):(a.preventDefault(),this.Vb(1819,this.ub),O1(this,"conditional-format-delete-rule"))};p.w0b=function(){sBd(this);this.$.setVisible(!0)};
p.v0b=function(){tBd(this);this.$.setVisible(!1)};p.t0b=function(){this.dispatchEvent(new hAd("conditional-format-edit",this))};p.u0b=function(){sBd(this)};p.s0b=function(){tBd(this)};function uBd(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+O(Dr({Gd:"waffle-conditionalformat-dismiss-warning-button",content:ur("OK"),style:4},b));c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+O("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=O(Dr({Gd:"waffle-conditionalformat-add-rule-button",content:ur('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+O(cU(sr({title:tr("Conditional format rules"),Tk:ur(c)},a),b));return P(a)};function vBd(a,b,c,d,e,f,h){XT.call(this,h);this.$=a;this.Ka=b;this.Db=c;this.Qa=d;this.H=e;this.Sa=f;this.Ha=Dj(new Cj,2).build();this.F=new Er("");this.Fa(this.F);this.ea=new Er("");this.Fa(this.ea);this.D=new M(h);this.Fa(this.D);this.xa=new Lh;this.va(this.xa);this.O=this.V=this.Na=null;this.J=!1;this.Ca=Dj(new Cj,10).build()}x(vBd,XT);p=vBd.prototype;p.Aa=function(){this.Ua=N(uBd)};
p.Ga=function(){vBd.ma.Ga.call(this);var a=this.Ia("waffle-conditionalformat-rule-list");this.D.hb(a);a=this.Ia("waffle-conditionalformat-add-rule-button");this.F.hb(a);a=this.Ia("waffle-conditionalformat-dismiss-warning-button");this.ea.hb(a);this.getHandler().R(this.F,"action",this.Onb).R(this.ea,"action",this.Tsb);this.VT()};p.resize=function(){vBd.ma.resize.call(this);this.VT()};
p.Hc=function(a,b){this.reset();for(var c=wBd(this),d=0;d<c.length;d++)xBd(this,c[d]);this.F.setVisible(!0);HAd(this);c=this.Na=new aU;yDc(c,this.D.getElement());c.L=Lb("waffle-conditionalformat-drag-item").split(" ");c.xa=10;eAd(c,function(a){return Sd("waffle-conditionalformat-drag-handle",a)});c.Qe();this.xa.R(c,rDc,v(this.p0b,this)).R(c,sDc,v(this.r0b,this)).R(c,wDc,v(this.q0b,this));if(a){var e=!1;oa(b)&&this.D.wf(function(a){a.fp()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.ld(0))&&(a.getElement().focus(),
e=!0);e||this.F.Ra().focus()}};function wBd(a){a=a.$.C;return lF(a)?(a=nJ(a),Qxc(a,!1)):[]}p.reset=function(){var a=this.D.Ed(!0);Cb(a);this.xa.Kc();C(this.Na);C(this.V);C(null);wh(this.Ia("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function xBd(a,b){b=new rBd(a.H,b,a.Ka);a.D.Fa(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.aAb).R(b,"conditional-format-move-down",a.$zb)}
function FAd(a,b,c){b=new gBd(a.H,b,a.Ka,a.$.C,a.Db,a.Qa,a.$.xa,c,a.Sa);a.reset();a.F.setVisible(!1);a.D.Fa(b,!0);HAd(a);Gia(a.Ia("waffle-conditionalformat-rule-list"));a.J=!0;a.VT()}function HAd(a){var b=!1,c=a.$.C;if(lF(c)){var d=nJ(c).H;a.D.wf(function(a){a.voa(!1);if(jF(d))for(var c=DG(d),e=Tv(a.ep(),1),k=0;e&&k<e.length;k++){var l=new yz(e[k].tc(),e[k].rc(),e[k].Uc(),e[k].Xc());Dz(c,l)&&(b=!0,a.voa(!0))}})}c=a.Ia("waffle-conditionalformat-filter-warning");L(c,b);a.VT()}
function GAd(a){var b=a.Ia("waffle-conditionalformat-conflict-warning");L(b,!0);a.VT();a.H.Vb(1852,a.Ca);b=new Pi(function(){return yBd(a)},8E3);a.va(b);b.start()}function yBd(a){if(!a.isDisposed()){var b=a.Ia("waffle-conditionalformat-conflict-warning");L(b,!1);a.VT()}}
p.VT=function(){if(!this.isDisposed()){var a=this.Ia("waffle-conditionalformat-scroll-pane");if(this.J)li(a,"auto");else{var b=this.Lb().clientHeight;this.F.isVisible()&&(b-=this.F.Ra().offsetHeight);var c=this.Ia("waffle-conditionalformat-conflict-warning");ri(c)&&(b-=c.offsetHeight);c=this.Ia("waffle-conditionalformat-filter-warning");ri(c)&&(b-=c.offsetHeight);li(a,Math.min(Math.max(b,0),this.D.Ra().offsetHeight))}}};p.Onb=function(){this.H.Vb(1818,this.Ca);this.dispatchEvent("conditional-format-add-rule")};
p.Tsb=function(){yBd(this)};p.aAb=function(a){var b=a.target;a=b.fp();b=Ei(this.D,b);0!=b&&(b=this.D.ld(b-1).fp(),this.H.Vb(1851,this.Ha),this.dispatchEvent(new iAd(a,b)))};p.$zb=function(a){var b=a.target;a=b.fp();b=Ei(this.D,b);if(b=this.D.ld(b+1))b=b.fp(),this.H.Vb(1851,this.Ha),this.dispatchEvent(new iAd(a,b))};p.p0b=function(a){a=Sa(this.D.Ra().childNodes,a.C);this.O=this.D.ld(a)};
p.r0b=function(a){var b=this.Ia("waffle-conditionalformat-scroll-pane"),c=pi(b);c.width=0;yq(a.H,c);a=this.V=new EK(b,32);a.L=!!a.$C&&!0};p.q0b=function(a){var b=this.D.Ra(),c=Ei(this.D,this.O);b=Sa(b.childNodes,a.C);a=this.O.fp();b!=c&&(c=this.D.ld(b).fp(),this.H.Vb(1851,this.Ca),this.dispatchEvent(new iAd(a,c)));this.O=null;C(this.V)};p.Ea=function(){this.reset();vBd.ma.Ea.call(this)};function zBd(){A.call(this)}x(zBd,rA);zBd.prototype.D=function(){return vBd};zBd.prototype.C=function(){return BAd};xA("conditionalformat",zBd);
