mOc.prototype.il=S(392,function(){return this.D.length});function gId(){var a=Ukc($kc(Ykc(cV(alc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function hId(a,b){a.Oa=b;return a}function iId(a,b,c){a.J.push([b,c||{}]);return a}function jId(a){gI(a.D,"actions","viewContentRendered");return a}function d2(a){a=ue(a);return te(a[1],a[2],a[3],a[4])}
var e2={uHa:"beforeshow",BMa:"show",QV:"hide",Ivb:"disable",Ewb:"enable",Uzb:"highlight",WKb:"unhighlight",Htb:"activate",wvb:"deactivate",Ala:"select",aLb:"unselect",yub:"check",IKb:"uncheck",Qja:"focus",Ytb:"blur",OPEN:"open",Cub:"close",Hwb:"enter",bFb:"leave",Hj:"action",vub:"change"};
function f2(a){var b=BGb[1]||(BGb[1]=new $Fb),c=OM(a,LM),d=bGb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(aGb(b,e,d,c,f));e=h.join("");b=b.D;return OM(a,UFb)?new VFb(e,b):c?V(e,b):e};function kId(a){N(this,a,0,-1,null,null)}D(kId,M);function lId(a){N(this,a,"ds.up:u",-1,null,null)}D(lId,M);qi("ds.up:u",lId);function mId(a){N(this,a,"ds.up:d",-1,null,null)}D(mId,M);qi("ds.up:d",mId);mId.prototype.getKey=function(){return fi(this,kId,1)};function nId(a){N(this,a,"ds.ap:a",-1,null,null)}D(nId,M);qi("ds.ap:a",nId);function oId(a){N(this,a,"ds.m.it:amtd",-1,null,null)}D(oId,M);qi("ds.m.it:amtd",oId);oId.prototype.getId=function(){return O(this,1)};
oId.prototype.Te=function(a){P(this,1,a)};function pId(a){N(this,a,"ds.m.it:co",-1,qId,null)}D(pId,M);var qId=[3,7];qi("ds.m.it:co",pId);pId.prototype.getId=function(){return O(this,1)};pId.prototype.Te=function(a){P(this,1,a)};pId.prototype.getTitle=function(){return O(this,2)};pId.prototype.setTitle=function(a){P(this,2,a)};function rId(a){N(this,a,"ds.m.it:cr",-1,sId,null)}D(rId,M);var sId=[3,4,10,18,19];qi("ds.m.it:cr",rId);u=rId.prototype;u.getMimeType=function(){return O(this,1)};
u.gk=function(a){P(this,1,a)};u.getTitle=function(){return O(this,2)};u.setTitle=function(a){P(this,2,a)};u.xk=function(){return O(this,9)};function tId(a){N(this,a,"ds.m.it:crd",-1,null,null)}D(tId,M);qi("ds.m.it:crd",tId);tId.prototype.jH=w(481);function uId(a){N(this,a,"ds.m.it:d",-1,null,null)}D(uId,M);qi("ds.m.it:d",uId);uId.prototype.getId=function(){return O(this,1)};uId.prototype.Te=function(a){P(this,1,a)};function vId(a){N(this,a,"ds.m.it:rp",-1,wId,null)}D(vId,M);var wId=[2,3];
qi("ds.m.it:rp",vId);vId.prototype.getId=function(){return O(this,1)};vId.prototype.Te=function(a){P(this,1,a)};function xId(a){N(this,a,"ds.m.it:u",-1,yId,null)}D(xId,M);var yId=[8,9,10,13,14,27,28,29,31,32,33,34];qi("ds.m.it:u",xId);u=xId.prototype;u.getId=function(){return O(this,1)};u.Te=function(a){P(this,1,a)};u.getTitle=function(){return O(this,2)};u.setTitle=function(a){P(this,2,a)};u.getDescription=function(){return O(this,3)};u.Lq=function(a){P(this,3,a)};
u.getMimeType=function(){return O(this,6)};u.gk=function(a){P(this,6,a)};function zId(a){N(this,a,"ds.m.it:rm",-1,null,null)}D(zId,M);qi("ds.m.it:rm",zId);u=zId.prototype;u.getId=function(){return O(this,1)};u.Te=function(a){P(this,1,a)};u.getParent=function(){return O(this,2)};u.sf=function(a){P(this,2,a)};u.sX=function(){P(this,2,void 0)};function AId(a){N(this,a,"ds.m.it:rs",-1,null,null)}D(AId,M);qi("ds.m.it:rs",AId);u=AId.prototype;u.getId=function(){return O(this,1)};
u.Te=function(a){P(this,1,a)};u.getParent=function(){return O(this,2)};u.sf=function(a){P(this,2,a)};u.sX=function(){P(this,2,void 0)};function BId(a){N(this,a,"ds.m.rv:u",-1,null,null)}D(BId,M);qi("ds.m.rv:u",BId);function CId(a){N(this,a,"ds.m.rv:d",-1,null,null)}D(CId,M);qi("ds.m.rv:d",CId);function DId(a){N(this,a,"ds.m.td:c",-1,null,null)}D(DId,M);qi("ds.m.td:c",DId);DId.prototype.getTitle=function(){return O(this,1)};DId.prototype.setTitle=function(a){P(this,1,a)};
function EId(a){N(this,a,"ds.m.td:u",-1,FId,null)}D(EId,M);var FId=[7,8];qi("ds.m.td:u",EId);EId.prototype.getId=function(){return O(this,1)};EId.prototype.Te=function(a){P(this,1,a)};EId.prototype.getTitle=function(){return O(this,2)};EId.prototype.setTitle=function(a){P(this,2,a)};function GId(a){N(this,a,"ds.m.td:d",-1,null,null)}D(GId,M);qi("ds.m.td:d",GId);GId.prototype.getId=function(){return O(this,1)};GId.prototype.Te=function(a){P(this,1,a)};
function HId(a){N(this,a,"ds.m.ot:et",-1,null,null)}D(HId,M);qi("ds.m.ot:et",HId);function IId(a){N(this,a,"ds.m.ws:cr",-1,null,null)}D(IId,M);qi("ds.m.ws:cr",IId);IId.prototype.getTitle=function(){return O(this,1)};IId.prototype.setTitle=function(a){P(this,1,a)};function JId(a){N(this,a,"ds.m.ws:d",-1,null,null)}D(JId,M);qi("ds.m.ws:d",JId);JId.prototype.getId=function(){return O(this,1)};JId.prototype.Te=function(a){P(this,1,a)};function KId(a){N(this,a,"ds.m.ws:u",-1,null,null)}D(KId,M);
qi("ds.m.ws:u",KId);u=KId.prototype;u.getId=function(){return O(this,1)};u.Te=function(a){P(this,1,a)};u.getTitle=function(){return O(this,2)};u.setTitle=function(a){P(this,2,a)};u.getState=function(){return O(this,3)};u.setState=function(a){P(this,3,a)};function LId(){this.R=!0;this.ma=!1;this.aa=this.V=this.H=this.J=!0}var g2=new LId;g2.id="root";g2.name="My Drive";g2.F="owner";g2.O=!1;g2.ha="https://drive.google.com/drive/my-drive";g2.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";g2.N="";function MId(){LId.call(this)}D(MId,LId);function NId(a){return fb(a,OId)?"onlyfolders":db(a,OId)?"mixed":"onlyfiles"}function OId(a){return"application/vnd.google-apps.folder"==a.WS};function PId(a){this.D=2E3;this.F=A(a)?a:.15};function h2(){}D(h2,Error);function i2(){this.D="pending";this.H=[];this.F=this.J=void 0}lca(i2);function QId(){Va.call(this,"Multiple attempts to set the state of this Result")}D(QId,Va);u=i2.prototype;u.getState=p("D");u.getValue=p("J");u.getError=p("F");u.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};u.Ta=function(a){if("pending"==this.D)this.J=a,this.D="success",RId(this);else if(!this.yt())throw new QId;};
u.Ak=function(a){if("pending"==this.D)this.F=a,this.D="error",RId(this);else if(!this.yt())throw new QId;};function RId(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}u.cancel=function(){return"pending"==this.D?(this.Ak(new h2),!0):!1};u.yt=function(){return"error"==this.D&&this.F instanceof h2};
u.then=function(a,b,c){var d,e,f=new Vc(function(a,b){d=a;e=b});this.wait(function(a){a.yt()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function j2(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Ak(d.getError());else{if(1===l&&va(b)?SId(h,d,b):SId(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Sd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ta(d.getValue())})}var h=new i2,k=new PId(d),l=0,m=e||8;f();return h}function SId(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function k2(a,b,c){a.wait(b,c)}function l2(a,b,c){k2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function m2(a,b,c){k2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function n2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=TId}function TId(a){return 404==a.code||401==a.code}function UId(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:TId(a)}function o2(a,b){a.ha=b;return a}function p2(a,b){a.F=b;return a}function q2(a,b){Xb(a.J,b);return a}function r2(a){a.H=UId;return a}
n2.prototype.start=function(){var a=new i2,b=j2(C(this.ga,this),this.aa,this.ma,this.la,this.ha);l2(b,C(this.V,this,a));m2(b,a.Ak,a);m2(a,function(){a.yt()&&b.cancel()});return a};n2.prototype.ga=function(){var a=new i2,b=C(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ta(b):a.Ak(b)}else a.Ta(b)},this);cd(t0(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),qa);return a};
n2.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Ak(b):a.Ta(b)};function VId(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}D(VId,E);function WId(a,b,c){return o2(q2(r2(new n2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function XId(a,b,c){VId.call(this,a,b,c);this.F=null}D(XId,VId);function YId(a,b){var c=a.D+"/files/"+b;c=De(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return WId(a,c).start().then(C(a.N,a,b))}
function ZId(a,b){var c=b.ji;a=bb(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Aa()-d.timestamp?a=d.DQa:(d=this.D+"/files/"+a,d=De(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=WId(this,d).start().then(C(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=De(b,"fields","kind,id,name,trusted"),b=WId(this,b,"drive#teamDrive").start(),
d=$c([d,b]).then(C(this.J,this))),this.F&&this.F.set(a,{DQa:d,timestamp:Aa()}),a=d);return a},a);return $c(a)}
XId.prototype.N=function(a,b){if(a!==b.id)throw Error("AB`"+a+"`"+b.id);a=new MId;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.WS=b.mimeType;b.parents&&(a.D=bb(b.parents,function(a){return a.id}));a.ji=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.V=b.capabilities.canRemoveChildren);
a.ga=b.detectors||[];return a};XId.prototype.O=function(a,b){if(a!==b.id)throw Error("BB`"+a+"`"+b.id);a=new LId;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.ji=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};
XId.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.ik=a.name;b.ma=!!a.trusted;return b};function $Id(a,b,c){VId.call(this,a,b,c)}D($Id,VId);function aJd(a,b,c,d){b=a.D+"/files/"+b;b=De(b,"updateViewedDate",!1);c&&0<c.length&&(b=De(b,"addParents",c.join(",")));d&&0<d.length&&(b=De(b,"removeParents",d.join(",")));b=De(b,"fields","kind,id");return p2(WId(a,b),"PUT").start()}function bJd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=De(b,"parents",c);b=De(b,"fields","kind,id");return p2(WId(a,b),"POST").start()};function cJd(a,b,c){return(new SP((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function dJd(a){return(new SP("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function eJd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function fJd(a,b,c){b&&Sd(function(){var d=bI(c),e=a?a.W():null;(e&&e.contains(d)||d==c.sb().body)&&b.focus()},0)}function gJd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.ji&&("owner"!=c.F||OId(c)))return!0;return!1};function hJd(a){oV.call(this,"set-view-options");this.viewOptions=a}D(hJd,oV);function iJd(a,b){I.call(this);this.H=this.J=null;this.Oa=a;this.V=this.D=null;this.aa=new Ud(this);this.ia(this.aa);this.F=null;this.O=!1;this.ha=b;this.R=!0;this.N=!1}D(iJd,I);
function jJd(a,b,c,d,e,f,h,k,l){kJd(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.W());a.D.setPosition(new AO(c,d.Gs||9));KLb(a.D,d.w2||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.Cc(a.D,"hide",a.sUa);a.dispatchEvent("Yd");a.D.setVisible(!0);a.F=ad();return a.F.Se}function lJd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}u=iJd.prototype;u.isVisible=function(){return!!this.D&&this.D.isVisible()};
u.Ip=function(a,b){this.J=a;this.H=b};
function kJd(a,b,c,d,e,f,h){G(a.D);a.O=!1;var k=gId();A(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!ic(f)&&k.sf(f);a.N&&Vkc(k);!a.R||f&&!ic(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=iId(mlc(jId(hId(Plc($lc(sV(mJd(a).Fg(k),"minew")),a.ha||d2(If(a.Oa).top.location.href)),a.Oa).setLocale("en").setTitle("Organize in Drive").RX(!1)),C(function(a){nJd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;iId(e,"dow",h);a.J&&a.H&&Ulc(e.Ip(a.J),a.H);c&&gI(e.D,"addMode",!0);a.D=Tlc(e);a.ia(a.D)}
function nJd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(ic(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({kw:f,OX:h,Nv:d,W3:l,Jq:e,MM:b.sourceTeamDriveId,X3:b.sourceTeamDriveName,$E:b.teamDriveId,PX:b.organizeIntoTeamDrive?b.teamDriveName:void 0,us:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Uc(function(){var b={};b.dto=bb(a,this.Coa,this);c&&(b.items=bb(c,this.Coa,this));this.D.zx(new hJd(b))},this)},a.t4a,a),a.dispatchEvent("Xd"),a.O=!0)}}
u.Coa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof MId&&(b=a.WS||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof MId?a.ga:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&ic(gK(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.aa,teamDriveId:a.ji,
teamDriveIsTrusted:a.ma,teamDriveName:a.ik,teamDrivePrimaryDomainName:a.va,url:a.ha}};u.t4a=function(a){var b=this.F;this.F=null;lJd(this);b.reject(a)};u.sUa=function(){fJd(this.D,this.V,this.Oa)};function oJd(a,b,c,d){iJd.call(this,b,d);this.la=a;this.ga=c||null}D(oJd,iJd);function mJd(a){var b=new rV(a.la);ic(gK(a.ga))||Ylc(b,a.ga);return b};function pJd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function qJd(a,b,c,d){BO.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.aa=this.R+"-arrowup"}D(qJd,BO);qJd.prototype.Xc=function(a,b,c,d){var e=oL(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=CO(e,this.F);b=CO(e,b);e=oL(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=CO(e,f),b=CO(e,b),oL(this.D,f,a,b,null,c,this.N,d,this.J));rJd(this,a,f)}else rJd(this,a,this.F)};
function rJd(a,b,c){c=0==(c&1);Mm(a.O,a.V,c);Mm(a.O,a.aa,!c);c=cL(a.D,b);b=hL(b).width;var d=hL(a.O).width;b=Math.min(Math.max(0,c.x)+Math.min(hL(a.D).width,b)/2-d/2,b-d);b=Math.max(0,b);Tm(a.O,"left",b+"px")};function sJd(a){var b=a.flb,c=V;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0"><div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+U(b)+'</div><div class="'+W("drive-organize-popup-close-btn")+'">';var d=a||{};a=V;d=d||{};d=V("black"==d.iG?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function tJd(a,b){ln.call(this,b);this.Ja=a;this.D=new hP;this.ia(this.D);a=uJd.Ma();this.V=new CN(null,a,b);this.addChild(this.V);this.O=new CN(null,a,b);this.addChild(this.O);this.H=this.xa=this.R=this.va=null;this.ha=!1}D(tJd,ln);u=tJd.prototype;u.ua=function(){this.Na=dN(sJd,{flb:this.Ja,iG:oM()},void 0,this.na());this.R=this.Xa("drive-organize-popup-content")};
u.Ba=function(){tJd.ea.Ba.call(this);var a=this.na(),b=this.W();R(b,!1);this.D.cA(b);this.xa=this.Xa("drive-organize-popup-arrow");this.V.Ua(this.Xa("drive-organize-popup-organize-btn"));this.O.Ua(this.Xa("drive-organize-popup-close-btn"));this.O.Wc("Close");rN(this.O,"Close");SK(b,"alertdialog");var c=this.D;uM(c);c.ZK=!0;a=new oQ(this.R,a);this.ia(a);pQ(a);this.Aa().$(this.D,"hide",this.wUa).$(this.O,e2.Hj,this.vUa).$(this.V,e2.Hj,this.t$a);this.Aa().$(b,"keydown",C(this.Sca,this,!1),!0).$(b,"mousedown",
C(this.Sca,this,!0),!0);this.Aa().$(b,"blur",this.uUa,!0);this.Aa().$(b,"dblclick",this.IY).$(b,"click",this.IY).$(b,"mousedown",this.IY).$(b,"mouseup",this.IY)};function vJd(a,b){a.va=b;a.D.setPosition(new qJd(b,a.Fa||9,a.xa,"drive-organize-popup"))}u.isVisible=function(){return this.D.isVisible()};u.tUa=function(a){try{a.focus()}catch(b){}};u.wUa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:fJd(this.D,this.va,this.na())};
u.uUa=function(){var a=this.na(),b=a.sb();Sd(function(){if(!this.Ec()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=bI(a);c&&!Bf(this.W(),c)&&this.D.setVisible(!1)}},0,this)};u.vUa=function(){wJd(this,0)};u.t$a=function(){this.ha=!0;wJd(this,1)};function wJd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}u.Sca=function(a){Mm(this.Ya(),"drive-organize-popup-outline-hidden",a)};u.IY=function(a){a.stopPropagation()};function uJd(){}D(uJd,EN);ra(uJd);
uJd.prototype.Ub=r("drive-organize-button");function xJd(a){a=a||{};a=a.SQa;var b='<div class="'+W("drive-organize-atd-popup")+'"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var c=V("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';c=V("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'">';c=V("<span>Unable to add to <b>My Drive</b></span>");return V(a+(b+c+"</div></div>"))};function s2(a,b){tJd.call(this,"Organize",a);var c=uJd.Ma();this.F=null;b||(this.F=new CN(null,c,a),this.addChild(this.F));this.aa=this.la=this.ma=this.N=null;this.J=this.ga=!1}D(s2,tJd);s2.prototype.ua=function(){s2.ea.ua.call(this);var a=this.na(),b;this.F||(b={SQa:!0});this.N=dN(xJd,b,void 0,a);a.fz(this.R,this.N,0)};
s2.prototype.Ba=function(){s2.ea.Ba.call(this);this.la=this.Xa("drive-organize-atd-added-msg");this.ma=this.Xa("drive-organize-atd-adding-msg");this.aa=this.Xa("drive-organize-atd-error-msg");R(this.aa,!1);this.F&&this.F.Ua(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.W();R(a,!0);yJd(this,!0);var b=$m(this.N).width;yJd(this,!1);b=Math.max(b,$m(this.N).width);++b;dL(this.N,b);Tm(this.N,"white-space","normal");R(a,!1);this.F&&this.Aa().$(this.F,"action",this.Ea)};
function zJd(a,b,c){a.ga=!1;a.J=!1;a.Fa=c.Gs;if(a.Fb()){var d=a.na(),e=a.Ya(),f=d.sb().body,h=d.vba(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);vJd(a,b);KLb(a.D,c.w2||8);a.D.setMargin(c.margin||new Pm(10,0,10,0));a.Sca(!0);AJd(a);a.D.setVisible(!0);Sd(ya(a.tUa,a.R),0);a.H=ad();return a.H.Se}function BJd(a,b){b&&vJd(a,b);a.J=!0;AJd(a)}function AJd(a){yJd(a,a.ga);a.D.Xc()}
function yJd(a,b){R(a.la,!a.J&&b);R(a.ma,!a.J&&!b);R(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}s2.prototype.Ea=function(){wJd(this,2)};function CJd(a){var b=a.QFa;a=a.om;var c=1==b.It.length;c&&(c=b.It[0],c=null==c?null:c.name);if((c||1<b.It.length)&&(null==b?0:b.Wea)&&(null==b?0:b.Xea))if((null==b?0:b.kD)||(null==b?0:b.HT)){var d=b.It[0];c=b.It.length;var e=null==d?null:d.name;d=null==b?null:b.Xea;var f=null==b?null:b.Wea,h=null==b?null:b.Znb,k=null==b?null:b.Ynb;b=b.Z0;1==c?(b="",h&&k?(a='"'+(U(e)+('" has been moved from '+(t2({fn:h,Po:k,om:a})+(" to "+(t2({fn:d,Po:f,om:a})+"."))))),b+=a):(a='"'+(U(e)+('" has been moved to '+(t2({fn:d,
Po:f,om:a})+"."))),b+=a),a=V(b)):"onlyfiles"==b?(b="",h&&k?(a=U(c)+(" files have been moved from "+(t2({fn:h,Po:k,om:a})+(" to "+(t2({fn:d,Po:f,om:a})+".")))),b+=a):(a=U(c)+(" files have been moved to "+(t2({fn:d,Po:f,om:a})+".")),b+=a),a=V(b)):"onlyfolders"==b?(b="",h&&k?(a=U(c)+(" folders have been moved from "+(t2({fn:h,Po:k,om:a})+(" to "+(t2({fn:d,Po:f,om:a})+".")))),b+=a):(a=U(c)+(" folders have been moved to "+(t2({fn:d,Po:f,om:a})+".")),b+=a),a=V(b)):(b="",h&&k?(a=U(c)+(" items have been moved from "+
(t2({fn:h,Po:k,om:a})+(" to "+(t2({fn:d,Po:f,om:a})+".")))),b+=a):(a=U(c)+(" items have been moved to "+(t2({fn:d,Po:f,om:a})+".")),b+=a),a=V(b));a=V("<span>"+a+"</span>")}else f=b.It[0],c=b.It.length,d=b.Z0,f=null==f?null:f.name,h=null==b?null:b.Xea,k=null==b?null:b.Wea,b="<span>",1==c?(a='"'+(U(f)+('" has been added to '+(t2({fn:h,Po:k,om:a})+"."))),b+=a):"onlyfiles"==d?(a=U(c)+(" files have been added to "+(t2({fn:h,Po:k,om:a})+".")),b+=a):"onlyfolders"==d?(a=U(c)+(" folders have been added to "+
(t2({fn:h,Po:k,om:a})+".")),b+=a):(a=U(c)+(" items have been added to "+(t2({fn:h,Po:k,om:a})+".")),b+=a),a=V(b+"</span>");else a="";return V(a)}function t2(a){var b=a.fn,c=a.om;return V('<a href="'+W(YM(a.Po))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function DJd(){return V("<span>Loading\u2026</span>")};function EJd(a){var b=a.fn;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));return V(a+b+"</span>")}function FJd(a){var b=a.name;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));return V(a+b+"</span>")}
function GJd(a){var b=a.name,c=a.il,d=a.Z0;a='<span class="'+W("drive-organize-dialog-list-item")+'">';"onlyfiles"==d?(b=TP(new SP("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):"onlyfolders"==d?(b=TP(new SP("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+
'">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=TP(new SP("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return V(a+"</span>")};function HJd(a,b,c,d){wM.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}D(HJd,wM);u=HJd.prototype;u.ua=function(){HJd.ea.ua.call(this);DM(this,FM(FM(new BM,IM,!1,!0),HM,!0));this.Vh(!0);bN(this.jb(),DJd)};
u.Ba=function(){HJd.ea.Ba.call(this);wO(this,"ok");var a=this.Ed;GM(a,"ok",!1);a=JFb(a);for(var b=0;b<a.length;b++)Km(a.item(b),"drive-organize-button");this.Aa().$(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Ed.Ly:this.H?this.D.resolve({id:void 0,name:void 0,Jq:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function IJd(a){a.D=ad();$c([a.N,a.O,a.J]).then(a.w4a,a.u4a,a);return a.D.Se}
u.w4a=function(a){var b=a[0],c=a[1];a=a[2];if(a.ji)this.D.resolve({id:void 0,name:void 0,Jq:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=JJd(this,c,a.id),0==e.length&&fb(c,this.cCa,this)?this.D.resolve({id:void 0,name:void 0,Jq:!1}):(d=KJd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Jq:!1})):(this.setVisible(!0),LJd(this,b,c.length,e,d,a))))}};
function LJd(a,b,c,d,e,f){var h=b.length,k=d.length,l=NId(b);b=new PO;if(0==k)a.H=!0,bN(a.jb(),GJd,{name:f.name,il:h,Z0:l}),GM(a.Ed,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=dN(EJd,{fn:m.name},null,a.na());n=new $N(n,{id:m.id,name:m.name,Jq:!1});n.Qe(8,!0);b.addChild(n,!0)}1<k&&(n=new $N(dJd(k),{id:void 0,name:void 0,Jq:!0}),n.Qe(8,!0),b.addChild(n,!0));n=dN(FJd,{name:f.name},null,a.na());n=new $N(n,{id:void 0,name:void 0,Jq:!1});n.Qe(8,!0);b.addChild(n,!0);a.setTitle(cJd(h,
l,c));c=a.jb();a.na().removeChildren(c);b.render(a.jb());a.ia(b);a.Aa().$(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;GM(this.Ed,"ok",!0)})}a.Xc()}u.u4a=function(a){this.D.reject(a)};function JJd(a,b,c){return ab(b,function(a){return a.id!=c&&this.cCa(a)},a)}function KJd(a,b,c){return fb(c,function(c){return b[c.id]==a})}u.cCa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function MJd(a,b,c,d){wM.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(MJd,wM);MJd.prototype.ua=function(){MJd.ea.ua.call(this);DM(this,FM(FM(new BM,IM,!1,!0),HM,!0));this.Vh(!0);CM(this,!1);this.setTitle(this.J);xM(this,this.H)};
MJd.prototype.Ba=function(){MJd.ea.Ba.call(this);wO(this,"ok");for(var a=JFb(this.Ed),b=0;b<a.length;b++)Km(a.item(b),"drive-organize-button");this.Aa().$(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Ed.Ly:this.D.resolve()}})};function NJd(a,b,c,d){var e=[];a.Nv?e=[gb(c,function(b){return b.id==a.Nv})]:a.Jq&&(e=c);c=OJd(b,e);e=PJd(b,e,d);return{items:b,Wo:d,FT:c,Qv:e}}function OJd(a,b){a=QJd(a);return RJd(a,b)}function QJd(a){var b={};Ya(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function RJd(a,b){var c={},d=[];Ya(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({SQ:b.name,tOb:e.length})}});return{Uga:d,lib:Jb(c),$nb:b}}
function PJd(a,b,c){var d={},e=0,f=!1;a=QJd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.ji?{id:k.ji,isTrusted:k.ma,name:k.ik,Hlb:k.va}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.ji&&(d[l.id]=l)}b="fe";1<Jb(d)?b="ce":1==Jb(d)?b="de":f&&c.ji&&(b="ee");return{$z:Kb(d),type:b,sOb:e}};function SJd(a){var b=a.il;a="";1<b&&(b=TP(new SP("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return PM(a)}
function TJd(a){var b=a.il,c=a.mib,d=a.Tga;a="";1<=b&&(1==c?(b=TP(new SP('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+f2(d),NUM_ITEMS_2:""+b}),a+=b):(b=TP(new SP("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return PM(a)}
function UJd(a){var b=a.il,c=a.afa,d=a.ik;a="";b&&(1==c?(b=TP(new SP('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+f2(d)}),a+=b):(b=TP(new SP("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return PM(a)}function VJd(a){var b=a.il,c=a.ik;a="";b&&(b=TP(new SP('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+f2(c)}),a+=b);return PM(a)}function WJd(a){a=a||{};var b=a.MQa;a="";b?(b="Ownership will be transferred to "+(""+f2(b)+"."),a+=b):a+="Ownership will be transferred to you.";return PM(a)}
function XJd(a,b,c){var d=a.afa,e=a.rgb,f=a.aQa,h="";h=a.jgb&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+YJd(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return PM(h)}function ZJd(a){a='You only have permission to add and edit items in "'+(""+f2(a.ik)+"\", so you won't be able to undo this action.");return PM(a)}
function $Jd(a){var b=a.il;a=a.ik;b=TP(new SP('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+f2(a)});return PM(b)}function aKd(){return PM("You can't undo this action")}
function bKd(a){var b=a.il,c=a.Tga;a="";1<=b&&(b=TP(new SP('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+f2(c)}),a+=b);return PM(a)}
function cKd(a){var b=a.il;a="";1<=b&&(b=TP(new SP("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return PM(a)}function YJd(){return PM("Move into Team Drive?")}function dKd(a){var b=a.il;a="";1<=b&&(b=TP(new SP("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return PM(a)}
function eKd(a){var b=a.gOa,c=a.il;a="";1<=c&&(b=TP(new SP('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+f2(b)}),a+=b);return PM(a)}
function fKd(){return PM("Moving items into a Team Drive affects access and ownership.")}function gKd(a){a='All members of "'+(""+f2(a.ik)+'" will be able to access items.');return PM(a)}function hKd(a){a='Items will be owned by "'+(""+f2(a.ik)+'."');return PM(a)};function iKd(a){E.call(this);this.D=new RZ;this.H=a||"";this.F=null;fd(this,function(){G(this.F)}.bind(this))}D(iKd,E);function jKd(a,b,c,d,e){return $c([b,c,e,d]).then(function(a){var b=a[0];a=NJd(b,a[1],a[3],a[2]);var c=kKd(b.us,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(jb(c,"krs3Yc")&&jb(c,"y2Azrb"),a=lKd(this,c,a),mKd(this,a).then(function(){return b})):b}.bind(a))}
function kKd(a,b){if(gJd(b.items,!!b.Wo.ji,b.Qv.$z&&0<b.Qv.$z.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ga&&0<d[e].ga.length){d=!0;break a}d=!1}e=!a&&!!b.Wo.ik;var f="ce"==b.Qv.type||"de"==b.Qv.type;a=!a&&f;var h=0<b.FT.lib,k=b.Wo.O,l=nKd(b);b=b.Wo.ji;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function nKd(a){var b=a.Wo.va;return!a.Wo.ji||a.Wo.ma?a.Qv.$z.some(function(a){return!a.isTrusted}):!a.FT.$nb.every(function(a){return!!a.ji})||a.Qv.$z.some(function(a){return a.Hlb!=b})}
function lKd(a,b,c){var d="";jb(b,"rr3SBe")?d=a.D.xh(YJd):jb(b,"krs3Yc")?d=a.D.xh(aKd):jb(b,"eQaUDe")||jb(b,"zEQnsc")||jb(b,"roaAJf")?d=a.D.xh(XJd,{afa:c.Qv.$z.length,jgb:jb(b,"roaAJf"),rgb:!!c.Wo.ji,aQa:jb(b,"eQaUDe")}):jb(b,"y2Azrb")?d=a.D.xh(cKd,{il:c.items.length}):jb(b,"wCHQUd")&&(d=a.D.xh(dKd,{il:c.items.length}));var e=[];if(jb(b,"rr3SBe")){var f=c.Wo.ik;e.push(a.D.xh(fKd));e.push(a.D.xh(gKd,{ik:f}));e.push(a.D.xh(hKd,{ik:f}))}jb(b,"y2Azrb")&&(f=a.D.xh(bKd,{il:c.items.length,Tga:c.Wo.name}),
e.push(f));if(jb(b,"eQaUDe")||jb(b,"zEQnsc")){f=c.Qv.$z.length;var h=c.FT.Uga.length;f=0<f&&0==h?a.D.xh(UJd,{il:c.items.length,afa:c.Qv.$z.length,ik:c.Qv.$z[0].name}):0==f&&0<h?a.D.xh(TJd,{il:c.items.length,mib:c.FT.Uga.length,Tga:c.FT.Uga[0].SQ}):0<f&&0<h?a.D.xh(SJd,{il:c.items.length}):"";e.push(f)}jb(b,"QskMId")&&(f=a.D.xh(VJd,{il:c.items.length,ik:c.Wo.ik}),e.push(f));jb(b,"roaAJf")&&(f=a.D.xh(WJd,{MQa:(c.Wo.ji?c.Wo.va:a.H)||a.H}),e.push(f));jb(b,"krs3Yc")&&(f=a.D.xh(ZJd,{ik:c.Wo.name}),e.push(f));
jb(b,"Zf7sg")&&(f=a.D.xh($Jd,{ik:c.Qv.$z[0].name,il:c.items.length}),e.push(f));jb(b,"wCHQUd")&&(a=a.D.xh(eKd,{gOa:c.Wo.name,il:c.items.length}),e.push(a));a=Hc(e.join(" "));return new MJd(d,a,"csc")}function mKd(a,b){G(a.F);a.F=b;a=a.F;a.D=ad();a.setVisible(!0);return a.D.Se};function u2(a,b,c,d,e){I.call(this);this.F=a;this.V=b;this.aa=c;this.J=null;this.R=d2(ia.location.href);this.ga=new Ud(this);this.ia(this.ga);this.Oa=d;this.O=this.D=null;this.ma=new iKd(e);this.H=!1;this.ga.$(this.F,"Xd",this.la).$(this.F,"Yd",this.ha)}D(u2,I);u2.prototype.zv=function(a,b,c,d,e,f,h,k,l,m){b=bd(oKd(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return $c([a,b]).then(function(a){return pKd(this,a[0],a[1],!!l)}.bind(this))};
function oKd(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var n;k&&!h?n=$c([b,c,l]).then(function(a){var b=a[0],c=gb(a[1],function(a){return a.id==k});a=a[2];return{kw:a.id,OX:a.name,$E:a.ji,PX:a.ik,Nv:c.id,W3:c.name,MM:c.ji,X3:c.ik,Jq:!!a.ji||!!c.ji,us:qKd(a,!!c.ji,b)}}.bind(a)):h?n=l.then(function(a){return Yc({kw:a.id,OX:a.name,$E:a.ji,PX:a.ik,Nv:void 0,W3:void 0,MM:void 0,X3:void 0,Jq:!1,us:!0})}):n=rKd(a,b,c,l);d=sKd(a,c,n);return jKd(a.ma,d,b,c,l)}return sKd(a,c,jJd(a.F,d,tKd(e),f,h,b,c,k,m))}
function sKd(a,b,c){return $c([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.$E)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Nv&&(c=b[d]);return c&&!c.J?Zc("sfiro"):a}.bind(a))}function qKd(a,b,c){var d=b&&!a.ji&&"onlyfiles"!=NId(c);if(b=!b&&a.ji){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.ji&&!a.V?!1:d?!1:b?!1:!0}
function rKd(a,b,c,d){G(a.O);a.O=new HJd(b,c,d);a.ia(a.O);a.dispatchEvent("Yd");c=IJd(a.O);return $c([c,d,b]).then(function(a){var b=a[0],c=a[1];return{kw:c.id,OX:c.name,$E:c.ji,PX:c.ik,Nv:b.id,W3:b.name,MM:b.ji,X3:b.ik,Jq:b.Jq,us:qKd(c,!!b.ji,a[2])}}.bind(a))}
function pKd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=C(function(){var a=NId(h),d=c.kw,e=c.OX;var f=c.kw;if(f)if(1==b.length){var l=b[0].id;f=gI(gI(gI(vi(new ri,"my-drive"),"action","locate"),"id",l),"parent",f);f=xi(gI(new ri(this.R),"authuser",this.aa),f.toString());ic(gK(this.J))||gI(f,"usp",this.J);f=f.toString()}else f=uKd(this,f);else f=void 0;return{It:h,Z0:a,S1:d,Xea:e,Wea:f,pOb:c.$E,qOb:c.PX,
kD:c.Nv,Znb:c.W3,Ynb:uKd(this,c.Nv),GOb:c.MM,HOb:c.X3,HT:c.Jq,us:A(c.us)?c.us:!0,cPb:k}},a),m=b.length;if(0>=m)return Yc(l());a.dispatchEvent("Zd");var n=ad();d=d&&gJd(b,!!c.$E,!!c.MM);var q=c.MM&&!c.$E&&"onlyfiles"!=NId(b);if(d||q)c.us=!1;q=c.kw?[c.kw]:void 0;for(var t=c.Nv&&c.Nv!=c.kw?[c.Nv]:void 0,v=0;v<b.length;v++){var x=b[v];if(d){var z=bJd(a.V,x.id,c.kw);k=!0}else c.Jq&&(t=ab(x.D,function(a){return a!=c.kw})),z=aJd(a.V,x.id,q,t);z.then(C(f,a,x),e)}return n.Se}
function uKd(a,b){if(b){var c=gI(new ri(a.R),"authuser",a.aa);"root"==b?vi(c,"drive/my-drive"):vi(c,"drive/folders/"+b);ic(gK(a.J))||gI(c,"usp",a.J);return c.toString()}}function vKd(a,b){for(var c=b.It,d=[],e=0;e<c.length;e++){var f=c[e],h=gb(f.D,function(a){return a==b.S1})?void 0:b.S1;if(h||b.kD||b.HT){var k;b.kD?k=gb(f.D,function(a){return a==b.kD})?[b.kD]:void 0:b.HT&&(k=tb(f.D));f=aJd(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return $c(d).then(r(!0))}function tKd(a){return va(a)?a():a}
function wKd(a,b,c,d,e,f){var h;a.D||(a.D=new s2(a.Oa,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=tKd(c);b&&vJd(a,b);a.ga=!0;AJd(a)}},function(a){h=a;k&&BJd(this.D,tKd(c))},a);a.H=!0;return zJd(a.D,tKd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Zc(h||"catd");case 2:return this.N(),Zc("uatd");case 1:return a=jJd(this.F,1,tKd(c),d,!1,f,void 0,g2.id),bd($c([b,a]).then(void 0,function(a){if(lJd(this.F))return a=zJd(this.D,tKd(c),d),BJd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new MId;e.id=b[d];e.D=[g2.id];c.push(e)}return pKd(this,c,a,!1)},void 0,this)}},void 0,a)}u2.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("be"))};u2.prototype.la=function(){this.dispatchEvent("$d")};u2.prototype.ha=function(){this.dispatchEvent("ae")};function xKd(a,b,c,d,e,f,h,k){I.call(this);this.D=a;this.Oa=b;this.ha=this.F=this.O=this.H=null;this.J=!0;this.la=!1;this.V=this.N=this.R=null;this.aa=new Ud(this);this.ia(this.aa);this.xa=new Rk;this.ia(this.xa);this.va=c;this.Kb=d;this.ga=null;this.Ja=e||XL("folder-solid");this.Fa=f||XL("add-to-drive");this.Ea=h||"Move to...";this.ma=k||"Add to My Drive"}D(xKd,I);u=xKd.prototype;
u.initialize=function(a){this.V=a;a=Rh(J(),"docs-as");this.H=new s0(Rh(J(),"docs-mdck"),AP(),a);this.H.init();this.ia(this.H);a=new XId(this.H,3);this.ia(a);this.ha=a;a=new $Id(this.H,3);this.ia(a);this.O=a;var b=J();a=Rh(b,"opst");var c=Rh(b,"docs-to");b=Rh(b,"opbu");a=new oJd(b,this.Oa,a,c);c=AP();b=Rh(J(),"ophi")+"-move";a.Ip(b,c);a.R=!0;L(J(),"docs-etdimo")&&(a.N=!0);this.ia(a);c=AP();a=new u2(a,this.O,c,this.Oa);this.ia(a);this.F=a;Yk(this.D.Pb)?this.osa():Uk(this.xa,this.D.Pb.H,C(this.osa,this));
this.aa.$(this.F,"be",this.dab);this.aa.$(this.F,"Zd",this.vRa)};u.osa=function(){var a=yKd(this);a.then(this.xca,qa,this);zKd(this,a).then(function(){!this.N||this.N.ji&&!this.N.H||this.D.D?T.Wj.setVisible(!1):T.Wj.setVisible(!0)},qa,this)};
u.open=function(){var a={parentElement:gf("docs-chrome"),w2:8,Gs:9},b=Yc([this.N]);if(this.J||this.la){var c=Yc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=L(J(),"docs-eflimt");a=this.F.zv(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=ad();aJd(this.O,this.D.qb(),[g2.id]).then(C(this.O1a,this,f),function(a){f.reject(a)});a=wKd(this.F,f.Se,this.V,a,!1,b)}a.then(this.uRa,this.tRa,this)};u.vRa=function(){AKd(this,sn("Organizing\u2026","info",!0))};u.dab=function(){T.YN.bb();this.dispatchEvent("gd")};
u.O1a=function(a){this.J=!0;BKd(this);zKd(this,yKd(this));a.resolve([this.D.qb()])};u.uRa=function(a){var b=yKd(this);b.then(this.xca,qa,this);zKd(this,b);this.dispatchEvent("fd");a.It[0]&&(a.It[0].name=this.D.getTitle());b=dN(CJd,{QFa:a,om:null});a=a.us?kL(b,"Undo",C(this.wRa,this,a),!0,15E3):sn(b,"info",!0,15E3);AKd(this,a);this.Kb.D(29436)};u.wRa=function(a){vKd(this.F,a).then(this.Epa,this.Dpa,this)};
u.Epa=function(){AKd(this,sn("Action undone","info",!0,5E3));var a=yKd(this);a.then(this.xca,qa,this);zKd(this,a);this.Kb.D(29436)};u.Dpa=function(){AKd(this,sn("Action could not be undone","error",!0,1E4));this.Kb.D(29435)};u.tRa=function(a){"uatd"==a?aJd(this.O,this.D.qb(),void 0,[g2.id]).then(C(this.Pab,this)).then(this.Epa,this.Dpa,this):pJd(a)?this.Kb.D(29438):(a=eJd(this.D.getTitle()),AKd(this,sn(a,"error",!0,1E4)),this.Kb.D(29435))};u.Pab=function(){this.J=!1;BKd(this)};
u.xca=function(a){this.J=!ic(gK(a.N));this.la=!ic(gK(a.ji));BKd(this)};function yKd(a){var b=YId(a.ha,a.D.qb());b.then(ba("N"),g(),a);return b}function zKd(a,b){b=b.then(C(function(a){return ZId(this.ha,a)},a));b.then(ba("R"),g(),a);return b}
function BKd(a){a.J||a.la?(T.Wj.setProperty("hint",a.Ea),T.Wj.setProperty("label",a.Ea),T.Wj.setProperty("icon",a.Ja),T.Wj.setProperty("value","organizestate-move")):(T.Wj.setProperty("hint",a.ma),T.Wj.setProperty("label",a.ma),T.Wj.setProperty("icon",a.Fa),T.Wj.setProperty("value","organizestate-add-to-drive"))}function AKd(a,b){a.ia(b);a.ga&&rn(a.va,a.ga);a.ga=a.va.postMessage(b)};dI("organize");function CKd(){E.call(this)}D(CKd,Vd);CKd.prototype.initialize=g();CKd.prototype.D=function(){return xKd};UH(Uf("organize"),CKd);Vf(Sf(),"organize");cI();
