Uec.prototype.gK=mP(201,function(a){this.C.D.J0(a)});cfc.prototype.gK=mP(200,function(a){this.D.gK(a)});qDb.prototype.C=mP(166,n("docs-edit"));ADb.prototype.C=mP(165,g("Cc"));Nx.prototype.QR=mP(68,function(){return Pv(this,1)});function g2d(a){bF(a,function(b){b=new (b.H())(a.J,a.pb);$E(a,b);b.setVisible(!0)},"ritzmaestro")}function h2d(a,b){bF(a,function(a){a=a.C(b,this.J);$E(this,a);a.setVisible(!0)},"ritzmaestro")}
function i2d(a,b){bF(a,function(a){a=a.D(b,this.J);$E(this,a);a.setVisible(!0)},"ritzmaestro")}function j2d(a,b){var c=sb;ub(a,function(a,e){return c(b(a),b(e))})}function k2d(a){Of(this,a,0,-1,null,null)}x(k2d,Mf);k2d.prototype.xo=function(){return F(this,1)};function l2d(a,b){var c=this;this.H=new Xv;this.H.Bi=!0;this.L=new Xv;this.J=a;this.F=new ym;this.D=new Map;this.C=new Map;this.Ja=new Lh(this);this.Ja.R(b,"external_data_change",function(){m2d(c);c.F.dispatchEvent(null)});m2d(this)}
function n2d(a,b,c){for(var d=ha(Tv(b,1)),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.getFunctionName(),h=a.D.get(f);h?V(e,5)?(a.D.delete(f),a.C.set(f,h)):(f=V(e,3),W(h,8,f),(e=V(e,4))?W(h,9,e):Sv(h,9)):(h=a.C.get(f),e=V(e,3),W(h,8,e),a.D.set(f,h),a.C.delete(f))}a.F.dispatchEvent(null);Su(Qs(ku(a.J.Me("/editactions"),{data:a.H.serialize(b)}),"POST"),c).ue()}
function m2d(a){var b=o2d(a),c=new Map,d=new Map;b=ha(b);for(var e=b.next();!e.done;e=b.next())e=e.value,Pv(e,8)?c.set(e.getFunctionName(),e):V(e,11)||d.set(e.getFunctionName(),e);a.D=c;a.C=d}function o2d(a){return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.L.ud((new Nx).Ba(),b)})}
function p2d(){return P('<div class="waffle-edit-actions-dialog-scroll"><div class="waffle-edit-actions-dialog-actions-row-container"></div><div class="waffle-edit-actions-empty">There are no macros.</div></div>')}
function q2d(a){return P('<div class="waffle-edit-actions-row"><div class="waffle-edit-actions-row-name"><input class="waffle-edit-actions-name-input" maxlength="50"/><div class="waffle-edit-actions-shortcut-conflict-message"></div></div><div class="waffle-edit-actions-row-menu"></div><div class="waffle-edit-actions-row-shortcut"><input class="waffle-edit-actions-row-shortcut-input" maxlength="1"/></div><div class="waffle-edit-actions-row-shortcut-prefix">'+O(a.Hra)+"</div></div>")};function r2d(a,b,c){Cq.call(this,void 0,!1,c);var d=this;this.ea=a;this.O=Array.from(this.ea.D.values());j2d(this.O,function(a){return a.getFunctionName()});this.F=b;this.C=new Map;this.J=null;this.L=new vN("Macro removed","UNDO",function(){return s2d(d)},1E4,this.oa(),"off");this.va(this.L);Rq(this,Tq(new Mq,Wq,!1,!0).set("save","UPDATE",!0))}q(r2d,Cq);
r2d.prototype.Aa=function(){Cq.prototype.Aa.call(this);this.Yr=!1;Oq(this,!1);t2d(this,!1);Eh(Jq(this),"waffle-edit-actions-dialog");Dq(this,"Manage macros");this.Lb().appendChild(N(p2d));for(var a=this.Ia("waffle-edit-actions-dialog-actions-row-container"),b=ha(this.O),c=b.next();!c.done;c=b.next()){var d=c.value,e=V(d,8);c=d.getFunctionName();d=V(d,9);e=new u2d(e,c,d,this.F);this.Fa(e);this.C.set(c,e);e.render(a)}L(this.Ia("waffle-edit-actions-empty"),!1);this.L.render();Eh(this.L.Ra(),"waffle-edit-actions-undo-remove-toast")};
function t2d(a,b){Sq(a.D,"save").disabled=!b}r2d.prototype.Ga=function(){var a=this;Cq.prototype.Ga.call(this);v2d(this);this.getHandler().R(this,"dialogselect",this.Ca).R(this.Ra(),"keydown",function(b){13==b.keyCode&&"INPUT"==b.target.tagName&&(b.target.setSelectionRange(0,0),b.target.blur(),b.preventDefault());90==b.keyCode&&b.ctrlKey&&s2d(a)});w2d(this)};
function v2d(a){for(var b={},c=ha(a.C.values()),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,a.getHandler().R(b.row.V,"action",function(b){return function(){return x2d(a,b.row)}}(b)).R(y2d(b.row),"input",function(b){return function(){var c=b.row;z2d(c)?FS(c.sH):ES(c.sH,"Must be a number from 0 to 9 or blank.",!0);c=!w2d(a)&&z2d(c);t2d(a,c)}}(b)).R(A2d(b.row),"input",function(){a.F.Vb(29573);t2d(a,!0)})}
function w2d(a){var b=new Map;a=ha(a.C.values());for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(B2d(c))?b.get(B2d(c)).push(c):b.set(B2d(c),[c]);a=!1;b=ha(b);for(c=b.next();!c.done;c=b.next()){var d=ha(c.value);c=d.next().value;d=d.next().value;1<d.length&&""!=c?(a=!0,d.forEach(function(a){a=a.Ia("waffle-edit-actions-shortcut-conflict-message");re(a,"Conflicts with another shortcut");L(a,!0)})):d.forEach(function(a){a=a.Ia("waffle-edit-actions-shortcut-conflict-message");L(a,!1)})}return a}
function x2d(a,b){t2d(a,!0);a.J=b;a.C.delete(b.xa);L(b.Ra(),!1);w2d(a);a.L.setVisible(!0);0==a.C.size&&L(a.Ia("waffle-edit-actions-empty"),!0);a.Ra().focus();var c="Macro "+(b.C.La()+" was removed, Ctrl-Z to Undo");setTimeout(function(){return CA(c)});a.F.Vb(29572)}function s2d(a){if(null!=a.J){var b=a.J;a.C.set(b.xa,b);L(b.Ra(),!0);L(a.Ia("waffle-edit-actions-empty"),!1);w2d(a);a.J=null;var c="Macro "+(b.C.La()+" is restored.");setTimeout(function(){return CA(c)});a.F.Vb(29577)}}
r2d.prototype.Ca=function(a){var b=this;if("cancel"==a.key)this.F.Vb(29569);else if("save"==a.key){for(var c=ha(this.C.values()),d=c.next();!d.done;d=c.next())if(d=d.value,!z2d(d)||""!=C2d(d)){a.preventDefault();return}w2d(this)?(setTimeout(function(){return CA("Can't save conflicting shortcuts.")}),a.preventDefault()):(a=D2d(this),n2d(this.ea,a,function(){b.xa=new Ks("Failed to update macros.",Ld(),!0,0,!0,void 0,!0,["waffle-edit-actions-update-failed"]);b.xa.render();b.xa.setVisible(!0)}),this.F.Vb(29574))}};
function D2d(a){for(var b=new WE,c=ha(a.O),d=c.next();!d.done;d=c.next()){var e=d.value;d=new XE;var f=!1,h=a.C.get(e.getFunctionName()),k=V(e,9),l=V(e,8);h?(k!=B2d(h)&&(k=B2d(h),f=!0),l!=h.C.La()&&(l=h.C.La(),f=!0)):(W(d,5,!0),f=!0);f&&(f=e.bp(),W(d,1,f),e=e.getFunctionName(),W(d,2,e),W(d,3,l),k&&W(d,4,k),Rv(b,1,d))}return b}
function u2d(a,b,c,d,e){M.call(this,e);this.Ca=a;this.xa=b;this.H=c?c.split("+"):[];this.D=new $P;this.Fa(this.D);this.J=this.O=null;this.C=new $P;this.Fa(this.C);this.ea=new Es;this.va(this.ea);this.Ha=d;a=Gi(lr,"waffle-overflow-menu-material");this.L=new Ir(void 0,void 0,a,this.oa());this.va(this.L);this.$=new Ek("Edit script");this.va(this.$);this.V=new Ek("Remove");this.va(this.V);this.sH=new DS(this.oa());this.va(this.sH);this.F=new DS(this.oa());this.va(this.F)}q(u2d,M);
u2d.prototype.Aa=function(){var a=(cb(this.H)?E2d:this.H.slice(0,this.H.length-1)).join(" + ")+" + ";a=cg?a.replace(/Ctrl/g,"\u2318").replace(/Alt/g,"Option"):a;this.Ua=N(q2d,{Hra:a})};
u2d.prototype.Ga=function(){var a=this;this.D.hb(this.Ia("waffle-edit-actions-row-shortcut-input"));this.D.Pa(Ra(this.H)||"");Eh(this.Ia("waffle-edit-actions-row-shortcut"),rU.getInstance().mc());var b=this.Ia("waffle-edit-actions-name-input");this.C.hb(b);this.C.Pa(this.Ca);Eh(this.Ia("waffle-edit-actions-row-name"),rU.getInstance().mc());this.ea.hb(b);this.sH.setPosition(3,2);this.sH.render();b=this.D.Ra();this.sH.dj(b);GS(this.sH,b);FS(this.sH);this.F.setPosition(0,2);this.F.render();b=this.C.Ra();
this.F.dj(b);GS(this.F,b);FS(this.F);this.L.Iqa=!0;this.L.zd(this.V);b=this.Ia("waffle-edit-actions-row-menu");this.L.hb(b);"black"==Or()&&Eh(b,"waffle-overflow-menu-material-white");this.getHandler().R(this.$,"action",ba()).R(this.C.Ra(),"blur",function(){""==C2d(a)?FS(a.F):ES(a.F,C2d(a),!0)}).R(this.D.Ra(),"click",function(){return a.D.Ra().select()}).R(y2d(this),"input",function(){return a.Ha.Vb(29571)});Bh(this.Ia("waffle-edit-actions-name-input"),"Macro name");Bh(this.D.Ra(),"Shortcut key")};
function B2d(a){var b=a.D.La();return""==b?"":(cb(a.H)?E2d:a.H.slice(0,a.H.length-1)).join("+")+"+"+b}function y2d(a){null==a.O&&(a.O=new Ds(a.D.Ra()),a.va(a.O));return a.O}function A2d(a){null==a.J&&(a.J=new Ds(a.C.Ra()),a.va(a.J));return a.J}function z2d(a){a=a.D.La();return""==a||/^\d$/.test(a)}function C2d(a){a=a.C.La();return""==a?"Macro name must be not be empty.":/\r|\n/.test(a)?"Macro name must not contain line-break characters.":""}var E2d=["Ctrl","Alt","Shift"];function F2d(){return P('<div class="waffle-import-custom-function-actions-title-separator"></div><div class="waffle-import-custom-function-actions-dialog-scroll"><div class="waffle-import-custom-functions-row-container"></div></div>')}
function G2d(a){var b=a.ZSb,c=a.fileName;a='<div class="waffle-import-custom-function-row" tabindex="0"><div class="waffle-import-custom-function-add-function"></div><div class="waffle-import-custom-function-name">'+O(a.functionName)+'</div><div class="waffle-import-custom-function-metadata"><div class="waffle-import-custom-function-project-name"><span class="waffle-import-custom-function-description-label">';a=a+"Project:"+('</span><span class="function-description-seperator"></span>'+O(b)+'</div><div class="waffle-import-custom-function-file-name"><span class="waffle-import-custom-function-description-label">');
a=a+"File:"+('</span><span class="function-description-seperator"></span>'+O(c)+'</div></div><div class="waffle-import-custom-function-view-script"></div><div class="waffle-import-custom-function-actions-title-separator"></div></div>');return P(a)};function H2d(a,b,c){Cq.call(this,void 0,!1,c);this.Ca=a;this.J=Array.from(this.Ca.C.values());j2d(this.J,function(a){return a.getFunctionName()});this.xa=b;this.ea=[];this.F=[];this.C=new Ks("Function added.",Ld(),!1,3E3,!0,"off",!0,["waffle-import-custom-function-actions-status-toast"]);this.va(this.C);this.Na=new Hs(this.oa());this.va(this.Na);this.L=new Pi(this.O,3E3,this);this.va(this.L)}q(H2d,Cq);
H2d.prototype.Aa=function(){Cq.prototype.Aa.call(this);Eh(Jq(this),"waffle-import-custom-function-actions-dialog");Dq(this,"Add custom functions");var a=this.oa().Aa("SPAN","title-action-number","("+this.J.length+")");Hq(this).appendChild(a);a=this.oa().Aa("DIV","waffle-import-custom-function-title-description","Added functions will appear in the menu under Tools > Macros");Hq(this).appendChild(a);this.Lb().appendChild(N(F2d));a=this.Ia("waffle-import-custom-functions-row-container");for(var b=ha(this.J),
c=b.next();!c.done;c=b.next())c=new I2d(c.value,this.xa),this.Fa(c),c.render(a),this.ea.push(c);this.C.render();this.C.setVisible(!1);Rq(this,null)};
H2d.prototype.Ga=function(){var a=this;Cq.prototype.Ga.call(this);for(var b={},c=ha(this.ea),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,this.getHandler().R(b.row.D,"action",function(b){return function(){var c=b.row;L(c.D.Ra(),!1);Eh(c.Ia("waffle-import-custom-function-add-function"),"waffle-import-custom-function-actions-checkmark");var d=c.C,e=new XE,l=d.bp();W(e,1,l);l=d.getFunctionName();W(e,2,l);d=d.getFunctionName();W(e,3,d);a.F.push(e);a.L.start();a.C.setVisible(!0);c=c.Ia("waffle-import-custom-function-add-function");
c.setAttribute("tabindex","0");Bh(c,"This function has been added.");c.focus();a.xa.Vb(29576)}}(b));this.getHandler().R(this,"hide",function(){return a.O()})};H2d.prototype.O=function(){if(0<this.F.length){var a=new WE;this.F.forEach(function(b){Rv(a,1,b)});n2d(this.Ca,a,function(){var a=new Ks("Failed to add function.",Ld(),!1,1E4,!0,void 0,!0,["waffle-import-custom-function-actions-status-toast"]);a.render();a.setVisible(!0)});this.F=[]}};
function I2d(a,b,c){M.call(this,c);this.C=a;this.H=b;this.D=new nr("Add Function");this.Fa(this.D);this.F=new nr("VIEW SCRIPT");this.Fa(this.F)}q(I2d,M);I2d.prototype.Aa=function(){M.prototype.Aa.call(this);this.Ua=N(G2d,{functionName:this.C.getFunctionName(),ZSb:V(this.C,2),fileName:this.C.getFileName()});this.D.render(this.Ia("waffle-import-custom-function-add-function"));this.F.render(this.Ia("waffle-import-custom-function-view-script"))};
I2d.prototype.Ga=function(){var a=this;M.prototype.Ga.call(this);this.getHandler().R(this.F,"action",function(){K.Tu.Yb({scriptId:a.C.bp(),filename:a.C.getFileName()});a.H.Vb(29575)});var b="Function: "+(this.C.getFunctionName()+(", from project: "+(V(this.C,2)+(", defined in file: "+this.C.getFileName()))));Bh(this.Ra(),b)};function T4(a,b,c,d){A.call(this);this.C=a;this.functionName=b;this.F=d||null}x(T4,A);function J2d(a){bu.call(this,a,"")}x(J2d,bu);function K2d(a,b,c){c=c||L2d();wd(c.location,a);b!=sa&&(a=new uXb(function(){return c?c.closed:!0}),a.pIa=b,a.start(100,-1))}function L2d(){return Ep("",{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0})};function U4(a,b){du.call(this,void 0,!0,b);Eq(this,od(a));this.setVisible(!0);this.Pi=!0;Rq(this,Tq(new Mq,{key:"close",caption:"Close"},!0,!0));cr(this,"close");Dq(this,"Oops")}x(U4,du);U4.prototype.Ga=function(){U4.ma.Ga.call(this);this.addEventListener("dialogselect",this.C)};U4.prototype.Cd=function(){U4.ma.Cd.call(this);this.removeEventListener("dialogselect",this.C)};U4.prototype.Hm=function(){U4.ma.Hm.call(this);this.getElement().focus()};U4.prototype.C=function(a){"close"==a.key&&this.setVisible(!1)};function M2d(a){Of(this,a,0,-1,N2d,null)}x(M2d,Mf);var N2d=[5,7,16,18,37,39];function O2d(a){Of(this,a,0,-1,null,null)}x(O2d,Mf);O2d.prototype.getLabel=function(){return F(this,1)};function P2d(a){Of(this,a,0,-1,Q2d,null)}x(P2d,Mf);var Q2d=[1];function V4(a){Of(this,a,0,-1,null,null)}x(V4,Mf);p=V4.prototype;p.un=function(a){G(this,2,a)};p.getKey=function(){return F(this,3)};p.getUrl=function(){return F(this,4)};p.xc=function(a){G(this,5,a)};p.Oa=function(a){G(this,6,a)};function R2d(a){var b=S2d;this.J=a;this.country=this.language=null;this.H="https://clients5.google.com";this.D=null;this.C=new M2d;this.F=null;this.size=b;this.scrolling="auto"}R2d.prototype.clone=function(){return yc(this)};function T2d(a){E.call(this);this.F=a;a=v(this.L,this);this.F.D=a;this.D=new tf;this.H=new ek;this.C=new ek}x(T2d,E);T2d.prototype.J=0;T2d.prototype.connect=function(){this.F.connect(v(this.D.Pb,this.D));this.D.addCallback(v(this.dispatchEvent,this,"Zf"))};T2d.prototype.call=function(a,b,c,d){this.D.addCallback(function(){var e={data:b,messageId:this.J};this.H.set(this.J,{xBa:c,wBa:d});this.J++;this.F.send(a,e)},this)};
function U2d(a,b,c,d){a.D.addCallback(function(){this.F.send("_response",{data:b,messageId:c,result:d})},a)}T2d.prototype.L=function(a,b){if(la(b))try{var c=JSON.parse(b)||{}}catch(d){return}else c=b;"_response"==a?(a=c,b=this.H.get(a.messageId),this.H.remove(a.Yf),(c=a.result)&&za(b.xBa)&&b.xBa(a.data),!c&&za(b.wBa)&&b.wBa(Error(a.data.message))):V2d(this,a,c)};
function V2d(a,b,c){if(b=a.C.get(b)){var d=v(function(a){U2d(this,a||{},c.messageId,!0)},a);a=v(function(a){var b={};b.message=a&&a.message||"";U2d(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}};function W2d(a,b,c){M.call(this,c);this.J=a;this.L=new T2d(this.J);this.C=b;this.H=this.D=null;this.F=b.D}x(W2d,M);p=W2d.prototype;p.getWidth=function(){return mi(this.getElement()).width};p.setWidth=function(a){ki(this.getElement(),a+"px");this.H.width=a;this.C.size.width=a};p.getHeight=function(){return mi(this.getElement()).height};p.setHeight=function(a){li(this.getElement(),a+"px");this.H.height=a;this.C.size.height=a};p.Aa=function(){W2d.ma.Aa.call(this);ji(this.getElement(),this.C.size);X2d(this)};
function Y2d(a,b){L(a.F,!b);a.D.style.visibility=b?"visible":"hidden"}function X2d(a){var b=a.oa();a.D=b.Aa("DIV");a.D.style.position="absolute";a.F=a.F||b.Aa("DIV");Y2d(a,!1);var c=a.getElement();b.appendChild(c,a.D);b.appendChild(c,a.F);LFc(a.J,a.D,v(function(a){b.TY(a,{frameborder:0,style:"border: 0; vertical-align: bottom; transform: translateZ(0);",scrolling:this.C.scrolling,width:this.C.size.width,height:this.C.size.height});this.H=a},a));a.L.connect()};function Z2d(a){this.C=new R2d(a);this.pb=void 0}var S2d=new Id(735,500);function $2d(a,b){G(a.C.C,3,b);return a}function a3d(a,b){G(a.C.C,4,b);return a}Z2d.prototype.setHeight=function(a){this.C.size.height=a;return this};Z2d.prototype.setWidth=function(a){this.C.size.width=a;return this};
Z2d.prototype.build=function(){var a=this.C.H,b=il(a+"/webstore/wall/widget","container",this.C.J,"utm_source",dl(window.location.href),"utm_medium","apps-widget","ref",fl(window.location.href));F(this.C.C,15)&&(b=il(b,"hdpa","true"));if(Tf(this.C.C,O2d,37)&&0<Tf(this.C.C,O2d,37).length){for(var c=Tf(this.C.C,O2d,37),d="",e=0;e<c.length;e++)0!=e&&(d+=","),d+=c[e].getLabel()+":"+F(c[e],2);b=il(b,"exp",d)}null!=this.C.language&&(b=il(b,"hl",this.C.language));null!=this.C.country&&(b=il(b,"gl",this.C.country));
null!=this.C.F&&(b=il(b,"authuser",this.C.F));c={};vc(c,"pu",b);vc(c,"ph",a);vc(c,"tp",1);vc(c,"osh",!0);a=new DU(c,this.pb);return new W2d(a,this.C.clone(),this.pb)};function b3d(a){A.call(this);this.C=a;this.F=a.L;a=v(this.EPb,this);this.F.C.set("beforeInstall",a);a=v(this.wPb,this);this.F.C.set("afterInstall",a);a=v(this.EQb,this);this.F.C.set("launch",a);a=v(this.Ukb,this);this.F.C.set("getStoreConfig",a);a=v(this.A6b,this);this.F.C.set("onRendered",a);a=v(this.skb,this);this.F.C.set("getPopupUrl",a);a=v(this.fQb,this);this.F.C.set("onEscape",a);a=v(this.HQb,this);this.F.C.set("onManageMenu",a);a=v(this.GQb,this);this.F.C.set("onManageMenuEvent",a);a=v(this.FPb,
this);this.F.C.set("beforeNavigate",a)}x(b3d,A);p=b3d.prototype;p.getView=g("C");p.NRa=ba();p.nRa=function(a){a(!0)};p.opa=ba();p.ARa=function(a,b){b(null)};p.upa=ba();p.FRa=function(a,b){b(null)};p.ERa=ba();p.bpa=function(){this.F.call("navigate",{navigatePage:"userItems",forceRefresh:!1})};function c3d(a,b,c){var d={};d.itemId=b;a.F.call("uninstall",d,c,sa)}p.FPb=function(a,b){b({shouldNavigate:!0})};p.A6b=function(){Y2d(this.C,!0);this.NRa()};
p.EPb=function(a,b){this.nRa(function(a){var c={};c.shouldInstall=a;b(c)})};p.wPb=function(a,b){this.opa(a.itemId,!!a.installResult);b()};p.EQb=function(a,b){b()};p.Ukb=function(a,b){a={};a.storeConfigProto=this.C.C.C.serialize();b(a)};p.skb=function(a,b){this.ARa(a.itemId,function(a){var c={};c.installFlowPopupUrl=a;b(c)})};p.fQb=function(a,b){this.upa();b()};p.HQb=function(a,b){this.FRa(a.itemId,function(a){var c={};c.manageMenuProto=a.serialize();b(c)})};p.GQb=function(a){this.ERa(a.itemId,a.manageMenuEventKey)};function d3d(a,b,c){b3d.call(this,a.getView());this.H=a;this.D=b;this.L=this.O=this.J=null;this.V=!!c;this.H.Pi=!0}x(d3d,b3d);p=d3d.prototype;
p.FRa=function(a,b){a=this.D.D.get(a);var c=new P2d,d=new V4;d.un("Remove");G(d,3,"remove");if(null!=a){var e=this.D;var f=2==e.J?!1:1==e.J?!(!F(a,10)||!F(a,9)):!0;e=new V4;G(e,1,!0);var h=new V4;h.un("Use in this document");G(h,3,"useInDoc");h.xc(!!F(a,4)||!!F(a,12));h.Oa(f);var k=new V4;k.un("Help");G(k,3,"help");h=[h,k];F(a,9)&&(h.push(e),F(a,8)&&(k=new V4,k.Oa(f),k.un("Settings"),G(k,3,"settings"),h.push(k)),f=new V4,f.un("Report an issue"),G(f,3,"reportIssue"),h.push(f),F(a,10)||h.push(e,d));
Vf(c,1,h)}else Vf(c,1,[d]);b(c)};
p.ERa=function(a,b){switch(b){case "remove":b=v(function(){var b=this.D.D.get(a);b=b?F(b,2):null;e3d(this.D,b,a)},this);c3d(this,a,b);break;case "settings":var c=this.D.D.get(a);f3d(this.D,F(c,2));C(this.H);break;case "useInDoc":c=this.D.D.get(a);F(c,4)||F(c,12)?g3d(this.D,F(c,2),a,v(function(a){a&&(G(c,4,!1),G(c,12,!1))},this)):h3d(this.D,F(c,2),a,v(function(a){a&&G(c,4,!0)},this));break;case "reportIssue":c=this.D.D.get(a);this.D.Na(c.xo(),F(c,2),c.getName(),F(c,6)||void 0,F(c,11)||void 0);break;
case "help":i3d(this.D,a)}};p.NRa=function(){this.V&&this.bpa();j3d(this.D)};p.ARa=function(a,b){this.D.J?(k3d(this.D),b(null)):(l3d(this.D,a,v(this.xob,this,b)),a=this.H.tia(),this.H.Pi=!1,this.H.setVisible(!1),this.H.Pi=a)};p.nRa=function(a){null===this.L||null===this.J?a(!1):this.L?a(!0):this.D.ea(this.J,function(b){a(!(null===b||t(b)))},this.O||void 0)};p.opa=function(a,b){C(this.H);b&&null!==this.J&&m3d(this.D,this.J,a)};p.upa=function(){this.H.setVisible(!1)};
p.bpa=function(){this.F.call("filterOptions",{showFilterOptions:!1});d3d.ma.bpa.call(this)};p.xob=function(a,b,c,d){this.J=b||null;this.O=d||null;null!=b?this.D.ea(b,v(this.wbb,this,a),d||void 0):(new U4("Unable to install add-on"),a(null))};p.wbb=function(a,b){null===b?a(null):(this.L=!t(b),a(this.L?null:b))};function W4(a,b){du.call(this);this.C=b.build();Rq(this,TCa);Dq(this,a)}x(W4,du);W4.prototype.Aa=function(){W4.ma.Aa.call(this);this.C.render(this.Lb());ie(Iq(this))};W4.prototype.Hm=function(){W4.ma.Hm.call(this);try{Ic&&this.oa().Qb().body.focus(),this.getElement().focus()}catch(a){}};W4.prototype.getView=g("C");function n3d(a,b,c,d,e,f,h,k,l,m,r,u){A.call(this);this.Ma=m?oJ(m):void 0;this.Ka=m?ryb(m):void 0;this.Yi=a;this.C=d;this.Qa=e;this.Db=b;this.V=f;this.F=h;this.O=k;this.D=new ek;this.J=l;this.H=null;this.$=new cu("mae-show_addons_menu_promo");ms(c,this.$,"mae-show_addons_menu_promo");this.xa=new J2d("mae-show_addons_promo");ms(c,this.xa,"mae-show_addons_promo");this.Ha=r||null;this.Ca=u||null}x(n3d,A);
function o3d(a,b,c,d,e,f,h){a.C.zC();if(b){var k=v(function(){var a=p3d(this.C);a&&q3d(a,b);r3d(this.F,d,v(function(a){a.Am()?m3d(this,b,d):(s3d(this.C.C,"Server error. Unable to load third party application"),t3d(this))},this))},a);u3d(a,b,c,k,e,f,h)}else new U4("Add-on not found. Try again, or check back later."),f&&f.close()}
function v3d(a,b,c){if(a.J)k3d(a),t3d(a);else if(w3d(a,b)){var d=a.D.get(b).getName();x3d(a.C.C,Lb(d+" is already installed"));t3d(a)}else{var e=c?null:L2d();X4(a.C);l3d(a,b,v(function(a,d,k){o3d(this,a,d,b,c,e,k)},a))}}function u3d(a,b,c,d,e,f,h){function k(){l(b,function(a){a||d()},h)}var l=v(a.ea,a);a.ea(b,function(a){a?e?new Y4(a,Ob(c+" needs your permission to run."),void 0,k,"Let's get started"):K2d(a,k,f):(f&&f.close(),d())},h)}
n3d.prototype.L=function(a,b,c,d,e){if(this.Yi==dp)var f="GOOGLE_DOCUMENT";else if(this.Yi==kva)f="GOOGLE_FORM";else if(this.Yi==ep)f="GOOGLE_SPREADSHEET";else if(this.Yi==fp)f="GOOGLE_SLIDES";else throw Error("Unsupported document type for webstore widget ["+this.Yi+"]");if(1136>Ud().width)var h=735,k=Math.min(455,Ud().height-176);else h=975,k=Math.min(603,Ud().height-176);var l="scrollbars=yes,width=600,height=500,left="+(Math.max(0,Math.floor((document.body.clientWidth-600)/2))+(window.screenLeft||
window.screenX))+",top="+(Math.max(0,Math.floor((document.body.clientHeight-500)/2))+(window.screenTop||window.screenY)),m=f;f=Ns();f=Jb(f)?NaN:Number(f);m=new Z2d(m);var r=sh(H(),"docs-cwsd");m.C.H=r;isNaN(f)||(m.C.F=f);k=m.setHeight(k);G(k.C.C,6,!!e);b=$2d(k,b||"Free");G(b.C.C,9,l);G(b.C.C,10,!0);G(b.C.C,12,!0);h=b.setWidth(h);a&&G(h.C.C,1,a);c&&a3d(h,c);this.Ka&&(h.C.country=this.Ka);this.Ma&&(h.C.language=this.Ma);if(e)a=this.D.Ee(),G(h.C.C,5,a||[]);else{a=this.D.Ee();c=[];for(l=0;l<a.length;l++)b=
a[l],k=this.D.get(b),F(k,10)&&F(k,9)&&c.push(b);G(h.C.C,5,c||[])}this.H&&!this.H.isDisposed()&&this.H.dispose();this.H=new W4(d||"Add-ons",h);Eh(Jq(this.H),"webstore-widget");d=new d3d(this.H,this,e);this.H.va(d);this.Db.Rh(this.H);this.H.setVisible(!0);y3d(this)};function f3d(a,b){X4(a.C);var c=v(function(a,b){this.C.zC();a&&a(b)},a,void 0);Fvc(a.V.C,v(a.F.eOa,a.F,b,"doSettings",a.O().getState()||void 0,c))}
function h3d(a,b,c,d){X4(a.C);Fvc(a.V.C,v(a.F.vFa,a.F,b,c,v(function(a,b){if(b.Am()){var d=this.D.get(c);d&&G(d,4,!0);j3d(this)}this.C.zC();a&&a(b.Am())},a,d),void 0,a.O().getState()||void 0))}function g3d(a,b,c,d){X4(a.C);Fvc(a.V.C,v(a.F.t$a,a.F,b,c,v(function(a,d){if(d.Am()){K.f3.Yb(b);var e=this.D.get(c);e&&(G(e,4,!1),G(e,12,!1));j3d(this)}this.C.zC();a&&a(d.Am())},a,d),a.O().getState()||void 0))}
function e3d(a,b,c){z3d(a.F,c,v(function(a,e){if(e.Am()&&b){K.f3.Yb(b);this.D.remove(c);var d=p3d(this.C);d&&uc(d.O,b)}j3d(this);a(e.Am())},a,sa))}n3d.prototype.Na=function(a,b,c,d,e){e?Ep(e):(A3d(this.C,v(function(e,h){var f=this.F,l=v(this.C.wYb,this.C,c,h,d),m=v(this.C.vYb,this.C);Su(Ps(Ym(Qs(Z4(f,"/scripts/sendissuereport"),"POST"),1),Me(l)),Me(m)).yf(["ruid",Ba({}),f.C.C,f.D,f.C.H,b,"storeitemid",a,"issuedesc",e,"includeUserInfo",h]).So().ue()},this),c),y3d(this))};
function i3d(a,b){var c=a.D.get(b);if(null!==c){b=v(a.Na,a,c.xo(),F(c,2),c.getName(),F(c,6)||void 0,F(c,11)||void 0);var d=v(a.L,a,c.xo()),e=a.C,f=c.getName(),h=Xb(F(c,7)),k=F(c,6)||void 0;c=F(c,11)||void 0;e.H&&!e.H.isDisposed()&&(GE(e.Db,e.H),e.H.dispose());e.H=new B3d(f,h,b,d,k,c);e.H.Pi=!0;e.Db.Rh(e.H);e.H.setVisible(!0);y3d(a)}}
function k3d(a){if(1==a.J)var b="Add-ons aren't allowed in your domain. Talk to your domain administrator for more information.";else if(2==a.J)b="Add-ons aren't allowed while in safe mode.";else return;YR(a.Db,"Oops",b,void 0,void 0,"Close")}function l3d(a,b,c){C3d(a.F,b,function(a){a.Am()?c(F(a,2),a.getName(),F(a,7)):c(null,null,null)})}n3d.prototype.ea=function(a,b,c){D3d(this.F,a,function(a){b(a.Am()?F(a,2):null)},c)};
function m3d(a,b,c){X4(a.C);var d=v(function(a){this.C.zC();a.Am()?j3d(this,v(function(){var a=this.D.get(c),b=p3d(this.C);b=b?b.isVisible():!1;if(a&&!b){b=a.getName();var d=Xb(F(a,7));a=Xb(F(a,6));this.C.dispatchEvent(new E3d(b,d,a))&&(a=new F3d(b,d,a),a.render(),a.setVisible(!0))}},this)):(s3d(this.C.C,"Unable to install add-on"),t3d(this))},a);Fvc(a.V.C,v(a.F.vFa,a.F,b,c,d,!0,a.O().getState()||void 0))}
function j3d(a,b){G3d(a.F,v(function(a,b){b=Tf(b,H3d,1);this.D.clear();for(var c=0;c<b.length;c++){var d=b[c];this.D.set(d.xo(),d)}I3d(this);t3d(this);a()},a,b||sa))}
function I3d(a){for(var b=a.D.qd(),c=a.Qa,d=0;d<b.length;++d){var e=b[d],f=F(e,2);if(!c.C[1][f]){var h=e;e=new $4;var k=h.xo();G(e,1,k);e.un(h.getName());k=F(h,2);G(e,4,k);e.Oa(!0);k=h.getName();G(e,10,k);G(e,11,1);h=!(!F(h,10)&&!F(h,9));e=new a5(e,[],!0,h);e.setVisible(!0);c.C[Rf(e.D,11,0)][f]=e;c.dispatchEvent("dg")}}if(c=a.C.L)if(cb(b)&&!a.$.La())a=a.Yi,fk(c.H.C,"mae-promo-id")||(a=new J3d(a),a.render(),b=new Ek(""),b.Cf("mae-promo-id"),b.Id("script-promo-menu-item"),b.setContent(a.getElement()),
nj(c.O,b,K.Zda,void 0,void 0,K3d(3)),c.C.Kc(),c.H.Kc(),L3d(c.H,b)),K.Gy.Oa(!1),M3d(c);else{if(c.J){ub(b,c.Ka);e=new ek;ila(e,c.C.C);c.H.Kc();c.C.Kc();d=[];for(f=0;f<b.length;++f){k=b[f];var l=F(k,2),m=!(!F(k,10)&&!F(k,9));d.push(l);if(h=e.get(l))r=h.zc(),m&&(l=r.ld(0),m="addon-menu-install-"+k.xo(),l&&l.getId()==m&&(r.Qn(0).dispose(),2==r.bd()&&(r.ld(0),r.Qn(0).dispose())));else{h=new HK("");h.Cf(l);h.Oa(N3d(c,!0,k));var r=new Jk;m||O3d(c,r,k);P3d(c,r,l,[],k);h.Mf(r)}k=k.getName();r=Zd("span");r.appendChild($d(k));
h.setContent(r);L3d(c.C,h)}for(f=0;f<c.V.length;++f)L3d(c.C,e.get(c.V[f]));if(c.L)for(e=e.Ee(),h=0;h<e.length;++h)if(0>d.indexOf(e[h])&&0>c.V.indexOf(e[h])&&(k=c.ea[e[h]])){for(f=0;f<k.length;++f)c.L.gK(k[f]);delete c.ea[e[h]]}K.Gy.Oa(!!b.length);M3d(c)}a.Ca&&a.Ca.cl(!!b.length)}}
function t3d(a){var b=p3d(a.C);if(b){var c=a.D.qd(),d=a.J;b.D=[];for(var e=0;e<c.length;e++){var f=c[e];if(F(f,12)||F(f,4))u9b(b.D,f,b.Vhb),b.J&&!F(f,12)&&(b.J=!1)}K.ZI.Oa(0<b.D.length);b.$=0==d;b.ea=!0;b.V=1==b.D.length&&null!=Q3d(b);b.Rb()&&R3d(b);a.Ha&&a.Ha.cl(0<b.D.length)}}function S3d(a,b){a=a.D.qd();for(var c=0;c<a.length;c++){var d=a[c];if(b==F(d,2))return d}}function w3d(a,b){a=a.D.get(b);return!!a&&F(a,9)}
function y3d(a,b){if(b&&(b=S3d(a,b),null!=b&&F(b,10)&&F(b,9))){var c=b.xo();b=Xb(fKa(a.xa)).split(",");if(!bb(b,c)){b=a.xa;var d=[c];c=Xb(fKa(b)).split(",");d=Caa(c,d);qb(d);c!=d&&gKa(b,d.join())}}!a.$.La()&&(a.$.Pa(!0),a.D.isEmpty()&&(b=a.C.L))&&((c=Sd("docs-menu-superscript",b.F.getElement()))&&qi(c,0),b.H.Kc(),M3d(b),I3d(a))};function T3d(a,b,c,d,e,f,h,k,l,m,r,u,w){this.J=a;this.L=b;this.V=c;this.$=d;this.F=e;this.ea=f;this.Ha=h;this.D=k;this.C=l;this.O=m;this.xa=r;this.Ca=u;this.H=w}function U3d(a,b){a=a.V;if(b){a=new wl(a);var c=a.F;c+=Eb(c,"/")?"":"/";Eb(c,"/start/")&&(c=c.replace("start/",""));c+=Oaa("d/%s/edit",b);Bl(a,c);a=a.toString()}return a};function b5(a){D.call(this,a)}x(b5,D);function $4(a){Of(this,a,0,-1,V3d,null)}x($4,Mf);var V3d=[6];$4.prototype.un=function(a){G(this,2,a)};$4.prototype.getKey=function(){return F(this,5)};function c5(a){return Tf(a,$4,6)}$4.prototype.zd=function(a){Wf(this,6,a,$4)};$4.prototype.Oa=function(a){G(this,7,a)};function W3d(a){Of(this,a,"amep",-1,null,null)}x(W3d,Mf);W3d.Yf="amep";W3d.prototype.zc=function(){return Sf(this,$4,1,1)};W3d.prototype.Mf=function(a){Uf(this,1,a)};W3d.prototype.Ov=function(){return null!=F(this,1)};function X3d(a){D.call(this,"amep");this.F=new W3d(a)}x(X3d,b5);X3d.prototype.C=g("F");function Y3d(a){Of(this,a,0,-1,null,null)}x(Y3d,Mf);Y3d.prototype.xo=function(){return F(this,2)};function Z3d(a){Of(this,a,"paep",-1,null,null)}x(Z3d,Mf);Z3d.Yf="paep";Z3d.prototype.getUrl=function(){return F(this,1)};Z3d.prototype.Vg=function(){return F(this,2)};function $3d(a){D.call(this,"paep");this.F=new Z3d(a)}x($3d,b5);$3d.prototype.C=g("F");function a4d(a){Of(this,a,"rfep",-1,null,null)}x(a4d,Mf);a4d.Yf="rfep";a4d.prototype.getFunctionName=function(){return F(this,2)};function b4d(a){D.call(this,"rfep");this.F=new a4d(a)}x(b4d,b5);b4d.prototype.C=g("F");function c4d(a){Of(this,a,"sfep",-1,null,null)}x(c4d,Mf);c4d.Yf="sfep";c4d.prototype.Vg=function(){return F(this,3)};function d4d(a){D.call(this,"sfep");this.F=new c4d(a)}x(d4d,b5);d4d.prototype.C=g("F");function e4d(a){Of(this,a,"step",-1,null,null)}x(e4d,Mf);e4d.Yf="step";function f4d(a){D.call(this,"step");this.F=new e4d(a)}x(f4d,b5);f4d.prototype.C=g("F");function g4d(a){Of(this,a,"saep",-1,null,null)}x(g4d,Mf);g4d.Yf="saep";p=g4d.prototype;p.getUrl=function(){return F(this,1)};p.getTitle=function(){return F(this,2)};p.getWidth=function(){return F(this,4)};p.setWidth=function(a){G(this,4,a)};p.getHeight=function(){return F(this,5)};p.setHeight=function(a){G(this,5,a)};p.RZ=function(){return null!=F(this,6)};function h4d(a){D.call(this,"saep");this.F=new g4d(a)}x(h4d,b5);h4d.prototype.C=g("F");function i4d(a){Of(this,a,"snep",-1,null,null)}x(i4d,Mf);i4d.Yf="snep";p=i4d.prototype;p.getType=function(){return Rf(this,1,0)};p.setType=function(a){G(this,1,a)};p.getText=function(){return F(this,2)};p.jr=function(){return null!=F(this,2)};p.getTitle=function(){return F(this,3)};function j4d(a){D.call(this,"snep");this.F=new i4d(a)}x(j4d,b5);j4d.prototype.C=g("F");function k4d(a){Of(this,a,"spep",-1,l4d,null)}x(k4d,Mf);var l4d=[4];k4d.Yf="spep";k4d.prototype.getTitle=function(){return F(this,2)};function m4d(a){D.call(this,"spep");this.F=new k4d(a)}x(m4d,b5);m4d.prototype.C=g("F");function n4d(a){Of(this,a,"stbep",-1,null,null)}x(n4d,Mf);n4d.Yf="stbep";n4d.prototype.getFunctionName=function(){return F(this,2)};n4d.prototype.un=function(a){G(this,3,a)};n4d.prototype.getUrl=function(){return F(this,5)};function o4d(a){D.call(this,"stbep");this.F=new n4d(a)}x(o4d,b5);o4d.prototype.C=g("F");function d5(a){Of(this,a,"sttep",-1,null,null)}x(d5,Mf);d5.Yf="sttep";d5.prototype.getText=function(){return F(this,1)};d5.prototype.jr=function(){return null!=F(this,1)};d5.prototype.jk=function(){return F(this,2)};d5.prototype.Pd=function(a){G(this,2,a)};function p4d(a){D.call(this,"sttep");this.F=new d5(a)}x(p4d,b5);p4d.prototype.C=g("F");function q4d(){E.call(this);this.C=null}x(q4d,E);q4d.prototype.bind=function(a){this.C=a;this.C.subscribe("13",this.D,this)};
q4d.prototype.D=function(a){va(a);switch(a[0]){case "amep":a=new X3d(a);this.dispatchEvent(a);break;case "paep":a=new $3d(a);this.dispatchEvent(a);break;case "rfep":a=new b4d(a);this.dispatchEvent(a);break;case "sfep":a=new d4d(a);this.dispatchEvent(a);break;case "step":a=new f4d(a);this.dispatchEvent(a);break;case "saep":a=new h4d(a);this.dispatchEvent(a);break;case "snep":a=new j4d(a);this.dispatchEvent(a);break;case "spep":a=new m4d(a);this.dispatchEvent(a);break;case "stbep":a=new o4d(a);this.dispatchEvent(a);
break;case "sttep":a=new p4d(a),this.dispatchEvent(a)}};q4d.prototype.Ea=function(){this.C&&this.C.unsubscribe("13",this.D,this);q4d.ma.Ea.call(this)};function r4d(a,b){E.call(this);this.Ja=new Lh(this);this.va(this.Ja);this.C={};this.D=a;this.F=b}x(r4d,E);p=r4d.prototype;p.start=function(){this.Ja.R(this.F,"sfep",v(this.gEa,this));this.Ja.R(this.F,"step",v(this.obb,this))};function s4d(a,b,c,d){d=v(a.nbb,a,b,sa,d||sa);a=a.D;b=["ruid",Ba({}),a.C.C,a.D,a.C.J,b,a.C.O,c];b=Ym(Qs(Z4(a,a.C.Ka),"POST"),2).yf(b).So();d&&(Ps(b,v(a.rbb,a,d)),Su(b,v(a.tEb,a,d)));b.ue()}
p.mbb=function(a,b,c,d,e,f){f.Am()?(a=F(f,2),this.C[a]=new t4d(a,b,d,e),c(a,Rf(f,3,!1))):(b=new c4d,G(b,2,6),e(b))};p.nbb=function(a,b,c,d){d.Am()?b():(c(),b=new c4d,G(b,1,a),G(b,2,6),this.gEa(new d4d(b.dg())))};p.obb=function(a){a=a.C();var b=F(a,1);if(pc(this.C,b)){var c=wc(this.C,b);(0,c.lbb)(a);c.dispose();uc(this.C,b)}};p.gEa=function(a){a=a.C();var b=F(a,1);if(pc(this.C,b)){var c=wc(this.C,b);(0,c.Zhb)(a);c.dispose();uc(this.C,b)}a="Google Apps Script: "+a.Vg();window.console.log(a)};
p.Ea=function(){Cb(this.C);r4d.ma.Ea.call(this)};function t4d(a,b,c,d){A.call(this);this.C=b;this.lbb=c;this.Zhb=d}x(t4d,A);t4d.prototype.getFunctionName=g("C");function u4d(a){Of(this,a,"der",-1,null,null)}x(u4d,Mf);u4d.Yf="der";u4d.prototype.Am=function(){return F(this,1)};u4d.prototype.Js=function(){return null!=F(this,1)};function v4d(a){Of(this,a,"eer",-1,null,null)}x(v4d,Mf);v4d.Yf="eer";v4d.prototype.Am=function(){return F(this,1)};v4d.prototype.Js=function(){return null!=F(this,1)};function H3d(a){Of(this,a,0,-1,null,null)}x(H3d,Mf);H3d.prototype.xo=function(){return F(this,1)};H3d.prototype.getName=function(){return F(this,3)};H3d.prototype.Te=function(a){G(this,3,a)};H3d.prototype.wm=function(){return F(this,13)};function w4d(a){Of(this,a,"ger",-1,x4d,null)}x(w4d,Mf);var x4d=[1];w4d.Yf="ger";function y4d(a){Of(this,a,"ier",-1,null,null)}x(y4d,Mf);y4d.Yf="ier";y4d.prototype.Am=function(){return F(this,1)};y4d.prototype.Js=function(){return null!=F(this,1)};function z4d(a){Of(this,a,"iar",-1,null,null)}x(z4d,Mf);z4d.Yf="iar";z4d.prototype.Am=function(){return F(this,1)};z4d.prototype.Js=function(){return null!=F(this,1)};function A4d(a){Of(this,a,0,-1,null,null)}x(A4d,Mf);A4d.prototype.getName=function(){return F(this,1)};A4d.prototype.Te=function(a){G(this,1,a)};function B4d(a){Of(this,a,0,-1,C4d,null)}x(B4d,Mf);var C4d=[4];p=B4d.prototype;p.getId=function(){return F(this,1)};p.Cf=function(a){G(this,1,a)};p.getName=function(){return F(this,2)};p.Te=function(a){G(this,2,a)};p.Of=function(){return F(this,3)};function D4d(a){Of(this,a,"llr",-1,E4d,null)}x(D4d,Mf);var E4d=[2];D4d.Yf="llr";D4d.prototype.Am=function(){return F(this,1)};D4d.prototype.Js=function(){return null!=F(this,1)};function e5(a){Of(this,a,"lsir",-1,null,null)}x(e5,Mf);e5.Yf="lsir";e5.prototype.Am=function(){return F(this,1)};e5.prototype.Js=function(){return null!=F(this,1)};e5.prototype.getName=function(){return F(this,3)};e5.prototype.Te=function(a){G(this,3,a)};function F4d(a){Of(this,a,"oau",-1,null,null)}x(F4d,Mf);F4d.Yf="oau";F4d.prototype.Am=function(){return F(this,1)};F4d.prototype.Js=function(){return null!=F(this,1)};function G4d(a){Of(this,a,"rar",-1,null,null)}x(G4d,Mf);G4d.Yf="rar";G4d.prototype.Am=function(){return F(this,1)};G4d.prototype.Js=function(){return null!=F(this,1)};function H4d(a){Of(this,a,"uer",-1,null,null)}x(H4d,Mf);H4d.Yf="uer";H4d.prototype.Am=function(){return F(this,1)};H4d.prototype.Js=function(){return null!=F(this,1)};function I4d(a,b,c,d){A.call(this);this.D=a;this.F=c;this.C=d||new J4d}x(I4d,A);p=I4d.prototype;p.eOa=function(a,b,c,d,e,f){a=["ruid",Ba({}),this.C.C,this.D,this.C.H,a,this.C.$,b,this.C.D,c,this.C.F,e,this.C.V,f];a=Ym(Qs(Z4(this,this.C.ea),"POST"),2).yf(a).So();d&&(Ps(a,v(this.pbb,this,d)),Su(a,v(this.Dxb,this,d)));a.ue()};p.cancel=function(a){a=["ruid",Ba({}),this.C.C,this.D,this.C.J,a];Ym(Qs(Z4(this,this.C.L),"POST"),2).yf(a).So().ue()};
function K4d(a,b){var c=["ruid",Ba({}),a.C.C,a.D];c=Ym(Z4(a,a.C.xa),2).yf(c);b&&(Ps(c,v(a.jyb,a,b)),Su(c,v(a.iyb,a,b)));c.ue()}function L4d(a,b,c,d){b=["ruid",Ba({}),a.C.C,a.D,a.C.D,b];c||b.push("addon_safe_mode",!0);d&&b.push("addon_dry_run",d);Qs(Z4(a,a.C.Ma),"POST").setContent("").yf(b).So().ue()}p.pbb=function(a,b){b=b.qf();b=new z4d(b[0]);a(b)};p.Dxb=function(a){var b=new z4d;G(b,1,!1);a(b)};p.jyb=function(a,b){b=b.qf();b=new D4d(b[0]);a(b)};p.iyb=function(a){var b=new D4d;G(b,1,!1);a(b)};
p.rbb=function(a,b){b=b.qf();b=new G4d(b[0]);a(b)};p.tEb=function(a){var b=new G4d;G(b,1,!1);a(b)};function C3d(a,b,c){b=["ruid",Ba({}),"storeitemid",b];b=Ym(Z4(a,a.C.Ca),2).yf(b);c&&(Ps(b,v(a.Fyb,a,c)),Su(b,v(a.Eyb,a,c)));b.ue()}p.Fyb=function(a,b){b=b.qf();b=new e5(b[0]);a(b)};p.Eyb=function(a){var b=new e5;G(b,1,!1);a(b)};function G3d(a,b){var c=["ruid",Ba({}),a.C.C,a.D];Su(Ps(Ym(Z4(a,"/scripts/getitems"),1).yf(c),v(a.Lvb,a,b)),sa).ue()}
function r3d(a,b,c){b=["ruid",Ba({}),a.C.C,a.D,"storeitemid",b];b=Qs(Z4(a,"/scripts/installitem"),"POST").yf(b).So();c&&(Ps(b,v(function(a,b){b=b.qf();b=new y4d(b[0]);a(b)},a,c)),a=new y4d,G(a,1,!1),Su(b,Ca(c,a)));b.ue()}p.Lvb=function(a,b){b=b.qf();b=new w4d(b[0]);a(b)};function z3d(a,b,c){function d(a,b){b=b.qf();b=new H4d(b[0]);a(b)}b=["ruid",Ba({}),a.C.C,a.D,"storeitemid",b];b=Qs(Z4(a,"/scripts/uninstallitem"),"POST").yf(b).So();c&&(Ps(b,v(d,a,c)),a=new H4d,G(a,1,!1),Su(b,Ca(c,a)));b.ue()}
p.vFa=function(a,b,c,d,e){a=["ruid",Ba({}),this.C.C,this.D,this.C.D,e,"extensionid",a,"cwsid",b,"justInstalled",d];a=Ym(Qs(Z4(this,"/scripts/enableitem"),"POST"),1).yf(a).So();c&&(Ps(a,v(this.iub,this,c)),Su(a,v(this.hub,this,c)));a.ue()};p.iub=function(a,b){b=b.qf();b=new v4d(b[0]);a(b)};p.hub=function(a){var b=new v4d;G(b,1,!1);a(b)};
p.t$a=function(a,b,c,d){a=["ruid",Ba({}),this.C.C,this.D,this.C.D,d,"extensionid",a,"cwsid",b];a=Ym(Qs(Z4(this,"/scripts/disableitem"),"POST"),1).yf(a).So();c&&(Ps(a,v(this.Qsb,this,c)),Su(a,v(this.Psb,this,c)));a.ue()};p.Qsb=function(a,b){b=b.qf();b=new u4d(b[0]);a(b)};p.Psb=function(a){var b=new u4d;G(b,1,!1);a(b)};function D3d(a,b,c,d){b=["ruid",Ba({}),a.C.H,b,a.C.C,a.D];d&&(fb(b,a.C.F),fb(b,d));d=Ym(Z4(a,a.C.Ha),2).yf(b).So();c&&(Ps(d,v(a.qbb,a,c)),Su(d,v(a.CAb,a,c)));d.ue()}
p.qbb=function(a,b){b=b.qf();b=new F4d(b[0]);a(b)};p.CAb=function(a){var b=new F4d;G(b,1,!1);a(b)};function Z4(a,b){return Bv(a.F.Me(b)).setTimeout(4E4)}
function J4d(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,I,S){A.call(this);this.C=a||"id";this.H=c||"lib";this.$=d||"func";this.D=e||"ctx";this.J=f||"pid";this.F=I||"eei";this.V=S||"usit";this.O=h||"ca";this.ea=k||"/scripts/invoke";this.L=l||"/scripts/cancel";this.xa=m||"/scripts/libraries";this.Ka=r||"/scripts/resume";this.Ma=w||"/scripts/uiready";this.Ca=y||"/scripts/lookupstoreitem";this.Ha=B||"/scripts/oauthurl"}x(J4d,A);function M4d(){D.call(this,"fg")}x(M4d,D);function N4d(a,b,c,d){D.call(this,"bg");this.url=a;this.title=d}x(N4d,D);function E3d(a){D.call(this,"cg");this.Tia=a}x(E3d,D);function a5(a,b,c,d){var e=F(a,4)+"-polymorphic-"+(F(a,1)||"");this.D=a;this.O=Va(b,function(a){return new a5(a,[],!1)},this);this.ea=c;this.$=ma(d)?d:!0;Re.call(this,e)}x(a5,Re);a5.prototype.isInstalled=g("$");a5.prototype.Yb=function(){K.Nwa.Yb(this)};a5.prototype.isEnabled=function(){return 0<this.O.length?!0:!!F(this.D,7)};a5.prototype.getLabel=function(){return F(this.D,2)||F(this.D,10)||""};function O4d(){E.call(this);this.C={};this.C[1]={};this.C[0]={};this.D=new Se(this);this.va(this.D);this.D.subscribe(K.Nwa,"action",this.F)}x(O4d,E);O4d.prototype.F=function(a){a.ea||0<a.O.length?this.dispatchEvent(new M4d(a)):(a=new T4(F(a.D,4),F(a.D,3),void 0,F(a.D,9)||void 0),K.Uu.Yb(a))};function K3d(a,b){var c=new wg,d=new k2d;if(b){var e=b.xo();G(d,1,e);b=F(b,12);G(d,2,b)}b=rh(H(),"docs-tcmt");e=!!b;G(d,3,e);e&&G(d,4,b);Uf(c,73,d);return Dj(Ej(new Cj,c),a).build()};function f5(){}x(f5,lr);ta(f5);f5.prototype.Aa=function(a){a=f5.ma.Aa.call(this,a);wh(a,"menuitem");return a};f5.prototype.mc=n("goog-control");f5.prototype.$m=function(a){a=f5.ma.$m.call(this,a);a.push("menu-button","goog-inline-block");return a};function P4d(){A.call(this);this.C=new ek}x(P4d,rQ);P4d.prototype.Ih=function(){return this.C.qd()};function L3d(a,b){a.C.set(b.getId(),b)}P4d.prototype.Kc=function(){this.C.clear()};function Q4d(a,b,c){b=c||b;return P('<div class="'+Q(a.dI)+'" aria-labelledby="title'+Q(a.id)+'" tabindex="0" role="region"><div class="'+Q(a.bKb)+'"><div class="'+Q(a.Oba)+'" id="title'+Q(a.id)+'"></div><div class="'+Q(a.e9a)+'" tabindex="0" title="'+Q(P("Close sidebar"))+'" aria-label="'+Q(P("Close sidebar"))+'" role="button">'+O(Fs({icon:a.zga},b))+'</div></div><div class="'+Q(a.XW)+'"></div></div>')}
function R4d(a){return P('<div class="'+Q("docs-script-button-bar-text")+" "+Q("docs-titlebar-button")+" "+Q("goog-inline-block")+'" tabindex="0">'+O(a.caption)+"</div>")}function S4d(a){return P('<div class="'+Q("docs-script-button-bar-bubble-content")+'">'+O(a.text)+"</div>")}
function T4d(a){return P('<div class="'+Q("script-promo-menu-item-content")+'"><div class="'+Q("script-promo-menu-item-icon")+'" aria-hidden="true"><img src="//ssl.gstatic.com/docs/common/'+Q(a.iconName)+'.svg"/></div><div class="'+Q("script-promo-menu-item-text")+'"><div class="'+Q("script-promo-menu-item-title")+'">'+O(a.title)+'</div><div class="'+Q("script-promo-menu-item-description")+'">'+O(a.description)+"</div></div></div>")}
function U4d(a){return P('<div class="'+Q("func-entry")+'" aria-checked="false" role="radio" tabindex="-1"><div class="'+Q("goog-inline-block")+" "+Q("func-entry-rb")+'">&nbsp;</div><div class="'+Q("goog-inline-block")+" "+Q("func-entry-func")+'">'+O(a.functionName)+'</div><div class="'+Q("goog-inline-block")+" "+Q("func-entry-lib")+'">'+O(a.Vqa)+"</div></div>")}
function V4d(a){var b='<div class="'+Q("script-help-dialog-content")+'"><div class="'+Q("script-help-dialog-content-left")+" "+Q("goog-inline-block")+'"><div class="'+Q("script-help-dialog-content-section")+'" tabindex="0"><div class="'+Q("script-help-dialog-content-title")+'">';b=b+"Getting started"+('</div><div class="'+Q("script-help-dialog-content-description")+'">'+O(a.description)+'</div></div></div><div id="'+Q(a.yg.E2)+'" class="'+Q("script-help-dialog-buttons")+" "+Q("goog-inline-block")+
'"></div></div>');return P(b)}function W4d(a){var b='<div class="'+Q("script-postinstallbubble-content")+'"><div id="'+Q(a.yg.Ew)+'" class="'+Q("script-postinstallbubble-title")+'">'+O(a.title)+'</div><div id="'+Q(a.yg.iO)+'" class="'+Q("script-postinstallbubble-description")+'">'+O(a.description);a.lH&&(b+=" ",a='<a href="'+Q(zr(a.lH))+'" target="_blank">Learn more</a>',b+=a);return P(b+"</div></div>")}
function X4d(a){var b='<p class="'+Q("script-reportissue-dialog-description-label")+'" tabindex="0">',c="Describe the issue for the creators of <strong>"+(O(a.Tia)+"</strong>:");b=b+c+('</p><textarea class="'+Q("jfk-textinput")+" "+Q("script-reportissue-dialog-description")+'"></textarea><p class="'+Q("script-reportissue-dialog-disclaimer")+'" tabindex="0">');b=b+"Only this description will be sent, no information from your open document."+('</p><div class="'+Q("script-reportissue-dialog-nonanonymous")+
'" tabindex="0"><div class="'+Q("script-reportissue-dialog-nonanonymous-control")+" "+Q("goog-inline-block")+'"><div class="'+Q("script-reportissue-dialog-nonanonymous-checkbox")+" "+Q("jfk-checkbox")+'"></div></div><div class="'+Q("script-reportissue-dialog-nonanonymous-label")+" "+Q("goog-inline-block")+'"><div class="'+Q("script-reportissue-dialog-nonanonymous-optional-text")+" "+Q("goog-inline-block")+'">');b+="(Optional)</div> ";a="Include your name and email address so the creators of <strong>"+
(O(a.Tia)+" </strong>can follow up.");b=b+a+"</div></div>";return P(b)}
function Y4d(a,b,c){b=c||b;a=a||{};c='<div class="'+Q("func-actions")+'">';c+=O(Dr({id:"func-action-new",content:ur("New"),style:0},b));c+=O(Dr({id:"func-action-run",content:ur("Run"),style:0,Gd:tr("jfk-button-collapse-right")},b));c+=O(Dr({id:"func-action-edit",content:ur("Edit..."),style:0,Gd:tr("jfk-button-collapse-left")},b));c+=O(Dr({id:"func-action-reload",content:ur(""+O(Fs({icon:tr(a.qc?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload")},b))),style:0,width:1,title:tr("Reload")},
b));c+='</div><div class="'+Q("func-header")+'"><div class="'+Q("func-header-rb")+" "+Q("goog-inline-block")+'"></div><div class="'+Q("func-header-func")+" "+Q("goog-inline-block")+'">';c=c+"Function"+('</div><div class="'+Q("func-header-lib")+" "+Q("goog-inline-block")+'">');c=c+"Script"+('</div></div><div class="'+Q("func-entries")+'" role="radiogroup" tabindex="0"></div>');return P(c)}function Z4d(){var a='<div class="'+Q("func-loading")+'">';return P(a+"Fetching scripts...</div>")}
function $4d(){var a='<div class="'+Q("func-none")+'">';return P(a+"No scripts found</div>")};function J3d(a,b){M.call(this,b);this.Yi=a}x(J3d,M);
J3d.prototype.Aa=function(){J3d.ma.Aa.call(this);var a=this.Yi==dp?"Do more with Docs":this.Yi==kva?"Do more with Forms":this.Yi==ep?"Do more with Sheets":this.Yi==fp?"Do more with Slides":"Do more with Docs",b=this.Yi==dp?"Looking for even more Docs features? Get a few add-ons.":this.Yi==kva?"Looking for even more Forms features? Get a few add-ons.":this.Yi==ep?"Looking for even more Sheets features? Get a few add-ons.":this.Yi==fp?"Looking for even more Slides features? Get a few add-ons.":"Looking for even more Docs features? Get a few add-ons.",
c=this.Yi==dp?"addon_docs_promo":this.Yi==kva?"addon_forms_promo":this.Yi==ep?"addon_sheets_promo":this.Yi==fp?"addon_slides_promo":"addon_docs_promo",d=this.oa();this.Wc(N(T4d,{title:a,description:b,iconName:c},void 0,d))};function a5d(a,b,c,d,e){A.call(this);this.O=b;this.Ha=c;this.F=a;this.D={};this.xa={};this.ea={};this.$=[];this.V=[];this.J=d||null;this.L=e||null;this.C=new P4d;this.H=new P4d;this.Ja=new Lh;this.va(this.Ja);this.Ca=[]}x(a5d,A);a5d.prototype.Ea=function(){Cb(this.D);a5d.ma.Ea.call(this)};a5d.prototype.Ov=function(a){return pc(this.D,a)};
function b5d(a,b,c){c=c?[c]:nc(a.D);for(var d=0;d<c.length;d++)for(var e=c[d].zc(),f=0;f<e.bd();f++){var h=e.ld(f);if(h instanceof Ek&&h.getId()==b||h instanceof HK&&(h=b5d(a,b,h)))return h}return null}
function c5d(a,b,c,d,e){if(F(b,3)){var f=F(b,7)||!1,h=F(b,2),k=F(b,10),l=new Ek("");l.Cf(F(b,1)||String(Ba(l)));var m=[$d(h)];d&&b.getKey()&&(d+=b.getKey().toUpperCase(),d=fka(l,K.Uu,[d]),a.$.push(d),m.push(d));l.setContent(m);b=new T4(F(b,4),F(b,3),void 0,F(b,9)||void 0);nj(a.O,l,K.Uu,null,He(b),K3d(3,e));l.Oa(f);a.L&&f&&k&&(e=h+(" ("+(k+")")),c.push(a.L.Vr(K.Uu,[b],He(e),He(e))[0]));return l}if(!F(b,2))return new Ik;if(0<c5(b).length){l=new Jk;f=c5(b);for(h=0;h<f.length;h++)l.Fa(c5d(a,f[h],c,d,
e),!0);a=new HK(F(b,2));a.Cf(F(b,1)||String(Ba(a)));a.Mf(l);return a}throw Error("Unsupported menu item type.");}a5d.prototype.Ka=function(a,b){return Gb(a.getName(),b.getName())};function P3d(a,b,c,d,e){if(b.Q8()){var f=new $4,h=String(Ba(f));G(f,1,h);b.Fa(c5d(a,f,d),!0)}d=new Ek("Help");d.Cf(String(Ba(d)));nj(a.O,d,K.Yda,null,He(c),K3d(3,e));d.Oa(!0);b.Fa(d,!0)}function O3d(a,b,c){var d=new Ek(""),e=c.xo();d.Cf("addon-menu-install-"+e);nj(a.O,d,K.g3,Lbc,He(e),K3d(3,c));d.Oa(!0);b.Fa(d,!0)}
function M3d(a){hdc(a.J,K.Qea.getId())||uQ(a.J,K.Qea.getId(),[a.H,null]);hdc(a.J,K.Pea.getId())||uQ(a.J,K.Pea.getId(),[a.C]);a.J.zc(K.Fy.getId(),!0)}function N3d(a,b,c){return 2==a.Ha?!1:b&&1==a.Ha?!!(c&&F(c,10)&&F(c,9)):!0}
function d5d(a,b,c){var d=c||sa;(c=a.C.C.get(b))?-1===a.Ca.indexOf(b)?(b=Mi(v(function(a){a.dispatchEvent("load")},a,c),1E4),b=v(function(a,b,c){this.F.T$(K.Fy.getId());a.Rf(!0);a.RD();Ni(c);b()},a,c,d,b),a.Ja.Sc(c,"load",b)):(a.F.T$(K.Fy.getId()),c.gF(),c.Rf(!0),c.RD(),d()):d()};function g5(a,b,c,d,e){mk.call(this,null,d||e5d.getInstance(),e);this.NOa=a;this.yc=b;this.C=c;this.ef(16,!0);this.ef(32,!0);yk(this,16,!0);ij(this,16,!1)}x(g5,mk);g5.prototype.Ip=function(a){g5.ma.Ip.call(this,a);a&&this.getElement()&&this.getElement().focus()};g5.prototype.getFunctionName=g("C");g5.prototype.Nc=function(a){g5.ma.Nc.call(this,a);this.xc(a);this.getElement()&&te(this.getElement(),a)};function e5d(){}x(e5d,Fi);ta(e5d);e5d.prototype.mc=n("func-entry");e5d.prototype.Pg=n(!1);
e5d.prototype.Aa=function(a){return N(U4d,{functionName:a.getFunctionName(),Vqa:a.yc},void 0,a.oa())};function h5(a,b){du.call(this,void 0,void 0,a);this.ea=b||!1;this.Yo=new Rr;this.va(this.Yo);this.J=new hk;this.va(this.J);this.L=new Er("");this.va(this.L);this.C=new Er("");this.va(this.C);this.F=new Er("");this.va(this.F);this.O=new Er("");this.va(this.O);a=new Mq(a);a.set("close","Close",!1,!0);Lq(this,!1);Rq(this,a);Dq(this,"Script manager")}x(h5,du);p=h5.prototype;
p.reset=function(a){this.Yo.clear();this.Ed(!0);0===a?(a=N(Z4d,{},void 0,this.oa()),a=new mk(a),a.ef(32,!1),this.Fa(a,!0)):1===a&&(a=N($4d,{},void 0,this.oa()),a=new mk(a),a.ef(32,!1),this.Fa(a,!0))};p.focus=function(){if(this.Rb()&&0<this.Yo.Fi()){var a=this.Yo.Xe();a&&a.Ip(!0)}else h5.ma.focus.call(this)};p.Ed=function(a){a=h5.ma.Ed.call(this,a);this.Yo.clear();f5d(this);return a};
p.Bg=function(a,b,c){h5.ma.Bg.call(this,a,b,c);a instanceof g5&&(b=a.isChecked(),this.Yo.zd(a),1==this.Yo.Fi()||b)&&(Sr(this.Yo,a),a.Ip(!0));f5d(this)};p.Aa=function(){h5.ma.Aa.call(this);var a=this.Lb();Eh(a,"script-explorer-contents");ir(a,Y4d,{qc:this.ea});a=ke(le(a));this.L.hb(a[0]);this.F.hb(a[1]);this.C.hb(a[2]);this.O.hb(a[3]);cr(this,"run")};
p.Ga=function(){h5.ma.Ga.call(this);ik(this.J,this.Lb());f5d(this);this.addEventListener("dialogselect",He(!0));cf(this,"action",this.LKa,void 0,this);cf(this.J,"key",this.pLa,void 0,this);var a=new Nq("new",this.L.getContent());cf(this.L,"action",v(this.dispatchEvent,this,a));a=new Nq("run",this.F.getContent());cf(this.F,"action",v(this.dispatchEvent,this,a));a=new Nq("edit",this.C.getContent());cf(this.C,"action",v(this.dispatchEvent,this,a));a=new Nq("reload",this.O.getContent());cf(this.O,"action",
v(this.dispatchEvent,this,a))};p.Cd=function(){h5.ma.Cd.call(this);jk(this.J);gf(this,"action",this.LKa,void 0,this);gf(this.J,"key",this.pLa,void 0,this);jf(this.L);jf(this.F);jf(this.C);jf(this.O)};p.Lb=function(){var a=h5.ma.Lb.call(this),b=ke(a);return 0<b.length?b[2]:a};p.LKa=function(a){f5d(this);a.target instanceof g5&&(Sr(this.Yo,a.target),a.target.Ip(!0))};
p.pLa=function(a){var b=this.Yo.Fi();if(0<b)switch(a.keyCode){case 38:this.Yo.Ze(yd(this.Yo.Sg()-1,b));a.preventDefault();this.focus();break;case 40:this.Yo.Ze(yd(this.Yo.Sg()+1,b)),a.preventDefault(),this.focus()}};function f5d(a){var b=!!a.Yo.Xe();a.F.setVisible(b);a.C.setVisible(b)};function g5d(a,b,c){b=c||b;c='<div class="'+Q(a.dI)+'" aria-labelledby="addon-sidebar-title" tabindex="0" role="region"><div class="'+Q("addon-sidebar-header")+'"><div class="'+Q("addon-sidebar-title")+'" id="addon-sidebar-title">';c+="Document add-ons";a=ur(""+O(Fs({icon:a.zga},b)));var d=P("Close sidebar");c+="</div>"+O(Dr({Gd:"addon-sidebar-close docs-material",content:a,style:4,title:tr(""+d)},b))+'</div><div class="'+Q("addon-sidebar-content")+'"><div class="'+Q("addon-sidebar-banner")+'"></div><div class="'+
Q("addon-sidebar-introduction")+'"></div></div><div class="'+Q("addon-sidebar-empty-caption")+'"><div class="'+Q("addon-sidebar-empty-title")+'">';c=c+"No document add-ons"+('</div><div class="'+Q("addon-sidebar-empty-description")+'">');return P(c+"This document doesn't include any add-ons</div></div></div>")}function h5d(a){return P('<img class="'+Q("addon-sidebar-banner-image")+'" src='+vS(Br(a.U7a))+" alt="+vS(a.T7a)+' /><div class="'+Q("addon-sidebar-banner-image-overlay")+'"></div>')};function i5d(a){var b=P,c='<div class="'+Q("addon-sidebar-card")+'" aria-label="'+Q(a.title)+'" tabindex="0" role="region"><div class="'+Q("addon-sidebar-card-header")+'"><div class="'+Q("addon-sidebar-card-icon")+'">'+(a.icon?'<img class="'+Q("addon-sidebar-card-icon-image")+'" src='+vS(Br(a.icon))+" alt="+vS(a.title)+" />":"")+'</div><div class="'+Q("addon-sidebar-card-header-content")+'"><div class="'+Q("addon-sidebar-card-title")+'"><div class="'+Q("addon-sidebar-card-title-caption")+(a.C_b?" "+
Q("addon-sidebar-card-two-line-title-caption"):"")+'">'+O(a.title)+"</div>";if(a.isInstalled){var d={S8a:tr("addon-sidebar-card-check"),color:"#455A64"};d=d||{};var e=d.S8a;d=d.color;e=P("<div"+(e?' class="'+Q(e)+'"':"")+'><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48" fill="'+Q(null!=d?d:"#000")+'"><path d="M0 0h48v48H0z" fill="none"/><path d="M24 4C12.95 4 4 12.95 4 24c0 11.04 8.95 20 20 20 11.04 0 20-8.96 20-20 0-11.05-8.96-20-20-20zm-4 30L10 24l2.83-2.83L20 28.34l15.17-15.17L38 16 20 34z"/></svg></div>');
e=O(e)}else e="";return b(c+e+'</div><div class="'+Q("addon-sidebar-card-category")+'">'+O(a.category)+"</div></div></div>"+(a.summary?'<div class="'+Q("addon-sidebar-card-summary")+'">'+O(a.summary)+"</div>":"")+"</div>")};function j5d(a){var b=a.className;a=a.color;return P('<div class="'+Q(b)+" "+Q("goog-inline-block")+'"><svg xmlns="http://www.w3.org/2000/svg" class="'+Q(b+"-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="'+Q(null!=a?a:"#000")+'"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div>')};function k5d(){}q(k5d,iN);k5d.prototype.mc=n("docs-material-menu-button-flat-primary");k5d.prototype.Jq=function(){return N(j5d,{className:"docs-material-menu-button-flat-primary-dropdown"})};ta(k5d);function l5d(a,b,c,d,e){c=void 0===c?k5d.getInstance():c;Ir.call(this,a,b,c,d,e)}q(l5d,Ir);function m5d(){}q(m5d,iN);m5d.prototype.mc=n("docs-material-menu-button-raised-primary");m5d.prototype.Jq=function(){return N(j5d,{className:"docs-material-menu-button-raised-primary-dropdown"})};ta(m5d);function n5d(a,b,c,d,e){c=void 0===c?m5d.getInstance():c;Ir.call(this,a,b,c,d,e)}q(n5d,Ir);function o5d(a,b,c,d,e){A.call(this);this.D=a;this.C=b;this.F=c;this.Yi=d;this.pb=e||Ld()}x(o5d,A);
function p5d(a,b){if(!b)return q5d(a);b=c5(b);if(1==b.length&&F(b[0],3)){var c=q5d(a);b=b[0];c.Oa(!!F(b,7));b=new T4(F(b,4),F(b,3),void 0,F(b,9)||void 0);nj(a.D,c,K.Uu,{enabled:!0},He(b),a.F);return c}c=new Jk(a.pb);for(var d=0;d<b.length;d++)c.Fa(r5d(a,b[d]),!0);b=[$d("Use")];a=a.C?new n5d(b,c,void 0,a.pb):new l5d(b,c,void 0,a.pb);ok(a,"Use");a.Id("addon-sidebar-card-menu-button");a.Oa(!0);return a}
function r5d(a,b){if(F(b,3)){var c=F(b,2),d=new Ek("");d.Id(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");d.setContent([$d(c)]);c=new T4(F(b,4),F(b,3),void 0,F(b,9)||void 0);nj(a.D,d,K.Uu,{enabled:!0},He(c),a.F);d.Oa(!!F(b,7));return d}if(!F(b,2))return new Ik;if(0<c5(b).length){d=new Jk(a.pb);c=c5(b);for(var e=0;e<c.length;e++)d.Fa(r5d(a,c[e]),!0);b=new HK(F(b,2));b.Id(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");b.Mf(d);return b}throw Error("Unsupported menu item type.");
}function q5d(a){var b=[$d("Use")];a=a.C?new JU(b,a.pb):new LU(b,a.pb);ok(a,"Use");a.Id("addon-sidebar-card-button");a.Oa(!1);return a};function i5(a,b,c,d,e){M.call(this,e);this.D=a;this.V=b;this.J=!(!F(this.D,10)&&!F(this.D,9));this.L=new hj(void 0,void 0,!0,Xk.getInstance());this.va(this.L);this.O=K3d(10,this.D);this.H=new mk(void 0,void 0,e);this.va(this.H);this.F=new o5d(this.L,c,this.O,d,e);this.va(this.F);if(this.J)a=p5d(this.F);else{a=this.F;b=this.D.xo();a:switch(a.Yi){case dp:c="Add to Docs";break a;case fp:c="Add to Slides";break a;case ep:c="Add to Sheets";break a;default:throw Error("Unsupported document type");}d=[$d(c)];
d=a.C?new JU(d,a.pb):new LU(d,a.pb);ok(d,c);d.Id("addon-sidebar-card-button");d.Oa(!1);nj(a.D,d,K.g3,{enabled:!0},He(b),a.F);a=d}this.C=a}x(i5,M);i5.prototype.Aa=function(){i5.ma.Aa.call(this);var a=F(this.D,15)||"";a&&(a=xl(new wl(a),"https").toString());var b=this.oa();a={icon:a,title:this.D.getName(),category:this.D.wm(),isInstalled:this.J,summary:F(this.D,14),C_b:Mc};this.Ua=b=N(i5d,a,void 0,b);this.Wc(b)};
i5.prototype.Wc=function(a){i5.ma.Wc.call(this,a);a=this.Ia("addon-sidebar-card-title-caption");wh(a,"button");this.Fa(this.H);this.H.hb(a)};i5.prototype.Ga=function(){i5.ma.Ga.call(this);nj(this.L,this.H,K.Gy,{},He(this.D.xo()),this.O);s5d(this)};i5.prototype.Ea=function(){C(this.C);i5.ma.Ea.call(this)};function t5d(a,b){a.J&&(a.C.getParent()==a&&a.removeChild(a.C,!0),C(a.C),a.C=p5d(a.F,b),a.Rb()&&s5d(a))}
function s5d(a){a.Fa(a.C,!0);a.J||(a.C.Oa(a.V),a.V||a.C.Pd("Disabled for your organization"))};function u5d(a,b,c){gQ.call(this,c);this.F={};this.D=[];this.$=!1;this.J=a;this.Yi=b;this.O={};this.H=new BO(this.oa(),"addon-sidebar-spinner");this.Fa(this.H);this.C=new Er(void 0,this.oa());this.V=this.ea=!1}x(u5d,gQ);p=u5d.prototype;p.Aa=function(){u5d.ma.Aa.call(this);var a={dI:"addon-sidebar",zga:fg("close-white")};this.Ua=a=N(g5d,a,void 0,this.oa());this.Wc(a)};p.Wc=function(a){u5d.ma.Wc.call(this,a);this.H.render(this.Lb());a=this.H.Ra();Bh(a,"Loading");wh(a,"status");xh(a,"live","polite")};
p.Ga=function(){u5d.ma.Ga.call(this);v5d(this,!1);w5d(this,!1);this.C.hb(this.Ia("addon-sidebar-close"));this.getHandler().zg(this.C.Ra(),ff,v(this.hEa,this)).R(this.getElement(),"keyup",this.UGb);this.ea&&R3d(this)};p.Lb=function(){return this.Ab("addon-sidebar-content")};function q3d(a,b){a.Rb()&&b in a.F&&(a=a.F[b],a.C.setContent("Adding..."),a.C.Oa(!1))}
function R3d(a){a.H.setVisible(!1);w5d(a,a.J);v5d(a,0==a.D.length);x5d(a,a.V);y5d(a);z(a.D,function(a){var b=F(a,2);a=new i5(a,this.$,this.V,this.Yi,this.oa());t5d(a,this.O[b]);this.Fa(a,!0);this.F[b]=a},a)}function y5d(a){hc(a.F,function(a){this.removeChild(a,!0);C(a)},a);rS(a.F)}function v5d(a,b){if(a.Rb()){var c=a.Ia("addon-sidebar-empty-caption");L(c,b)}b&&w5d(a,!1)}
function w5d(a,b){if(a.Rb()){var c=a.Ia("addon-sidebar-introduction");b&&!ue(c)&&re(c,1<a.D.length?"This template is optimized to work with these add-ons":"This template is optimized to work with this add-on");L(c,b)}}function Q3d(a){return 0==a.D.length?null:(a=F(a.D[0],16)||F(a.D[0],17))?xl(new wl(a),"https").toString():null}
function x5d(a,b){if(a.Rb()){Ih(a.getElement(),"addon-sidebar-with-banner",b);var c=a.Ia("addon-sidebar-banner");b?(b=Q3d(a))&&ir(c,h5d,{U7a:b,T7a:a.D[0].getName()}):de(c)}}p.Vhb=function(a,b){return Gb(a.getName(),b.getName())};p.UGb=function(a){27==a.keyCode&&(this.getElement()==a.target&&this.hEa(),a.stopPropagation())};p.hEa=function(){this.setVisible(!1);w5d(this,!1);this.J=!1;K.zw.Yb()};p.Pg=Ie;function j5(a,b){iQ.call(this,a,b)}x(j5,iQ);j5.prototype.us=function(){return K.ZI};j5.prototype.Hg=function(){return K.kV};j5.prototype.hw=function(a){var b=this.D;b.Rb()||b.render();j5.ma.hw.call(this,a)};j5.prototype.YUa=function(a){a&&this.Hg().isVisible()&&this.hw(!0)};function k5(a,b,c){this.D=a;this.F=b;this.C=c;Object.defineProperties(this,{path:{get:v(this.okb,this),set:v(this.oXb,this)},invoke:{get:v(this.Pjb,this),set:v(this.kXb,this)},arity:{get:v(this.Iib,this),set:v(this.VWb,this)}})}p=k5.prototype;p.okb=g("D");p.oXb=ca("D");p.Pjb=g("F");p.kXb=ca("F");p.Iib=g("C");p.VWb=ca("C");function l5(a,b,c,d,e){M.call(this,e);this.F=a;this.D=b;this.L=c;this.C=d}x(l5,M);l5.prototype.Aa=function(){var a=HCa(this.oa());a.src=this.F;a.width="100%";a.height="100%";a.marginWidth="0";a.marginHeight="0";a.scrolling="no";this.Ua=a;pa("payload",this.D,a);pa("adapter.hostFunctions",this.L,a);var b=v(this.J,this);pa("adapter.getSessionId",b,a);b=v(this.H,this);pa("adapter.getState",b,a)};l5.prototype.Pg=Ie;l5.prototype.J=function(){var a=this.C().C;return null===a?null:String(a)};
l5.prototype.H=function(){return this.C().getState()};function m5(a,b,c,d,e,f,h,k,l){du.call(this,void 0,void 0,l);var m=v(this.setVisible,this,!1),r=v(this.J,this),u=v(this.F,this);e&&Dq(this,e);this.qe=f||500;this.Ad=h||300;this.C=new l5(a,b,[new k5("google.script.host.close",m,0),new k5("google.script.host.closeDialog",m,0),new k5("google.script.host.editor.focus",v(d.Ib,d,3),0),new k5("google.script.host.setWidth",r,1),new k5("google.script.host.setHeight",u,1)],c,l);this.Fa(this.C);Lq(this,!!k);Rq(this,null)}x(m5,du);
m5.prototype.J=function(a){!isFinite(a)||0>a||ki(this.Lb(),Math.min(a,Math.floor(.8*Ud().width)))};m5.prototype.F=function(a){!isFinite(a)||0>a||li(this.Lb(),Math.min(a,Math.floor(.8*Ud().height)))};m5.prototype.Aa=function(){m5.ma.Aa.call(this);Eh(this.getElement(),"script-app-dialog");var a=this.Lb();Eh(a,"script-app-contents");ki(a,Math.min(this.qe,Math.floor(.8*Ud().width)));li(a,Math.min(this.Ad,Math.floor(.8*Ud().height)));this.C.render(a)};m5.prototype.Pg=Ie;function z5d(a){gQ.call(this,a);this.C=this.F=this.D=this.H=null}x(z5d,gQ);p=z5d.prototype;p.g5=function(){this.C&&(this.removeChild(this.C,!0),this.C.dispose(),this.C=null);this.setVisible(!1)};p.focus=function(){this.C.getElement().focus()};p.Lb=g("F");
p.Aa=function(){var a=this.oa(),b={id:this.getId(),dI:"script-application-sidebar",bKb:"script-application-sidebar-header",Oba:"script-application-sidebar-title",e9a:"script-application-sidebar-close",XW:"script-application-sidebar-content",zga:fg("close-white")};this.Ua=b=N(Q4d,b,void 0,a);this.H=a.Ab("script-application-sidebar-title",b);this.D=a.Ab("script-application-sidebar-close",b);this.F=a.Ab("script-application-sidebar-content",b)};
p.Ga=function(){z5d.ma.Ga.call(this);this.getHandler().zg(this.D,ff,v(this.g5,this))};p.Pg=Ie;p.Ea=function(){delete this.H;delete this.D;delete this.F;delete this.C;z5d.ma.Ea.call(this)};function A5d(a,b){iQ.call(this,a,b)}x(A5d,iQ);A5d.prototype.us=function(){return K.Wda};A5d.prototype.Hg=function(){return K.Xda};function Y4(a,b,c,d,e){du.call(this,void 0,!0,c);this.J=a;this.F=d||sa;Eq(this,Hp(b));this.setVisible(!0);this.Pi=!0;Oq(this,!1);Rq(this,Tq(Tq(new Mq,ZCa,!0),Wq,!1,!0));Dq(this,e||"Authorization Required");cr(this,ZCa.key)}x(Y4,du);Y4.prototype.Ga=function(){Y4.ma.Ga.call(this);this.addEventListener("dialogselect",this.C)};Y4.prototype.Cd=function(){Y4.ma.Cd.call(this);this.removeEventListener("dialogselect",this.C)};Y4.prototype.C=function(a){"cancel"!=a.key?K2d(this.J,this.F,null):this.F();this.setVisible(!1)};function B5d(a){A.call(this);this.C=a}x(B5d,A);function s3d(a,b){b=yp(b,"warning",!0);a.C.postMessage(b);b.getId()}function C5d(a,b){var c=Lb("Running script ");c=Xd("SPAN",null,c);b=b?zp(c,"Cancel",b,"info",!0):yp(c,"info",!0);a.C.postMessage(b);return b.getId()}function x3d(a,b){a.C.postMessage(yp(b,"info",!1,2500))}
function D5d(a,b,c){var d=c?c:"Script "+(Ob(b)+" experienced an error");b=Xd("SPAN","script-error-message",d);b.style.maxWidth="600px";c=v(function(){(new E5d(d)).setVisible(!0)},a);a.C.postMessage(zp([b],"Details",c,"warning",!0))}B5d.prototype.Ea=function(){delete this.C};function E5d(a){du.call(this,void 0,void 0,void 0);this.F=a;this.C=null;this.Pi=!0;Dq(this,"Message details");Rq(this,$Ca())}x(E5d,du);
E5d.prototype.Aa=function(){E5d.ma.Aa.call(this);var a=this.Lb();Eh(a,"script-error-dialog-content");this.C=$d(this.F);a.appendChild(this.C)};E5d.prototype.Ea=function(){E5d.ma.Ea.call(this);this.C&&ie(this.C)};function F5d(){A.call(this);this.C=null;this.D=new Lh;this.va(this.D)}x(F5d,A);F5d.prototype.Ea=function(){G5d();H5d(this);F5d.ma.Ea.call(this)};function H5d(a){a.D.Kc();a.C&&(a.C.dispose(),a.C=null);G5d()}function G5d(){var a=Od("docs-script-button-bar");a&&de(a)};var I5d=new wQ(["http","https"]);function J5d(a){a=Xb(a);if(Jb(a)||Rb(a,'"'))return null;var b=cl(1,a);return b?I5d.contains(b.toLowerCase())?a:null:null};function B3d(a,b,c,d,e,f){du.call(this);this.xa=Jb(Xb(b))?"You can find "+(a+" in the Add-ons menu."):b;this.Ca=c;this.Na=d;this.C=J5d(e);this.ea=J5d(f);this.O=Ci(this,K5d);this.F=GP("Learn more");this.Fa(this.F);this.J=new Er("Report an issue");this.Fa(this.J);this.L=new Er("View in store");this.Fa(this.L);Dq(this,Lb("Help for "+a));a=new Mq;Tq(a,{key:Wq.key,caption:"Close"},!1,!0);Rq(this,a);cr(this,"ok")}x(B3d,du);var K5d={E2:"script-help-dialog-buttonbar"};p=B3d.prototype;
p.Aa=function(){B3d.ma.Aa.call(this);var a=this.Lb();ir(a,V4d,{description:this.xa,yg:this.O});Eh(a,"script-help-dialog")};p.Ga=function(){B3d.ma.Ga.call(this);var a=this.oa().getElement(this.O.E2);this.C&&(this.F.render(a),this.getHandler().R(this.F,"action",this.sbb));this.J.render(a);this.getHandler().R(this.J,"action",this.fEb);this.L.render(a);this.getHandler().R(this.L,"action",this.eJb)};p.sbb=function(){this.C&&Ep(this.C)};p.fEb=function(){this.ea?Ep(this.ea):(this.Ca(),this.dispose())};
p.eJb=function(){this.Na();this.dispose()};function F3d(a,b,c,d){M.call(this,d);this.H=a;this.F=b;this.J=J5d(c);this.D=Ci(this,L5d);this.C=new ds(d);this.Fa(this.C);Nk(this.C.D,!1);this.C.UC=!0;this.C.setPosition(1)}x(F3d,M);var L5d={Ew:"script-postinstallbubble-title",iO:"script-postinstallbubble-description"};p=F3d.prototype;
p.Aa=function(){F3d.ma.Aa.call(this);var a=this.oa(),b=this.getElement(),c=this.oa().getElement(K.Fy.getId()),d=Jb(Xb(this.F))?"Find your new add-on in this menu.":this.F;this.C.Id("script-postinstallbubble-dialog");this.C.dj(c);this.C.render(b);b=this.C.getElement();te(b,!0);wh(b,"dialog");xh(b,"labelledby",this.D.Ew);xh(b,"describedby",this.D.iO);this.C.setContent(N(W4d,{title:this.H,description:d,yg:this.D,lH:this.J},void 0,a))};
p.Ga=function(){F3d.ma.Ga.call(this);var a=this.oa().getElement(K.Fy.getId());this.getHandler().R(a,"mousedown",this.tbb)};p.setVisible=function(a){if(this.Rb()){var b=this.getElement();L(b,a);this.C.setVisible(a);this.C.vd();Mi(this.fXb,300,this)}};p.tbb=function(){this.dispose()};p.fXb=function(){try{Ic&&this.oa().Qb().body.focus(),this.C.getElement().focus()}catch(a){}};function M5d(a,b,c,d,e,f){du.call(this,void 0,void 0,f);this.L=b;this.F=d;this.J=e;this.C=null;Dq(this,a);Lq(this,!0);a=new Mq(f);for(b=0;b<c.length;++b)d=c[b],a.set(d,N5d[d]);a.uG="0";Rq(this,a)}x(M5d,du);var N5d={1:"Ok",4:"Cancel",2:"Yes",3:"No"};p=M5d.prototype;
p.Aa=function(){M5d.ma.Aa.call(this);var a=this.oa(),b=this.Lb();Eh(b,"script-prompt-contents");for(var c=a.Aa("DIV"),d=this.L.split("\n"),e=0;e<d.length;++e)0<e&&c.appendChild(a.Aa("BR")),c.appendChild(De(a,d[e]));b.appendChild(c);this.F&&(this.C=a.Aa("INPUT"),b.appendChild(this.C))};p.Pg=Ie;p.Ga=function(){M5d.ma.Ga.call(this);this.getHandler().R(this,"dialogselect",v(this.ubb,this))};p.focus=function(){M5d.ma.focus.call(this);this.C&&this.C.focus()};
p.ubb=function(a){this.J(Number(a.key),this.F?this.C.value:null)};function O5d(a,b){du.call(this);this.J=a;this.F=b;Rq(this,Tq(Tq(new Mq,{key:"send",caption:"Send"},!0),{key:"cancel",caption:"Cancel"},!1,!0));Dq(this,"Report an issue");this.C=new iu;this.Fa(this.C)}x(O5d,du);p=O5d.prototype;p.Aa=function(){O5d.ma.Aa.call(this);cr(this,"send");var a=this.oa(),b=this.Lb();Eh(b,"script-reportissue-dialog-content");ir(b,X4d,{Tia:this.F});a.appendChild(Iq(this),a.Aa("SPAN",{"class":"script-errormsg"}))};
p.Ga=function(){O5d.ma.Ga.call(this);this.C.hb(this.Ia("script-reportissue-dialog-nonanonymous-checkbox"));var a=this.getHandler();a.R(this.Ia("script-reportissue-dialog-description"),"input",this.KVb);a.R(this,"dialogselect",this.vbb)};p.Of=function(){return P5d(this).value};function P5d(a){return a.Ia("script-reportissue-dialog-description")}p.KVb=function(){var a=this.oa();Gh(P5d(this),"script-errorfield");a.Pe(this.Ia("script-errormsg"),"")};
p.vbb=function(a){if("send"!=a.key)return!0;a=this.oa();if(Jb(this.Of()))return Eh(P5d(this),"script-errorfield"),a.Pe(this.Ia("script-errormsg"),"Enter a description."),!1;this.J(this.Of(),this.C.isChecked());return!0};function n5(a,b){A.call(this);this.D={};this.F={};this.J=0;this.L=b;this.C=a;a=v(this.O,this);this.C.D=a}x(n5,A);n5.prototype.connect=function(a){this.C.connect(a)};function Q5d(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};Ic?(c.pu=b,c.tp=4):c.tp=1;b=new DU(c);b.Vs=a;return b}n5.prototype.$=function(a,b){va(b);var c=R5d(this,b[0]),d=R5d(this,b[1]);b=pb(b,2);try{var e=a.apply(this,b);za(e)?e(c,d):c.call(this,e)}catch(f){d.call(this,null)}};
n5.prototype.O=function(a,b){if(Db(a,"callback.")&&pc(this.D,a)){var c=wc(this.D,a);b=null!=b?JSON.parse(b):null;var d=this.F[a];d&&(uc(this.D,d),uc(this.F,a),uc(this.F,d));uc(this.D,a);c.call(this,b)}};function R5d(a,b){return v(function(a){a=null!=a?Wl(a):null;this.C.send(b,a)},a)}n5.prototype.Ea=function(){n5.ma.Ea.call(this);delete this.L;delete this.D;delete this.F;delete this.J;delete this.C};function S5d(a,b,c,d){n5.call(this,Q5d(b,c),d||5E3);this.H=a;a=v(this.V,this);xU(this.C,"method.getContainerInfo",v(this.$,this,a),!0)}x(S5d,n5);S5d.prototype.V=function(){var a=this.H.call();return{sid:a.C,state:a.getState()}};S5d.prototype.Ea=function(){var a=this.C;S5d.ma.Ea.call(this);a.dispose();delete this.H};function o5(a,b,c,d,e){A.call(this);this.H=a;this.L=b;this.V=c;this.F=d||null;this.J=e||null;this.C=this.D=null}x(o5,A);o5.prototype.open=function(){if(this.F){if(this.F.closed){this.F=null;return}this.D=this.F;this.F=null;wd(this.D.location,this.H)}else this.D=Ep(this.H,{target:this.L});if(this.J)try{this.C=new S5d(this.J,this.D,this.V),this.C.connect(),Mi(v(this.O,this,!0),1E5)}catch(a){this.C=null}};
o5.prototype.O=function(a){try{!this.C||a&&this.C.C.kp()||(this.C.dispose(),this.C=null)}catch(b){this.C=null}};o5.prototype.close=function(){this.O();this.D&&!this.D.closed&&(this.D.close(),this.D=null)};o5.prototype.Ea=function(){o5.ma.Ea.call(this);this.C&&this.C.dispose();delete this.F;delete this.D;delete this.C;delete this.H;delete this.L};function T5d(a,b,c,d,e,f,h,k,l){E.call(this);this.O=[];this.Ha=!!k;this.Db=a;this.L=b;this.va(this.L);this.$=new F5d;this.va(this.$);this.C=new B5d(rp.getInstance());this.va(this.C);this.D=null;this.xa=new A5d(new z5d,l);this.V=null;e&&(this.V=new j5(new u5d(f,h),l));this.F=new h5(void 0,k);this.F.Nd(this);this.va(this.F);this.Db.Rh(this.F);this.ea=c;this.Ca=d;this.J=this.H=null}x(T5d,E);function p3d(a){return a.V?a.V.D:null}p=T5d.prototype;p.qc=g("Ha");
function U5d(a,b){if(null==b)a.F.reset(0);else{var c=a.F;c.reset(2);for(var d=0;d<b.length;d++)for(var e=b[d],f=Tf(e,A4d,4),h=0;h<f.length;h++){var k=f[h];k=new g5(e.getId(),e.getName(),k.getName());c.Fa(k,!0)}0===c.bd()&&c.reset(1);a.F.isVisible()&&a.F.focus()}}function V5d(a,b,c){new Y4(a,"A script attached to this document needs your permission to run.",void 0,b,c)}
function W5d(a,b){var c=Od("docs-script-button-bar");c&&(de(c),Jb(Xb(a))||(a=new Er(a),a.Id("docs-titlebar-button"),a.render(c),cf(a,"action",b)))}function A3d(a,b,c){a.J&&!a.J.isDisposed()&&(GE(a.Db,a.J),a.J.dispose());a.J=new O5d(b,c);a.J.Pi=!0;a.Db.Rh(a.J);a.J.setVisible(!0)}
p.wYb=function(a,b,c){var d=this.Db,e=c||null;c="<p>";var f="Thanks! Your feedback was sent to the creators of <strong>"+(O(a)+"</strong>.");c=c+f+"</p>";e&&(c+="<p>",b?(a="You might not receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+Q(zr(e))+'" target="_blank">'+(O(a)+" help</a>.")),c+=a):(a="You won't receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+Q(zr(e))+'" target="_blank">'+(O(a)+" help</a>.")),c+=a),c+="</p>");c=
P(c);YR(d,"Report an issue",gr(c),void 0,void 0,"Close")};p.vYb=function(){YR(this.Db,"Report an issue","We're sorry, but we encountered an error sending your issue report. Please try again later.",void 0,void 0,"Close")};function X4(a){a.dispatchEvent("eg")&&(a=a.Ca,a.C.isVisible()&&a.C.Uf(),a.D.Rb()||a.D.render(a.F||void 0),a.D.show())}p.zC=function(){this.dispatchEvent("ag")&&this.Ca.D.Uf()};p.lSb=function(a,b,c,d,e){a=new o5(a,"MacroService"+ac(c),b,e,d);this.O.push(a);a.open()};
p.Ea=function(){T5d.ma.Ea.call(this);Cb(this.O)};function X5d(a){Of(this,a,0,-1,null,null)}x(X5d,Mf);X5d.prototype.aj=function(){return F(this,2)};function Y5d(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,I,S,Y,U){A.call(this);this.L=a;this.O=l;this.Na=k;this.Yi=m;this.H=b;this.$=c;this.J=d;this.D=I;this.Ja=new Lh(this);this.va(this.Ja);this.Ka=r;this.Ma=y||Ke;this.V=new r4d(this.$,this.J);this.va(this.V);this.Ha=S||!1;a=this.Yi;this.C=new T5d(e,h,r,u,a==dp||a==fp||a==ep,this.Ha,m,w,B);this.va(this.C);this.Ca=new O4d;h=0;b.D?b.C&&(h=2):h=1;this.F=new n3d(this.Yi,e,f,this.C,this.Ca,this.L,this.$,this.O,h,this.D,Y,U);this.va(this.F);this.ea={};this.xa=null}
x(Y5d,A);p=Y5d.prototype;
p.start=function(){if(fo(this.L.C)){this.Ja.R(this.J,"amep",v(this.cbb,this));this.Ja.R(this.J,"stbep",v(this.jbb,this));this.Ja.R(this.J,"sttep",v(this.kbb,this));this.Ja.R(this.J,"spep",v(this.hbb,this));this.Ja.R(this.J,"saep",v(this.fbb,this));this.Ja.R(this.J,"snep",v(this.gbb,this));this.Ja.R(this.J,"paep",v(this.dbb,this));this.Ja.R(this.J,"rfep",v(this.ebb,this));this.Ja.R(this.C,"dialogselect",v(this.Bub,this));this.Ja.R(Tu.getInstance(),"X",v(this.Lub,this));this.Na(v(this.wub,this));var a=
this.L.C;K.Uu.Mb(Pa,this.uub,this);K.h3.Mb(Pa,this.sEb,this);K.gB.Mb(Pa,v(a.C,a,v(this.Nyb,this)));K.Tu.Mb(Pa,this.Xla,this);K.uE.Mb(Pa,v(this.NKa,this));K.Gy.Mb(Pa,v(this.Myb,this));K.Zda.Mb(Pa,v(this.NKa,this));K.Owa.Mb(Pa,this.iIb,this);K.f3.Mb(Pa,this.Osb,this);K.Yda.Mb(Pa,this.Dub,this);K.g3.Mb(Pa,this.zxb,this);K.Pwa.Mb(Pa,v(this.ez,this,"0"));K.Qwa.Mb(Pa,v(this.ez,this,"1"));K.Rwa.Mb(Pa,v(this.ez,this,"2"));K.Swa.Mb(Pa,v(this.ez,this,"3"));K.Twa.Mb(Pa,v(this.ez,this,"4"));K.Uwa.Mb(Pa,v(this.ez,
this,"5"));K.Vwa.Mb(Pa,v(this.ez,this,"6"));K.Wwa.Mb(Pa,v(this.ez,this,"7"));K.Xwa.Mb(Pa,v(this.ez,this,"8"));K.Ywa.Mb(Pa,v(this.ez,this,"9"));this.V.start();Z5d(this.Yi,this.Ha)&&(K.ZI.Oa(!0),K.ZI.Yb(void 0,K3d(19)));var b=!this.H.C;a=this.H.O;if(this.H.F){var c=this.H.ea;c&&v3d(this.F,c,!0);j3d(this.F,v(function(){K.uE.Oa(b);this.H.Ha&&b&&this.F.L();var a=this.H.xa;if(a){var c=this.F,f=c.C.L;a=c.D.get(a)||S3d(c,a);f&&a&&(X4(c.C),c=v(c.C.zC,c.C),d5d(f,F(a,2),c))}},this))}L4d(this.$,this.O().getState()||
void 0,b,a)}};function $5d(a){U5d(a.C,null);var b=v(function(a){a.Am()?U5d(this.C,Tf(a,B4d,2)):(this.C.C.C.postMessage(yp("Could not load scripts.","warning",!0)),U5d(this.C,[]))},a);K4d(a.$,b)}
function a6d(a,b,c,d,e){if(d){X4(a.C);var f=v(function(){var a=S3d(this.F,b);a&&!F(a,4)&&(G(a,4,!0),t3d(this.F))},a),h=v(function(){this.C.zC()},a),k=v(function(a){this.C.zC();8!=F(a,2)&&D5d(this.C.C,c,a.Vg())},a);y3d(a.F,b)}else{var l=C5d(a.C.C),m=v(function(a){this.V.D.cancel(a);sp(this.C.C.C,l)},a);f=v(function(a){sp(this.C.C.C,l);l=C5d(this.C.C,Ca(m,a))},a);h=v(function(a){sp(this.C.C.C,l);if(F(a,2)){a=this.C.C;var b=Lb("Canceled script ");a.C.postMessage(yp(b,"info",!1,2500))}else a=this.C.C,
b=Lb("Finished script "),a.C.postMessage(yp(b,"info",!1,2500))},a);k=v(function(a){sp(this.C.C.C,l);8!=F(a,2)&&D5d(this.C.C,c,a.Vg())},a)}a.Ka.Ib(3);Fvc(a.L.C,v(a.fWb,a,b,c,f,h,k,d,e))}p.fWb=function(a,b,c,d,e,f,h){var k=this.O().getState()||void 0,l=this.V;c=v(l.mbb,l,a,b,c||sa,d||sa,e||sa);l.D.eOa(a,b,k,c,f,h)};p.Lub=function(a){for(var b=this.F.D.qd(),c={},d=0;d<b.length;d++)c["ADD-ON:"+F(b[d],2)]={name:b[d].getName(),"cws-id":b[d].xo(),"app-key":F(b[d],2)};Cc(a.qD,c)};
p.iIb=function(a){a=a.data;a.isEnabled?g3d(this.F,a.C,a.D):h3d(this.F,a.C,a.D)};p.Osb=function(a){a.data==this.xa&&(a=this.C,a.dispatchEvent("$f")&&a.xa.D.g5())};
p.cbb=function(a){a=a.C().zc();var b={},c=b6d(this,a),d=this.Ca,e=c,f=F(a,4),h=1==Rf(a,11,0);e=new a5(a,e,h);e.setVisible(!0);0==Rf(a,11,0)&&(f=e.getLabel());d.C[Rf(a,11,0)][f]=e;d.dispatchEvent("dg");(d=p3d(this.C))&&F(a,9)&&(1==F(a,12)||5==F(a,12))&&(f=F(a,4),d.O[f]=a,f&&f in d.F&&t5d(d.F[f],a));c=c.reverse();if(d=this.C.L){for(f=0;f<c.length;f++)if(e=c[f],h=e.getKey())if(b[h])G(e,5,void 0);else{if(this.ea[h])for(var k=d,l=jj(K.Uu,["Ctrl+Alt+Shift+"+h.toUpperCase()]),m=0;m<k.$.length;m++){var r=
k.$[m];ue(r)==l&&re(r,"")}this.ea[h]=F(e,1);b[h]=!0}if(1==Rf(a,11,0)){b=F(a,4);b=S3d(this.F,b);b=null!=b?b:null;c=[];f=F(a,4);h=!!F(a,9)&&3!=F(a,12);e=d.C.C.get(f);e||(e=new HK(""),e.Cf(f),k=F(a,10),e.setContent($d(k)),e.Oa(N3d(d,h)),d.H.Kc(),L3d(d.C,e),M3d(d));h||d.V.push(f);h=new Jk;!b||F(b,10)||F(b,9)||(O3d(d,h,b),k=new $4,l=String(Ba(k)),G(k,1,l),h.Fa(c5d(d,k,c),!0));a=c5(a);for(k=0;k<a.length;++k)h.Fa(c5d(d,a[k],c,void 0,b?b:void 0),!0);b&&P3d(d,h,f,c,b);d.ea[f]=c;e.Mf(h);e.dispatchEvent("load");
d.Ca.push(f)}else{b=F(a,2);if(d.Ov(b)){d.Ov(b);c=d.D[b];delete d.D[b];d.F.removeChild(c,!0);if(d.L)for(f=d.xa[b],e=0;e<f.length;++e)d.L.gK(f[e]);delete d.xa[b];c.dispose()}10<=mc(d.D)||(b=[],c5(a),c=F(a,2),a=c5d(d,a,b,"Ctrl+Alt+Shift+").zc(),a=new Kr(c,a,f5.getInstance(),void 0,!0),f=d.F.bd()?d.F.bd()-1:0,d.F.Bg(a,f,!0),d.D[c]=a,d.xa[c]=b)}}};
p.jbb=function(a){a=a.C();var b=F(a,3);b?W5d(b,v(function(a){var b=Xb(a.getUrl());Jb(b)||Ep(b);b=Xb(a.getFunctionName());Jb(b)||a6d(this,F(a,1),b,F(a,4)||void 0)},this,a)):G5d()};
p.kbb=function(a){var b=a.C();a=b.getText();b=b.jk();var c=this.C.$,d=Od("docs-script-button-bar");d&&(H5d(c),Jb(Xb(a))||(a=N(R4d,{caption:a}),ce(d,a),Jb(Xb(b))||(c.C=new ds,c.C.Id("docs-script-button-bar-bubble"),c.C.setContent(N(S4d,{text:b})),c.C.dj(a),Nk(c.C.D,!0),c.C.UC=!1,c.C.setPosition(1,1),c.C.dy(!1),c.C.render(d),c.D.R(a,"mouseover",v(c.C.setVisible,c.C,!0)).R(a,"mouseout",v(c.C.setVisible,c.C,!1)))))};
p.hbb=function(a){this.C.zC();var b=a.C(),c=Rf(b,6,!1);a=c?F(b,3).replace(/\n/g," ").replace(/\\n/g,"\n"):F(b,3);var d=F(b,7),e=this.C,f=b.getTitle(),h=Qf(b,4),k=Rf(b,5,!1);b=v(this.ZCb,this,F(b,1),c,d);e.D&&(e.D.setVisible(!1),GE(e.Db,e.D));e.D=new M5d(f,a,h,k,b);e.D.Pi=!0;e.Db.Rh(e.D);e.D.setVisible(!0)};p.ZCb=function(a,b,c,d,e){var f=new X5d;G(f,1,d);G(f,3,b);G(f,4,c);null!==e&&G(f,2,e);K.h3.Yb([a,Wl(f.dg())])};
p.fbb=function(a){a=a.C();var b=this.H;var c=a.getUrl();c=new wl(c);c.hc("mid",b.J);b=c.toString();switch(Rf(a,6,0)){case 1:var d=this.C;c=F(a,3);var e=this.O,f=a.getTitle()||void 0;if(d.dispatchEvent(new N4d(b,c,e,f))){var h=d.ea;d=d.xa.D;d.Rb()||(d.render(),d.resize());d.g5();var k=d.oa();k.Pe(d.H,f||"Apps Script application");f=v(h.Ib,h,3);d.C=new l5(b,c,[new k5("google.script.host.close",v(d.g5,d),0),new k5("google.script.host.editor.focus",f,0)],e,k);Bb(d.C,f);d.Fa(d.C,!0);K.Wda.Yb()}this.xa=
F(a,7)||null;break;default:c=this.C,e=F(a,3),f=this.O,h=a.getTitle()||void 0,d=a.getWidth()||void 0,k=a.getHeight()||void 0,a=Rf(a,8,!1),c.D&&(c.D.setVisible(!1),GE(c.Db,c.D)),c.D=new m5(b,e,f,c.ea,h,d,k,a),c.D.Pi=!0,c.Db.Rh(c.D),c.D.setVisible(!0)}};p.gbb=function(a){a=a.C();var b=a.getType();this.Ma(b,a.getText(),a.getTitle()||void 0,F(a,4)||void 0)};
p.dbb=function(a){a=a.C();var b=Sf(a,Y3d,3);b&&b.xo()?(b=b.xo(),F(a,4)?(b=this.F.D.get(b),null!=b&&F(b,10)?(b="The add-on "+(b.getName()+" needs your permission to run in this document."),a=a.getUrl(),new Y4(a,Ob(""),void 0,void 0,b)):V5d(a.getUrl(),void 0,"Updated add-on")):this.F.L(b)):V5d(a.getUrl())};p.ebb=function(a){a=a.C();a6d(this,F(a,1),a.getFunctionName(),F(a,4)||void 0)};p.uub=function(a){a=a.data;var b=S3d(this.F,a.C);!b||F(b,9)?a6d(this,a.C,a.functionName,a.F||void 0,1):this.F.L(b.xo())};
p.sEb=function(a){X4(this.C);var b=a.data;a=b[0];b=b[1];var c=v(function(){this.C.C.C.postMessage(yp("Error resuming script execution","warning",!0))},this);s4d(this.V,a,b,c)};p.Nyb=function(){this.C.F.setVisible(!0);$5d(this)};
p.Xla=function(a){var b=a.data;a=b?b.scriptId:void 0;a=new wl(U3d(this.H,a?a:void 0));b&&(a=b.editorUri?new wl(b.editorUri):a,b.filename&&a.hc("f",b.filename),b.lineNumber&&(a.hc("l",b.lineNumber),a.hc("s",b.lineNumber)));b=this.L.wc();var c=null;eo(this.L.C)||(c=v9b({target:"MacroService"+ac(b)}));this.L.C.C(v(this.C.lSb,this.C,a.toString(),this.H.L,b,this.O,c))};p.NKa=function(){this.F.L()};p.Myb=function(a){a.data?this.F.L(a.data):this.F.L(void 0,void 0,void 0,void 0,!0)};
p.Dub=function(a){(a=S3d(this.F,a.data))&&i3d(this.F,a.xo())};p.zxb=function(a){a.data&&v3d(this.F,a.data,!1)};p.Bub=function(a){"edit"==a.key?(a=a.target.Yo.Xe(),a=U3d(this.H,a?a.NOa:void 0),this.Xla(new Laa({editorUri:a}))):"new"==a.key?(a=this.H.$,this.Xla(new Laa({editorUri:a}))):"reload"==a.key?$5d(this):"run"==a.key&&(a=a.target.Yo.Xe(),a6d(this,a.NOa,a.getFunctionName()))};p.ez=function(a){(a=this.ea[a])&&(a=b5d(this.C.L,a))&&a.isEnabled()&&a.dispatchEvent("action")};
p.wub=function(){for(var a=this.C,b=0;b<a.O.length;b++){var c=a.O[b];c.close();c.dispose()}a.O=[]};function b6d(a,b){var c=[];F(b,3)&&c.push(b);b=c5(b);for(var d=0;d<b.length;d++)c=c.concat(b6d(a,b[d]));return c}p.getView=g("C");function Z5d(a,b){return b&&(a==dp||a==ep)};function c6d(a,b){A.call(this);this.C=a;this.D=b}x(c6d,A);c6d.prototype.getState=g("D");c6d.prototype.Ea=function(){c6d.ma.Ea.call(this);delete this.C;delete this.D};function d6d(a,b){A.call(this);this.F=a;this.C=b;this.Zc=new Xv}x(d6d,A);d6d.prototype.D=function(){var a=this.F,b=null;if(null!=this.C&&null!=this.C.getSelection()){var c=this.C.getSelection();b=bA(c);b=b[b.length-1];var d=Xb(c.xb()),e=t(void 0)?"rnundefined":"";b=Dc(e+"gid",d,e+"scol",b.rc(),e+"ecol",b.Xc(),e+"srow",b.tc(),e+"erow",b.Uc());vc(b,"sel",this.Zc.serialize(c.C));b=Wl(b)}return new c6d(a,b)};function e6d(a,b,c,d,e,f){A.call(this);var h=this;this.Bd=a;this.J=b;this.pb=e;this.D=d;this.O=new Yn;this.C=f;this.Zb=new Se(this);this.va(this.Zb);this.Zb.Mb(S8a,Ka,this.H);this.Ja=new Lh(this);this.va(this.Ja);Zn(this.O,this.D.F,function(){return h.H()});this.F=new Xt(this.pb.Qb(),!0);this.va(this.F);this.L={};this.H()}q(e6d,A);e6d.prototype.H=function(){var a=f6d(this),b=this.J.zc(sC.getId());b.Ed(!0);Vfc(this.J,b,[new dgc(a)]);Eh(b.getElement(),"waffle-action-menu")};
function f6d(a){var b=Array.from(a.D.D.values());j2d(b,function(a){return V(a,8)});0<Array.from(a.D.C.values()).length?rC.setProperty("enabled",!0):rC.setProperty("enabled",!1);rC.setProperty("visible",!0);0<b.length?(qC.setProperty("visible",!0),qC.setProperty("enabled",!0)):(qC.setProperty("visible",!0),qC.setProperty("enabled",!1));var c={},d={};b=ha(b);for(var e=b.next();!e.done;d={Ria:d.Ria},e=b.next()){var f=e.value;e=f.bp();var h=f.getFunctionName(),k=V(f,8);f=Pv(f,9)?V(f,9):null;var l="recorded-action-"+
e+":"+h,m=a.Bd.oJ(l);m||(m=(new gg(l)).enabled(!0),m.Da(29583),m=m.build(),d.Ria=new T4(e,h),m.Mb(Pa,function(a){return function(){K.Uu.Yb(a.Ria)}}(d)),Ut(a.F,[m]),a.Bd.Ux(m),a.C&&a.C.hg(m));m.setProperty("label",k);g6d(a,f)&&m.setProperty("keys",[f]);null==f&&null!=m.getProperty("keys")&&m.setProperty("keys",null);c[l]=m}hc(a.L,function(b,d){c[d]||(b.setProperty("keys",null),a.Bd.J0(d),a.C&&a.C.gK(d),C(b))});a.L=c;return nc(c)}
function g6d(a,b){return!S8a.Ld()&&null!=b&&/^Ctrl\+Alt\+Shift\+\d$/i.test(b)&&0==(a.F.D[b.toLowerCase()]||[]).length};function h6d(a,b){this.Vqa=a;this.p1=b};function i6d(a,b,c){b=c||b;a='<div class="waffle-recording-toast" role="complementary" tabIndex="0" aria-describedby="waffle-recording-toast-content"><div class="waffle-recording-toast-top"><div class="waffle-recording-toast-icon"><div class="waffle-recording-toast-outer-circle"><div class="waffle-recording-toast-inner-circle"></div></div></div><div class="waffle-recording-toast-content"><div class="waffle-recording-toast-new-content"></div><div class="waffle-recording-toast-default-content">Recording new macro...</div></div><div class="waffle-recording-toast-right"><div class="waffle-recording-toast-cancel">CANCEL</div><div class="waffle-recording-toast-stop">SAVE</div><div class="waffle-recording-toast-expand-section"><div class="waffle-recording-toast-expand"><div class="waffle-recording-toast-expand-icon"></div></div></div></div></div><div class="waffle-recording-toast-bottom" role="radiogroup"><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-absolute">'+
O(vT({label:ur('Use absolute references<div class="waffle-recording-toast-label-description">When applying macro use exact location as recorded</div>')},b));a=a+'</div></div><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-relative">'+O(vT({label:ur('Use relative references<div class="waffle-recording-toast-label-description">When applying macro use active selection</div>')},b));return P(a+"</div></div></div></div>")};function j6d(a){M.call(this,a);this.J=new nr("",new Js,this.oa());this.Fa(this.J);this.F=new nr("",new Js,this.oa());this.Fa(this.F);this.D=new hj;this.va(this.D);this.H=null;this.C=0}q(j6d,M);p=j6d.prototype;p.Aa=function(){this.Ua=N(i6d)};
p.Ga=function(){M.prototype.Ga.call(this);this.O=new wT(this.oa(),void 0,"relative");this.L=new wT(this.oa(),void 0,"absolute");this.O.hb(this.Ia("waffle-recording-toast-relative"));this.L.hb(this.Ia("waffle-recording-toast-absolute"));var a=yc(oj);vc(a,"selected",!0);var b=Dj(new Cj,6).build();nj(this.D,this.O,tC,a,void 0,b);nj(this.D,this.L,uC,a,void 0,b);nj(this.D,this.J,K.cJ,void 0,void 0,b);nj(this.D,this.F,pC,void 0,void 0,b);this.H=new eO(this.Ia("waffle-recording-toast-expand"),this.Ia("waffle-recording-toast-bottom"),
V8a.isVisible(),void 0,this.oa());this.va(this.H);this.getHandler().R(this.H,"toggle",this.NDb);this.J.hb(this.Ia("waffle-recording-toast-stop"));this.F.hb(this.Ia("waffle-recording-toast-cancel"))};p.setVisible=function(a){var b=this.Ra();L(b,a);xh(b,"hidden",!a);a&&(a=this.oa().Qb(),a=Wd(a)||window,b=mi(this.Ra()),this.Ra().style.left=Math.max(Math.floor(Ud(a).width/2-b.width/2),0)+"px")};
function k6d(a,b){a.Ia("waffle-recording-toast-default-content").style.opacity=0;var c=a.Ia("waffle-recording-toast-new-content");a.oa().Pe(c,b);0!=a.C?l6d(a):(Ni(a.C),a.C=Mi(function(){return l6d(a)},400))}function l6d(a){var b=a.Ia("waffle-recording-toast-new-content");Gh(b,"waffle-recording-toast-slide-in");Ni(a.C);a.C=Mi(function(){Eh(b,"waffle-recording-toast-slide-in");Ni(a.C);a.C=Mi(function(){return m6d(a)},2200)})}
function m6d(a){var b=a.Ia("waffle-recording-toast-default-content"),c=a.Ia("waffle-recording-toast-new-content");Gh(c,"waffle-recording-toast-slide-in");b.style.opacity=1;Ni(a.C);a.C=Mi(function(){a.C=0},400)}p.NDb=function(a){V8a.setVisible(a.jz)};p.Ea=function(){Ni(this.C);M.prototype.Ea.call(this)};function n6d(a,b,c,d){A.call(this);var e=this;this.O=a;this.L=c;this.F=d;this.V=new Xv;this.C=ritz_api.ScriptRecorder.createScriptRecorder(ritz_api.RitzModelApi.getTopLevelModel(),ritz_api.RitzModelApi.getRecordingMessages(),p5(this),tC.Ld(),function(a){a="Action "+(e.C.countRecordedRequests()+(": "+a));o6d(e,a)},ritz_api.RitzModelApi.getRitzSettings());ritz_api.RitzModelApi.setScriptRecorder(this.C);this.D=new j6d;this.va(this.D);this.Zb=new Se(this);this.va(this.Zb);this.Zb.Mb(tC,Pa,this.WIb,this).Mb(uC,
Pa,this.TIb,this).Mb(K.R2,Pa,this.dtb,this);this.H=new Yn;this.va(this.H);Zn(this.H,a.ea,function(){e.C.startRecordingAction(!0,p5(e))});Zn(this.H,a.$,function(a){if(a.Il()){var b=a.C.C();"docs-edit"==b?"ritz-waffle"==a.C.D&&e.C.finishRecordingAction(p5(e)):"docs-undo"==b?(o6d(e,"Undo previous action"),e.C.undo()):"docs-redo"==b&&(o6d(e,"Redo previous action"),e.C.redo())}});Zn(this.H,b.H,function(a){a.C||ritz_api.ScriptRecorderActions.recordUpdateTitle(e.C,p5(e),a.D)});Zn(this.H,this.F.Bb,function(a){return p6d(e,
a)});Zn(this.H,this.F.Qa.D,function(a){ritz_api.ScriptRecorderActions.recordUpdateProtectionAcls(e.C,p5(e),a.C,a.D,a.F,a.H,a.id)});this.Ja=new Lh(this);this.va(this.Ja);this.J=null;this.Ja.R(this.F.C,"Ba",this.wNb).R(this.F.C,"Ha",this.vNb);this.D.render();this.D.setVisible(!0);q6d(this);setTimeout(function(){return CA("All actions are now being recorded. Please use the Tools menu to cancel or save recording.")})}q(n6d,A);p=n6d.prototype;p.vNb=function(){this.J=p5(this)};
p.wNb=function(a){!a.CT&&tJ(this.F)&&(t(a.ZO)?(a=a.ZO,ritz_api.ScriptRecorderActions.switchToAdjacentSheet(this.C,this.J,p5(this),a)):(a=this.F.C.C.Ud(),k6d(this.D,"Activating sheet "+a),ritz_api.ScriptRecorderActions.switchToExplicitSheet(this.C,this.J,p5(this),a)),this.J=null)};function o6d(a,b){k6d(a.D,b);CA("Script recorder "+b)}function r6d(a){return a.C.endScript(p5(a))}
function p6d(a,b){var c=p5(a);a.Ja.Sc(a.F,"ob",function(){var d=p5(a);"adjust-next-data-region-edge"==b.C?ritz_api.ScriptRecorderActions.recordAdjustSelectionToNextDataRegionEdge(a.C,c,d,b.F,b.D):"move-next-data-region-edge"==b.C&&ritz_api.ScriptRecorderActions.recordMoveSelectionToNextDataRegionEdge(a.C,c,d,b.F,b.D)})}p.dtb=function(a){a=a.data;ritz_api.ScriptRecorderActions.recordMakeCopy(this.C,p5(this),a.C)};
p.WIb=function(){var a=!this.C.isRelative();this.C.setRelativity(!0);tC.Nc(!0);uC.Nc(!1);a&&(k6d(this.D,"Using relative references"),CA("Recording with relative references"))};p.TIb=function(){var a=this.C.isRelative();this.C.setRelativity(!1);tC.Nc(!1);uC.Nc(!0);a&&(k6d(this.D,"Using absolute references"),CA("Recording with absolute references"))};function q6d(a){(a=kF(a.L))&&LM(a)}function p5(a){var b=a.O.C.getSelection();return a.V.serialize(b.C)}
p.Ea=function(){ritz_api.RitzModelApi.clearScriptRecorder();A.prototype.Ea.call(this)};function s6d(a,b,c,d){Ks.call(this,"Macro saved",Ld(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-saved"]);this.Sa=a;this.Ca=b;this.L=c;this.Qa=d}q(s6d,Ks);s6d.prototype.Aa=function(){Ks.prototype.Aa.call(this);var a=Bi(this,"script-recorder-edit-link-id");this.Gw("EDIT SCRIPT",a)};s6d.prototype.Ga=function(){Ks.prototype.Ga.call(this);this.getHandler().zg(Di(this,"script-recorder-edit-link-id"),ff,v(this.J,this,this.Sa,this.Ca,this.L))};
s6d.prototype.J=function(a,b,c){this.Qa.C(29645);K.Tu.Yb(b?{scriptId:a,filename:b,lineNumber:c}:void 0)};function t6d(a,b,c,d,e,f,h,k,l,m){Rs.call(this);var r=this;this.$=a;this.Db=b;this.Ka=c;this.Ca=d;this.O=e;this.H=f;this.ea=h;this.V=k;this.Ma=m;this.Zb=new Se(this);this.va(this.Zb);this.C=null;this.L=!1;this.F=null;this.Ha=l;J(H(),"fesrnb")&&(this.vQa(),this.Zb.subscribe(sC,"action",this.vQa));this.Zb.subscribe(T8a,"action",this.BXb).subscribe(K.cJ,"action",this.fZb).subscribe(W8a,"action",this.kWb).subscribe(pC,"action",this.E8a).subscribe(qC,"action",this.WXb).subscribe(rC,"action",this.cYb);
Ss(this,u6d(this));Iu(this.H,this);a=["not-revisions","sheet-access-edit","netStatus-online"];var u=new St(a.concat(["docs-script-recording"]));z([pC,K.cJ,W8a,U8a,uC,tC],function(a){r.H.C(a,u);r.H.D(a,u)});a=new St(a.concat(["not-docs-script-recording"]));this.H.C(T8a,a);this.H.D(T8a,a)}q(t6d,Rs);p=t6d.prototype;
p.vQa=function(){var a=this.Ma.H["ritz-ClickCountScriptRecorder"];2>a.La()&&null==sC.getProperty("node-label")?(a={label:" "+sC.getLabel(),nsa:!0,vJ:!!Ic},sC.setProperty("node-label",N(egc,a))):(a.Pa(a.La()+1),2<=a.La()&&sC.getProperty("node-label")&&sC.setProperty("node-label",null))};p.BXb=function(){var a=this;this.C=new n6d(this.Ka,this.Ca,this.O,this.ea);Ts(this,u6d(this));this.ea.D.C.C(function(){Bv(Ym(Qs(a.$.Me("/startrecordingscript"),"POST"),1).setTimeout(18E4)).ue()})};
p.fZb=function(){lF(this.O.C)&&uN(kF(this.O),!0);this.C.D.setVisible(!1);ritz_api.RitzModelApi.clearScriptRecorder();g2d(this.Db)};
p.kWb=function(a){var b=this,c=a.Vqa;a=a.p1;var d=r6d(this.C).sourceCode();v6d(this);this.L=!0;Ts(this,u6d(this));Bv(Su(Ps(Ym(Qs(this.$.Me("/saverecordedscript").setContent(["script",d]).yf("name",c,"shortcut",""!=a?"Ctrl+Alt+Shift+"+a:""),"POST"),1),function(a){var c=Evc(a,"scriptId"),d=Evc(a,"filename");a=Number(bn(a,"lineNumber"));c=new s6d(c,d,a,b.Ha);w6d(b,c);b.L=!1;x6d(b)}),function(){w6d(b,new Ks("Failed to save macro",Ld(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-save-failed"]));b.L=!1;
if(b.C){var a=b.C;ritz_api.RitzModelApi.setScriptRecorder(a.C);a.D.setVisible(!0)}Ts(b,u6d(b))}).setTimeout(18E4)).ue()};function x6d(a){C(a.C);a.C=null;Ts(a,u6d(a))}p.E8a=function(){x6d(this);setTimeout(function(){return CA("Script recording canceled")})};function u6d(a){var b={},c=!!a.C;a=a.L;b["docs-script-recording"]=c&&!a;b["not-docs-script-recording"]=!c&&!a;return b}p.WXb=function(){h2d(this.Db,this.V)};p.cYb=function(){i2d(this.Db,this.V)};
function v6d(a){var b=new Ks("Saving new macro",Ld(),!0,0,!1,void 0,!0,["waffle-recording-toast-saving"]);w6d(a,b,!0)}function w6d(a,b,c){a.F&&(a.F.setVisible(!1),C(a.F));a.F=b;a.F.render();c&&(new aV(!0,Ld())).render(Sd("docs-ui-toast-content",b.getElement()));a.F.setVisible(!0)}p.Ea=function(){C(this.C);this.C=null;this.F&&(C(this.F),this.F=null);Rs.prototype.Ea.call(this)};function y6d(a,b,c,d){1==a&&K3a(Ob(c||""),Ob(b),t(d)?d:-1,!0)};function z6d(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,I){A.call(this);this.J=a;this.O=b;this.$=c;this.ea=d;this.Db=e;this.Qa=f;this.Ma=h;this.D=k;this.C=l;this.Ka=m;this.H=r;this.L=u;this.Sa=w;this.Ja=new Lh(this);this.va(this.Ja);this.Na=new Xv;this.V=J(H(),"fesr")?new l2d(this.$,this.C):null;this.Ha=J(H(),"fesr")?new t6d(this.$,this.Db,this.O,this.J,this.D.D,B,this.C,this.V,I,this.C.F):null;this.va(this.Ha);this.Ca=J(H(),"fesr")?new e6d(B.Bd,this.D.ea.C,l,this.V,y,this.D.ea.ea):null;this.va(this.Ca);this.F=
null}x(z6d,A);
z6d.prototype.Qe=function(){var a=this.D.ea.ea;a.hg(T8a);a.hg(pC);a.hg(K.cJ);a.hg(tC);a.hg(uC);a.hg(qC);a.hg(rC);a=this.C.ub.D;var b=this.C.ub.C;b&&(b+=a?"_"+a:"");a=H();a=J(a,"docs-tintd")&&J(a,"docs-thtea");this.F=new d6d(this.ea,this.O.C);this.va(this.F);var c=this.J,d=yv(this.H),e=dRa(this.H),f=this.Db,h=this.Qa,k=this.Ma,l=v(this.L.F,this.L),m=v(this.F.D,this.F),r=this.Ka,u=this.Sa,w=this.ea,y=qA(iA.getInstance()),B=this.D.ea.C;var I=H();I=new T3d(sh(I,"maestro_container_token"),sh(I,"maestro_domain"),
sh(I,"maestro_script_editor_uri"),sh(I,"maestro_new_project_uri"),J(I,"docs-emae"),sh(I,"mae-pai"),J(I,"mae-cwssw"),J(I,"mae-aoeba"),J(I,"mae-esme"),sh(I,"mae-dret"),sh(I,"mae-ses"),J(I,"docs-tdd"),J(I,"mae-seitd"));d=new I4d(c.wc(),String(w),d,void 0);w=new q4d;w.bind(e);e=I.C?2:I.D?0:1;var S=new hj(void 0,void 0,!0,Xk.getInstance());k=k?new a5d(k,S,e,B,void 0):null;c=new Y5d(c,I,d,w,f,h,k,l,m,ep,r,u,y,y6d,Mdc,b,a);c.va(d);c.va(w);c.start();K.kV.Oa(ep==dp||ep==fp||ep==ep);K.ZI.Oa(Z5d(ep,a||!1));
K.Wda.Oa(!0);K.Xda.Oa(!0);K.Tu.Oa(!I.Ca||I.H);K.Uu.Oa(!0);K.f3.Oa(!0);K.Yda.Oa(!0);K.g3.Oa(!0);K.Zda.Oa(!0);K.gB.Oa(!0);K.h3.Oa(!0);K.Pwa.Oa(!0);K.Qwa.Oa(!0);K.Rwa.Oa(!0);K.Swa.Oa(!0);K.Twa.Oa(!0);K.Uwa.Oa(!0);K.Vwa.Oa(!0);K.Wwa.Oa(!0);K.Xwa.Oa(!0);K.Ywa.Oa(!0);K.Owa.Oa(I.F);this.Ja.R(AA,"runMacro",v(this.xa,this))};
z6d.prototype.xa=function(a){var b=a.zr;a=Va(ritz_api.RitzModelApi.getCustomFunctions(),function(a){return this.Na.ud((new Nx).Ba(),a)},this);a=Za(a,function(a){return a.getFunctionName()==b});null!=a&&a.QR()?K.Uu.Yb(new T4(a.bp()||"",b)):BA("Script function "+(b+" could not be found"))};function A6d(a){a='<div class="waffle-record-script-dialog-name-section"><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-name-input" id="waffle-record-script-name-input-label">Name</label></div><div class="waffle-record-script-name"><input class="waffle-record-script-name-input" id="waffle-record-script-name-input" maxlength="50" aria-labelledby="waffle-record-script-dialog-description-id waffle-record-script-name-input-label"/></div></div><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shorcut-description-id">Shortcut (optional)'+
('</label></div><div class="waffle-record-script-shortcut"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input-label">'+O(a.Hra)+'</label><input class="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input" maxlength="1" aria-labelledby="waffle-record-script-shorcut-description-id waffle-record-script-shortcut-input-label"/></div>');return P(a)};function B6d(a,b){Cq.call(this,void 0,void 0,b);this.Yr=!1;Oq(this,!1);this.O=new Xv;this.F=new $P;this.Fa(this.F);this.J=new DS(this.oa());this.Fa(this.J);this.L=new $P("Number");this.Fa(this.L);this.C=new DS(this.oa());this.Fa(this.C);Rq(this,Tq(Tq(new Mq,{key:"discard",caption:"Discard"},!1),YCa,!0))}q(B6d,Cq);p=B6d.prototype;
p.Aa=function(){Cq.prototype.Aa.call(this);Eh(Jq(this),"waffle-record-script-dialog");Dq(this,"Save new macro");this.Lb().appendChild(N(A6d,{Hra:cg?"\u2318 + Option + Shift +":"Ctrl + Alt + Shift +"}))};
p.Ga=function(){Cq.prototype.Ga.call(this);this.F.hb(this.Ia("waffle-record-script-name-input"));Eh(this.Ia("waffle-record-script-name"),rU.getInstance().mc());this.F.Pa("Untitled Macro");var a=this.F.Ra();this.J.setPosition(3,2);this.J.render();this.J.dj(a);GS(this.J,a);FS(this.J);this.L.hb(this.Ia("waffle-record-script-shortcut-input"));Eh(this.Ia("waffle-record-script-shortcut"),rU.getInstance().mc());var b=this.L.Ra();this.C.setPosition(3,2);this.C.render();this.C.dj(b);GS(this.C,b);FS(this.C);
this.getHandler().R(this,"dialogselect",this.xNb).R(a,["focus","blur","change"],this.lAb).R(b,["focus","blur","change"],this.oGb)};p.focus=function(){dQ(this.F)};p.lAb=function(){""!=this.F.La()&&FS(this.J)};p.oGb=function(){C6d(this)&&FS(this.C)};
p.xNb=function(a){var b=Dj(new Cj,12).build();if("discard"==a.key)pC.Yb(void 0,b);else if("save"==a.key)if(""!=this.F.La()||ES(this.J,"Must not be empty.",!0),C6d(this)||ES(this.C,"Must be a number from 0 to 9 or blank.",!0),D6d(this)&&ES(this.C,"Conflicts with another shortcut.",!0),""!=this.F.La()&&C6d(this)&&!D6d(this)){a=this.F.La();var c=this.L.La();W8a.Yb(new h6d(a,c),b)}else a.preventDefault()};function C6d(a){a=a.L.La();return""==a||/^\d$/.test(a)}
function D6d(a){var b="Ctrl+Alt+Shift+"+a.L.La();return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.O.ud((new Nx).Ba(),b)}).some(function(a){return Pv(a,9)&&V(a,9)==b})};function E6d(a){rA.apply(this,arguments)}q(E6d,rA);E6d.prototype.F=function(){return z6d};E6d.prototype.H=function(){return B6d};E6d.prototype.C=function(a,b){return new r2d(a,b,void 0)};E6d.prototype.D=function(a,b){return new H2d(a,b,void 0)};xA("ritzmaestro",E6d);
