function w7(a,b){BK(a.S.T,"drive.ds.sync.offline.LocalDataService",b)}
function nGa(a,b){var c={};v(b,function(a){lM(a);var b=a.getId(),d=this.H;G(a,52,3);G(a,82,5);if(E(jM(a,!0),2)){Fm(a,[d.Ja]);G(a,46,d.Ja);var e=E(a,11);G(a,12,e);e=new Nl;G(e,2,d.Fb);G(e,6,1);G(e,7,!0);K(a,17,e);qk(a,15,[e]);G(a,25,1)}c[b]=a},a);b=a.H.R;var d=cN(b.R,Ib(c));Cb(d,function(a,b){yL(a.item,c[b],this.S);(this.H.Oc()||3==Qm(a.item))&&yL(a.item,c[b],this.R);Ob(c,b)},a);Cb(c,function(a){Sm(a).De()&&(d[a.getId()]=new gM(a))});CO(b,Hb(d))}
function oGa(a,b){var c=[];v(b,function(a){c.push(a.getItem())},a);nGa(a,c)}function x7(a){if(!a.Lc)throw Error("Offline data service not provided.");return a.Lc}function pGa(a,b){return LO(a.ma,"ooi",b).then(function(){if(!a.Na)return lh();var c=a.Ba.zp(),d=a.Na;return ph([b?d.R?hpa(d.R,void 0):lh():d.R?ipa(d.R):lh(),c]).then()})}fY.prototype.H=ia(22,function(a,b){b&&(a+=" "+Gg(b));throw Error(a);});iY.prototype.H=ia(21,function(a,b){this.R&&this.R.log(Error(a),b)});
vR.prototype.lE=ia(20,function(a){var b=[];v(a,function(a){b.push(a.Ob())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});vR.prototype.Xy=ia(19,function(){this.log("Error fetching offline items.")});vR.prototype.Yy=ia(18,function(a){var b=[];v(a,function(a){b.push(a.Ob())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});NQ.prototype.zp=ia(17,function(){return this.R?this.R.Xa:lh()});TQ.prototype.zp=ia(16,function(){return lh()});
uM.prototype.bk=ia(15,function(){throw new IB("setDocsLocalStoreService is unsupported",bK(3));});tR.prototype.bk=ia(14,function(a){x7(this.context).Xl(a);this.Wi(!!a)});wR.prototype.bk=ia(13,function(a){xR(this);x7(this.H).Xl(a);this.Wi(!!a)});uM.prototype.Wi=ia(12,function(){throw new IB("setOfflineOptIn is unsupported",bK(3));});tR.prototype.Wi=ia(11,function(a){var b=this;pGa(this.context,a).then(function(){return b.il()})});wR.prototype.Wi=ia(10,function(a){xR(this);x7(this.H).Yo(a).then(function(){return this.il()}.bind(this))});
oM.prototype.sB=ia(9,function(a){w7(this,"Handling offline change(s): "+a.length);oGa(this.T,a)});oM.prototype.Zy=ia(8,function(){w7(this,"Error fetching offline items.")});oM.prototype.$y=ia(7,function(a){w7(this,"Processing all offline item(s): "+a.length);nGa(this.T,a);TK(this.S.S,"GZTDpc")});
oM.prototype.Xl=ia(6,function(a){this.H=a;this.R=!1;if(a){if(this.H){a=this.$y.bind(this);var b=this.Zy.bind(this);w7(this,"Querying all offline items.");this.H.U().Ib(a,b);this.R||(this.H.R(r(this.sB,this)),this.R=!0)}}else{a=this.T.H.R;b=new Rn;G(b,19,!0);b=dN(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==Qm(f)){var h=new yn;zn(h,f.getId());An(h);d.push(h)}else h=new Tm,cn(h,!1),G(h,2,!1),K(f,81,h),c.push(b[e])}CO(a,c);qN(a,d)}});
vR.prototype.Xl=ia(5,function(a){if(this.H=a){a=this.Yy.bind(this);var b=this.Xy.bind(this);this.log("Querying all offline items.");this.H.U().Ib(a,b);this.H.R(r(this.lE,this))}else this.send("6.3",[])});oM.prototype.Yo=ia(4,function(a){return pGa(this.S,a)});vR.prototype.Yo=ia(3,function(a){var b=rh();this.send("6.4",[a],Ld).Ib(function(a){!0===a[0]?b.resolve():b.reject(Error(a[1]))},function(){b.reject()},this);return b.Xa});Ot.prototype.rk=ia(2,function(){return Qr(this,"emailAddress")});
function qGa(){this.data=void 0}function rGa(){var a=new iY;try{if(p.chrome.app.isInstalled)return"ok";if(Ji)try{var b=p.chrome.app.getDetails()}catch(f){b=null}else b=null;if(La(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=La(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function y7(a){D(this,a,0,-1,null,null)}
u(y7,C);y7.prototype.hd=function(){return E(this,1)};y7.prototype.vk=function(){return E(this,2)};function z7(a){D(this,a,0,-1,null,null)}u(z7,C);z7.prototype.rk=function(){return E(this,2)};var sGa=[2];function A7(a){D(this,a,0,-1,sGa,null)}u(A7,C);function B7(a){D(this,a,0,-1,null,null)}u(B7,C);B7.prototype.setEnabled=function(a){G(this,1,a)};function C7(a){D(this,a,0,-1,null,null)}u(C7,C);C7.prototype.Ef=function(){return E(this,1)};C7.prototype.vk=function(){return E(this,2)};
function D7(a){D(this,a,0,-1,null,null)}u(D7,C);D7.prototype.Ma=function(){return E(this,1)};function E7(a){D(this,a,0,-1,null,null)}u(E7,C);E7.prototype.Ma=function(){return E(this,1)};function F7(a){D(this,a,0,-1,null,null)}u(F7,C);F7.prototype.S=function(){return I(this,C7,1)};function G7(a){D(this,a,0,-1,null,null)}u(G7,C);G7.prototype.Hg=function(){return I(this,y7,1)};function tGa(a){D(this,a,0,-1,null,null)}u(tGa,C);function H7(a){D(this,a,0,-1,null,null)}u(H7,C);
H7.prototype.Hg=function(){return I(this,y7,1)};var uGa=[1];function vGa(a){D(this,a,0,-1,uGa,null)}u(vGa,C);var wGa=[1];function I7(a){D(this,a,0,-1,null,null)}u(I7,C);I7.prototype.getId=function(){return E(this,1)};I7.prototype.getTitle=function(){return E(this,2)};I7.prototype.setTitle=function(a){G(this,2,a)};I7.prototype.Gg=function(){return E(this,3)};function J7(a){D(this,a,0,-1,wGa,null)}u(J7,C);function K7(a){D(this,a,0,-1,null,null)}u(K7,C);K7.prototype.Ma=function(){return E(this,1)};
function xGa(a){D(this,a,0,-1,null,null)}u(xGa,C);var yGa=[1];function zGa(a){D(this,a,0,-1,yGa,null)}u(zGa,C);function L7(){A.call(this);this.R=3;this.H=null;this.S=!1;this.U=rh()}u(L7,A);L7.prototype.Hg=l("H");function M7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.H=c);a.R=b;a.U.resolve();a.dispatchEvent("ga")}L7.prototype.T=function(){if(!this.H)return!1;var a=this.H.hd();return 1==a||6==a};
L7.prototype.Ef=l("R");function N7(a){D(this,a,0,-1,null,null)}u(N7,C);function O7(a){D(this,a,0,-1,null,null)}u(O7,C);O7.prototype.Ma=function(){return E(this,1)};O7.prototype.getMessage=function(){return I(this,oW,2)};var AGa={ZG:1,sG:2,uG:3,WG:4,TITLE:5,XG:6};function BGa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}u(BGa,z);function P7(a,b){A.call(this);this.S=!1;this.H=null;this.U=new wg(this);y(this,this.U);this.V=a;this.T=b}u(P7,A);
P7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};P7.prototype.R=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=new O7;G(b,1,1);K(b,2,a);G(b,3,this.T);this.H.postMessage(b.hc())};
P7.prototype.W=function(a){var b=a.jd;null!=b.data[1]?(b=new O7(b.data),b.Ma(),a=E(b,3),b=b.getMessage()):(a=this.T,b=new oW(b.data));a:{var c=b;for(e in pW){var d=pW[Number(e)];if(c.cl(d)){var e=d;break a}}e=null}e&&(b=b.cl(e),this.dispatchEvent(new BGa(this,a,e,b)))};P7.prototype.Da=function(){if(this.H){var a=new O7;G(a,1,0);this.H.postMessage(a.hc());this.H.close()}P7.ua.Da.call(this)};function CGa(){try{return!!p.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function Q7(a){a?p.localStorage.setItem("docs-wownoi","true"):p.localStorage.removeItem("docs-wownoi")}function DGa(a){a?p.localStorage.setItem("docs-rops","true"):p.localStorage.removeItem("docs-rops")}function EGa(a){a?p.localStorage.setItem("docs-ropd","true"):p.localStorage.removeItem("docs-ropd")}function FGa(){var a=new Ip(p.location.href);return"true"==Wp(a,"Debug")||"true"==Wp(a,"debug")||"DU"==Wp(a,"jsmode")}
function R7(a,b,c,d){var e=new Ip;Jp(e,Jh(1,p.location.href));Kp(e,a);Mp(e,b);a=Jl(L(),"docs-offline-lsuid");Up(e,"ouid",a);!d&&FGa()&&(c?Up(e,"jsmode","DU"):Up(e,"Debug","true"));return e.toString()}function S7(a,b,c){var d=Ih(Jh(3,p.location.href),!0),e=Jl(L(),"docs-offline-ospp");return R7(d,(b?e:"/offline")+a,void 0,c)}function T7(){return S7("/taskiframe")}function U7(){return S7("/synctaskworker.js")}gj("offline");function V7(a){D(this,a,0,-1,null,null)}u(V7,C);V7.prototype.Ma=function(){return E(this,1)};function W7(a){D(this,a,0,-1,null,null)}u(W7,C);W7.prototype.Ma=function(){return E(this,1)};function X7(a){D(this,a,0,-1,null,null)}u(X7,C);X7.prototype.getMessage=function(){return E(this,1)};function GGa(a){D(this,a,0,-1,null,null)}u(GGa,C);function HGa(a){D(this,a,0,-1,null,null)}u(HGa,C);function Y7(){this.H=Jl(L(),"docs-extension-id")}function IGa(a){if(!gY())return mh("Docs extension cannot be found.");var b=new V7;G(b,1,2);return JGa(a,b).then(g())}function KGa(a,b){return gY()&&1<=(p._docs_chrome_extension_features_version||0)?LGa(a,b).then(function(a){return E(a,1)}):lh(!1)}function LGa(a,b){var c=new V7;G(c,1,5);var d=new GGa;K(c,5,d);G(d,1,b);return JGa(a,c).then(function(a){return I(a,HGa,4)})}
function Z7(a){return(new gh(function(a,c){var b=yd("chrome-extension://"+this.H+"/page_embed_script.js");Ci(b,{hJ:!0}).Ib(a,c)}.bind(a))).Bc(function(){p._docs_chrome_extension_exists=!1})}
Y7.prototype.install=function(){if(gY())return Z7(this).then();var a=p.chrome?p.chrome.webstore:null;if(!a)return mh(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.H;return(new gh(function(c,d){var e=function(a){Z7(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return Z7(this)}.bind(this)).then(function(){if(!gY())throw Error("Extension was not found after successful install");}.bind(this))};
function JGa(a,b){var c=rh();p.chrome.runtime&&p.chrome.runtime.sendMessage(a.H,b.hc(),void 0,r(a.R,a,c));return c.Xa}Y7.prototype.R=function(a,b){q(b)?(b=new W7(b),I(b,X7,5)?a.reject(I(b,X7,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+p.chrome.runtime.lastError.message)};var MGa=new Zt("Q");var $7=L(),a8=new B7;a8.setEnabled(!0);var NGa=Jl($7,"docs-offline-lsuid");G(a8,2,NGa);var OGa=Jl($7,"docs-hdod");G(a8,4,OGa);var PGa=Hl($7,"icso");G(a8,7,PGa);G(a8,14,1);var QGa=Jl($7,"docs-offline-ospp");G(a8,13,QGa);G(a8,10,!0);function RGa(){var a='<div class="'+Q("missing-extension-dialog-text")+'">';return N(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function b8(a,b){MS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(sy));this.Ac=b;PS(this,0);this.Tl=!1;RS(this,!1);0!=this.rq&&QS(this,!1);this.setTitle("Install the Google Docs Offline Extension");WS(this,(new SS).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.uj=!0;VS(this)}u(b8,MS);m=b8.prototype;m.Wa=function(){b8.ua.Wa.call(this);var a=this.wc();kw(a,RGa)};
m.Ra=function(){b8.ua.Ra.call(this);dA(this).listen(this,"dialogselect",this.oK);var a=this.Kf;null!=a&&Jf(a,!1)};m.Nk=g();m.yE=g();m.focus=g();m.oK=function(a){"disable"==a.key?this.Ac(!1):"install"==a.key&&this.Ac(!0);this.Sa(!1)};function SGa(){var a='<div class="'+Q("unsaved-changes-dialog-text")+'">';return N(a+"These changes will be discarded if you disable offline.</div>")};function c8(a){bZ.call(this,a);this.T=rh();this.setTitle("You've made changes that have not been synced");WS(this,YS(new SS,$S,!1,!0).set("delete","Discard Changes",!0,!1));this.uj=!0;VS(this)}u(c8,bZ);c8.prototype.Wa=function(){c8.ua.Wa.call(this);iz(this.Aa(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.wc();kw(a,SGa)};c8.prototype.Ra=function(){c8.ua.Ra.call(this);dA(this).listen(this,"dialogselect",this.$)};
c8.prototype.$=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Sa(!1)};function d8(){Va.call(this,"Disable requested")}u(d8,Va);function e8(a){A.call(this);this.H=a;this.R=!1}u(e8,A);function TGa(a,b){var c=a.H.get(Gy);a=new Wg("d",r(c.clear,c));c.jc("Setting up offline...",a,0);th(b,function(){c.clear()}).then(function(){c.jc("Offline setup complete.")},function(a){a instanceof d8||c.jc("Offline setup failed.")})}function UGa(a){var b=new c8(a.H);b.Sa(!0);b=b.T.Xa;th(b,function(){this.dispatchEvent("o")},a);return b}
function VGa(a,b){var c=new A7,d="ok"===rGa();G(c,6,d);G(c,3,!1);Vy(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new b8(a.H,b)).Sa(!0))}function WGa(a,b){var c=a.H.get(Gy);c.jc("Disabling offline...",void 0,0);b.then(function(){c.jc("Offline disabled.")},function(){c.jc("Offline could not be disabled.")})}e8.prototype.T=function(){this.dispatchEvent("fa")};e8.prototype.S=function(){this.dispatchEvent("ea")};function XGa(a){this.H=a}XGa.prototype.R=l("H");function YGa(){return"user_"+Jl(L(),"docs-offline-lsuid")};function f8(a,b,c,d){x.call(this);this.W=rh();this.H=d||Ze();this.T=new wg(this);y(this,this.T);this.V=a;a=new Ip(b);Tp(a,"ouid",this.V);FGa()&&Tp(a,"Debug","true");Op(a,"cd="+c);if(mc(a.H))throw Error("Url contains invalid domain: "+b);this.ma=Lp(Kp(Jp(new Ip,a.U),a.H),a.T).toString();this.R=this.H.wb("IFRAME",{style:"display:none"});b=yd(a.toString());this.R.src=gc(b);this.T.listen(Sf(this.H),"message",this.$);this.H.hb().body.appendChild(this.R);this.U=!1}u(f8,x);
function ZGa(a){var b=new D7;G(b,1,12);return g8(a,b).then(g())}function $Ga(a){var b=new D7;G(b,1,1);return g8(a,b).then(function(a){a=new P7(new XGa(a.port),"user_"+this.V);y(this,a);return a}.bind(a))}function aHa(a,b){var c=new D7;G(c,1,2);var d=new vGa;G(d,1,b||[]);K(c,2,d);return g8(a,c).then(function(a){return nk(I(a.response,J7,3),I7,1)}.bind(a))}function bHa(a){var b=new D7;G(b,1,3);return g8(a,b).then(function(a){return nk(I(a.response,J7,3),I7,1)}.bind(a))}
f8.prototype.S=function(){var a=new D7;G(a,1,4);return g8(this,a).then(function(a){return I(a.response,F7,4).S()}.bind(this))};f8.prototype.Hg=function(){var a=new D7;G(a,1,10);return g8(this,a).then(function(a){return I(a.response,H7,7).Hg()}.bind(this))};function cHa(a,b,c){var d=new D7;G(d,1,5);var e=new zGa;qk(e,1,b);G(e,2,c);K(d,3,e);return g8(a,d).then(g())}
function h8(a,b){var c=new D7;G(c,1,6);var d=new xGa;G(d,1,b);K(c,4,d);return g8(a,c).then(function(a){return I(a.response,G7,5).Hg()})}function dHa(a){var b=new D7;G(b,1,7);return g8(a,b,9E4).then()}function eHa(a){var b=new D7;G(b,1,8);return g8(a,b).then(function(a){return E(I(a.response,tGa,6),1)})}function fHa(a){var b=new D7;G(b,1,9);return g8(a,b).then(g())}function gHa(a){var b=new D7;G(b,1,11);return g8(a,b).then(g())}
function g8(a,b,c){return a.W.Xa.then(function(a){var d=new MessageChannel;a.postMessage(b.hc(),[d.port2]);var f=rh();d.port1.onmessage=r(function(a){a=new hHa(a);a.response&&I(a.response,E7,2)?(a=I(a.response,E7,2),f.reject(Error("Iframe api request failed (type "+a.Ma()+"): "+E(a,2)))):f.resolve(a)},this);var h=q(c)?c:3E4,k=Dh(function(){f.reject(Error("Iframe api request of type "+b.Ma()+" timed out after "+h+"ms."))},h);th(f.Xa,function(){d.port1.close();Eh(k)});return f.Xa}.bind(a))}
f8.prototype.$=function(a){(a=a.jd)&&a.origin==this.ma&&a.source==this.R.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Me(this,a.close,a),this.W.resolve(a),this.U=!0),Ne(this.T))};f8.prototype.Da=function(){this.H.Xf(this.R);f8.ua.Da.call(this)};function hHa(a){this.response=a.data?new K7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function i8(a,b,c){x.call(this);this.T=a;this.S=b;this.En=c||null;this.H=[];this.R=new wg(this);y(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}u(i8,x);i8.prototype.listen=function(a,b){this.H.push(new iHa(a,b));return this};i8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Rb.call(this.En,a.data,a.channel)}};i8.prototype.Nb=function(a,b){mb(this.H,function(c){return c.H==a&&c.Rb==b});return this};
function iHa(a,b){this.H=a;this.Rb=b};function j8(a,b,c,d,e,f,h){x.call(this);this.H=b;this.V=rh();jHa(this);this.W=this.ma=null;this.Ca=a;this.R=c;this.S=new wg(this);y(this,this.S);this.Ba=d;this.Ga=e;this.Oa=f;this.La=h}u(j8,x);m=j8.prototype;m.start=function(){$Ga(this.H).then(function(a){a.connect();this.V.resolve(a)}.bind(this));kHa(this);this.S.listen(this.Ca,"Y",this.uP)};
function lHa(a){if(2!=a.R.Ef())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.Ef());M7(a.R,4);return h8(a.H,1).then(function(a){var b=a.hd();return lh().then(function(){return 1==b||2==b?k8(this,TB.Mh):l8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.Hg=function(){return this.H.Hg()};
function mHa(a){if(1!=a.R.Ef())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.Ef());M7(a.R,5);return dHa(a.H).then(function(){return l8(this)}.bind(a))}
function kHa(a){a.H.S().then(function(a){switch(a.Ef()){case 1:return fHa(this.H).then(function(){return k8(this,TB.Mh)}.bind(this)).then(function(){nHa(this)}.bind(this));case 2:return l8(this);case 4:return oHa(this,a.vk());case 3:return a=E(a,3),null!=a?pHa(this,a):l8(this);case 5:return qHa(this)}}.bind(a)).Bc(g().bind(a))}m.KB=g();m.ax=g();function l8(a){return k8(a,TB.Rn)}m.XS=function(a){1==this.R.R&&!this.R.S&&0==E(a,2)&&this.H.S().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("ga")}.bind(this)).Bc(g().bind(this))};
function oHa(a){return k8(a,TB.Rn)}function pHa(a,b){return a.Ga?h8(a.H,b).then(function(a){switch(a.hd()){case 1:return this.KB(),k8(this,TB.Mh);case 2:return k8(this,TB.Mh);default:return l8(this)}}.bind(a)):lh()}function qHa(a){return a.Oa?h8(a.H,2).then(function(a){switch(a.hd()){case 1:case 2:return k8(this,TB.Mh);default:return l8(this)}}.bind(a)):lh()}
function jHa(a){a.V.Xa.then(function(a){this.ma=new i8(a,"user_"+this.Ba,this);y(this,this.ma);this.W=new i8(a,null,this);y(this,this.W);this.ma.listen(rW,this.hL).listen(sW,this.wR).listen(bva,this.XS);this.W.listen(rW,this.gL).listen(sW,this.lP)}.bind(a))}m.hL=function(){k8(this,TB.Mh).Bc(g().bind(this))};m.wR=function(){l8(this).Bc(g().bind(this))};m.gL=function(){m8(this)};m.lP=function(){m8(this)};
function k8(a,b){return a.Hg().then(function(a){M7(this.R,b,a)}.bind(a)).then(function(){return this.H.S().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("ga")}.bind(this))}.bind(a)).then(function(){this.ax(b)}.bind(a))}m.iL=function(a,b){return cHa(this.H,a,b)};function m8(a){return a.Hg().then(function(a){var b=this.R;b.H=a;b.dispatchEvent("ga")}.bind(a))}m.uP=function(){nHa(this)};function nHa(a){a.La&&1==a.R.R&&gHa(a.H).Bc(g().bind(a))};var rHa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},sHa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},tHa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},uHa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},vHa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},wHa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},xHa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,
mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function yHa(){}function zHa(a){return[rHa,sHa,uHa,vHa,wHa,xHa].find(function(b){return Kb(b,a)})||tHa}function AHa(a,b){return Lb(a,function(a){return a==b})||""}Ga(yHa);function BHa(a){var b=new Em,c=a.getId();G(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&Lm(b,c);var e=a.Gg();yHa.Ta();d=CHa[e];if(!d)throw Error("Unexpected document type: "+e);var f=zHa(d);e=f==rHa?"application":f==sHa?"audio":f==uHa?"image":f==vHa?"multipart":f==wHa?"text":f==xHa?"video":"";d=AHa(f,d);(d=e?e+"/"+d:d)&&Hm(b,d);(d=DHa[E(a,9)])&&G(b,25,d);d=!E(a,10);e=E(a,8);G(b,51,d);G(b,49,e);d&&null!=c&&(G(b,70,c),G(b,71,2),G(b,13,c));c=new Tm;
G(c,2,d);cn(c,e);d=E(a,7);G(c,3,d);d=!!E(a,5);G(c,4,d);d=E(a,11);G(c,5,d);d=E(a,12);G(c,6,d);d=E(a,13);G(c,7,d);a=!!E(a,14);G(c,8,a);K(b,81,c);a=new dn;G(a,1,1);qk(b,60,[a]);return b}function EHa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||E(e,10))&&c.push(BHa(e))}return c}var CHa={kix:711,drawing:712,punch:714,ritz:715},DHa={3:1,2:3,4:4,5:2,1:2};function n8(a,b){this.S=a;this.T=b;this.H=[]}n8.prototype.U=function(){var a=new B;bHa(this.S).then(r(function(b){a.callback(EHa(this.T,b))},this),r(a.Va,a));return a};function FHa(a,b){var c=new B;aHa(a.S,b).then(r(function(a){c.callback(EHa(this.T,a))},a),r(c.Va,c));return c}n8.prototype.R=function(a){this.H.push(a)};function o8(a,b){FHa(a,b).Ia(function(a){a=a.map(GHa);HHa(this,a)},a).Pc(g(),a)}
function IHa(a,b){var c=[];b.forEach(function(a){var b=new yn;zn(b,a);var d=new Em;K(b,4,d);G(d,1,a);G(d,49,!1);a=new Tm;cn(a,!1);K(d,81,a);c.push(b)},a);HHa(a,c)}function GHa(a){var b=new yn;zn(b,a.getId());K(b,4,a);return b}function HHa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function p8(a,b,c){x.call(this);this.H=b;this.T=new i8(a,"user_"+c,this);y(this,this.T);this.T.listen(Zua,this.W).listen(xW,this.V);this.R=[];this.S=new cD(this.U,1E3,this);y(this,this.S)}u(p8,x);p8.prototype.W=function(a){a=E(a,1);this.H&&o8(this.H,[a])};
p8.prototype.V=function(a){a=nk(a,wW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.cl(zW))switch(f=f.cl(zW),E(f,2)){case 1:b.push(E(f,1));break;case 2:var h=Xb(lk(f,3)),k=AGa;h[k.ZG]||h[k.XG]||h[k.uG]||h[k.WG]||h[k.TITLE]?b.push(E(f,1)):h[k.sG]&&c.push(E(f,1));break;case 3:d.push(E(f,1))}}this.H&&(b.length&&o8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Dk()),d.length&&IHa(this.H,d))};p8.prototype.U=function(){this.H&&this.R.length&&(o8(this.H,this.R),this.R=[])};function q8(a){this.Ja=a;var b=a.get(UB);var c=a.get(XB);c=Mp(Kp(new Ip,c.H),c.S+"/iframeapi");var d=Jp(new Ip(c.toString()),p.location.protocol).toString(),e=E(b,14);c=E(b,2);d=new f8(c,d,e);y(this,d);j8.call(this,a.get(jy),d,a.get(WB),c,!0,!0,!0);this.$=null;this.Ea=a.get(yR);this.T=null;JHa(this);this.U=new Ch(3E4);this.S.listen(this.U,"tick",this.va.bind(this));this.Na=F(b,10,!1)}u(q8,j8);
q8.prototype.ax=function(a){switch(a){case 1:this.$||KHa(this,new n8(this.H,this.Na));this.U.start();this.va();break;case 2:this.U.stop(),KHa(this,null)}};function JHa(a){a.V.Xa.then(function(a){this.T=new p8(a,this.$,this.Ba);y(this,this.T)}.bind(a))}function KHa(a,b){a.$=b;a.T&&(a.T.H=b);a.Ea.bk(b)}q8.prototype.va=function(){ZGa(this.H).Bc(function(){this.U.stop()}.bind(this))};function r8(a){q8.call(this,a)}u(r8,q8);r8.prototype.start=function(){r8.ua.start.call(this);this.S.listen(this.R,"ga",this.yb)};r8.prototype.yb=function(){var a=this.Ja.get(WB);Ep.Ta().va=1==a.R};r8.prototype.KB=function(){Ep.Ta().dispatchEvent("r")};function s8(){x.call(this);this.H=new wg(this);y(this,this.H)}u(s8,x);
s8.prototype.R=function(){var a=L(),b=[],c;if(dY())var d=c=new BroadcastChannel("DocsEventBus");else if(eY()){if(Hl(a,"docs-offline-eoseb")){var e=new SharedWorker(S7("/eventbusworker.js",!0,!0));!d&&Hl(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Hl(a,"docs-offline-dleb")||(e=new SharedWorker(S7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var f=new MessageChannel;Me(this,function(){f.port1.close();
b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(f.port1,"message",function(a){var d=a.jd.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new O7(d),a.Ma()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ma());}});this.H.listen(d,"message",function(a){f.port1.postMessage(a.jd.data)});f.port1.start();b.forEach(function(a){a.start()});return f.port2};var LHa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,MHa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function NHa(a,b,c){var d="persistent"==a?MHa:LHa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):p.webkitStorageInfo?(d=p.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function OHa(a,b){NHa("temporary",function(c,d){NHa("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function t8(a,b){this.V=a;this.U=b}function PHa(a){return QHa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new y7;G(a,1,1);return a},a.T.bind(a))}t8.prototype.T=function(a){if(a instanceof y7)return a;if(a instanceof Error)throw a;throw Error(a);};
function QHa(a){var b=new y7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return lh();case 4:return G(b,1,3),a=a.vk(),G(b,2,a),mh(b);case 1:return G(b,1,2),mh(b);case 5:return G(b,1,4),mh(b);default:throw Error("Unexpected enabled state: "+c);}})}t8.prototype.R=function(){return(new gh(function(a,b){RHa(this.U,a,b)}.bind(this))).then(function(a){if(a)return lh();a=new y7;G(a,1,5);return mh(a)})};t8.prototype.H=function(){if(gY())return lh();var a=new y7;G(a,1,6);return mh(a)};
t8.prototype.S=function(){var a=Il(L(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new gh(function(b,c){OHa(function(d,e){e>a?b():(d=new y7,G(d,1,7),G(d,3,a),G(d,4,e),c(d))},c)})};function u8(){var a=Jl(L(),"docs-offline-uifeo");return a?new z7(a?JSON.parse(a):null):null};function SHa(a){this.H=a}function RHa(a,b,c){if(THa())b(!0);else{var d=u8();(d=d&&E(d,7))?KGa(a.H,d).then(b,c):b(!1)}}function THa(){var a=u8();return a?!!E(a,5):!1};function v8(a,b){this.H=a;this.R=b}v8.prototype.getContext=l("H");v8.prototype.getUrl=l("R");function w8(a,b,c){this.H=a;this.R=c}w8.prototype.getId=l("H");function x8(a){var b=new N7;G(b,1,a);return b};function y8(a){D(this,a,0,-1,null,null)}u(y8,C);y8.prototype.getId=function(){return E(this,1)};function UHa(a){this.H=a;a=p.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],p.localStorage.removeItem("docs-tasksStats_default"),jV(this.H,De(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new y8(b[c]);a[d.getId()]=d}this.R=a};function z8(a,b,c){this.R=a;this.H=c||null}z8.prototype.vk=l("H");function VHa(a,b){this.H=a;this.R=b}VHa.prototype.get=function(){return yX(this.H).then(function(a){return a?new z8(1,a.kF.getId(),a.kF.rk(),WHa(this)):xX(this.H).then(function(a){return(new gh(function(b,d){fX(a.wm(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new z8(4,a.getId(),a.rk());else throw Error("More than one user in store: "+a.length);else a=CGa()?new z8(2):CW()?new z8(5):new z8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function WHa(a){a=new UHa(a.R);var b=L(),c=Hl(b,"docs-dbsw"),d=[];c&&Hl(b,"docs-offline-esmst")&&d.push(new w8("metadata-sync",0,!0,new v8(1,U7(),x8("metadata"))));c&&Hl(b,"docs-offline-esbst")&&d.push(new w8("service-worker-update",0,!0,new v8(2,T7(),x8("service_worker_update"))),new w8("binary-sync",0,!0,new v8(2,T7(),x8("offline_binary_sync"))));Hl(b,"docs-offline-edswut")&&d.push(new w8("drive-service-worker",0,!0,new v8(2,R7(Jl(L(),"drdn"),"/drive/serviceworker/update",!0),x8("drive_service_worker_update"))));
Hl(b,"docs-offline-eshcst")&&d.push(new w8("homescreen-cello-sync",Il(L(),"docs-offline-scstpim"),!0,new v8(2,R7(Ih(Jh(3,p.location.href),!0),"/document/backgroundsync"),new N7)));Hl(b,"docs-offline-esdcst")&&d.push(new w8("drive-cello-sync",Il(L(),"docs-offline-scstpim"),!0,new v8(2,R7(Jl(L(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new N7)));c&&Hl(b,"docs-offline-eslcst")&&d.push(new w8("local-changes-sync",0,!1,new v8(1,U7(),x8("local_changes_sync"))));c&&Hl(b,"docs-offline-esast")&&!Hl(b,
"docs-offline-eoasks")&&d.push(new w8("auto-sync",Il(L(),"docs-offline-sastpim"),!1,new v8(1,U7(),x8("auto_sync"))));c&&Hl(b,"docs-offline-eswst")&&d.push(new w8("webfonts-sync",0,!0,new v8(1,U7(),x8("webfonts_sync"))));c&&Hl(b,"docs-offline-esist")&&d.push(new w8("impression-sync",0,!1,new v8(1,U7(),x8("impressionSync"))));c&&Hl(b,"docs-offline-esddt")&&d.push(new w8("document-deletion",0,!1,new v8(1,U7(),x8("doc_deletion"))));c&&Hl(b,"docs-offline-esuuct")&&d.push(new w8("update-unsaved-changes",
0,!1,new v8(2,T7(),x8("update_unsaved_changes"))));c&&Hl(b,"docs-offline-esct")&&d.push(new w8("cleanup-task",0,!1,new v8(2,T7(),x8("cleanup"))));c&&Hl(b,"docs-offline-esrt")&&d.push(new w8("report-task",0,!1,new v8(2,T7(),x8("report"))));c&&Hl(b,"docs-offline-eskst")&&d.push(new w8("kix-snapshot",0,!1,new v8(1,R7(Ih(Jh(3,p.location.href),!0),"/document/snapshot.js"),new N7)));c&&Hl(b,"docs-offline-esost")&&d.push(new w8("sync-objects-sync",0,!0,new v8(1,U7(),x8("sync_objects_sync"))));b=[];for(c=
0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?yk(c):null,!c||!F(c,5,!1))return!1;return!0};function XHa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;default:return 0}};function YHa(a){this.H=a}function ZHa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Qa()});a.H.setItem("optInLog",Gg(c))}function $Ha(){var a=p.localStorage;if(!a)throw Error("Local storage not available");return new YHa(a)};function aIa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function bIa(a){return xX(a.T).then(function(a){return cIa(this,a).then(function(){var b=u8();if(!b)throw Error("Missing user info for enabling offline in flags.");return dIa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return eIa(this,a)}.bind(a))}function cIa(a,b){return(new gh(function(a,d){fX(b.wm(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function dIa(a,b,c){var d=new Ot(E(c,1),!0);Pt(d,c.rk());Qt(d,E(c,3));Rt(d,!!E(c,4));St(d,!!E(c,6));Sr(d,"optInReasons",a.H);return(new gh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function eIa(a,b){ZHa($Ha(),b.rk()||"");p.localStorage&&(p.localStorage.removeItem("docs-uoo"),p.localStorage.setItem("docs-oiouid",b.getId()));b=new oW;var c=new qW;b.nq(rW,c);a.S.R(b);b=new Y7;var d=new SHa(b);return IGa(b).then(function(){return new gh(function(a,b){RHa(d,a,b)})}.bind(a)).then(function(a){var b=THa(),c=new A7;this.H[0]&&G(c,1,XHa(this.H[0]));G(c,10,a);G(c,11,b);a=this.R.tq(81E3,0);b=Ty(a);K(b,34,c);this.R.Gq(a)}.bind(a))};function A8(a,b){vB.call(this,a,b)}u(A8,vB);A8.prototype.vr=Fa;function B8(a,b){x.call(this);this.V=[];this.T={};this.S={};this.U={};this.R=b||Ze(a);this.H=a||null;(a=this.R.Aa("docs-header"))&&!Pz(a)&&(this.H||fIa(this),mz(this.H,"docs-butterbar-container-compact",!0))}u(B8,x);Ga(B8);B8.prototype.postMessage=function(a){hb(this.V,a)||this.V.push(a);a=Ma(a);gIa(this);return a};
function C8(a,b){mb(a.V,function(a){var c=Ma(a);if(b==c){var e=this.T[c];if(e){var f=e.Aa().parentNode,h=this.R.bN(f);e.Ua();delete this.T[c];this.R.Xf(f);this.R.Xf(h)}if(e=this.U[c])e.Ua(),delete this.U[c];if(e=this.S[c])e.Ua(),delete this.S[c];a.Sa(!1);return!0}return!1},a)}
function gIa(a){v(a.V,function(a){var b=Ma(a);var d=this.R;var e=this.T[b];if(!e){e=this.T[b]=new A8("",d);this.H||fIa(this);var f=d.wb("DIV","docs-butterbar-wrap");d.Ap(this.H,f,d.createElement("br"));e.render(f);e.Sa(!1)}d=e;(e=this.U[b])||(this.U[b]=e=new wg(this));var h=this.R;if(!a.Cb()){f=a.getMessage();var k={className:"docs-butterbar-link",role:"button",tabIndex:0};if(a.U&&a.V){var n=h.wb("SPAN",k,a.U);f=nb(f,n);Ag(e,n,a.V)}a.R&&(h=h.wb("SPAN",k,a.H?a.H.Zh():"Dismiss"),f=nb(f,h),Ag(e,h,Oa(this.ma,
b,a.H)));yB(d,f);xB(d,a.Ma());0<a.xc&&((e=this.S[b])||(e=this.S[b]=new uF(r(this.W,this,b))),e.start(a.xc));d.Sa(!0);a.Sa(!0)}},a)}function fIa(a){var b=a.R,c=b.Aa("docs-butterbar-container");c?a.H=c:(a.H=b.wb("DIV","docs-butterbar-container"),ZA(a.H,"live","assertive"),ZA(a.H,"atomic","true"),b.appendChild(b.hb().body,a.H))}
B8.prototype.ma=function(a,b){C8(this,a);if(b&&(a=nv(mv(new lv,6)),b.isEnabled())){var c=b.H.selected,d=b.H["toggle-selected-on-fire"];null!=c&&d&&hS(b,"selected",!c);b.S.Ep("action",void 0,a);b.R.H.Ep(ira.toString(),new qGa)}};B8.prototype.W=function(a){C8(this,a);gIa(this)};B8.prototype.Da=function(){function a(a){Ne(a)}Cb(this.T,a);Cb(this.S,a);Cb(this.U,a);v(this.V,a);B8.ua.Da.call(this)};
function D8(a,b,c,d,e,f,h){x.call(this);this.S=a;this.T=b;this.R=!!c;this.xc=Ca(d)?d:0;this.H=e||null;this.U=f||null;this.V=h||null}u(D8,x);m=D8.prototype;m.Ey=!1;m.Sa=ba("Ey");m.Cb=l("Ey");m.getMessage=l("S");m.Ma=l("T");m.getId=function(){return Ma(this)};m.Da=function(){delete this.S;delete this.T;delete this.R;delete this.xc;delete this.H;D8.ua.Da.call(this)};function E8(a){D(this,a,0,26,hIa,null)}u(E8,C);var hIa=[3,20];function iIa(a,b){G(a,8,b)}function jIa(a){D(this,a,0,-1,null,null)}u(jIa,C);function kIa(a){D(this,a,0,-1,null,null)}u(kIa,C);function lIa(a){D(this,a,0,-1,null,null)}u(lIa,C);function mIa(a){D(this,a,0,15,nIa,null)}u(mIa,C);var nIa=[3,5];function oIa(a){var b=Qa().toString();G(a,4,b)}function pIa(a){D(this,a,0,6,qIa,null)}u(pIa,C);var qIa=[5];function rIa(a){D(this,a,0,-1,null,null)}u(rIa,C);
var sIa=new ek(175237375,{Sha:0},rIa,function(a,b){var c={tia:F(b,1,-1)};a&&(c.yg=b);return c});function tIa(a){this.R=a}tIa.prototype.H=function(a){var b=new E8;iIa(b,a.Ob());this.R.log(b);this.R.T()};function uIa(a){this.H=a}uIa.prototype.R=function(a){var b=new E8;iIa(b,a.Ob());this.H.log(b);return new gh(function(a,b){this.H.flush(a,b)}.bind(this))};function vIa(a,b,c){bi(a.url,function(a){a=a.target;a.Re()?b(a.Rc()):c(a.ub())},a.requestType,a.body,a.requestHeaders,0,a.withCredentials)};function F8(a,b,c,d,e,f,h,k,n){A.call(this);this.Oa=a;this.La=b||Fa;this.U=new mIa;this.yb=k||vIa;this.R=[];this.Na="";this.$a=Oa(Se,0,1);this.W=d||null;this.va=c||null;this.ma=f||!1;this.Ba=n||null;this.Ga=this.Ca=-1;this.Ya=!h;this.$=0;this.Za=1;this.Ea=e||!1;a=new lIa;G(a,1,1);this.Ja=a;K(this.U,1,a);G(this.U,2,this.Oa);this.S=new KM(1E4,3E5,.1);this.H=new Ch(this.S.Qa());y(this,this.H);jg(this.H,"tick",Pd(this.flush),!1,this);this.V=new Ch(6E5);y(this,this.V);jg(this.V,"tick",Pd(this.flush),!1,
this);this.ma||this.V.start();this.Ea||(jg(mf(),"beforeunload",this.T,!1,this),jg(mf(),"unload",this.T,!1,this),jg(document,"pagehide",this.T,!1,this))}u(F8,A);F8.prototype.Da=function(){this.T();F8.ua.Da.call(this)};F8.prototype.log=function(a){a=yk(a);var b=this.Za++;G(a,21,b);if(!E(a,1)){b=a;var c=Qa().toString();G(b,1,c)}for(;1E3<=this.R.length;)this.R.shift(),++this.$;this.R.push(a);this.dispatchEvent(new wIa(a));this.ma||this.H.enabled||this.H.start()};
F8.prototype.flush=function(a,b){if(0==this.R.length)a&&a();else{var c=Qa();if(this.Ga>c&&this.Ca<c)b&&b();else{var d=yk(this.U);oIa(d);qk(d,3,this.R);G(d,14,this.$);c={};var e=this.La();e&&(c.Authorization=e);this.W||(this.W=.005>this.$a()?"https://www.google.com/log?format=json":"https://play.google.com/log?format=json");var f=this.W;this.va&&(c["X-Goog-AuthUser"]=this.va,f=Uh(f,"authuser",this.va));this.Ba&&(c["X-Goog-PageId"]=this.Ba,f=Uh(f,"pageId",this.Ba));if(e&&this.Na==e)b&&b();else{this.R=
[];this.H.enabled&&this.H.stop();this.$=0;var h=d.Ob();c={url:f,body:h,H:1,requestHeaders:c,requestType:"POST",withCredentials:this.Ya};f=r(function(b){this.S.reset();this.H.setInterval(this.S.Qa());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new pIa(c)}catch(w){}d&&(b=F(d,1,"-1"),b=Number(b),0<b&&(this.Ca=Qa(),this.Ga=this.Ca+b),d=d.cl(sIa))&&(d=F(d,1,-1),-1!=d&&(this.S=new KM(1>d?1:d,3E5,.1),this.H.setInterval(this.S.Qa())))}a&&a()},this);h=r(function(a){var c=nk(d,E8,3);LM(this.S);
this.H.setInterval(this.S.Qa());401==a&&e&&(this.Na=e);if(500<=a&&600>a||401==a||0==a)this.R=c.concat(this.R),this.ma||this.H.enabled||this.H.start();b&&b()},this);this.yb(c,f,h)}}}};F8.prototype.T=function(){this.flush()};function wIa(){this.type="event-logged"}u(wIa,z);var G8=!1,H8="";function I8(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(G8=!0,a.description)){H8=I8(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){G8=!0;H8="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],G8=!(!a||!a.enabledPlugin))){H8=I8(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");G8=!0;H8=I8(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");G8=!0;H8="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),G8=!0,H8=I8(b.GetVariable("$version"))}catch(c){}})();var xIa=G8,yIa=H8;var zIa=ie?"opera":ke?"edge":je?"ie":Fi?"firefox":Gi?"iphone":Hi?"ipad":Ii?"android":Ji?"chrome":Ki?"safari":"unknown";function AIa(a,b,c,d,e,f){F8.call(this,a,rF,b,c,d,e,void 0,void 0,f);a=this.Ja;d=this.Ea;b=new kIa;c=new jIa;f=dd("Android")?3:dd("CrOS")?5:dd("CrKey")?9:dd("Windows")?2:dd("iPad")?6:be()?7:dd("iPod")?8:dd("Linux")?4:de()?1:0;e=m6()?3:l6()?2:k6()?1:0;G(b,6,f);f=ee();G(b,2,f);G(b,3,e);d||(d=mf(),e=document.documentElement.getAttribute("lang"),G(b,5,e),G(c,1,d.navigator.language||d.navigator.browserLanguage));G(c,2,zIa);G(c,3,Ax);xIa&&G(c,4,yIa);K(a,11,b);K(a,9,c);K(this.U,1,this.Ja)}u(AIa,F8);function BIa(a,b,c){a='<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+M(IY({id:"docs-offline-optinpromo-confirm-close",content:P("Close")},c||b));return N(a+"</div></div>")};function J8(a){A.call(this);this.R=a||Ze();this.S=new wg(this);y(this,this.S);this.H=new LT(a);this.H.In=!1;a=this.H.S;IS(a);a.Op=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.R;Jf(a,!0);YA(a,"dialog");ZA(a,"labelledby","docs-offline-optinpromo-title");ZA(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ma=new JY(null);y(this,this.ma);this.W=new JY(null);y(this,this.W);this.V=new JY(null);y(this,this.V);this.$=this.U=this.T=null;CIa(this,DIa)}
u(J8,A);
function DIa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+M(IY({id:"docs-offline-optinpromo-optin",
content:P("Turn on offline access"),style:2},b));a+=M(IY({id:"docs-offline-optinpromo-decline",content:P("No thanks"),style:0},b));return N(a+"</div>")}
function CIa(a,b){var c=ow(b),d=a.H;d.Ca=c;MT(d,c);switch(b){case DIa:a.S.listen(a.H,"show",a.eS);b=a.R.Aa("docs-offline-optinpromo-optin");a.ma.xd(b);a.S.Xb(a.ma,"action",r(a.$R,a));b=a.R.Aa("docs-offline-optinpromo-decline");a.W.xd(b);a.S.Xb(a.W,"action",r(a.aQ,a));a.T=a.R.Aa("docs-offline-optinpromo-link-learn-more");a.U=a.R.Aa("docs-offline-optinpromo-link-show-less");a.$=a.R.Aa("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",r(a.rE,a,!0)).listen(a.U,"click",r(a.rE,a,!1));
break;case BIa:b=a.R.Aa("docs-offline-optinpromo-confirm-close");a.V.xd(b);a.S.Xb(a.V,"action",r(a.show,a,!1));a.H.R.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Aa("docs-offline-optinpromo-title");a.R.Aa("docs-offline-optinpromo-description")}m=J8.prototype;m.rE=function(a){Oz(this.T,!a);Oz(this.U,a);Oz(this.$,a);(a?this.U:this.T).focus();return!1};m.$R=function(){this.dispatchEvent(new z("qc"))};m.aQ=function(){this.dispatchEvent(new z("rc"))};
m.show=function(a){this.H.Sa(a);a||this.dispatchEvent(new z("sc"))};m.eS=function(){this.H.R.focus();this.dispatchEvent(new z("pc"))};function K8(a,b,c,d,e,f){x.call(this);this.$=f||Ze();this.R=a;this.Ba=b;this.U=c;this.yc=d;a=new s8;y(this,a);this.S=new P7(a,YGa());y(this,this.S);this.Ya=new i8(this.S,YGa(),this);y(this,this.Ya);this.yb=new i8(this.S,null,this);y(this,this.yb);this.va=new wX(this.Ba,this.S,e,"OfflinePromoControllerLockSessionId");y(this,this.va);e=new VHa(this.va,this.Ba);a=new Y7;this.Pb=new t8(e,new SHa(a));e=this.va;b=L();a=Hl(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Jl(b,"gaia_session_id");
b=new AIa(306,b||null,a,!(La(p)&&p.window==p)||!p.document||!p.document.documentElement,!0);a=new JV(new uIa(b),Ji&&SW&&(dY()||eY())?new zX(e,"offline"):new KV);c=new tIa(b);b=oua();e=new Twa;e.T=a;e.R=c;e.U=!0;a=e.H;E(a.H,1);G(a.H,1,b);a=e.H;E(a.H,6);G(a.H,6,84);e=Uwa(e);Swa(Rwa(e.H.R));this.Za=e;this.Za.zC();this.Hb=zAa(this.$);this.H=null;this.Ea=new wg(this);y(this,this.Ea);this.Na=new uF(this.PQ,6E4,this);y(this,this.Na);this.tb=!1;this.W=this.Ga=this.V=null;this.T=new gS("docs-offline-promo-reload-butter-dismisss");
y(this,this.T);hS(this.T,"label","Dismiss");this.T.setEnabled(!0);e=this.eQ.bind(this);eS(this.T.R.H,ira.toString(),e,void 0);this.ma=B8.Ta();this.Ca=this.Oa=this.Ja=this.Fb=!1;this.La=Ji&&0<=Fc(Ax,"56.0.2924.87");this.$a=!1}u(K8,x);m=K8.prototype;
m.init=function(){Hl(L(),"docs-offline-eeooip")&&gY()&&(EIa(this),FIa(this),this.S.connect(),this.Ea.listen(this.R,"Z",this.QQ).listen(this.R,"Y",this.sP).listen(this.Hb,"change",this.fL),this.Ya.listen(rW,this.eL),this.yb.listen(rW,this.dL).listen(uW,this.mP),L8(this))};
function L8(a){PHa(a.Pb).then(function(a){var b=1==a.hd()&&!this.Ja,d=this.R.Sc(),e;if(!(e=this.Ca)&&(e=!CGa())){try{var f=!!p.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.La&&e)&&!(b=!d))try{b=!!p.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Fb||(b?this.H||(this.H=new J8(this.$),y(this,this.H),this.Ea.listen(this.H,"qc",this.aS).listen(this.H,"rc",this.YR).listen(this.H,"sc",this.QJ),this.H.show(!0),GIa(this)):this.H&&this.H.show(!1));if(this.yc){if(2==a.hd()||d||
b)HIa(this);else if(this.Ga&&!wk(a,this.Ga)&&HIa(this),null==this.V){b=IIa(a);if(!this.$a)switch(a.hd()){case 1:break;case 3:M8(this,"Offline ineligible, other user enabled");break;case 7:M8(this,"Offline ineligible, insufficient disk space");break;case 5:M8(this,"Offline ineligible, policy disallows");break;case 6:M8(this,"Offline ineligible, no extension");break;case 4:M8(this,"Offline ineligible, invalid db state");break;default:M8(this,"Offline ineligible, unknown reason")}1==a.hd()&&this.La?
(a=this.hS.bind(this),a=new D8(b,"info",!1,void 0,void 0,"Turn on...",a)):a=new D8(b,"info",!1,void 0,void 0);this.V=this.ma.postMessage(a)}d&&this.Ja&&!this.Oa?null==this.W&&(d=this.jS.bind(this),this.W=this.ma.postMessage(new D8("Reload to start editing even when offline.","info",!0,void 0,this.T,"Reload",d))):null!=this.W&&(C8(this.ma,this.W),this.W=null)}}.bind(a))}m.QQ=function(){this.Na.start();L8(this)};m.PQ=function(){jva()||Q7(!0)};m.sP=function(){this.Na.stop();EIa(this);FIa(this);L8(this)};
m.bS=function(){if(this.R.Sc()){var a=Jl(L(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+Q(a)+'">'+(M(a)+("</a> to create and edit without interruption. "+('<a href="'+Q(Dq("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=N(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=iq(b);a=this.$;var c=YS(new SS,{key:"ok",caption:"Got it"},
!0,!0);b=dsa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);iz(b.Fg(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Fb=!0,CIa(this.H,BIa);this.Ja=!0;L8(this)};m.eL=function(){this.Ja=!0;L8(this)};m.dL=function(){L8(this)};m.mP=function(){this.Ca=!1;L8(this)};
m.ZR=function(a){jV(this.Ba,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new EU("Turning on offline access failed. Please try again later.",this.$);a.render();a.Sa(!0);y(this,a)};m.aS=function(){this.U.H(2054);Q7(!1);bIa(new aIa(this.va,this.S,this.Za)).then(r(this.bS,this),r(this.ZR,this))};m.YR=function(){this.R.Sc()?this.U.H(2055):EGa(!0);Q7(!1);p.localStorage.setItem("docs-urop","true");this.Ca=!1;L8(this);var a=new oW,b=new tW;a.nq(uW,b);this.S.R(a)};
function IIa(a){switch(a.hd()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.vk()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function M8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Ft(a.Ba,Error("Offline editing disabled: "+b),c);a.$a=!0}function HIa(a){null!=a.V&&(C8(a.ma,a.V),a.V=null,a.Ga=null)}m.hS=function(){this.Ca=!0;L8(this)};m.jS=function(){p.location.reload()};m.eQ=function(){this.Oa=!0};m.fL=function(){GIa(this)};m.QJ=function(){Ne(this.H);this.H=null};function GIa(a){!a.tb&&a.H&&"hidden"!=a.Hb.getState()&&(a.R.Sc()?a.U.H(2847):DGa(!0),a.tb=!0)}
function EIa(a){try{var b=!!p.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Sc()&&(DGa(!1),a.U.H(2847))}function FIa(a){try{var b=!!p.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Sc()&&(EGa(!1),a.U.H(2055))};function N8(a){x.call(this);this.R=a.get(WB);this.T=a.get(VB);this.S=a.get(YB);this.ma=a.get(jy);this.W=a.get(MGa);this.H=null;this.U=new wg(this);y(this,this.U);this.U.listen(this.S,"fa",this.va);this.U.listen(this.S,"ea",this.Ba);this.U.listen(this.R,"ga",this.$);this.V=new kV}u(N8,x);
N8.prototype.va=function(){this.R.Ef();this.R.T();this.W.install().then(function(){return m8(this.T)}.bind(this),Fa).then(function(){if(this.R.T()&&gY()){var a=this.V.Ph(this.Ca,3E5,this);this.H=rh();var b=this.H.Xa;th(b,function(){this.V.clear(a)}.bind(this));var c=lHa(this.T);b=ph([c,b]).then();TGa(this.S,b)}else TGa(this.S,mh(Error("Offline could not be enabled.")))}.bind(this))};N8.prototype.Ca=function(){this.H.reject(Error("offline setup timed out"));this.H=null};N8.prototype.Ba=function(){JIa(this)};
function JIa(a){a.R.Ef();null!=a.H&&(a.H.reject(new d8),a.H=null);eHa(a.T.H).then(function(a){if(a)UGa(this.S).then(function(a){if(a)return KIa(this)}.bind(this));else return KIa(this)}.bind(a))}function KIa(a){var b=mHa(a.T);WGa(a.S,b);return b}
N8.prototype.$=function(){this.R.Ef()==TB.Mh?(this.R.S&&this.H&&(this.H.resolve(),this.H=null),!gY()&&this.ma.Sc()&&VGa(this.S,function(a){a?this.W.install().then(function(){m8(this.T)}.bind(this),Fa):JIa(this)}.bind(this))):this.R.Ef()==TB.Rn&&this.H&&(this.H.reject(new d8),this.H=null)};function LIa(a){a=a.get(UB);this.H=E(a,4);this.S=E(a,13)}LIa.prototype.R=function(a){var b=Tp(Mp(Kp(new Ip,this.H),"/open"),"id",a).toString();a=Mp(Kp(new Ip,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=qc(d)+"="+qc(b[d]);var d=Kh(a,qc(c));return new Ip(d)};function O8(){x.call(this);this.H=null}u(O8,Lg);O8.prototype.initialize=function(a){this.H=a;this.H.registerService(UB,a8);kCa(this.H,[{id:WB,Ke:L7},{id:XB,Ke:LIa}]);a=new Y7;this.H.registerService(MGa,a);a=new r8(this.H);this.H.registerService(VB,a);a.start();this.H.registerService(YB,new e8(this.H));this.H.registerService(vga,new N8(this.H))};O8.prototype.R=function(){var a=Fw(this.H,yy)||new j1,b=new Awa;return new K8(this.H.get(jy),this.H.get(uy),a,!1,b,this.H.get(sy))};Og(Vi("offline"),O8);dj(Ti(),"offline");hj();
