function a_d(a){Of(this,a,0,-1,null,null)}x(a_d,Mf);var b_d={UNDEFINED:0,w2a:1,y2a:2,x2a:3,a2a:4,$1a:5};function c_d(a){Of(this,a,0,-1,null,null)}x(c_d,Mf);function d_d(a,b){return(b?a.I6a:a.CTa)+(", "+a.time)}function e_d(a){var b=a.getName();return"Restored version: "+(b&&!Jb(b)?b:d_d(a.F))}function f_d(a){var b=new wg;a&&Uf(b,62,a);return b}function g_d(a,b){var c=new a_d;G(c,2,a.C);G(c,1,a.H?b_d.$1a:b_d.a2a);G(c,2,a.C);return Ej(Hj(b),f_d(c)).build()}
function h_d(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function i_d(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}i_d.prototype.build=function(){return new h_d(this.L,this.F,this.H,this.D,this.J,this.C)};function j_d(a,b){a.C=b;return a}function J4(a,b){for(var c in a.C)bb(b,c)||(sp(a.D,a.C[c]),delete a.C[c])}function k_d(a,b,c,d,e){this.H=a;this.F=b;this.C=c;this.J=d;this.D=e}k_d.prototype.getName=g("C");
var l_d={c0a:"downloadurl",EXTENSION:"extension",l2a:"mimetype",aJ:"name",q4a:"viewurl"};function m_d(a,b,c,d,e,f,h,k,l){this.H=a;this.F=b;this.O=c;this.D=d;this.C=e;this.$=!!f;this.J=null!=h?h:null;this.L=null!=k?k:null;this.V=null!=l?l:null}m_d.prototype.gM=da(192);m_d.prototype.Te=ca("J");m_d.prototype.getName=g("J");
function n_d(a,b,c,d,e){return new m_d(t(b)?b:a.H,t(c)?c:a.F,t(d)?d:a.O,t(e)?e:a.D,t(void 0)?void 0:a.C,t(void 0)?void 0:a.gM(),t(void 0)?void 0:a.getName()||void 0,a.L||void 0,a.V||void 0)}function o_d(a,b,c,d){this.WTa=a;this.Sbb=b;this.nib=c;this.Jna=d}
wLb.prototype.F=mP(193,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h){var l=h[k];c[k]=l.anonymous?sLb:new rLb(l.name,l.color)}k=[];for(h=0;h<e.length;h++){l=e[h];var m=d,r=l.viewerInfo,u=l.revertTargetTime;l=new m_d(l.users,m.format(l.endMillis),l.endMillis,l.start,l.end,l.expandable,l.name,r?new k_d(r[l_d.l2a],r[l_d.EXTENSION],r[l_d.aJ],r[l_d.q4a],r[l_d.c0a]):void 0,u?m.format(u):void 0);b&&l.gM();m=e[h].systemRevs;if(m.length){r=l.H;for(u=0;u<m.length;u++){var w=
m[u];var y=w.infoUrl;w=new rLb(w.description,"",y?y:null);y=w.C;c[y]=w;r.push(y)}l=n_d(l,r)}k.push(l)}return new o_d(k,c,f,a==f)});m_d.prototype.gM=mP(192,g("$"));p=kLb.prototype;
p.B1=mP(191,function(a){J4(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=j_d(new i_d,K.kB.Ld()).build();c=v(K.dJ.Yb,K.dJ,c,g_d(c,this.F));YR(this.Db,a,b,c,void 0,"Refresh")});p.uba=mP(190,function(){J4(this,[]);YR(this.Db,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});p.pba=mP(189,function(){var a=!!this.C["partial-load"];J4(this,[]);a&&(this.C["complete-load"]=this.D.postMessage(yp("All versions were successfully loaded.","info",!1,1E4)))});
p.qba=mP(188,function(){J4(this,["partial-load"]);pc(this.C,"partial-load")||(this.C["partial-load"]=this.D.postMessage(yp("Loading versions...","info",!1,1E4)))});p.tba=mP(187,function(a){this.D.postMessage(yp(e_d(a),"info",!1,1E4))});
p.rba=mP(186,function(a){J4(this,[]);var b=Tq(Tq(new Mq,{key:"restore",caption:"Restore"},!0),Wq,!1,!0),c=v,d=K.oV.Yb,e=K.oV;var f=this.F;var h=new a_d,k=new c_d,l=null!=a.getName();G(k,1,l);Uf(h,3,k);f=Ej(Hj(f),f_d(h)).build();c=c(d,e,void 0,f);d=v(this.we.Vb,this.we,29320,this.F);(e=a.getName())&&!Jb(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.CTa+(" at "+(a.time+"."))));b=nvc("Restore this version?",
a,c,d,void 0,void 0,b);cr(b,"restore");Oq(b,!1);b.Fz(!1);vdb(this.Db,b,2);b.focus()});
p.uF=mP(185,function(a){J4(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}YR(this.Db,a,b)});DTa.prototype.V=mP(38,function(a){this.O!=a&&(this.O=a,this.C())});function p_d(a,b){a.H=b;b=new Lh(a);a.va(b);b.R(a.H,"revision-diff-iterator-update",a.C);a.C()}function q_d(a,b){a.ea!=b&&(a.ea=b,a.C())}function r_d(a,b){a.L!=b&&(a.L=b,a.C())}function s_d(a,b){a.$!=b&&(a.$=b,a.C())}function t_d(a){for(var b=a.D,c=0;c<b.length;c++)hmb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("La")}
function u_d(a,b){for(var c=b.Ee(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function v_d(a,b,c,d,e){e=void 0===e?1:e;A.call(this);this.H=a;this.F=b;this.V=d;this.C=[];this.D=c;this.O=e}x(v_d,A);v_d.prototype.L=function(a,b){"blob"==b.H?a.resolve(b.D):a.resolve(b.qf());jb(this.C,a)};v_d.prototype.J=function(a,b){a.reject(b);jb(this.C,a)};v_d.prototype.Ea=function(){v_d.ma.Ea.call(this);Cb(this.C)};function w_d(a){A.call(this);this.C=null;this.D=a}x(w_d,A);w_d.prototype.resolve=function(a){this.D.resolve(a)};
w_d.prototype.reject=function(a){this.D.reject(a)};w_d.prototype.Ea=function(){w_d.ma.Ea.call(this);C(this.C)};function x_d(a){return a.C.Me(a.D)}function y_d(a,b){for(;a.C.length>=a.O;)C(a.C.shift());var c=pf(),d=new w_d(c),e=Su(Ps(Bv(Ym(Qs(x_d(a.V),a.D).setTimeout(a.H),a.F)),v(a.L,a,d)),v(a.J,a,d));if("POST"==a.D){if(!FJa(jn(e))){var f=-1;do f=b.indexOf("id",f+1);while(-1!=f&&0!=f%2);-1!=f&&(f=b.splice(f,2),e=e.yf(f))}e=e.setContent(b)}else e=e.yf(b);e=e.ue();d.C=e;a.C.push(d);return c.C}
function z_d(a,b){this.C=a;this.D=b}
function A_d(a,b){J4(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}YR(a.Db,b,c)}
var B_d={revert:{address:"/revisions/revert",timeout:36E4,VH:1,method:"POST",pH:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,VH:2,method:"GET",pH:1},history:{address:"/revisions/tiles",timeout:6E4,VH:2,method:"GET",pH:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,VH:1,method:"POST",pH:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,VH:1,method:"POST",pH:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,VH:1,method:"POST",pH:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,VH:1,method:"POST",pH:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,VH:1,method:"POST",pH:Infinity}};function C_d(a,b){if(!a.C[b]){var c=B_d[b];a.C[b]=new v_d(c.timeout,c.VH,c.method,new z_d(a.D,c.address),c.pH);a.va(a.C[b])}return a.C[b]}function D_d(a){hc(a.C,function(a,c){C(a);delete this.C[c]},a)}
function E_d(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return y_d(C_d(a.C,"history"),c).then(v(a.F,a,b,e))}function F_d(a,b){b=["id",a.D,"rev",b];return y_d(C_d(a.C,"revert"),b)}function G_d(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return y_d(C_d(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function H_d(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return y_d(C_d(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function I_d(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function J_d(a){a=d1b(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function K_d(a,b){hc(a.C,function(a){a.Oa(b)})}function L_d(a,b){function c(a){return ma(a)&&a}b.Mb(a,La,function(b){a.Nc(c(b.newValue))});a.Nc(c(a.La()))}function M_d(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var N_d={OK:Vq,RI:Wq,hJc:WCa,$vc:XCa,GO:YCa,cac:ZCa};
function O_d(a,b){a=a.getName()?a.getName():d_d(a.F,!0);return"Copy of "+(b+(" - "+a))}function P_d(a,b,c,d,e){var f=new tdc(b);f.Pi=!0;d&&d.Rh(f);vKa(f,!1);wKa(f,fo(b.C));Z9b(f);Y9b(f);xKa(f,!1);$9b(f,!1);f.xa=b.F;sdc(f,O_d(a,b.getTitle()));cf(f,"dialogselect",function(d){"ok"==d.key&&wLa(b,c,tKa(f),uKa(f),rdc(f),f.q6(),a,void 0,!1,e)});f.setVisible(!0)}function Q_d(a,b,c,d,e,f){function h(c){return P_d(c,a,mf(b),e,f)}wdc(K.L2,a,c,!1,d)&&K.L2.subscribe("action",h)}
function R_d(a,b){this.current=a;this.total=b}
function S_d(a,b,c,d,e,f,h,k,l,m){var r=[],u=r.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode"),w=r.concat("revisions"),y=u.concat("saveState-edit-access").concat("revisions"),B=u.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),I=y.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);r=new St(I);var S=new St(y);J(H(),"docs-ecfr")&&
Q_d(c,d,u,b,e,f);Zu(Zu(Zu(Zu(Zu(Zu(Zu(a,fL(new eL(sa),K.Zxa.getId())),Vu(fL(new eL(h),K.jB.getId()),w)),Uu(Vu(Wu(new eL(k),K.pV.getId()),y))),Uu(Vu(fL(new eL(l),K.mV.getId()),B))),Uu(Vu(fL(new eL(m),K.nV.getId()),B))),Uu(Vu(fL(new eL(sa),K.s3.getId()),I))),Uu(Vu(fL(new eL(sa),K.kB.getId()),y.concat("no-modify-name-in-progress"))));a=new St(B.concat("revision-diffs-loaded"));b.C(K.EO,S).C(K.wn,S).C(K.oV,r).C(K.r3,S).C(K.Iy,S).D(K.Iy,S).C(K.$xa,S).C(K.dJ,S).C(K.aya,S).D(K.mV,a).D(K.nV,a)}
function T_d(a){var b=f_d();G(b,26,a);return b}function K4(a,b,c){Ks.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.Qa=Dj(new Cj,6).build()}x(K4,Ks);K4.prototype.Aa=function(){K4.ma.Aa.call(this);null!=this.J&&this.Gw(this.J,Bi(this,"d-r-rs"))};K4.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=Di(this,"d-r-rs"),c=this.getHandler();(a?v(c.zg,c):v(c.oI,c))(b,ff,this.Ca)}K4.ma.setVisible.call(this,a)};
K4.prototype.Ca=function(){null!=this.L&&this.L.Yb(void 0,this.Qa);this.setVisible(!1)};function U_d(a,b,c){this.C=a;this.Cc=b;this.D=c||null}U_d.prototype.getType=g("Cc");U_d.prototype.getName=g("D");function V_d(){du.call(this);this.L=this.O=this.ea=null;this.xa=!1;this.C=new Es;this.va(this.C);this.Ca=!1;this.Qa=Dj(new Cj,1).build();this.F=null;this.J=new nr;this.va(this.J);this.Na=(new Yk).build();this.va(this.Na);var a=Tq(Tq(new Mq,N_d.GO,!0),N_d.RI,!1,!0);Rq(this,a);cr(this,this.D.Sw)}x(V_d,du);p=V_d.prototype;
p.Aa=function(){V_d.ma.Aa.call(this);Eh(this.Ra(),"docs-revisions-snapshot-prompt");Ai(this.C,Iq(this));var a=this.C.Ra();Eh(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Ds(a);this.va(a);var b=new hk(this.Ra());this.va(b);this.getHandler().R(a,"input",this.kEa).R(b,"key",this.Wbb)};p.Ga=function(){V_d.ma.Ga.call(this);var a=this.D,b=a.Sw;b&&(this.J.hb(Sq(a,b)),nj(this.Na,this.J,K.qV,void 0,v(this.aAa,this),this.Qa))};
p.Wbb=function(a){a.target!=this.C.Ra()&&a.target!=this.J.Ra()||13!=a.keyCode||K.qV.Yb(this.aAa(),this.Qa)};p.lGa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function W_d(a,b){var c=a.C.getElement();c&&L(c,b);(c=a.Lb())&&L(c,b);(a=Iq(a))&&L(a,b)}p.setVisible=function(a){var b=this;V_d.ma.setVisible.call(this,a);a?this.getHandler().Sc(this,"aftershow",function(){b.xa=!0}):this.xa=!1};
p.kEa=function(){var a=Ib(this.C.La()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Jb(a)&&!b;a!=this.Ca&&(this.Ca=a,this.dispatchEvent("Sf"))};p.aAa=function(){return this.ea&&this.O?new U_d(this.ea,this.O,Ib(this.C.La())):null};function X_d(a,b,c){var d=this;A.call(this);this.D=a;D_d(this.D.C);this.H=b;this.O=c;this.C=new V_d;this.va(this.C);this.H.Db.Rh(this.C);this.F={};this.L=new Pi(function(){var a=d.C;a.Rb()||a.render();W_d(a,!1);Dq(a,"Loading...");a.F||(a.F=new BO(a.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),a.va(a.F),Ai(a.F,a.Lb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.va(this.L);this.J=new Pi(function(){return Y_d(d,"loading")},500);this.va(this.J);a=new Lh(this);this.va(a);a.R(this.C,"Sf",
this.$Cb).R(this.C,"dialogselect",this.YCb);a=new Se(this);this.va(a);a.subscribe(K.qV,"action",this.Vbb).Mb(K.zO,Na,this.OGb)}x(X_d,A);p=X_d.prototype;p.YCb=function(a){a.key==this.C.D.uG&&D_d(this.D.C)};p.OGb=function(a){a.newValue||(this.C.setVisible(!1),Z_d(this),D_d(this.D.C))};p.$Cb=function(){var a=this.O,b=this.C.Ca;a.Ca!=b&&(a.Ca=b,a.C())};p.GYb=function(){this.L.start();var a=this.D;var b=["id",a.D];a=y_d(C_d(a.C,"get-head-revision-name"),b);Xea(a,this.Hjb,this.Gjb,this)};
p.Hjb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Rb()||b.render();if(null==a||Jb(a)){var d=K.zO.getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;Dq(b,d);Eq(b,od(e));b.ea=c;b.C.Pa(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),W_d(b,!0),b.vd());
b.kEa();b.xa?b.lGa():(b.getHandler().Sc(b,"aftershow",v(b.lGa,b)),b.setVisible(!0))};
p.Vbb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=G_d(this.D,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=H_d(this.D,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Xea(a,function(){var a=f;b.J.stop();Y_d(b,a)},function(a){return $_d(b,a,e)})}};
function $_d(a,b,c){a.J.stop();hc(a.F,function(a){return a.setVisible(!1)});switch(b.Qv){case 409:case 404:A_d(a.H,c);break;case 400:a.H.uF(c);break;case 403:A_d(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.Gjb=function(){this.L.stop();this.H.uF("get-head-revision-name")};
function Y_d(a,b){if(pc(a.F,b))var c=a.F[b];else{switch(b){case "create-named-revision":c=new K4("Named in version history",K.Dw,"View");break;case "loading":c=new K4("Loading...");break;case "rename-named-revision":c=new K4("Renamed in version history",K.Dw,"View");break;default:throw Error("Unknown snack type.");}a.F[b]=c;a.va(c);c.Rb()||c.render()}Z_d(a,c)}
function Z_d(a,b){var c=ic(a.F,function(a){return a.isVisible()});tc(c)&&b?b.setVisible(!0):(Mi(function(){return hc(c,function(a){return a.setVisible(!1)})},218),b&&Mi(function(){return b.setVisible(!0)},436))}p.Ea=function(){var a=this;hc(this.F,function(b,c){return delete a.F[c]});D_d(this.D.C);X_d.ma.Ea.call(this)};function a0d(){}a0d.prototype.F=sa;a0d.prototype.D=sa;a0d.prototype.C=sa;function b0d(){this.C={}}b0d.prototype.D=function(a){return this.C[a]};function c0d(a,b){A.call(this);this.L=a;this.F=b;this.D=b.xd("docs-toolbar-iterator-label");this.H=b.xd("docs-toolbar-iterator-next");this.J=b.xd("docs-toolbar-iterator-previous");this.O=b.xd("docs-toolbar-iterator-label-separator");b=new Lh(this);this.va(b);b.R(a,"revision-diff-iterator-update",this.V);this.C=Dj(new Cj,4).build()}x(c0d,A);
c0d.prototype.V=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new Mt("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;re(this.D.Ra(),a)};c0d.prototype.focus=function(){this.F.getElement().focus()};function d0d(a){var b="";a=a.Rhb?" "+Cr("docs-revisions-chromecover-content-exclude-sidebar-width"):"";a=wr(a);var c=Cr("docs-revisions-chromecover-content-color-default");c=wr(c);b+='<div class="'+Q("docs-revisions-chromecover-content")+" "+Q(c)+Q(a)+'"></div>';return P(b)};function e0d(a,b,c){b=c||b;c=a.iga;var d=P,e='<div class="'+Q("docs-revisions-chromecover-titlebar")+'">',f=a.Tna;a=P;var h='<div class="'+Q("docs-revisions-chromecover-titlebar-button-back-container")+'">';f={Tna:f,Wf:tr("docs-revisions-chromecover-titlebar-button-back docs-material")};b=P(f.Tna?oGa(sr({pX:tr("docs-icon-arrow-back-white-rtl")},f),b):oGa(sr({pX:tr("docs-icon-arrow-back-white")},f),b));b=a(h+O(b)+"</div>");return d(e+b+'<div class="'+Q("docs-revisions-chromecover-titlebar-name-label")+
'"></div><div class="'+Q("docs-revisions-chromecover-titlebar-button-action")+'">'+O(c)+"</div></div>")};function f0d(a,b,c,d,e,f){M.call(this,c);this.V=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Dj(new Cj,27).build();this.D="";this.F=!1}x(f0d,M);function g0d(a){if(a.Rb()&&a.D){var b=a.Ia("docs-revisions-chromecover-titlebar-name-label");a.oa().Pe(b,a.D)}}f0d.prototype.Aa=function(){f0d.ma.Aa.call(this);var a=N(e0d,{iga:this.C.iga,Tna:this.L});this.Ua=a;Pr(a)};
f0d.prototype.Ga=function(){f0d.ma.Ga.call(this);g0d(this);this.F||(h0d(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),h0d(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Gv(),He(this.O)),this.F=!0)};function h0d(a,b,c,d,e){b=a.Ia(b);var f=new nr("",new Js);a.va(f);f.hb(b);gj(b,d,void 0);nj(a.V,f,c,void 0,e,a.J)};function i0d(a,b,c){M.call(this,c);this.C=a;this.D=b}x(i0d,M);i0d.prototype.Aa=function(){i0d.ma.Aa.call(this);this.Ua=N(d0d,{Rhb:this.D});this.Fa(this.C,!this.C.Rb())};function j0d(a,b){this.F=a;this.C=t(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function k0d(a,b){b=b.getName()?b.getName():d_d(b.F);a=a.D.C;a.D=b;g0d(a)}j0d.prototype.Uf=function(){this.F.Uf()};function l0d(a,b){var c=qA(iA.getInstance()),d=O9b().build();a.va(d);var e=b.oa(),f=K.jB,h=Object.freeze({action:K.s3,iga:"Restore this version"});c=new f0d(d,f,e,c,"rh-from-edit",h);e=new i0d(c,!0,e);e.va(c);a.va(e);return new j0d(b,e)};function m0d(){A.call(this);this.C=-1}x(m0d,A);function n0d(){E.call(this);this.C=0}x(n0d,E);function o0d(a,b,c){this.F=a;this.C=b;this.D=!!c}o0d.prototype.Ie=g("F");function p0d(a,b){this.D=a;this.F=b;this.C=null};function q0d(a,b){D.call(this,"Tf");this.C=b||"mouse";this.F=a}x(q0d,D);function r0d(){A.call(this);this.F="docs-revisions-menu-provider-create";this.D=[];J(H(),"docs-ecfr")&&this.D.push({model:"copy-from-revision",message:"Make a copy"});this.H=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(this.D);this.J=[{model:"create-named-revision",message:"Name this version"}].concat(this.D)}x(r0d,rQ);r0d.prototype.setMode=ca("F");
r0d.prototype.Ih=function(){switch(this.F){case "docs-revisions-menu-provider-create":var a=this.J;break;case "docs-revisions-menu-provider-edit":a=this.H}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Ek(d.message,d.model))}return b};function s0d(a,b,c){this.C=a;this.D=b;this.F=c};Da(ba().prototype,jea.prototype);function t0d(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+vS(tr("docs-revisions-sidebar-date-group-"+a.time))+' class="'+Q("docs-revisions-sidebar-date-group")+'" role="heading">';b=Zbc(O(b));return P(a+b+"</div></div></div>")};function u0d(a,b,c,d){M.call(this,d);this.C=a;this.D=b;this.F=c}x(u0d,M);u0d.prototype.Aa=function(){u0d.ma.Aa.call(this);this.Ua=N(t0d,{time:this.D,label:this.C},void 0,this.oa())};u0d.prototype.getLabel=g("C");u0d.prototype.getIndex=g("F");function v0d(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}x(v0d,A);function w0d(a,b){for(var c=x0d(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new u0d(a,b,d);c.H.Fa(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}v0d.prototype.getTime=g("F");
function x0d(a){return 0==a.C.length?null:a.C[a.C.length-1]}v0d.prototype.Ea=function(){v0d.ma.Ea.call(this);Cb(this.C);this.C=[]};function y0d(a){this.D=a}function L4(a,b){this.D=a;this.H=b}x(L4,y0d);L4.prototype.C=Ie;L4.prototype.F=g("H");function M4(a,b){this.D=a;this.H=new Dt(b)}x(M4,y0d);M4.prototype.F=function(a){return this.H.format(new Date(a))};function z0d(a){M4.call(this,a,"EEEE")}x(z0d,M4);z0d.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function A0d(a){M4.call(this,a,"MMMM")}x(A0d,M4);A0d.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function B0d(a){M4.call(this,a,Gt.YEAR_MONTH_FULL)}x(B0d,M4);B0d.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function C0d(a){a=new Date(a);var b=Ca(D0d,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new L4(b(new Date(f,e,c)),"Today");a.push(h);h=new L4(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new z0d(b(new Date(f,e,c-6)));a.push(h);c=new L4(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new L4(b(new Date(f,e,1)),"This month");a.push(e);b=new A0d(b(new Date(f,0,1)));a.push(b);b=new B0d(Infinity);a.push(b);return a}
function D0d(a,b){return a.getTime()-b.getTime()};function E0d(a){var b=a.Em;return P('<div class="'+Q(a.W7a)+'"><div class="'+Q("docs-revisions-icon-img-mask")+'"><div class="'+Q("docs-revisions-icon-img")+" "+Q(b)+'"></div></div></div>')};function F0d(a,b,c){this.C=a;this.F=b;this.H=c}x(F0d,Js);ta(F0d);F0d.prototype.mc=He("docs-revisions-icon");F0d.prototype.Aa=function(a){a.Id(this.C);a=N(E0d,{W7a:this.$m(a).join(" "),Em:this.F});gj(a,this.H,void 0);Jbc(a,-3);Twc(a);return a};function G0d(a){nr.call(this,void 0,new F0d("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.ef(32,!1);this.ef(64,!0);ij(this,64,!1);this.Sd(a)}x(G0d,nr);G0d.prototype.Ga=function(){G0d.ma.Ga.call(this);this.getHandler().R(this.Ra(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};G0d.prototype.Oa=function(a){G0d.ma.Oa.call(this,a);this.Rb()&&M_d(this.Ra(),!a)};function H0d(a,b,c){this.H=b;this.C=a;this.F=c;a=Gi(Fi,"docs-revisions-tile-descriptor");mk.call(this,I0d(this),a);this.ef(255,!1);J0d(this)}x(H0d,mk);H0d.prototype.Aa=function(){H0d.ma.Aa.call(this);this.Ra().id=this.getId()};function I0d(a){var b=null!=a.C.getName();return a.F&&!b?"Current version":d_d(a.C.F,a.H)}H0d.prototype.Ie=g("C");function J0d(a){a.setContent(I0d(a));var b=null!=a.C.getName();a.setVisible(b||a.F)};function N4(a){Ir.call(this,void 0,a,new F0d("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",K.EO.getLabel()))}x(N4,Ir);N4.prototype.Hi=function(a){this.dispatchEvent("Vf");N4.ma.Hi.call(this,a)};N4.prototype.yh=function(a){this.Rd().yh(this,a)};N4.prototype.Oa=function(a){N4.ma.Oa.call(this,a);this.Rb()&&M_d(this.Ra(),!a)};N4.prototype.Sd=function(a,b){a!=Ii(this)&&N4.ma.Sd.call(this,a,b)};function K0d(a,b){var c=Gi(Fi,"docs-revisions-tile-descriptor");mk.call(this,"Restored from version on "+d_d(a,b),c);this.ef(255,!1)}x(K0d,mk);function L0d(a){va(a.Yfa);var b=a.PLb,c=a.QLb,d=a.JXb,e="",f=c?" "+Cr("docs-revisions-tile-indented"):"";f=wr(f);b=d?'aria-expanded="'+Q(b?"true":"false")+'"':"";b=vr(b);c='<div class="'+Q("docs-revisions-tile")+'" role="row" aria-level="'+Q(c?"2":"1")+'" '+yr(b)+'><div class="'+Q("docs-revisions-tile-content-wrapper")+Q(f)+'" role="presentation"><div class="'+Q("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+Q("docs-revisions-tile-content")+'" role="presentation">';va(a.Yfa);
f=a.Yfa;b='<div class="'+Q("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+Q("docs-revisions-tile-collaborator")+'"><div class="'+Q("docs-revisions-tile-collaborator-name")+'"><div class="'+Q("docs-revisions-tile-swatch")+'" style="background-color: '+Q(Cr(k.color))+';"></div>'+O(k.name)+"</div>";k.ONa&&(b+='<a class="'+Q("docs-revisions-tile-collaborator-link")+'" href="'+Q(zr(k.ONa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",
b+="</a>");b+="</div>"}f=P(b+"</div>");c+=f;f=a||{};a=P;f.tXa?(f=f||{},b=f.tXa,f='<div class="'+Q("docs-revisions-tile-actions")+'"><span class="'+Q("docs-revisions-tile-caption-v0")+'">',b="Imported "+(O(b)+" file"),f=f+b+(' - </span><span class="'+Q("docs-revisions-tile-show-v0")+" "+Q("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),f=P(f+"View original</span></div>")):f="";a=a(f);return P(e+(c+a+"</div></div></div>"))};function O4(a){var b=this;this.C=a;this.O=d_d(this.C.F,!0);this.$=new Hs(this.oa());this.V=new Pi(function(){return b.dispatchEvent("Wf")},500);UU.call(this,M0d(this),N0d.getInstance())}x(O4,UU);p=O4.prototype;p.Ga=function(){O4.ma.Ga.call(this);Vh(this.Ra(),"overflowX","hidden");ij(this,32,!0)};
p.Ip=function(a){if(sk(this,32,a))if(a)O0d(this);else{var b=Ib(this.La()),c=Jb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==M0d(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(M0d(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":P0d(this,d,b);break;case "delete-named-revision":Q0d(this)}}O4.ma.Ip.call(this,a)};p.Tf=function(a){a.stopPropagation();return this.Uh(a)};
p.Uh=function(a){switch(a.keyCode){case 27:return this.setContent(M0d(this)),a.preventDefault(),this.gh(a);case 13:return a.preventDefault(),this.gh(a);default:return!1}};p.Hi=sa;p.Dm=sa;function O0d(a){var b=a.getElement();b&&Mi(function(){var c=a.getContent();c&&(Xs(b,0),Ys(b,c.length))})}p.Oa=function(a){if(this.isEnabled()!=a){O4.ma.Oa.call(this,a);var b=this.getElement();b&&M_d(b,!a);this.resize()}};function Q0d(a){a.C.getName()&&(P0d(a,"delete-named-revision"),a.setContent(a.O))}p.Ie=g("C");
function M0d(a){return a.C.getName()||a.O}function R0d(a,b,c){a.V.stop();c&&(a.C.Te(b.getName()),Is(a.$,"Version name successfully modified."));a.setContent(M0d(a));a.dispatchEvent("Xf")}function P0d(a,b,c){b=new U_d(a.C.C,b,c);K.r3.Yb(b,S0d(b));a.V.start()}
function S0d(a){switch(a.getType()){case "create-named-revision":a=b_d.w2a;break;case "rename-named-revision":a=b_d.y2a;break;case "delete-named-revision":a=b_d.x2a;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new a_d;G(b,1,a);return Ej(Dj(new Cj,10),f_d(b)).build()}function N0d(){}x(N0d,TU);ta(N0d);N0d.prototype.mc=He("docs-revisions-tile-text-box");
N0d.prototype.Aa=function(a){var b=N0d.ma.Aa.call(this,a);nk(a,!0);a.ef(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;xh(b,"multiline",!1);gj(b,"Name this version",void 0);Jbc(b,-8);return b};function P4(a,b,c,d,e,f){mk.call(this,void 0,T0d.getInstance(),e);this.Sa=b;this.O=c;this.Wa=d;this.Ma=a.L;this.kb=!!f;this.H=null;(this.V="detailed-top-level"==this.O||"milestone"==this.O&&a.gM()?new G0d("milestone"!=this.O):null)&&this.Fa(this.V);this.C=new O4(a);this.Fa(this.C);this.xa=this.Wa.zc(K.EO.getId());this.F=new N4(this.xa);S9b(this.F,new Mj(null,1));this.F.setVisible(!1);this.Fa(this.F);this.Qa=new Lh;this.va(this.Qa);this.$=new H0d(a,!0,this.kb);this.Fa(this.$);this.ea=(a=a.V)?new K0d(a,
!0):null;a&&(this.ea.setVisible(!0),this.Fa(this.ea))}x(P4,mk);p=P4.prototype;p.Ie=function(){return this.C.Ie()};p.Aa=function(){P4.ma.Aa.call(this);var a={Yfa:this.Sa.map(function(a){return{color:a.D,name:a.C,ONa:a.F}}),PLb:"milestone"!=this.O,QLb:"detailed-sub-level"==this.O,JXb:!!this.V,tXa:this.Ma?this.Ma.F:null};this.Ua=a=N(L0d,a,void 0,this.oa());a.id=this.getId();var b=this.Ia("docs-revisions-tile-header");this.wf(function(a){return a.render(b)});U0d(this)};
p.Ga=function(){P4.ma.Ga.call(this);V0d(this);this.C.Oa(!1)};function V0d(a){var b=a.getHandler();b.R(a,"highlight",function(b){a.Ld()||b.target instanceof P4&&W0d(a,!0)}).R(a,"unhighlight",function(b){a.Ld()||b.target instanceof P4&&W0d(a,!1)}).R(a.F,"Vf",a.Xyb).R(a.C,"action",function(){return a.dispatchEvent("Uf")}).R(a.C,"Wf",function(){return X0d(a,!0)}).R(a.C,"Xf",function(){return X0d(a,!1)});a.V&&b.R(a.V,"action",a.Iob);var c=a.Ab("docs-revisions-tile-show-v0");c&&b.zg(c,ff,a.RGb)}
function X0d(a,b){if(a.H||b){Y0d(a,!b);var c=Z0d(a);b?c.setVisible(!0):Mi(function(){return c.setVisible(!1)},500)}a.Ld()&&($0d(a),a.F.np());J0d(a.$);U0d(a)}p.RGb=function(a){var b=Dj(new Cj,10).build();K.x3.Yb(this.Ma,b);a.preventDefault();a.stopPropagation()};function Z0d(a){a.H||(a.H=new BO(a.oa(),"docs-revisions-tile-shade"),a.H.setVisible(!1),a.Fa(a.H),Ai(a.H,a.Ra().firstChild));return a.H}
p.Oa=function(a){a!=this.isEnabled()&&(a&&P4.ma.Oa.call(this,!0),Y0d(this,a),a||P4.ma.Oa.call(this,!1),nk(this,a),a?V0d(this):this.getHandler().Kc())};function Y0d(a,b){a.wf(function(c){c instanceof O4?c.Oa(b&&a.Ld()):c instanceof BO?b||c.setVisible(!1):c.Oa(b)})}p.Xyb=function(){this.Nc(!0,"tiles")};function W0d(a,b){a.F.setVisible(b);a1d(a,b);a.F.yh(a.Ld())}p.Iob=function(a){this.dispatchEvent("Yf");a.stopPropagation()};
p.Nc=function(a,b,c){this.Ld()!=a&&(P4.ma.Nc.call(this,a),W0d(this,a),this.C.Oa(a),this.Ld()&&this.dispatchEvent(new q0d("tiles"==b,c)),"menu-button"==b&&this.F.Ra().focus(),$0d(this))};function $0d(a){a1d(a,!1);a.xa=a.Wa.zc(K.EO.getId(),!0);a1d(a,!0)}
function a1d(a,b){b?a.xa.wf(function(b){return a.Qa.R(b,"action",function(b){switch(b.target.Ta()){case "create-named-revision":case "rename-named-revision":a.C.Ra().focus();break;case "delete-named-revision":Q0d(a.C);break;case "copy-from-revision":K.L2.Yb(a.Ie())}})}):a.Qa.Kc()}p.Ea=function(){this.F.Mf(null);P4.ma.Ea.call(this)};function b1d(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||xh(a.Ra(),"controls",b.join(" "))}
function U0d(a){var b=[];b.push(a.C.getContent());a.$.isVisible()&&b.push(a.$.getContent());a.ea&&b.push(a.ea.getContent());a.Sa.forEach(function(a){return b.push(a.C)});ok(a,b.join(" "))}function T0d(){}x(T0d,Fi);ta(T0d);T0d.prototype.mc=He("docs-revisions-tile");T0d.prototype.Aa=function(a){qk(a,!0);a.ef(8,!0);a.ef(32,!1);yk(a,2,!0);return T0d.ma.Aa.call(this,a)};function c1d(a){var b=a.gM;a=a.t1;return P('<div class="'+Q("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+Q("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+Q("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function d1d(a,b,c,d){d=void 0===d?!1:d;M.call(this,c);this.D=a;this.Fa(this.D);this.C=this.D.Ie().gM()?[]:null;this.H=!1;this.V=!0;this.J=this.L=this.O=this.F=null;this.$=b;this.ea=d;this.xa=Dj(new Cj,10).build()}q(d1d,M);p=d1d.prototype;p.Aa=function(){M.prototype.Aa.call(this);this.Ua=N(c1d,{gM:!!this.C,t1:this.ea},void 0,this.oa());var a=e1d;this.D.Aa();this.O=this.Ab(a.k2a);this.O.appendChild(this.D.Ra());this.L=this.Ab(a.F_a)};p.Ga=function(){M.prototype.Ga.call(this);f1d(this)};
function f1d(a){g1d(a,a.D);a.C&&a.C.forEach(function(b){g1d(a,b)})}p.Oa=function(a){this.V!=a&&(a?f1d(this):this.getHandler().Kc(),this.D.Oa(a),this.C&&this.C.forEach(function(b){b.Oa(a)}),this.V=a)};function h1d(a){a.F&&(a.F.Nc(!1),a.F=null)}function i1d(a,b,c){a.H?0!=a.C.length&&a.C[0].Nc(!0,c,b):a.D.Nc(!0,c,b)}
function j1d(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=$a(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Nc(!0,"tiles","keyboard");return!0}function g1d(a,b){a.getHandler().R(b,"Tf",a.UHb);a.getHandler().R(b,"Yf",a.THb)}p.UHb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)h1d(this);else return;this.F=b;this.F.Oa(this.V);this.dispatchEvent(new q0d(a.F,a.C));this.H&&k1d(this)};p.THb=function(){l1d(this,!this.H)};
function m1d(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.$,e=a.oa();c=new P4(b.Ie(),b.C,c,d,e,b.D);a.Fa(c);c.render(a.L);a.C.push(c);g1d(a,c);b=b.Ie().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});b1d(a.D,d);a.C.forEach(function(a){b1d(a,d)})}c||n1d(a,!0)}}
function n1d(a,b){a.C&&a.H!=b&&a.L&&(L(a.O,!b),L(a.L,b),a.H=b,a.F?i1d(a,"automatic",a.F.F.Ra()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Rf(!0),b&&k1d(a))}function l1d(a,b){a.C&&a.H!=b&&(b?a.J?n1d(a,!0):k1d(a):n1d(a,!1))}function k1d(a){var b=a.D.Ie(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new h_d(c,d?b.C:a.J,d,!0,!1,!1);K.dJ.Yb(b,g_d(b,a.xa))}}
function o1d(a,b,c){var d=b.C;a.D.Ie().C==d&&R0d(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Za(a.C,function(a){return a.Ie().C==d}))&&R0d(a.C,b,c)}p.Zz=g("H");function p1d(a,b,c,d){a=new P4(a.Ie(),a.C,"milestone",b,c,a.D);return new d1d(a,b,c,d)}var e1d={F_a:"docs-revisions-collapsible-pane-detailed-tiles-container",k2a:"docs-revisions-collapsible-pane-milestone-tile-container"};function q1d(){var a='<div tabindex="0" role="treegrid" aria-label="'+Q(tr("Versions List"))+'" aria-readonly="true" aria-multiselectable="false" class="'+Q("docs-revisions-sidebar-revisions-list")+'"></div>';return P(a)};function r1d(a){this.C=a}r1d.prototype.Ie=g("C");function s1d(a,b,c,d,e,f){M.call(this,f);this.Db=d;this.H=null;this.O=b;this.C=this.J=null;this.we=e;this.L={mouse:Dj(new Cj,10).build(),automatic:Dj(new Cj,19).build(),keyboard:Dj(new Cj,2).build()};this.F=new v0d(C0d(a),a,this);this.D=[];this.Wd=!0;this.V=c}x(s1d,M);p=s1d.prototype;p.Aa=function(){s1d.ma.Aa.call(this);this.Ua=N(q1d)};p.Ga=function(){s1d.ma.Ga.call(this);t1d(this)};p.Kqa=function(){this.clear();this.F.dispose();var a=Ea();this.F=new v0d(C0d(a),a,this)};
p.Oa=function(a){this.Wd!=a&&(a?t1d(this):this.getHandler().Kc(),z(this.D,function(b){b.Oa(a)}),this.Wd=a)};p.isEnabled=g("Wd");function t1d(a){a.J=new hk(a.getElement());a.va(a.J);a.getHandler().R(a.J,"key",a.hyb);z(a.D,a.MAa,a)}p.MAa=function(a){var b=this;this.getHandler().R(a,"Tf",this.PBb).R(a,"Uf",function(){return b.getElement().focus()})};
p.hyb=function(a){switch(a.keyCode){case 40:u1d(this,!0);break;case 38:u1d(this,!1);break;case 27:this.C&&l1d(this.C,!1);break;case 37:this.C&&l1d(this.C,this.O);break;case 39:this.C&&l1d(this.C,!this.O);break;case 13:a.target==this.getElement()&&K.zw.Yb(void 0,this.L.mouse);break;case 32:this.C&&l1d(this.C,!this.C.Zz())}};p.vF=function(){if(!this.C)return null;var a=this.C.F;return a?a.Ie():null};p.q_=ca("H");
p.gfa=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&w0d(this.F,a[e].Ie().O);var f=p1d(a[e],this.V,this.oa(),d==e);v1d(this,f);this.MAa(f)}b&&Mi(function(){return c.X3()})};
p.X3=function(){if(this.H){var a=this.H.C["docs-global_promos"]||null;if(a){var b=w0b(this.Db,this.oa(),a,void 0,"revisionHistoryModeNamedRevisions",void 0,void 0,void 0,this.we);if(b){this.va(b);b.show();s0b(b);a=new Lh;this.va(a);var c=function(){b&&b.isVisible()&&!b.isDisposed()&&vO(b)};a.Sc(this.Ra(),"scroll",c).Sc(b.C.Ra(),"blur",c)}}}};function v1d(a,b){a.F?x0d(a.F).Fa(b,!0):(b.render(a.getElement()),a.va(b));a.D.push(b)}
p.dfa=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=w1d(this,d.Ie().C));var e=b.D.Ie().D,f=d.Ie().D;e>f&&(m1d(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=w1d(this,d.Ie().C)),m1d(b,c))};
p.PBb=function(a){var b=a.target;this.C&&this.C!=b&&h1d(this.C);this.C=b;b=this.C.F;xh(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.Ie();1==
b.D?c=null:(c=w1d(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Ie());c&&c.getName();b=new r1d(b,!!b.getName());K.pV.Yb(b,this.L[a.C])};function u1d(a,b){if(a.C&&!j1d(a.C,b)){var c=Sa(a.D,a.C)+(b?1:-1);(a=x1d(a,c))&&(b?i1d(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Nc(!0,"tiles","keyboard"):a.D.Nc(!0,"tiles","keyboard"))}}p.cra=function(a,b){if(0!=this.D.length){a=a?w1d(this,a.C):x1d(this,0);var c;b&&(c="tiles");i1d(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Cb(a.C);a.C=[]}else Cb(this.D);this.D=[];this.C=null};p.Ena=function(){return 0==this.D.length};p.m5=function(a,b){var c=w1d(this,a.C);c&&o1d(c,a,b)};function x1d(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function w1d(a,b){for(var c=x1d(a,0),d=1;d<a.D.length;d++){var e=x1d(a,d);if(e.D.Ie().C<b)break;c=e}return c};function y1d(a,b,c){b=c||b;c=P;var d='<div id="docs-revisions-sidebar" class="'+Q("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.f9a,f=a.Kia;f='<div id="docs-revisions-sidebar-header" class="'+Q("docs-revisions-sidebar-header")+" "+Q("docs-revisions-sidebar-header-bg-color-brand")+" "+Q("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+Q("docs-revisions-sidebar-title")+(f?" "+Q("docs-material-appbar"):
"")+'">';f+="Version history";if(e){var h=tr("Close");f+='<div id="docs-revisions-sidebar-close" class="'+Q("docs-revisions-sidebar-close")+'" title="'+Q(h)+'" tabindex="0" aria-label="'+Q(h)+'" role="button">'+O(Fs({icon:e},b))+"</div>"}b=P(f+"</div></div>");d=d+b+'<div class="'+Q("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+Q("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.lH;e=tr("Learn more about Version History");b='<div class="'+Q("docs-revisions-sidebar-revisions-empty")+
'"><div class="'+Q("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"No named versions"+('</div><div class="'+Q("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu."+("</div><a href="+vS(zr(a))+' target="_blank" rel="noopener noreferrer" class="'+Q("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+Q(e)+'">');a=P(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+Q("docs-revisions-sidebar-actions")+
'"></div></div>')};function Q4(a,b,c,d,e,f,h){gQ.call(this);this.D=b;this.we=d;this.F=h;this.Ka=f;this.C=new s1d(Ea(),a,e,c,this.we);this.Fa(this.C);this.J=new iu(!0);this.Fa(this.J);K.Iy.Pa(!0);this.H=new fQ(this.oa());this.va(this.H);this.xa=this.O=this.V=this.ea=null;this.Ca=Dj(new Cj,10).build();this.Ha=Dj(new Cj,2).build();a=new Yk;b=z1d.getInstance();a.D=b;this.$=a.build();this.va(this.$)}x(Q4,gQ);p=Q4.prototype;
p.Aa=function(){Q4.ma.Aa.call(this);var a=J(H(),"docs-ema"),b=Il("https://support.google.com/docs/answer/190843").hc("hl",this.D).toString();this.Ua=a=N(y1d,{f9a:this.Ka?fg("close-white"):null,lH:b,Kia:a},void 0,this.oa());Pr(a);this.ea=this.Ia("docs-revisions-sidebar-header");a=Xd("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ea.appendChild(a);b=Xd("LABEL",void 0,"Only show named versions");ce(a,b);nwc(this.H,b);ok(this.H,b.innerHTML);this.H.render(a);this.H.Id("docs-revisions-switch");
Pr(this.H.Ra());this.C.render(this.Ia("docs-revisions-sidebar-revisions-list-container"));this.V=this.C.Ra();this.O=this.Ia("docs-revisions-sidebar-actions");this.J.render(this.O);this.J.Ra().id="docs-revisions-sidebar-show-changes";a=Xd("LABEL",void 0,"Show changes");ce(this.O,a);gu(this.J,a)};p.Ga=function(){Q4.ma.Ga.call(this);var a=yc(oj);vc(a,"selected",!0);nj(this.$,this.J,K.Iy,a,void 0,this.Ca);nj(this.$,this.H,K.kB,a,void 0,this.Ca);A1d(this);K.jB.Oa(!0);B1d(this,!0)};p.Kqa=function(){this.C.Kqa()};
p.Oa=function(a){this.isEnabled()!=a&&(a&&(Q4.ma.Oa.call(this,!0),A1d(this)),this.wf(function(b){return b.Oa(a)}),a||(this.getHandler().Kc(),Q4.ma.Oa.call(this,!1)))};function A1d(a){var b=a.getHandler(),c=a.oa().getElement("docs-revisions-sidebar-close");c&&b.zg(c,ff,function(){K.jB.Yb(void 0,this.Ca);this.setVisible(!1)});a.xa=new hk(a.getElement());a.va(a.xa);b.R(a.xa,"key",a.Ubb);a.C.Nd(a)}
p.Ubb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(K.jB.Yb(void 0,this.Ha),this.setVisible(!1),K.zw.Yb())};p.m5=function(a,b){this.C.m5(a,b)};p.vF=function(){return this.C.vF()};p.gfa=function(a,b){this.C.gfa(a,b)};p.dfa=function(a){this.C.dfa(a)};p.cra=function(a,b){this.C.cra(a,b)};p.clear=function(){this.C.clear()};p.Ena=function(){return this.C.Ena()};
p.resize=function(){var a=this.getElement().offsetHeight-this.ea.offsetHeight-this.O.offsetHeight;this.V.style.height=Math.max(0,a)+"px"};p.q_=function(a){this.C.q_(a)};p.Lb=g("V");p.focus=function(){this.Lb().focus()};p.Rna=Ie;p.uF=function(a){this.F.uF(a)};p.rba=function(a){this.F.rba(a)};p.tba=function(a){this.F.tba(a)};p.uba=function(){this.F.uba()};p.qba=function(){this.F.qba()};p.pba=function(){this.F.pba()};p.B1=function(a){this.F.B1(a)};p.Ea=function(){this.clear();Q4.ma.Ea.call(this)};
function B1d(a,b){var c=a.Ia("docs-revisions-sidebar-revisions-empty");L(c,!b);L(a.V,b);b||a.we.Vb(29419)}function z1d(){A.call(this)}x(z1d,A);ta(z1d);z1d.prototype.C=function(a,b,c,d){Bda(function(){return Xk.getInstance().C(a,b,c,d)},200)()};function C1d(a,b,c,d,e,f,h,k){iQ.call(this,a,void 0,!0,!0);this.C=a;this.H=b;this.V=c;this.F=e;this.we=f;this.O=new r0d;this.va(this.O);uQ(h,K.EO.getId(),[this.O]);this.ea=k;a=new m0d;this.Ca=new s0d(a,this.F,this.O);this.J=new n0d;this.va(this.J);this.xa=new p0d(d,a);this.$=!1;K.Iy.setProperty("docs-action-data-extractor",T_d);this.L=Dj(new Cj,19).build();d=this.Zb;L_d(K.kB,d);L_d(K.Iy,d);d.subscribe(K.dJ,"action",this.lyb).subscribe(K.oV,"action",this.$Vb).subscribe(K.s3,"action",this.zYb).subscribe(K.r3,
"action",this.Tbb).Mb(K.pV,Na,this.xGb).Mb(K.kB,Ka,this.mIb);this.Ja.R(this.C,"Tf",v(this.xEb,this))}x(C1d,iQ);p=C1d.prototype;p.Qe=function(){this.$=!0;K.kB.Nc(!1);r_d(this.F,!1);var a=new i_d;a.D=!1;D1d(this,a.build(),!0);this.D.Kqa()};p.reset=function(){D_d(this.H.C);s_d(this.F,!1);r_d(this.F,!1);var a=this.F;0!=a.F&&(a.F=!1,a.C());this.D.isDisposed()||(this.D.clear(),B1d(this.D,!0));this.$=!1};p.Sb=g("$");p.Hg=function(){return K.wn};p.us=function(){return K.Dw};p.lyb=function(a){D1d(this,a,!0)};
p.Tbb=function(a){this.F.V(!0);switch(a.getType()){case "create-named-revision":var b=G_d(this.H,a.C,a.getName());break;case "rename-named-revision":b=H_d(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=y_d(C_d(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}qf(b.then(v(this.uzb,this,a),v(this.tzb,this,a)),v(this.F.V,this.F,!1))};p.mIb=function(a){D1d(this,j_d(new i_d,a.newValue).build(),!1)};
p.$Vb=function(){var a=this,b=this.C.vF();s_d(this.F,!0);Xea(F_d(this.H,b.C),function(){s_d(a.F,!1);K.jB.Yb(void 0,a.L);a.C.tba(b)},function(b){s_d(a.F,!1);switch(b.Qv){case 403:a.C.uba();break;case 400:a.C.uF("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.zYb=function(){var a=this.C.vF();a&&this.C.rba(a)};
p.xEb=function(){var a=this.Ca,b=this.C.vF();if(b){var c=a.D,d=a.C.C!=b.C;c.F!=d&&(c.F=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function D1d(a,b,c){b.D?E1d(a,"start",b):a.C.qba();Xea(E_d(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.vF();if(b.F||b.C)a.C.clear(),r_d(a.F,!1)}var f=a.xa,h=f.D,k=d.Sbb;for(l in k)h.C[l]=k[l];k=d.WTa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.Jna;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var r=k[l],u=qb(m.H.concat(r.H));m=n_d(m,u,void 0,void 0,r.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)r=
m=k[l],u=f.D,u=Va(m.H,v(u.D,u)),h.push(new o0d(r,u,f.F.C==m.C));f=a.J;k=d.WTa;a.C.Ena()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||Jb(m)||(f.C+=1);b.D&&d.Jna&&b.C&&!(0<a.J.C)?(B1d(a.C,!1),r_d(a.F,!1)):(B1d(a.C,!0),b.F||b.C?a.C.gfa(h,b.D):a.C.dfa(h),0<h.length&&r_d(a.F,!0),t(e)&&a.C.cra(e,c),d.Jna?(E1d(a,"complete",b),0<a.J.C&&a.we.Vb(29398),a.C.pba()):(e=new i_d,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=D1d,e.F=d.nib,e.H=!1,f(a,e.build(),c)))},function(){a.C.uF("history");a.V.C("revHistInitialLoad");
E1d(a,"abort",b);K.jB.Yb(void 0,a.L)})}
p.uzb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&K.kB.Ld()&&B1d(this.C,!1);if(K.kB.Ld()&&"delete-named-revision"==a.getType())a=j_d(new i_d,!0).build(),K.dJ.Yb(a,g_d(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.vF())&&b.C==a.C&&this.O.setMode(c);this.C.m5(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ea&&k0d(this.ea,this.C.vF())}};p.tzb=function(a,b){this.C.m5(a,!1);a=a.getType();switch(b.Qv){case 409:case 404:this.C.B1(a);break;case 400:this.C.uF(a);break;case 403:this.C.B1("max-number-named-revisions");break;case -1:this.we.Vb(29489);break;default:throw Error("Unknown httpStatus type.");}};p.k1=function(a){a||K.jB.Yb(void 0,this.L)};p.xGb=function(a){this.C.Oa(a.newValue)};
function E1d(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.V.F(c);break;case "complete":a.V.D(c);break;case "abort":a.V.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Ea=function(){this.reset();C1d.ma.Ea.call(this)};function F1d(a){this.C=a}F1d.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;G1d(this.C,a,c,d)}};F1d.prototype.wi=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;G1d(this.C,b,d,e)}};function H1d(){E.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}x(H1d,E);H1d.prototype.F=function(){return new R_d(this.J,this.L)};function G1d(a,b,c,d){a.J=b;a.D=c;a.C=d;I1d(a)}function J1d(a,b,c){a.L=b;a.H=c;I1d(a)}function I1d(a){a.dispatchEvent("revision-diff-iterator-update")};function K1d(a){this.C=a}K1d.prototype.Of=n("");function L1d(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,I,S,Y,U,na,ra){var Aa=this;A.call(this);this.J=a;this.Qa=b;this.D=c;this.Na=d;this.Sa=e;this.ea=f;this.ub=h;this.Hb=k;this.Cb=l.C;this.Ma=r;this.$=U;this.F=this.D.F;this.Wa=new b0d;this.Db=I;this.we=S;this.yb=Y;this.H=y?l0d(this,y):null;this.Ja=new Lh(this);this.va(this.Ja);(this.C=B?new H1d:null)&&this.va(this.C);if(this.V=this.C?new F1d(this.C):null)p_d(this.$,this.C),a=new c0d(this.C,B),this.va(a),b=K.mV,c=K.nV,d=(new Yk).build(),this.va(d),nj(d,a.D,c,
qj),nj(d,a.O,c,qj),nj(d,a.H,b,qj,void 0,a.C),nj(d,a.J,c,qj,void 0,a.C);this.Bb=m;this.O=null;this.kb=na;this.Ha=this.xa=!1;K.wn.setVisible(!1);this.L=null;this.Ka=0;this.Ca=!0;m=new Se(this);this.va(m);m.Mb(K.Iy,Ka,this.Lsb).subscribe(K.zw,"action",this.ovb).Mb(K.wn,Ia,this.y5b);S_d(w,u,l,ra,I,S,function(){Aa.EVa(!1)},function(a){a=a.Ie();Aa.xa=!1;q_d(Aa.$,!1);var b=new K1d(a),c=qH(Aa.D.F),d=Aa.Ca?qH(Aa.ea.C):c;Aa.Ca=!1;Aa.L&&Aa.L.C.C==b.C.C&&Aa.L.C.D==b.C.D&&c==d||(Aa.L=b,M1d(Aa,d));Aa.H&&k0d(Aa.H,
a)},function(){return N1d(Aa,!0)},function(){return N1d(Aa,!1)});xvc("__registerSheetNames",v(this.iVb,this))}x(L1d,A);p=L1d.prototype;p.x5b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.xb());this.Ha?this.Ha=!1:(this.D.Go()&&(this.D.xa=!0),M1d(this,b))};p.lGb=function(a){jmb(this.F,a.sheet.xf())};
p.iVb=function(a,b){var c=this;I_d(this.D);if(!this.xa){this.xa=!0;q_d(this.$,!0);t_d(this.F);var d=[],e=0;z(a,function(a){var b=new aD(a.type,a.id,a.name,a.position);b.Aca=Ie;b.og=Je;qmb(c.F,b);a=a.changed||[];d.push(Va(a,function(a){return new yz(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(G1d(this.C,0,0,0),J1d(this.C,e,d));this.Ha=!0;oH(this.F,b)&&this.F.KA(b)}};p.UKb=function(){Fvc(this.Cb,v(this.EVa,this,!0))};
p.EVa=function(a){if(a!=K.wn.isVisible()){if(a){var b=this.J;vac(b.F,Ra(b.F.Ka).C,b.D.isVisible());b=b.F;var c=Myb++,d=Ra(b.Ka);b.Ka.push(new ytb(c,d.D,d.F));this.Ka=c;vac(this.ea,this.Ka,!1)}else tac(this.J.F,this.Ka,sa);tgc(this.J);if(b=this.ea.C.C)c=!a,d=c^b.Ma,b.Ma=c,d&&(c=new bD(c?"Ta":"Sa",b.xf(),b.xb()),c.Bh=b.Ud(),b.dispatchEvent(c));this.Na.setVisible(!a);b=this.J;b.L&&b.L.Oa(!a);K_d(this.J,!a);this.Ca=a;if(!this.O){var e=qA(iA.getInstance());b=this.we;c=this.yb;d=this.Bb;var f=this.Wa,h=
this.$,k=this.H,l=this.ea.F.D,m=new a0d;e=new Q4(e,"en",this.Db,b,c,!this.H,this.kb);e.render();e.setVisible(!1);e.q_(l);this.O=new C1d(e,d,m,f,h,b,c,k);this.va(this.O)}a?(K.Iy.Oa(!0),this.O.Qe()):this.O.reset();K.wn.setVisible(a);a||(this.L=null);if(b=this.Sa.D())b=t1b(this.Qa,b),this.J.Nqa(b.width),ugc(this.J,b.width),OK(this.Na);c=this.Qa;zA("revisions");b=c.O;b.Rb()||b.hb(c.jb.Ab("waffle-revisions-container"));c=b.getElement();L(c,a);a?(c=b.Ka.D().dd(),b.Od(c.width,c.height)):b.clear();this.ub.Ib(a?
2:3);a?hp(this.Ma,!0,"mainViewHidden"):hp(this.Ma,!1,"mainViewHidden");a=a?v(this.Ja.R,this.Ja):v(this.Ja.Qc,this.Ja);a(this.F,"Ba",this.x5b);a(this.F,"Fa",this.lGb)}};p.ovb=function(){this.D.focus()};
function N1d(a,b){if(a.V&&a.C){b?a.V.next():a.V.wi();b=a.C.D;var c=a.C.C,d=pH(a.F);0!=c&&(d!==b&&a.F.D[b]&&rF(a.F,b),b=a.C.H[b][c-1],a=a.D,a.Ca?b1b(a,b):a.$=b)}else a:if(a=a.D,c=d1b(a)){d=Ge(a.C);if(!a.C.contains(c,d)&&(d=b?c1b(a):J_d(a))&&Dh(d,"changed")){d.focus();break a}for(var e=new $J(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?c1b(a):J_d(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Dh(f,"changed")){f.focus();break}}}
p.Lsb=function(){K.wn.isVisible()&&M1d(this,qH(this.D.F))};function M1d(a,b){var c=a.L,d=a.Hb,e=!K.Iy.Ld(),f=new El;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);oa(b)&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&u_d(b,f);f=Il("/revisions/show");f.yx()&&u_d(b,f.D);d=Cl(new wl(d.D+"/revisions/show"),b);a.D.L=d.toString();a.D.refresh()}p.y5b=function(a){K.$da.Oa(!a.newValue);this.H?K.wn.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Uf():K.Rea.Oa(!a.newValue)};
p.OVb=function(a){K.wn.isVisible()&&this.D.getElement()&&this.D.Od(a.width,a.height)};function O1d(){A.call(this)}x(O1d,rA);O1d.prototype.C=function(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,I,S,Y,U,na){return new L1d(a,c,b,e,f,h,l,m,h.D,d,r,u,w,y,B,k,I,S,Y,U,na)};O1d.prototype.D=function(a,b,c){return new X_d(a,c,b)};xA("revisions",O1d);
