$qd.prototype.Fm=R(350,function(){return this.D.length});function Aie(){var a=Unc(Znc(Ync(LP($nc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function Bie(a,b){a.Oa=b;return a}function Cie(a,b,c){a.J.push([b,c||{}]);return a}function Die(a){JD(a.D,"actions","viewContentRendered");return a}
var s1={VTa:"beforeshow",zZa:"show",u0:"hide",uSb:"disable",pTb:"enable",DWb:"highlight",t7b:"unhighlight",qQb:"activate",iSb:"deactivate",bva:"select",B7b:"unselect",jRb:"check",f7b:"uncheck",pta:"focus",HQb:"blur",OPEN:"open",oRb:"close",sTb:"enter",Y0b:"leave",wk:"action",gRb:"change"};
function t1(a){var b=QNb[1]||(QNb[1]=new pNb),c=xI(a,uI),d=rNb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(qNb(b,e,d,c,f));e=h.join("");b=b.D;return xI(a,jNb)?new kNb(e,b):c?U(e,b):e};function Eie(a){M(this,a,0,-1,null,null)}B(Eie,K);function Fie(a){M(this,a,"ds.up:u",-1,null,null)}B(Fie,K);Fh("ds.up:u",Fie);function Gie(a){M(this,a,"ds.up:d",-1,null,null)}B(Gie,K);Fh("ds.up:d",Gie);Gie.prototype.getKey=function(){return th(this,Eie,1)};function Hie(a){M(this,a,"ds.ap:a",-1,null,null)}B(Hie,K);Fh("ds.ap:a",Hie);function Iie(a){M(this,a,"ds.m.it:amtd",-1,null,null)}B(Iie,K);Fh("ds.m.it:amtd",Iie);Iie.prototype.getId=function(){return N(this,1)};
Iie.prototype.Hd=function(a){P(this,1,a)};function Jie(a){M(this,a,"ds.m.it:co",-1,Kie,null)}B(Jie,K);var Kie=[3,7];Fh("ds.m.it:co",Jie);Jie.prototype.getId=function(){return N(this,1)};Jie.prototype.Hd=function(a){P(this,1,a)};Jie.prototype.getTitle=function(){return N(this,2)};Jie.prototype.setTitle=function(a){P(this,2,a)};function Lie(a){M(this,a,"ds.m.it:cr",-1,Mie,null)}B(Lie,K);var Mie=[3,4,10,18,19];Fh("ds.m.it:cr",Lie);r=Lie.prototype;r.getMimeType=function(){return N(this,1)};
r.tk=function(a){P(this,1,a)};r.getTitle=function(){return N(this,2)};r.setTitle=function(a){P(this,2,a)};r.Rl=function(){return N(this,9)};r.G5=function(){return O(this,13,!0)};function Nie(a){M(this,a,"ds.m.it:crd",-1,null,null)}B(Nie,K);Fh("ds.m.it:crd",Nie);Nie.prototype.mL=u(440);function Oie(a){M(this,a,"ds.m.it:d",-1,null,null)}B(Oie,K);Fh("ds.m.it:d",Oie);Oie.prototype.getId=function(){return N(this,1)};Oie.prototype.Hd=function(a){P(this,1,a)};
function Pie(a){M(this,a,"ds.m.it:rp",-1,Qie,null)}B(Pie,K);var Qie=[2,3];Fh("ds.m.it:rp",Pie);Pie.prototype.getId=function(){return N(this,1)};Pie.prototype.Hd=function(a){P(this,1,a)};function Rie(a){M(this,a,"ds.m.it:u",-1,Sie,null)}B(Rie,K);var Sie=[8,9,10,13,14,27,28,29,31,32,33,34];Fh("ds.m.it:u",Rie);r=Rie.prototype;r.getId=function(){return N(this,1)};r.Hd=function(a){P(this,1,a)};r.getTitle=function(){return N(this,2)};r.setTitle=function(a){P(this,2,a)};
r.getDescription=function(){return N(this,3)};r.tn=function(a){P(this,3,a)};r.getMimeType=function(){return N(this,6)};r.tk=function(a){P(this,6,a)};function Tie(a){M(this,a,"ds.m.it:rm",-1,null,null)}B(Tie,K);Fh("ds.m.it:rm",Tie);r=Tie.prototype;r.getId=function(){return N(this,1)};r.Hd=function(a){P(this,1,a)};r.getParent=function(){return N(this,2)};r.Df=function(a){P(this,2,a)};r.n2=function(){P(this,2,void 0)};function Uie(a){M(this,a,"ds.m.it:rs",-1,null,null)}B(Uie,K);Fh("ds.m.it:rs",Uie);
r=Uie.prototype;r.getId=function(){return N(this,1)};r.Hd=function(a){P(this,1,a)};r.getParent=function(){return N(this,2)};r.Df=function(a){P(this,2,a)};r.n2=function(){P(this,2,void 0)};function Vie(a){M(this,a,"ds.m.rv:u",-1,null,null)}B(Vie,K);Fh("ds.m.rv:u",Vie);Vie.prototype.G5=function(){return N(this,3)};function Wie(a){M(this,a,"ds.m.rv:d",-1,null,null)}B(Wie,K);Fh("ds.m.rv:d",Wie);function Xie(a){M(this,a,"ds.m.td:c",-1,null,null)}B(Xie,K);Fh("ds.m.td:c",Xie);
Xie.prototype.getTitle=function(){return N(this,1)};Xie.prototype.setTitle=function(a){P(this,1,a)};function Yie(a){M(this,a,"ds.m.td:u",-1,Zie,null)}B(Yie,K);var Zie=[7,8];Fh("ds.m.td:u",Yie);Yie.prototype.getId=function(){return N(this,1)};Yie.prototype.Hd=function(a){P(this,1,a)};Yie.prototype.getTitle=function(){return N(this,2)};Yie.prototype.setTitle=function(a){P(this,2,a)};function $ie(a){M(this,a,"ds.m.td:d",-1,null,null)}B($ie,K);Fh("ds.m.td:d",$ie);
$ie.prototype.getId=function(){return N(this,1)};$ie.prototype.Hd=function(a){P(this,1,a)};function aje(a){M(this,a,"ds.m.ot:et",-1,null,null)}B(aje,K);Fh("ds.m.ot:et",aje);function bje(a){M(this,a,"ds.m.ws:cr",-1,null,null)}B(bje,K);Fh("ds.m.ws:cr",bje);bje.prototype.getTitle=function(){return N(this,1)};bje.prototype.setTitle=function(a){P(this,1,a)};function cje(a){M(this,a,"ds.m.ws:d",-1,null,null)}B(cje,K);Fh("ds.m.ws:d",cje);cje.prototype.getId=function(){return N(this,1)};
cje.prototype.Hd=function(a){P(this,1,a)};function dje(a){M(this,a,"ds.m.ws:u",-1,null,null)}B(dje,K);Fh("ds.m.ws:u",dje);r=dje.prototype;r.getId=function(){return N(this,1)};r.Hd=function(a){P(this,1,a)};r.getTitle=function(){return N(this,2)};r.setTitle=function(a){P(this,2,a)};r.getState=function(){return N(this,3)};r.setState=function(a){P(this,3,a)};function eje(){this.R=!0;this.na=!1;this.aa=this.V=this.H=this.J=!0}var u1=new eje;u1.id="root";u1.name="My Drive";u1.F="owner";u1.O=!1;u1.ha="https://drive.google.com/drive/my-drive";u1.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";u1.N="";function fje(){eje.call(this)}B(fje,eje);function gje(a){return $a(a,hje)?"onlyfolders":Za(a,hje)?"mixed":"onlyfiles"}function hje(a){return"application/vnd.google-apps.folder"==a.nY};function ije(a){this.D=2E3;this.F=x(a)?a:.15};function v1(){}B(v1,Error);function w1(){this.D="pending";this.H=[];this.F=this.J=void 0}sca(w1);function jje(){Qa.call(this,"Multiple attempts to set the state of this Result")}B(jje,Qa);r=w1.prototype;r.getState=g("D");r.getValue=g("J");r.getError=g("F");r.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};r.Sa=function(a){if("pending"==this.D)this.J=a,this.D="success",kje(this);else if(!this.Cv())throw new jje;};
r.Vl=function(a){if("pending"==this.D)this.F=a,this.D="error",kje(this);else if(!this.Cv())throw new jje;};function kje(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}r.cancel=function(){return"pending"==this.D?(this.Vl(new v1),!0):!1};r.Cv=function(){return"error"==this.D&&this.F instanceof v1};
r.then=function(a,b,c){var d,e,f=new Qc(function(a,b){d=a;e=b});this.wait(function(a){a.Cv()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function x1(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Vl(d.getError());else{if(1===l&&wa(b)?lje(h,d,b):lje(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Ed(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Sa(d.getValue())})}var h=new w1,k=new ije(d),l=0,m=e||8;f();return h}function lje(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function y1(a,b,c){a.wait(b,c)}function z1(a,b,c){y1(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function A1(a,b,c){y1(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function B1(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=mje}function mje(a){return 404==a.code||401==a.code}function nje(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:mje(a)}function C1(a,b){a.ha=b;return a}function D1(a,b){a.F=b;return a}function E1(a,b){Tb(a.J,b);return a}function F1(a){a.H=nje;return a}
B1.prototype.start=function(){var a=new w1,b=x1(z(this.ga,this),this.aa,this.na,this.la,this.ha);z1(b,z(this.V,this,a));A1(b,a.Vl,a);A1(a,function(){a.Cv()&&b.cancel()});return a};B1.prototype.ga=function(){var a=new w1,b=z(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Sa(b):a.Vl(b)}else a.Sa(b)},this);Xc(r_(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),qa);return a};
B1.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Vl(b):a.Sa(b)};function oje(a,b,c){C.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}B(oje,C);function pje(a,b,c){return C1(E1(F1(new B1(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function qje(a,b,c){oje.call(this,a,b,c);this.F=null}B(qje,oje);function rje(a,b){var c=a.D+"/files/"+b;c=pe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return pje(a,c).start().then(z(a.N,a,b))}
function sje(a,b){var c=b.Vi;a=Xa(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ba()-d.timestamp?a=d.i3a:(d=this.D+"/files/"+a,d=pe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=pje(this,d).start().then(z(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=pe(b,"fields","kind,id,name,trusted"),b=pje(this,b,"drive#teamDrive").start(),
d=Uc([d,b]).then(z(this.J,this))),this.F&&this.F.set(a,{i3a:d,timestamp:Ba()}),a=d);return a},a);return Uc(a)}
qje.prototype.N=function(a,b){if(a!==b.id)throw Error("VD`"+a+"`"+b.id);a=new fje;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.nY=b.mimeType;b.parents&&(a.D=Xa(b.parents,function(a){return a.id}));a.Vi=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.V=b.capabilities.canRemoveChildren);
a.ga=b.detectors||[];return a};qje.prototype.O=function(a,b){if(a!==b.id)throw Error("WD`"+a+"`"+b.id);a=new eje;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Vi=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};
qje.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Al=a.name;b.na=!!a.trusted;return b};function tje(a,b,c){oje.call(this,a,b,c)}B(tje,oje);function uje(a,b,c,d){b=a.D+"/files/"+b;b=pe(b,"updateViewedDate",!1);c&&0<c.length&&(b=pe(b,"addParents",c.join(",")));d&&0<d.length&&(b=pe(b,"removeParents",d.join(",")));b=pe(b,"fields","kind,id");return D1(pje(a,b),"PUT").start()}function vje(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=pe(b,"parents",c);b=pe(b,"fields","kind,id");return D1(pje(a,b),"POST").start()};function wje(a,b,c){return(new VL((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function xje(a){return(new VL("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function yje(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function zje(a,b,c){b&&Ed(function(){var d=HD(c),e=a?a.$():null;(e&&e.contains(d)||d==c.xb().body)&&b.focus()},0)}function Aje(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Vi&&("owner"!=c.F||hje(c)))return!0;return!1};function Bje(a){ZP.call(this,"set-view-options");this.viewOptions=a}B(Bje,ZP);function Cje(a,b){H.call(this);this.H=this.J=null;this.Oa=a;this.V=this.D=null;this.aa=new Gd(this);this.ia(this.aa);this.F=null;this.O=!1;this.ha=b;this.R=!0;this.N=!1}B(Cje,H);
function Dje(a,b,c,d,e,f,h,k,l){Eje(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.$());a.D.setPosition(new OJ(c,d.Nu||9));a.D.zZ(d.r9||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.zc(a.D,"hide",a.T7a);a.dispatchEvent("ag");a.D.setVisible(!0);a.F=Vc();return a.F.se}function Fje(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}r=Cje.prototype;r.isVisible=function(){return!!this.D&&this.D.isVisible()};
r.un=function(a,b){this.J=a;this.H=b};
function Eje(a,b,c,d,e,f,h){D(a.D);a.O=!1;var k=Aie();x(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!dc(f)&&k.Df(f);a.N&&Vnc(k);!a.R||f&&!dc(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=Cie(loc(Die(Bie(Moc(Xoc(dQ(Gje(a).vg(k),"minew")),a.ha||MF(uf(a.Oa).top.location.href)),a.Oa).setLocale("en").setTitle("Organize in Drive").V2(!1)),z(function(a){Hje(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;Cie(e,"dow",h);a.J&&a.H&&Roc(e.un(a.J),a.H);c&&JD(e.D,"addMode",!0);a.D=Qoc(e);a.ia(a.D)}
function Hje(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(dc(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({cz:f,S2:h,jy:d,X$:l,Gs:e,LR:b.sourceTeamDriveId,Y$:b.sourceTeamDriveName,UI:b.teamDriveId,T2:b.organizeIntoTeamDrive?b.teamDriveName:void 0,xu:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Oc(function(){var b={};b.dto=Xa(a,this.kya,this);c&&(b.items=Xa(c,this.kya,this));this.D.uA(new Bje(b))},this)},a.Uib,a),a.dispatchEvent("$f"),a.O=!0)}}
r.kya=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof fje&&(b=a.nY||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof fje?a.ga:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&dc(FF(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.aa,teamDriveId:a.Vi,
teamDriveIsTrusted:a.na,teamDriveName:a.Al,teamDrivePrimaryDomainName:a.va,url:a.ha}};r.Uib=function(a){var b=this.F;this.F=null;Fje(this);b.reject(a)};r.T7a=function(){zje(this.D,this.V,this.Oa)};function Ije(a,b,c,d){Cje.call(this,b,d);this.la=a;this.ga=c||null}B(Ije,Cje);function Gje(a){var b=new bQ(a.la);dc(FF(a.ga))||Voc(b,a.ga);return b};function Jje(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Kje(a,b,c,d){PJ.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.aa=this.R+"-arrowup"}B(Kje,PJ);Kje.prototype.$c=function(a,b,c,d){var e=IG(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=QJ(e,this.F);b=QJ(e,b);e=IG(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=QJ(e,f),b=QJ(e,b),IG(this.D,f,a,b,null,c,this.N,d,this.J));Lje(this,a,f)}else Lje(this,a,this.F)};
function Lje(a,b,c){c=0==(c&1);tl(a.O,a.V,c);tl(a.O,a.aa,!c);c=tG(a.D,b);b=yG(b).width;var d=yG(a.O).width;b=Math.min(Math.max(0,c.x)+Math.min(yG(a.D).width,b)/2-d/2,b-d);b=Math.max(0,b);zl(a.O,"left",b+"px")};function Mje(a){var b=a.uEb,c=U;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0"><div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+T(b)+'</div><div class="'+V("drive-organize-popup-close-btn")+'">';var d=a||{};a=U;d=d||{};d=U("black"==d.gK?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Nje(a,b){Ml.call(this,b);this.Ia=a;this.D=new qL;this.ia(this.D);a=Oje.Pa();this.V=new oJ(null,a,b);this.addChild(this.V);this.O=new oJ(null,a,b);this.addChild(this.O);this.H=this.Ba=this.R=this.va=null;this.ha=!1}B(Nje,Ml);r=Nje.prototype;r.oa=function(){this.La=OI(Mje,{uEb:this.Ia,gK:UH()},void 0,this.ma());this.R=this.Xa("drive-organize-popup-content")};
r.za=function(){Nje.ea.za.call(this);var a=this.ma(),b=this.$();Q(b,!1);this.D.eC(b);this.Ba=this.Xa("drive-organize-popup-arrow");this.V.Ua(this.Xa("drive-organize-popup-organize-btn"));this.O.Ua(this.Xa("drive-organize-popup-close-btn"));this.O.cd("Close");bJ(this.O,"Close");iG(b,"alertdialog");var c=this.D;aI(c);c.IP=!0;a=new YK(this.R,a);this.ia(a);ZK(a);this.Aa().W(this.D,"hide",this.X7a).W(this.O,s1.wk,this.W7a).W(this.V,s1.wk,this.wqb);this.Aa().W(b,"keydown",z(this.Xka,this,!1),!0).W(b,"mousedown",
z(this.Xka,this,!0),!0);this.Aa().W(b,"blur",this.V7a,!0);this.Aa().W(b,"dblclick",this.e4).W(b,"click",this.e4).W(b,"mousedown",this.e4).W(b,"mouseup",this.e4)};function Pje(a,b){a.va=b;a.D.setPosition(new Kje(b,a.Ga||9,a.Ba,"drive-organize-popup"))}r.isVisible=function(){return this.D.isVisible()};r.U7a=function(a){try{a.focus()}catch(b){}};r.X7a=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:zje(this.D,this.va,this.ma())};
r.V7a=function(){var a=this.ma(),b=a.xb();Ed(function(){if(!this.isDisposed()&&this.isVisible())if(wa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=HD(a);c&&!mf(this.$(),c)&&this.D.setVisible(!1)}},0,this)};r.W7a=function(){Qje(this,0)};r.wqb=function(){this.ha=!0;Qje(this,1)};function Qje(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}r.Xka=function(a){tl(this.Wa(),"drive-organize-popup-outline-hidden",a)};r.e4=function(a){a.stopPropagation()};function Oje(){}B(Oje,pJ);sa(Oje);
Oje.prototype.Wb=n("drive-organize-button");function Rje(a){a=a||{};a=a.z3a;var b='<div class="'+V("drive-organize-atd-popup")+'"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var c=U("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';c=U("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'">';c=U("<span>Unable to add to <b>My Drive</b></span>");return U(a+(b+c+"</div></div>"))};function G1(a,b){Nje.call(this,"Organize",a);var c=Oje.Pa();this.F=null;b||(this.F=new oJ(null,c,a),this.addChild(this.F));this.aa=this.la=this.na=this.N=null;this.J=this.ga=!1}B(G1,Nje);G1.prototype.oa=function(){G1.ea.oa.call(this);var a=this.ma(),b;this.F||(b={z3a:!0});this.N=OI(Rje,b,void 0,a);a.XB(this.R,this.N,0)};
G1.prototype.za=function(){G1.ea.za.call(this);this.la=this.Xa("drive-organize-atd-added-msg");this.na=this.Xa("drive-organize-atd-adding-msg");this.aa=this.Xa("drive-organize-atd-error-msg");Q(this.aa,!1);this.F&&this.F.Ua(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.$();Q(a,!0);Sje(this,!0);var b=Fl(this.N).width;Sje(this,!1);b=Math.max(b,Fl(this.N).width);++b;uG(this.N,b);zl(this.N,"white-space","normal");Q(a,!1);this.F&&this.Aa().W(this.F,"action",this.Ca)};
function Tje(a,b,c){a.ga=!1;a.J=!1;a.Ga=c.Nu;if(a.ib()){var d=a.ma(),e=a.Wa(),f=d.xb().body,h=d.tja(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Pje(a,b);a.D.zZ(c.r9||8);a.D.setMargin(c.margin||new wl(10,0,10,0));a.Xka(!0);Uje(a);a.D.setVisible(!0);Ed(za(a.U7a,a.R),0);a.H=Vc();return a.H.se}function Vje(a,b){b&&Pje(a,b);a.J=!0;Uje(a)}function Uje(a){Sje(a,a.ga);a.D.$c()}
function Sje(a,b){Q(a.la,!a.J&&b);Q(a.na,!a.J&&!b);Q(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}G1.prototype.Ca=function(){Qje(this,2)};function Wje(a){var b=a.XRa;a=a.Nn;var c=1==b.Ov.length;c&&(c=b.Ov[0],c=null==c?null:c.name);if((c||1<b.Ov.length)&&(null==b?0:b.nna)&&(null==b?0:b.ona))if((null==b?0:b.FG)||(null==b?0:b.eZ)){var d=b.Ov[0];c=b.Ov.length;var e=null==d?null:d.name;d=null==b?null:b.ona;var f=null==b?null:b.nna,h=null==b?null:b.EJb,k=null==b?null:b.DJb;b=b.X7;1==c?(b="",h&&k?(a='"'+(T(e)+('" has been moved from '+(H1({Io:h,nq:k,Nn:a})+(" to "+(H1({Io:d,nq:f,Nn:a})+"."))))),b+=a):(a='"'+(T(e)+('" has been moved to '+(H1({Io:d,
nq:f,Nn:a})+"."))),b+=a),a=U(b)):"onlyfiles"==b?(b="",h&&k?(a=T(c)+(" files have been moved from "+(H1({Io:h,nq:k,Nn:a})+(" to "+(H1({Io:d,nq:f,Nn:a})+".")))),b+=a):(a=T(c)+(" files have been moved to "+(H1({Io:d,nq:f,Nn:a})+".")),b+=a),a=U(b)):"onlyfolders"==b?(b="",h&&k?(a=T(c)+(" folders have been moved from "+(H1({Io:h,nq:k,Nn:a})+(" to "+(H1({Io:d,nq:f,Nn:a})+".")))),b+=a):(a=T(c)+(" folders have been moved to "+(H1({Io:d,nq:f,Nn:a})+".")),b+=a),a=U(b)):(b="",h&&k?(a=T(c)+(" items have been moved from "+
(H1({Io:h,nq:k,Nn:a})+(" to "+(H1({Io:d,nq:f,Nn:a})+".")))),b+=a):(a=T(c)+(" items have been moved to "+(H1({Io:d,nq:f,Nn:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Ov[0],c=b.Ov.length,d=b.X7,f=null==f?null:f.name,h=null==b?null:b.ona,k=null==b?null:b.nna,b="<span>",1==c?(a='"'+(T(f)+('" has been added to '+(H1({Io:h,nq:k,Nn:a})+"."))),b+=a):"onlyfiles"==d?(a=T(c)+(" files have been added to "+(H1({Io:h,nq:k,Nn:a})+".")),b+=a):"onlyfolders"==d?(a=T(c)+(" folders have been added to "+
(H1({Io:h,nq:k,Nn:a})+".")),b+=a):(a=T(c)+(" items have been added to "+(H1({Io:h,nq:k,Nn:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}function H1(a){var b=a.Io,c=a.Nn;return U('<a href="'+V(II(a.nq))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+T(b)+"</a>")}function Xje(){return U("<span>Loading\u2026</span>")};function Yje(a){var b=a.Io;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span>"));return U(a+b+"</span>")}function Zje(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span>"));return U(a+b+"</span>")}
function $je(a){var b=a.name,c=a.Fm,d=a.X7;a='<span class="'+V("drive-organize-dialog-list-item")+'">';"onlyfiles"==d?(b=WL(new VL("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:T(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):"onlyfolders"==d?(b=WL(new VL("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=WL(new VL("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:T(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function ake(a,b,c,d){dI.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}B(ake,dI);r=ake.prototype;r.oa=function(){ake.ea.oa.call(this);mI(this,oI(oI(new jI,rI,!1,!0),qI,!0));this.tg(!0);MI(this.gb(),Xje)};
r.za=function(){ake.ea.za.call(this);oK(this,"ok");var a=this.Ud;pI(a,"ok",!1);a=YMb(a);for(var b=0;b<a.length;b++)rl(a.item(b),"drive-organize-button");this.Aa().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Ud.$y:this.H?this.D.resolve({id:void 0,name:void 0,Gs:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function bke(a){a.D=Vc();Uc([a.N,a.O,a.J]).then(a.Xib,a.Vib,a);return a.D.se}
r.Xib=function(a){var b=a[0],c=a[1];a=a[2];if(a.Vi)this.D.resolve({id:void 0,name:void 0,Gs:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=cke(this,c,a.id),0==e.length&&$a(c,this.ANa,this)?this.D.resolve({id:void 0,name:void 0,Gs:!1}):(d=dke(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Gs:!1})):(this.setVisible(!0),eke(this,b,c.length,e,d,a))))}};
function eke(a,b,c,d,e,f){var h=b.length,k=d.length,l=gje(b);b=new eK;if(0==k)a.H=!0,MI(a.gb(),$je,{name:f.name,Fm:h,X7:l}),pI(a.Ud,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=OI(Yje,{Io:m.name},null,a.ma());p=new $J(p,{id:m.id,name:m.name,Gs:!1});p.ye(8,!0);b.addChild(p,!0)}1<k&&(p=new $J(xje(k),{id:void 0,name:void 0,Gs:!0}),p.ye(8,!0),b.addChild(p,!0));p=OI(Zje,{name:f.name},null,a.ma());p=new $J(p,{id:void 0,name:void 0,Gs:!1});p.ye(8,!0);b.addChild(p,!0);a.setTitle(wje(h,
l,c));c=a.gb();a.ma().removeChildren(c);b.render(a.gb());a.ia(b);a.Aa().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;pI(this.Ud,"ok",!0)})}a.$c()}r.Vib=function(a){this.D.reject(a)};function cke(a,b,c){return Wa(b,function(a){return a.id!=c&&this.ANa(a)},a)}function dke(a,b,c){return $a(c,function(c){return b[c.id]==a})}r.ANa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function fke(a,b,c,d){dI.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(fke,dI);fke.prototype.oa=function(){fke.ea.oa.call(this);mI(this,oI(oI(new jI,rI,!1,!0),qI,!0));this.tg(!0);lI(this,!1);this.setTitle(this.J);eI(this,this.H)};
fke.prototype.za=function(){fke.ea.za.call(this);oK(this,"ok");for(var a=YMb(this.Ud),b=0;b<a.length;b++)rl(a.item(b),"drive-organize-button");this.Aa().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Ud.$y:this.D.resolve()}})};function gke(a,b,c,d){var e=[];a.jy?e=[bb(c,function(b){return b.id==a.jy})]:a.Gs&&(e=c);c=hke(b,e);e=ike(b,e,d);return{items:b,Eq:d,cZ:c,oy:e}}function hke(a,b){a=jke(a);return kke(a,b)}function jke(a){var b={};Ta(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function kke(a,b){var c={},d=[];Ta(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({XV:b.name,pac:e.length})}});return{Spa:d,uBb:Gb(c),FJb:b}}
function ike(a,b,c){var d={},e=0,f=!1;a=jke(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Vi?{id:k.Vi,isTrusted:k.na,name:k.Al,dFb:k.va}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Vi&&(d[l.id]=l)}b="ig";1<Gb(d)?b="fg":1==Gb(d)?b="gg":f&&c.Vi&&(b="hg");return{WC:Hb(d),type:b,oac:e}};function lke(a){var b=a.Fm;a="";1<b&&(b=WL(new VL("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return yI(a)}
function mke(a){var b=a.Fm,c=a.vBb,d=a.Rpa;a="";1<=b&&(1==c?(b=WL(new VL('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+t1(d),NUM_ITEMS_2:""+b}),a+=b):(b=WL(new VL("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return yI(a)}
function nke(a){var b=a.Fm,c=a.sna,d=a.Al;a="";b&&(1==c?(b=WL(new VL('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+t1(d)}),a+=b):(b=WL(new VL("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return yI(a)}function oke(a){var b=a.Fm,c=a.Al;a="";b&&(b=WL(new VL('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+t1(c)}),a+=b);return yI(a)}function pke(a){a=a||{};var b=a.s3a;a="";b?(b="Ownership will be transferred to "+(""+t1(b)+"."),a+=b):a+="Ownership will be transferred to you.";return yI(a)}
function qke(a,b,c){var d=a.sna,e=a.pzb,f=a.D2a,h="";h=a.gzb&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+rke(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return yI(h)}function ske(a){a='You only have permission to add and edit items in "'+(""+t1(a.Al)+"\", so you won't be able to undo this action.");return yI(a)}
function tke(a){var b=a.Fm;a=a.Al;b=WL(new VL('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+t1(a)});return yI(b)}function uke(){return yI("You can't undo this action")}
function vke(a){var b=a.Fm,c=a.Rpa;a="";1<=b&&(b=WL(new VL('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+t1(c)}),a+=b);return yI(a)}
function wke(a){var b=a.Fm;a="";1<=b&&(b=WL(new VL("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return yI(a)}function rke(){return yI("Move into Team Drive?")}function xke(a){var b=a.Fm;a="";1<=b&&(b=WL(new VL("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return yI(a)}
function yke(a){var b=a.m0a,c=a.Fm;a="";1<=c&&(b=WL(new VL('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+t1(b)}),a+=b);return yI(a)}
function zke(){return yI("Moving items into a Team Drive affects access and ownership.")}function Ake(a){a='All members of "'+(""+t1(a.Al)+'" will be able to access items.');return yI(a)}function Bke(a){a='Items will be owned by "'+(""+t1(a.Al)+'."');return yI(a)};function Cke(a){C.call(this);this.D=new nS;this.H=a||"";this.F=null;$c(this,function(){D(this.F)}.bind(this))}B(Cke,C);function Dke(a,b,c,d,e){return Uc([b,c,e,d]).then(function(a){var b=a[0];a=gke(b,a[1],a[3],a[2]);var c=Eke(b.xu,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(eb(c,"krs3Yc")&&eb(c,"y2Azrb"),a=Fke(this,c,a),Gke(this,a).then(function(){return b})):b}.bind(a))}
function Eke(a,b){if(Aje(b.items,!!b.Eq.Vi,b.oy.WC&&0<b.oy.WC.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ga&&0<d[e].ga.length){d=!0;break a}d=!1}e=!a&&!!b.Eq.Al;var f="fg"==b.oy.type||"gg"==b.oy.type;a=!a&&f;var h=0<b.cZ.uBb,k=b.Eq.O,l=Hke(b);b=b.Eq.Vi;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function Hke(a){var b=a.Eq.va;return!a.Eq.Vi||a.Eq.na?a.oy.WC.some(function(a){return!a.isTrusted}):!a.cZ.FJb.every(function(a){return!!a.Vi})||a.oy.WC.some(function(a){return a.dFb!=b})}
function Fke(a,b,c){var d="";eb(b,"rr3SBe")?d=a.D.kh(rke):eb(b,"krs3Yc")?d=a.D.kh(uke):eb(b,"eQaUDe")||eb(b,"zEQnsc")||eb(b,"roaAJf")?d=a.D.kh(qke,{sna:c.oy.WC.length,gzb:eb(b,"roaAJf"),pzb:!!c.Eq.Vi,D2a:eb(b,"eQaUDe")}):eb(b,"y2Azrb")?d=a.D.kh(wke,{Fm:c.items.length}):eb(b,"wCHQUd")&&(d=a.D.kh(xke,{Fm:c.items.length}));var e=[];if(eb(b,"rr3SBe")){var f=c.Eq.Al;e.push(a.D.kh(zke));e.push(a.D.kh(Ake,{Al:f}));e.push(a.D.kh(Bke,{Al:f}))}eb(b,"y2Azrb")&&(f=a.D.kh(vke,{Fm:c.items.length,Rpa:c.Eq.name}),
e.push(f));if(eb(b,"eQaUDe")||eb(b,"zEQnsc")){f=c.oy.WC.length;var h=c.cZ.Spa.length;f=0<f&&0==h?a.D.kh(nke,{Fm:c.items.length,sna:c.oy.WC.length,Al:c.oy.WC[0].name}):0==f&&0<h?a.D.kh(mke,{Fm:c.items.length,vBb:c.cZ.Spa.length,Rpa:c.cZ.Spa[0].XV}):0<f&&0<h?a.D.kh(lke,{Fm:c.items.length}):"";e.push(f)}eb(b,"QskMId")&&(f=a.D.kh(oke,{Fm:c.items.length,Al:c.Eq.Al}),e.push(f));eb(b,"roaAJf")&&(f=a.D.kh(pke,{s3a:(c.Eq.Vi?c.Eq.va:a.H)||a.H}),e.push(f));eb(b,"krs3Yc")&&(f=a.D.kh(ske,{Al:c.Eq.name}),e.push(f));
eb(b,"Zf7sg")&&(f=a.D.kh(tke,{Al:c.oy.WC[0].name,Fm:c.items.length}),e.push(f));eb(b,"wCHQUd")&&(a=a.D.kh(yke,{m0a:c.Eq.name,Fm:c.items.length}),e.push(a));a=Bc(e.join(" "));return new fke(d,a,"csc")}function Gke(a,b){D(a.F);a.F=b;a=a.F;a.D=Vc();a.setVisible(!0);return a.D.se};function I1(a,b,c,d,e){H.call(this);this.F=a;this.V=b;this.aa=c;this.J=null;this.R=MF(ja.location.href);this.ga=new Gd(this);this.ia(this.ga);this.Oa=d;this.O=this.D=null;this.na=new Cke(e);this.H=!1;this.ga.W(this.F,"$f",this.la).W(this.F,"ag",this.ha)}B(I1,H);I1.prototype.Gx=function(a,b,c,d,e,f,h,k,l,m){b=Wc(Ike(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Uc([a,b]).then(function(a){return Jke(this,a[0],a[1],!!l)}.bind(this))};
function Ike(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=Uc([b,c,l]).then(function(a){var b=a[0],c=bb(a[1],function(a){return a.id==k});a=a[2];return{cz:a.id,S2:a.name,UI:a.Vi,T2:a.Al,jy:c.id,X$:c.name,LR:c.Vi,Y$:c.Al,Gs:!!a.Vi||!!c.Vi,xu:Kke(a,!!c.Vi,b)}}.bind(a)):h?p=l.then(function(a){return Sc({cz:a.id,S2:a.name,UI:a.Vi,T2:a.Al,jy:void 0,X$:void 0,LR:void 0,Y$:void 0,Gs:!1,xu:!0})}):p=Lke(a,b,c,l);d=Mke(a,c,p);return Dke(a.na,d,b,c,l)}return Mke(a,c,Dje(a.F,d,Nke(e),f,h,b,c,k,m))}
function Mke(a,b,c){return Uc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.UI)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.jy&&(c=b[d]);return c&&!c.J?Tc("sfiro"):a}.bind(a))}function Kke(a,b,c){var d=b&&!a.Vi&&"onlyfiles"!=gje(c);if(b=!b&&a.Vi){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Vi&&!a.V?!1:d?!1:b?!1:!0}
function Lke(a,b,c,d){D(a.O);a.O=new ake(b,c,d);a.ia(a.O);a.dispatchEvent("ag");c=bke(a.O);return Uc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{cz:c.id,S2:c.name,UI:c.Vi,T2:c.Al,jy:b.id,X$:b.name,LR:b.Vi,Y$:b.Al,Gs:b.Gs,xu:Kke(c,!!b.Vi,a[2])}}.bind(a))}
function Jke(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=z(function(){var a=gje(h),d=c.cz,e=c.S2;var f=c.cz;if(f)if(1==b.length){var l=b[0].id;f=JD(JD(JD(Kh(new Gh,"my-drive"),"action","locate"),"id",l),"parent",f);f=Mh(JD(new Gh(this.R),"authuser",this.aa),f.toString());dc(FF(this.J))||JD(f,"usp",this.J);f=f.toString()}else f=Oke(this,f);else f=void 0;return{Ov:h,X7:a,Q8:d,ona:e,nna:f,kac:c.UI,mac:c.T2,
FG:c.jy,EJb:c.X$,DJb:Oke(this,c.jy),Kac:c.LR,Lac:c.Y$,eZ:c.Gs,xu:x(c.xu)?c.xu:!0,nbc:k}},a),m=b.length;if(0>=m)return Sc(l());a.dispatchEvent("bg");var p=Vc();d=d&&Aje(b,!!c.UI,!!c.LR);var q=c.LR&&!c.UI&&"onlyfiles"!=gje(b);if(d||q)c.xu=!1;q=c.cz?[c.cz]:void 0;for(var t=c.jy&&c.jy!=c.cz?[c.jy]:void 0,w=0;w<b.length;w++){var y=b[w];if(d){var A=vje(a.V,y.id,c.cz);k=!0}else c.Gs&&(t=Wa(y.D,function(a){return a!=c.cz})),A=uje(a.V,y.id,q,t);A.then(z(f,a,y),e)}return p.se}
function Oke(a,b){if(b){var c=JD(new Gh(a.R),"authuser",a.aa);"root"==b?Kh(c,"drive/my-drive"):Kh(c,"drive/folders/"+b);dc(FF(a.J))||JD(c,"usp",a.J);return c.toString()}}function Pke(a,b){for(var c=b.Ov,d=[],e=0;e<c.length;e++){var f=c[e],h=bb(f.D,function(a){return a==b.Q8})?void 0:b.Q8;if(h||b.FG||b.eZ){var k;b.FG?k=bb(f.D,function(a){return a==b.FG})?[b.FG]:void 0:b.eZ&&(k=qb(f.D));f=uje(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Uc(d).then(n(!0))}function Nke(a){return wa(a)?a():a}
function Qke(a,b,c,d,e,f){var h;a.D||(a.D=new G1(a.Oa,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=Nke(c);b&&Pje(a,b);a.ga=!0;Uje(a)}},function(a){h=a;k&&Vje(this.D,Nke(c))},a);a.H=!0;return Tje(a.D,Nke(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Tc(h||"catd");case 2:return this.N(),Tc("uatd");case 1:return a=Dje(this.F,1,Nke(c),d,!1,f,void 0,u1.id),Wc(Uc([b,a]).then(void 0,function(a){if(Fje(this.F))return a=Tje(this.D,Nke(c),d),Vje(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new fje;e.id=b[d];e.D=[u1.id];c.push(e)}return Jke(this,c,a,!1)},void 0,this)}},void 0,a)}I1.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("eg"))};I1.prototype.la=function(){this.dispatchEvent("cg")};I1.prototype.ha=function(){this.dispatchEvent("dg")};function Rke(a,b,c,d,e,f,h,k){H.call(this);this.D=a;this.Oa=b;this.ha=this.F=this.O=this.H=null;this.J=!0;this.la=!1;this.V=this.N=this.R=null;this.aa=new Gd(this);this.ia(this.aa);this.Ba=new Wj;this.ia(this.Ba);this.Jc=null;this.va=c;this.Jb=d;this.ga=null;this.Ia=e||AH("folder-solid");this.Ga=f||AH("add-to-drive");this.Ca=h||"Move to...";this.na=k||"Add to My Drive"}B(Rke,H);r=Rke.prototype;
r.initialize=function(a){this.V=a;a=kh(I(),"docs-as");this.H=new q_(kh(I(),"docs-mdck"),AK(),a);this.H.init();this.ia(this.H);a=new qje(this.H,3);this.ia(a);this.ha=a;a=new tje(this.H,3);this.ia(a);this.O=a;var b=I();a=kh(b,"opst");var c=kh(b,"docs-to");b=kh(b,"opbu");a=new Ije(b,this.Oa,a,c);c=AK();b=kh(I(),"ophi")+"-move";a.un(b,c);a.R=!0;J(I(),"docs-etdimo")&&(a.N=!0);this.ia(a);c=AK();a=new I1(a,this.O,c,this.Oa);this.ia(a);this.F=a;ck(this.D.Mb)?this.YBa():Zj(this.Ba,this.D.Mb.F,z(this.YBa,this));
this.aa.W(this.F,"eg",this.wrb);this.aa.W(this.F,"bg",this.g4a)};r.YBa=function(){var a=Ske(this);a.then(this.xka,qa,this);Tke(this,a).then(function(){!this.N||this.N.Vi&&!this.N.H||this.D.D?S.Yk.setVisible(!1):S.Yk.setVisible(!0)},qa,this)};
r.open=function(){var a={parentElement:Ue("docs-chrome"),r9:8,Nu:9},b=Sc([this.N]);if(this.J||this.la){var c=Sc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=J(I(),"docs-eflimt");a=this.F.Gx(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Vc();uje(this.O,this.D.qb(),[u1.id]).then(z(this.Kfb,this,f),function(a){f.reject(a)});a=Qke(this.F,f.se,this.V,a,!1,b)}a.then(this.f4a,this.e4a,this)};r.g4a=function(){Uke(this,Yl("Organizing\u2026","info",!0))};r.wrb=function(){S.QS.Va();this.dispatchEvent("mf")};
r.Kfb=function(a){this.J=!0;Vke(this);Tke(this,Ske(this));a.resolve([this.D.qb()])};r.f4a=function(a){var b=Ske(this);b.then(this.xka,qa,this);Tke(this,b);this.dispatchEvent("lf");a.Ov[0]&&(a.Ov[0].name=this.D.getTitle());b=OI(Wje,{XRa:a,Nn:null});a=a.xu?CG(b,"Undo",z(this.h4a,this,a),"info",!0,15E3):Yl(b,"info",!0,15E3);Uke(this,a);this.Jb.D(29436)};r.h4a=function(a){Pke(this.F,a).then(this.jza,this.iza,this)};
r.jza=function(){Uke(this,Yl("Action undone","info",!0,5E3));var a=Ske(this);a.then(this.xka,qa,this);Tke(this,a);this.Jb.D(29436)};r.iza=function(){Uke(this,Yl("Action could not be undone","error",!0,1E4));this.Jb.D(29435)};r.e4a=function(a){"uatd"==a?uje(this.O,this.D.qb(),void 0,[u1.id]).then(z(this.zsb,this)).then(this.jza,this.iza,this):Jje(a)?this.Jb.D(29438):(a=yje(this.D.getTitle()),Uke(this,Yl(a,"error",!0,1E4)),this.Jb.D(29435))};r.zsb=function(){this.J=!1;Vke(this)};
r.xka=function(a){this.J=!dc(FF(a.N));this.la=!dc(FF(a.Vi));Vke(this)};function Ske(a){var b=rje(a.ha,a.D.qb());b.then(ca("N"),ba(),a);return b}function Tke(a,b){b=b.then(z(function(a){return sje(this.ha,a)},a));b.then(ca("R"),ba(),a);return b}
function Vke(a){a.J||a.la?(S.Yk.setProperty("hint",a.Ca),S.Yk.setProperty("label",a.Ca),S.Yk.setProperty("icon",a.Ia),S.Yk.setProperty("value","organizestate-move")):(S.Yk.setProperty("hint",a.na),S.Yk.setProperty("label",a.na),S.Yk.setProperty("icon",a.Ga),S.Yk.setProperty("value","organizestate-add-to-drive"))}function Uke(a,b){a.ia(b);a.ga&&Sl(a.va,a.ga);a.ga=a.va.postMessage(b)};FE("organize");function Wke(){C.call(this)}B(Wke,Id);Wke.prototype.initialize=ba();Wke.prototype.D=function(){return Rke};zD(Gf("organize"),Wke);Hf(Ef(),"organize");EE();
