ST.prototype.Ota=mP(213,g("L"));ST.prototype.Sia=mP(212,function(){this.L=!1});cy.prototype.SF=mP(75,function(){return V(this,5)});yjb.prototype.SF=mP(74,g("F"));Rx.prototype.qA=mP(73,function(a){W(this,1,a)});Yx.prototype.qA=mP(72,function(a){W(this,1,a)});gy.prototype.qA=mP(71,function(a){W(this,1,a)});
function Dee(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function Eee(a,b){return Dee(a,b)}function Fee(a,b){W(a,1,b)}function Gee(a,b){W(a,3,b)}function Hee(a,b){W(a,2,b)}function Iee(a,b){W(a,8,b)}
function Jee(a,b){W(a,9,b)}function Kee(a,b){W(a,2,b)}function Lee(a,b){W(a,3,b)}function Mee(a,b){W(a,1,b)}function Nee(a,b,c){null!=c?(gb(a.zn,b,c),b=function(a){if(Pv(a,7)){a=V(a,7);var b=V(a,1);b>=c&&Fee(a,b+1)}},z(a.ck,b),z(a.Wj,b)):a.zn.push(b)}function Oee(a,b){function c(a){if(Pv(a,7)){var c=V(a,7),d=V(c,1);d==b?Sv(a,7):d>b&&Fee(c,d-1)}}kb(a.zn,b);z(a.ck,c);z(a.Wj,c)}function Pee(a,b,c){b=$a(a,b.equals,b);0<=b&&b!=c&&(b=hb(a,b,1),hb(a,c,0,b[0]))}
function Qee(a,b,c){function d(a){if(Pv(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=V(a,7);var f=V(a,1);f==e?Fee(a,c):f>=b&&f<=d&&(e>c?Fee(a,f+1):e<c&&Fee(a,f-1))}}var e=Sa(a.zn,b);Pee(a.zn,b,c);z(a.ck,d);z(a.Wj,d)}function Ree(a,b){Aaa(a.ck,b);Aaa(a.Wj,b)}function See(a,b){null==a.H?Sv(a.C,10):Ree(b,function(b){return b==a.C})}
function Tee(a,b){var c=[];if(null==a.C)return c;var d=pG(a.H,a.C).Fc(),e=a.Vq();b=e.rc()+b;a=Mz(e,"r");for(e=e.tc()+1;e<a.end;e++){var f=d.dh(e,b);u9b(c,tG(f),Eee)}return c}function Uee(a,b){var c=new Tm(b);a.C.wf(function(a){a.xc(c.contains(a.La()))})}function Vee(a){var b=[];a.C.wf(function(a){b.push(a.La())});return b}
function Wee(a,b){var c=0,d=0,e=new iw;b.C||(c=b.tc(),W(e,1,c),c=b.Uc(),W(e,2,c),c=2);b.D||(d=b.rc(),W(e,3,d),b=b.Xc(),W(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);W(e,5,b);W(e,6,""+a);a=new hw;W(a,2,0);W(a,1,e);return a}
function Xee(a,b){for(var c=new Ux,d=Tv(V(V(a.C,10),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].La().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&Rv(c,1,d[e])}0<Qv(c,1)?(b=new Sx,b.setType(1),W(b,2,c),W(a.C,10,b)):null==a.H?Sv(a.C,10):Ree(b,function(b){return b==a.C})}function Yee(a,b){b=zjb.ud((new cy).Ba(),b);return Fjb(b,a.zl,a.Cr,a.Dr)}
function Zee(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}var $ee=[1];function afe(a){Of(this,a,0,-1,$ee,null)}x(afe,Mf);function bfe(){return J(H(),"fpeur")?oG.getInstance():xjb.getInstance()}
function cfe(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}function k6(a,b){D.call(this,a,b)}x(k6,D);function dfe(a,b,c){b=c||b;a=a||{};c='<div id="legacy-waffle-pivot-pane"><div id="legacy-waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="legacy-waffle-pivot-label-text legacy-waffle-pivot-range-span" id="legacy-waffle-pivot-range-text"></span><span class="legacy-waffle-pivot-label-text legacy-waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+O(Dr({Gd:"goog-inline-block legacy-waffle-pivot-label-button",content:ur("Edit range..."),id:"legacy-waffle-pivot-range-selection-button",
style:4},b));c=c+'</div><div class="waffle-pivot-recommendation-box legacy"></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+efe({Mq:tr("Rows"),id:"legacy-waffle-pivot-add-field-row"},b);c=c+'</div><div id="legacy-waffle-pivot-row-label" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+efe({Mq:tr("Columns"),id:"legacy-waffle-pivot-add-field-column"},b);c=c+'</div><div id="legacy-waffle-pivot-column-label" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+
efe({Mq:tr("Values"),id:"legacy-waffle-pivot-add-field-value"},b);c=c+'<div id="legacy-waffle-pivot-aggr"><span id="legacy-waffle-pivot-aggr-label" class="legacy-waffle-pivot-label-text">as:&nbsp;</span><div id="legacy-waffle-pivot-aggr-select"></div></div></div><div id="legacy-waffle-pivot-values" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+efe({Mq:tr("Filter"),id:"legacy-waffle-pivot-add-field-filter"},b);
a=""+O(cU(sr({title:tr("Report Editor"),Tk:ur(c+'</div><div id="legacy-waffle-pivot-filter" class="legacy-waffle-pivot-drop-target"></div></div></div>')},a),b));return P(a)}function efe(a,b){var c='<strong id="'+Q(a.id)+'-field-label">'+O(a.Mq)+'</strong><span class="legacy-waffle-pivot-label-text">&nbsp;-&nbsp;</span>',d=tr("Add field");c+=O(Dr({Gd:"goog-inline-block legacy-waffle-pivot-label-button",content:d,attributes:vr('aria-label="'+Q(a.Mq)+" "+Q(d)+'"'),id:a.id,style:4},b));return P(c)}
function ffe(a){return P('<div class="legacy-waffle-pivot-pill" role="group" tabindex="0"><div class="legacy-waffle-pivot-pill-main-table" role="presentation"><div class="legacy-waffle-pivot-pill-main-table-text"><strong>'+O(a.DCa)+'&nbsp;</strong><span class="legacy-waffle-pivot-pill-title"></span></div><div class="legacy-waffle-pivot-pill-close legacy-waffle-pivot-pill-nodrag"></div></div></div>')};function gfe(a,b,c){b=c||b;a=a||{};c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+hfe({Mq:tr("Rows"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
hfe({Mq:tr("Columns"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+hfe({Mq:tr("Values"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
hfe({Mq:tr("Filters"),id:"waffle-pivot-add-field-filter"},b);a=""+O(cU(sr({title:tr("Pivot table editor"),dI:tr("waffle-pivot-sidebar"),Tk:ur(c+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b));return P(a)}
function ife(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(O(Fs({Ht:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+O(Fs({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return P(a)}
function jfe(a,b,c){b=c||b;c=tr("Suggested Pivot Table");a='<div class="waffle-pivot-recommendation-container'+(a.Lq?" "+Q("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+Q(c)+'">'+O(Fs({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+O(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+O(Fs({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return P(a)}function hfe(a,b){var c='<strong id="'+Q(a.id)+'-field-label">'+O(a.Mq)+"</strong>",d=tr("Add");c+=O(Dr({Gd:"goog-inline-block waffle-pivot-add-button",content:d,attributes:vr('aria-label="'+Q(a.Mq)+" "+Q(d)+'"'),id:a.id,style:4},b));return P(c)}
function kfe(a){return P('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text">'+O(a.DCa)+'&nbsp;<span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function l6(a,b,c,d,e,f){M.call(this,f);this.Ma=a;this.Na=c;this.$=d;this.C=J(H(),"fpeur")?lfe:mfe;this.ea=e;this.Lc(b)}x(l6,M);
var lfe={s3a:"waffle-pivot-pill",q3a:"waffle-pivot-pill-disabled",WU:"waffle-pivot-pill-align-middle",MYa:"waffle-pivot-pill-align-top",Nua:"waffle-pivot-pill-checkbox-label",I2:"waffle-pivot-pill-close",MZa:"waffle-pivot-pill-close-disabled",l3:"waffle-pivot-pill-nodrag",Hya:"waffle-pivot-pill-section",v3:"waffle-pivot-select",Nya:"waffle-pivot-select-hover",KO:"waffle-pivot-select-label",Ew:"waffle-pivot-pill-title",Cza:"waffle-pivot-pill-section-top-border"},mfe={s3a:"legacy-waffle-pivot-pill",
WU:"legacy-waffle-pivot-pill-align-middle",MYa:"legacy-waffle-pivot-pill-align-top",I2:"legacy-waffle-pivot-pill-close",l3:"legacy-waffle-pivot-pill-nodrag",Hya:"legacy-waffle-pivot-pill-section",v3:"legacy-waffle-pivot-select",Nya:"legacy-waffle-pivot-select-hover",KO:"legacy-waffle-pivot-select-label",Ew:"legacy-waffle-pivot-pill-title",Cza:"legacy-waffle-pivot-pill-section-top-border"};p=l6.prototype;p.Aa=function(){var a=J(H(),"fpeur")?kfe:ffe;this.Ua=N(a,{DCa:this.Ma})};
p.Ga=function(){l6.ma.Ga.call(this);var a=this.oa();this.Ca=this.Ab(this.C.Ew);a=axc("\u2715",a);a.render(this.Ab(this.C.I2));Bh(a.getElement(),"Close edit field and remove from pivot table");this.va(a);this.getHandler().R(a,"action",this.G2b)};p.Oa=function(a){var b=this.getElement();Ih(b,this.C.q3a,!a);te(b,a);b=this.Ab(this.C.I2);Ih(b,this.C.MZa,!a)};p.Uw=function(){var a=new k6("tg",this);a.C=this;this.dispatchEvent(a)};
function nfe(a,b){a.Ca&&(a.oa().Pe(a.Ca,b),Bh(a.getElement(),"Edit field: "+(a.Ma+(" "+(b+".")))),gj(a.Ca,b,void 0))}function ofe(a){return a.oa().nG(a.Ca)}function pfe(a,b){return HO(a.$,b)}function m6(a,b,c,d){a=a.oa();return a.Aa(c,d,De(a,b+"\u00a0"))}function n6(a){return a.oa().Aa("DIV",a.C.l3)}p.kJ=function(a){var b=this.oa(),c=b.Aa("DIV",this.C.Hya,arguments);!J(H(),"fpeur")&&1<ke(this.getElement()).length&&Eh(c,this.C.Cza);b.appendChild(this.getElement(),c);return c};
p.tB=function(a){this.getHandler().R(a.getElement(),"mouseover",this.L8).R(a.getElement(),"mouseout",this.L8)};p.L8=function(a){Kia(a.target,this.C.Nya)};p.Vq=function(){return this.$.Vq()};p.Fc=function(){var a=pG(this.Na.C,this.$.C);return a?a.Fc():null};p.G2b=function(){var a=new k6("qg",this);a.C=this;this.dispatchEvent(a)};p.HUa=sa;function o6(a,b,c,d,e){var f=J(H(),"fpeur")?"Filter":"Filter:";l6.call(this,f,a,b,c,d,e);this.D=new Tr("",null,bfe(),e);this.va(this.D)}x(o6,l6);p=o6.prototype;p.Ga=function(){o6.ma.Ga.call(this);nfe(this,pfe(this,qfe(this)));var a=m6(this,"Show:","DIV",this.C.KO),b=n6(this);this.D.hb(b);this.D.$z=!0;this.D.un("Loading...");Bh(this.D.Ra(),"Show:");var c=new p6(this.ea);this.va(c);this.D.Mf(c);this.tB(this.D);this.kJ(a,b)};p.Lc=function(a){o6.ma.Lc.call(this,a);nfe(this,pfe(this,qfe(this)))};
p.Oa=function(a){o6.ma.Oa.call(this,a);this.D.Oa(a)};function qfe(a){return a.Ta().getColumnIndex()-a.Vq().rc()}function q6(a){return a.D.zc().C}p.tB=function(a){o6.ma.tB.call(this,a);a=this.D.zc();this.getHandler().R(q6(this),"filters_selected",this.bvb).R(q6(this),"filtering_cancelled",this.dvb).R(a,"aftershow",this.y2b)};function rfe(a){var b=q6(a),c=Tv(V(a.Ta(),2),2),d=new Tm(c),e=Wa(Vee(b),function(a,b){return d.contains(b)?a-1:a},Vee(b).length);Uee(b,c);sfe(a,e)}
function sfe(a,b){var c=q6(a);0==b?a.D.un("All items"):(b=Vee(c).length-b,c=new Mt("{NUM_ITEMS, plural, =1 {1 item}other {# items}}"),a.D.un(c.format({NUM_ITEMS:b})))}function tfe(a,b,c,d){a=q6(a);return a.F?Yxc(a.F,b,c,d,!0):null}p.bvb=function(a){this.D.Sd(!1);sfe(this,a.ea.length);this.Uw()};p.dvb=function(){this.D.Sd(!1);var a=this.D.Ra();try{Ic&&this.oa().Qb().body.focus(),a.focus()}catch(b){}rfe(this)};
p.y2b=function(){if(J(H(),"fepfc")){var a=this.Fc(),b=-1,c=this.Vq();c=new yz(c.tc()+1,this.Ta().getColumnIndex(),c.Uc(),this.Ta().getColumnIndex()+1);var d=V(this.Ta(),2);if(d&&Pv(d,4)){var e=zw(V(d,4));b=vw(e);var f=Wz(c,a.gc());e=ww(e)}a=q6(this);Wxc(a.F,b,f,e);ayc(q6(this))}};function p6(a,b){Jk.call(this,b);this.C=new KS([],J(H(),"fepfc"),a,b)}x(p6,Jk);p6.prototype.Ga=function(){p6.ma.Ga.call(this);this.C.render(this.Lb());var a=new pM(this.C.Ra(),this.oa());qM(a);this.va(a)};
p6.prototype.kL=function(a){ne(a.target)&&this.C.Xj(a.target)||p6.ma.kL.call(this,a)};p6.prototype.Xj=function(a){return p6.ma.Xj.call(this,a)?!0:this.C.Xj(a)};function r6(a,b,c,d,e,f,h){var k=J(H(),"fpeur")?"":"Group by:";l6.call(this,k,a,b,c,f,h);this.O=this.D=this.V=this.J=this.F=this.H=null;this.Ha=d;this.Ka=e;this.xa=null;this.L=J(H(),"fpeur")?ufe:vfe}x(r6,l6);var ufe={Mua:"waffle-pill-section-checkbox",oxa:"waffle-pivot-multi-select",pda:"waffle-pivot-select-divider",fza:"waffle-pivot-pill-sort-by"},vfe={oxa:"legacy-waffle-pivot-multi-select",pda:"legacy-waffle-pivot-select-divider",fza:"legacy-waffle-pivot-pill-sort-by"};p=r6.prototype;
p.Ga=function(){r6.ma.Ga.call(this);nfe(this,wfe(this));var a=this.oa(),b=m6(this,"Order:","DIV",this.C.KO),c=n6(this),d=new Jk;d.Fa(new Ek("Ascending",0),!0);d.Fa(new Ek("Descending",1),!0);a=this.J=new Tr("",d,bfe(),a);a.hb(c);a.Pa(Uv(this.Ta(),8));Bh(a.getElement(),"Order:");this.tB(a);this.kJ(b,c);a=this.oa();c=m6(this,"Sort by:","DIV",this.C.KO);b=n6(this);d=new Jk;var e=wfe(this);d.Fa(new Ek(e,-1),!0);d=this.V=new Tr("",d,bfe(),a);d.hb(b);Bh(d.getElement(),"Sort by:");this.getHandler().R(d.getElement(),
"mouseover",this.L8).R(d.getElement(),"mouseout",this.L8).R(d,"action",this.lib);a=v(a.Aa,a,"div",["goog-inline-block",this.L.fza]);c=a(c);this.O=a(b);this.kJ(c,this.O);c=Uv(this.Ta(),2);b=J(H(),"fpeur");a=m6(this,"Show totals","SPAN",(b?this.C.Nua:this.C.WU)+" "+this.C.l3);d=n6(this);Eh(d,"goog-inline-block");this.H=b?new TT:new iu;b&&Eh(d,this.C.WU);gu(this.H,a);this.H.xc(c);this.H.render(d);this.getHandler().R(this.H,"change",this.Uw);c=this.kJ(d,a);b&&Eh(c,this.L.Mua);xfe(this)};
p.Lc=function(a){r6.ma.Lc.call(this,a);nfe(this,wfe(this));this.H&&this.H.xc(Uv(a,2));this.F&&this.F.xc(Uv(a,9));this.J&&this.J.Pa(Uv(a,8));yfe(this)};p.Oa=function(a){r6.ma.Oa.call(this,a);this.V.Oa(a);this.J.Oa(a);this.H.Oa(a);this.F&&this.F.Oa(a)};
function wfe(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b,c){return"Grouped "+(b+(" - "+(c+(" ("+(a+")")))))}function d(a,b){return"Grouped "+(b+(" ("+(a+")")))}var e=a.Ta();a=pfe(a,e.rs());if(Pv(e,11)&&Pv(e,10)){if(Pv(V(e,10),4)){var f=V(V(V(e,10),4),1);return c(Uv(e,11),a,cfe(f))}return d(Uv(e,11),a)}return Pv(e,10)?Pv(V(e,10),4)?(e=V(V(V(e,10),4),1),"Grouped "+(a+(" - "+cfe(e)))):"Grouped "+a:Pv(e,11)?b(Uv(e,11),a):a}p.lib=function(a){a=new k6("yg",a.currentTarget);a.C=this;this.dispatchEvent(a)};
p.mib=function(a){a=new k6("zg",a.currentTarget);a.C=this;this.dispatchEvent(a)};function zfe(a){var b=[];if(a.D)for(var c=a.D.bd(),d=0;d<c;d++)0<=a.D.ld(d).La()&&b.push(a.D.ld(d).Zj());return b}function Afe(a){if(!a.D){var b=a.oa(),c=n6(a);Eh(c,a.L.oxa);a.D=new zk("horizontal",null,b);a.D.hb(c);b.appendChild(a.O,c)}}function yfe(a){if(a.D)for(C(a.D),a.D=null;1<a.O.children.length;)ie(a.O.lastElementChild)}
function xfe(a){var b=Uv(a.Ta(),9),c=J(H(),"fpeur"),d=m6(a,a.Ha?"Repeat row labels":"Repeat column labels","SPAN",(c?a.C.Nua:a.C.WU)+" "+a.C.l3),e=n6(a);c&&Eh(e,a.C.WU);Eh(e,"goog-inline-block");a.F=c?new TT:new iu;gu(a.F,d);a.F.xc(b);a.F.render(e);a.getHandler().R(a.F,"change",function(){a.Ha&&(a.F.L?a.ea.C(35544):a.ea.C(35545));a.Uw()});a.xa=a.kJ(e,d);Eh(a.xa,a.L.Mua);L(a.xa,a.Ka)}p.tB=function(a){r6.ma.tB.call(this,a);this.getHandler().R(a,"hide",this.Uw)};
p.Ea=function(){r6.ma.Ea.call(this);C(this.J);C(this.V);C(this.D);C(this.H);C(this.F);this.O=null};function Bfe(a,b,c,d){D.call(this,"Ag");this.O=a;this.V=b;this.H=c;this.F=d}q(Bfe,D);Bfe.prototype.C=g("O");Bfe.prototype.xb=g("V");function Cfe(a,b){D.call(this,"Bg");this.F=a;this.H=b}q(Cfe,D);Cfe.prototype.C=g("F");Cfe.prototype.xb=g("H");function Dfe(a,b){M.call(this,b);this.J=a;a=new TE;W(a,18,!0);W(a,12,oA);this.L=new jEc(a);this.D=this.C=null;this.H=new UT(!1,"#4285f4");this.Fa(this.H);this.F=null}q(Dfe,M);Dfe.prototype.Aa=function(){this.Ua=N(ife)};Dfe.prototype.Ga=function(){M.prototype.Ga.call(this);Efe(this,!1);this.D=new k4b(this.Ia("waffle-pivot-recommendation-header"),this.Ia("waffle-pivot-recommendation-body"),!0);this.D.uAa=200;this.F=this.Ia("waffle-recommendation-box-spinner-container");this.H.render(this.F)};
Dfe.prototype.Lc=function(a){Ffe(this,!0);Gfe(this,!1);Efe(this,!1);Hfe(this,a)};function Ife(a,b){a.D&&null==a.D.C&&a.D.Iz(b)}function Hfe(a,b){Jfe(a);var c=b.zl;null!=c&&(b=[new Rz(c,"",b.Vq(null))],null!=a.C&&a.C.cancel(),a.C=kEc(a.L,b),rf(a.C.then(function(b){Ffe(a,!1);Gfe(a,!0);Efe(a,!1);a.Rb()&&Kfe(a,b.C,c)}),function(){Ffe(a,!1);Lfe(a);Gfe(a,!1);Efe(a,!0,"Sorry, could not get suggestions for this table at this time.");Ife(a,!1)}),Mi(function(){a.C.cancel()},2E3))}
function Kfe(a,b,c){if(0==b.length)Efe(a,!0,"Sorry, there are no suggestions for this table.");else{var d=Mfe(b),e=a.Ia("waffle-pivot-recommendation-list"),f=a.oa(),h=J(H(),"docs-emi");z(b,function(b,l){var k=N(jfe,{description:b.Of(),Lq:h});f.appendChild(e,k);var r=Nfe(d,l);l=f.Ia("waffle-pivot-recommendation-content",k);var u=new nr("",new lr);a.Fa(u);u.hb(l);var w=f.Ia("waffle-pivot-recommendation-preview-btn",k);l=new nr("",new lr);a.Fa(l);l.hb(w);gj(w,"Preview Pivot Table",void 0);var y=new Aq(k);
a.va(y);a.getHandler().R(l,"action",function(){a.J.C(35620,r);a.dispatchEvent(new Bfe(b,c,u,r))}).R(u,"action",function(){a.J.C(35619,r);a.dispatchEvent(new Cfe(b,c))}).R(y,"focusin",function(a){pe(k,a.target)&&Ofe(w,!0)},!0).R(y,"focusout",function(a){pe(k,a.relatedTarget)||Ofe(w,!1)})})}}function Ffe(a,b){L(a.F,b);VT(a.H,b)}function Gfe(a,b){L(a.Ia("waffle-pivot-recommendation-list"),b)}function Ofe(a,b){Ih(a,"waffle-pivot-recommendation-preview-btn-visible",b)}
function Jfe(a){Efe(a,!1);Lfe(a)}function Lfe(a){a.oa().Ed(a.Ia("waffle-pivot-recommendation-list"))}function Efe(a,b,c){var d=a.Ia("waffle-pivot-recommendation-error-container");b&&a.oa().Pe(a.Ia("waffle-pivot-recommendation-error-content"),Xb(c));L(d,b)}function Mfe(a){return Va(a,function(a){if(Pv(a,5))return IDc(Uv(a,5))})}function Nfe(a,b){var c=new afe;z(a,function(a){Wf(c,1,a,Rwc)});G(c,2,b);a=new wg;Uf(a,84,c);b=Dj(new Cj,68);Ej(b,a);return b.build()}
function Pfe(a,b){CYb(a.D,b);DYb(a.D,b);Ih(a.Ia("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}Dfe.prototype.Ea=function(){this.C&&this.C.cancel();M.prototype.Ea.call(this)};function Qfe(){E.call(this);this.D="";this.C=!1}x(Qfe,E);Qfe.prototype.La=g("D");Qfe.prototype.Pa=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};Qfe.prototype.Sia=function(){this.C=!1};Qfe.prototype.Ota=g("C");function s6(a,b,c,d,e){var f=J(H(),"fpeur")?"Display":"Display:";l6.call(this,f,a,b,c,d,e);this.L=J(H(),"fephr");this.H=this.J=this.F=this.D=null;this.O=new Pi(v(this.Uw,this),3E3);this.va(this.O)}x(s6,l6);var Rfe="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),Sfe=["SUM"];p=s6.prototype;p.Ga=function(){s6.ma.Ga.call(this);nfe(this,Tfe(this));Ufe(this)};p.Oa=function(a){s6.ma.Oa.call(this,a);this.D.Oa(a);this.J.Oa(a);this.F&&this.F.Oa(a)};
function Ufe(a){var b=a.Ta();if(1==V(b,4)){var c=new Jk;z(Rfe,function(a){c.Fa(new Ek(a),!0)});a.D=Vfe(a,"Summarize by:",c,V(b,5).dx())}else{var d=V(b,6);a.L||(a.H=Wfe(a,"Name",Uv(b,3)));a.F=Wfe(a,"Formula",Uv(d,3)||"=0");var e=new Jk;z(Sfe,function(a){e.Fa(new Ek(a),!0)});e.Fa(new Ek("Custom","CUSTOM"),!0);a.D=Vfe(a,"Summarize by:",e,Xfe(a));a.getHandler().R(a.D,"hide",v(a.zpb,a))}a.getHandler().R(a.D,"hide",function(){return a.ea.C(35581)});J(H(),"fepsva")&&(d=new Jk,d.Fa(new Ek("Default",EYa.DEFAULT),
!0),d.Fa(new Ek("% of row",EYa.n3a),!0),d.Fa(new Ek("% of column",EYa.l3a),!0),d.Fa(new Ek("% of grand total",EYa.m3a),!0),b=Pv(b,7)?Uv(V(b,7),1):0,a.J=Vfe(a,"Show as:",d,b),a.getHandler().R(a.J,"hide",function(){return a.ea.C(35580)}))}function Vfe(a,b,c,d){var e=a.oa(),f=m6(a,b,"DIV",a.C.KO),h=n6(a);c=new Tr("",c,bfe(),e);a.va(c);c.hb(h);c.Pa(d);Bh(c.Ra(),b);a.tB(c);a.kJ(f,h);return c}
function Wfe(a,b,c){var d=a.oa(),e=m6(a,b,"DIV",a.C.KO),f=n6(a);b=new $P(b,d);a.va(b);b.render(f);b.Pa(c);a.getHandler().R(b.getElement(),"keypress",a.gxb);c=a.kJ(e,f);J(H(),"fpeur")&&(b.getElement().spellcheck=!1,Eh(b.getElement(),"waffle-pivot-calculated-input"),Eh(c,"waffle-pill-section-formula"));c=new Ds(b.Ra());a.va(c);e=new Aq(b.Ra());a.va(e);a.getHandler().R(c,"input",a.Rxb).R(e,"focusout",a.Qxb);return b}p.gxb=function(a){13==a.keyCode&&this.Uw()};
p.La=function(){return this.F?this.F.La():this.D.La()};function Yfe(a){a=a.D.La();return"CUSTOM"==a?null:a}p.tB=function(a){s6.ma.tB.call(this,a);this.getHandler().R(a,"hide",this.Uw)};p.zpb=function(){l8a.Yb()};p.Lc=function(a){var b=V(a,4);null!=this.Ta()&&V(this.Ta(),4);s6.ma.Lc.call(this,a);nfe(this,Tfe(this));1==b?null!=this.D&&this.D.Pa(V(a,5).dx()):this.Rb()&&(!this.L&&Pv(a,3)&&this.H.Pa(Uv(a,3)),this.F.Pa(Uv(V(a,6),3)||"=0"),this.D.Pa(Xfe(this)))};
function Tfe(a){var b=a.Ta();return 1==V(b,4)?(a=pfe(a,V(b,5).rs()),Pv(b,3)?(b=Uv(b,3),b=a+(" ("+(b+")"))):b=a,b):Pv(b,3)?Uv(b,3):"Calculated Field"}p.Rxb=function(){this.O.start()};p.Qxb=function(){this.O.stop();this.Uw()};function Xfe(a){a=V(V(a.Ta(),6),4);return null!=a?a:"CUSTOM"}p.HUa=function(){2==V(this.Ta(),4)&&(this.L?this.F.getElement().focus():this.H.getElement().focus())};function t6(a,b,c,d,e,f){var h=this;XT.call(this,f);var k=this.oa(),l=Zfe,m=J(H(),"fpeur");this.F=m?$fe:age;this.Db=b;this.Wb=c;this.O=d;this.D={};this.J=m?new ST(a,function(){return h.Hha()},!1,void 0,!0,void 0,this.oa(),zEc.getInstance()):new Qfe;this.Na=new Lh(this);this.va(this.Na);this.Qa=new aU;this.Wa=[];this.Ug=this.V=null;this.Nb=new Ek("No fields left to add",void 0,f);this.Nb.Oa(!1);this.Ca=this.Ha=null;this.kb=Dc(this.F.$ta,l.AV,this.F.Yta,l.nO,this.F.Zta,l.rV,this.F.Xta,l.K2);this.Bb=
[];this.Ka=this.Sa=null;a=new Jk(k);a.Fa(new Ek("Columns",2,k),!0);a.Fa(new Ek("Rows",1,k),!0);this.ea=new Tr("",a,bfe(),k);this.Cb=J(H(),"feprh");this.xa=e;this.yb=!1;this.Hb=!0;this.H=null;J(H(),"feps")&&(this.H=new Dfe(this.xa,this.oa()),this.Fa(this.H));this.$=null}x(t6,XT);
var age={AV:"legacy-waffle-pivot-values",nO:"legacy-waffle-pivot-filter",Uua:"legacy-waffle-pivot-column-label",Aya:"legacy-waffle-pivot-row-label",$ta:"legacy-waffle-pivot-add-field-value",Yta:"legacy-waffle-pivot-add-field-filter",Zta:"legacy-waffle-pivot-add-field-row",Xta:"legacy-waffle-pivot-add-field-column",D2:"legacy-waffle-pivot-aggr-select",nua:"legacy-waffle-pivot-aggr",RYa:"legacy-waffle-pivot-apply",q3:"legacy-waffle-pivot-range-selection",vea:"legacy-waffle-pivot-range-selection-button",
Ixa:"legacy-waffle-pivot-range-text",Kxa:"waffle-pivot-recommendation-box"},$fe={AV:"waffle-pivot-values",nO:"waffle-pivot-filter",Uua:"waffle-pivot-column-label",Aya:"waffle-pivot-row-label",HYa:"waffle-pivot-add-button-disabled",$ta:"waffle-pivot-add-field-value",Yta:"waffle-pivot-add-field-filter",Zta:"waffle-pivot-add-field-row",Xta:"waffle-pivot-add-field-column",D2:"waffle-pivot-aggr-select",nua:"waffle-pivot-aggr",RYa:"waffle-pivot-apply",yac:"waffle-pivot-curr-drag-item",x0a:"waffle-pivot-rangepicker-error-label",
r3a:"waffle-pill-during-dragging",q3:"waffle-pivot-range-selection",dAc:"waffle-pivot-range-selection-button-container",vea:"waffle-range-selection-button",Ixa:"waffle-pivot-range-text",Kxa:"waffle-pivot-recommendation-box"},Zfe={rV:"row-breakout",K2:"col-breakout",nO:"filter",AV:"aggregation"};p=t6.prototype;p.Aa=function(){var a=J(H(),"fpeur")?gfe:dfe;this.Ua=N(a,{id:this.getId()});J(H(),"fpeur")&&bge(this,!1)};
p.Ga=function(){t6.ma.Ga.call(this);var a=Zfe,b=this.oa();this.Ca=Dc(a.AV,b.getElement(this.F.AV),a.nO,b.getElement(this.F.nO),a.rV,b.getElement(this.F.Aya),a.K2,b.getElement(this.F.Uua));a=Gi(iN,"");var c=J(H(),"fpeur")?"waffle-pivot-add-field-menu":"legacy-waffle-pivot-add-field-menu";c=Vwc(Hk,"goog-menu "+c);var d=this.getHandler(),e;for(e in this.kb){var f=new Ir("",new Jk(b,c),a,b);this.va(f);f.hb(b.getElement(e));this.Bb.push(f);d.R(f,"show",this.Hnb).R(f.zc(),"action",this.Gnb)}J(H(),"fpeur")?
this.J.render(Od(this.F.q3)):(d.R(Od(this.F.q3),"click",this.Hha),d.R(Od(this.F.q3),"keypress",this.wDb));this.Ka=b.getElement(this.F.nua);L(this.Ka,!1);this.ea.hb(b.getElement(this.F.D2));Bh(ze(b,this.F.D2),"Values are shown as "+this.ea.Zj());d.R(this.ea,"action",this.eob);this.Ug=new Aq(this.Lb());d.R(this.Ug,"focusin",this.P2b).R(this.Ug,"focusout",this.Q2b);cge(this);this.H&&(b=this.Ia(this.F.Kxa),this.H.render(b))};
function dge(a,b){z(a.Bb,function(c){c.Oa(b);Ih(c.getElement(),a.F.HYa,!b)})}p.P2b=function(a){this.V=ege(this,a.target)};p.Q2b=function(a){if(a=a.relatedTarget){var b=this.Lb();xe(a,function(a){return a==b})||(this.V=null)}};
function ege(a,b){if(!b)return null;var c=J(H(),"fpeur")?"waffle-pivot-pill":"legacy-waffle-pivot-pill",d=a.oa().EGa(b,c);if(!d)return null;var e=null,f=null;kc(a.D,function(a,b){return(e=Za(a,function(a){return a.getElement()==d}))?(f=b,!0):!1});return e?{container:f,label:ofe(e)}:null}
function fge(a){var b=a.oa();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f;f=d[e];e++)if(ofe(f)==a.V.label){gge(a,f.getElement());return}d&&0<d.length?gge(a,d[d.length-1].getElement()):(d=rc(a.kb,function(a){return a==c}),gge(a,b.getElement(d)))}}function hge(a,b){b&&ige(a,function(){this.H&&this.H.Lc(b)})}
p.Lc=function(a){t6.ma.Lc.call(this,a);a?(this.H&&Ife(this.H,a.isEmpty()),ige(this,function(){function b(a,b){if(a)for(;a.length>b;)C(a.pop())}function c(b,c,d,e){var h="row-breakout"==b,k=1==a.SF();c=this.Cb&&h&&(e+1<c||k);this.D[b]&&this.D[b][e]?(b=this.D[b][e],b.Ka=c,b.xa&&L(b.xa,b.Ka),b.Lc(d),d=new k6("ug"),d.C=b,this.dispatchEvent(d)):(d=new r6(d,this.O,f,h,c,this.xa,this.oa()),d.render(),jge(this,d,b))}var d=this,e=a.Dr;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Xja(),
e);a=Yee(a,e);var f=this.$;z(a.Dv,function(a,b){d.D.filter&&d.D.filter[b]?d.D.filter[b].Lc(a):(a=new o6(a,d.O,f,d.xa,d.oa()),a.render(),jge(d,a,"filter"))});z(a.ck,Ca(c,"row-breakout",a.ck.length),this);z(a.Wj,Ca(c,"col-breakout",a.Wj.length),this);z(a.zn,function(a,b){var c=null;this.D.aggregation&&this.D.aggregation[b]&&(c=this.D.aggregation[b]);c&&c.Ta()&&V(c.Ta(),4)==V(a,4)?c.Lc(a):(a=new s6(a,this.O,f,this.xa,this.oa()),a.render(),c?kge(this,c,a,"aggregation"):jge(this,a,"aggregation"))},this);
b(this.D["row-breakout"],a.ck.length);b(this.D["col-breakout"],a.Wj.length);b(this.D.filter,a.Dv.length);b(this.D.aggregation,a.zn.length);e=(e=(e=pG(this.O.C,a.zl))?e.Ud():null)?tE(a.Vq(lge(this)),e):"#REF!";J(H(),"fpeur")?null!=a.zl?(bge(this,!1),this.Oa(!0),this.J.Pa(e,!1)):(bge(this,!0),this.Oa(!1),this.J.Pa(e,!0)):(mge(this,e),this.J.Pa(e,!1));(e=this.D.aggregation)&&2<=e.length?(L(this.Ka,!0),this.ea.Pa(a.SF())):L(this.Ka,!1)}),t6.ma.Lc.call(this,a),nge(this,function(){var a=this.D.filter;a&&
z(a,function(a){var b=q6(a),c=Tee(a.$,qfe(a));$xc(b,c);rfe(a)})})):this.reset()};p.Oa=function(a){var b=this;J(H(),"fpeur")?(a=a&&this.Hb,t6.ma.Oa.call(this,a),dge(this,a),this.ea.Oa(a),a?cge(this):(this.Na.Kc(),C(this.Qa)),this.H&&Pfe(this.H,a),hc(this.D,function(c){z(c,function(c){a?oge(b,c):c.bN();c.Oa(a)})})):t6.ma.Oa.call(this,a)};function bge(a,b){L(a.Ia(a.F.x0a),b);a.Hb=!b}p.focus=function(){t6.ma.focus.call(this);gge(this,Sd("waffle-sidebar-title",this.getElement()))};
function jge(a,b,c){a.Ca[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Nd(a);oge(a,b);cge(a)}function kge(a,b,c,d){a.oa().cN(c.getElement(),b.getElement());d=a.D[d];var e=Sa(d,b);hb(d,e,1,c);C(b);c.Nd(a);oge(a,c);cge(a)}function oge(a,b){a.getHandler().R(b,"qg",a.S2b).R(b,"tg",a.R2b).R(b.getElement(),"keydown",a.Ixb);var c=new k6("xg");c.C=b;a.dispatchEvent(c)}
function cge(a){a.Na.Kc();C(a.Qa);var b=a.Qa=new aU;hc(a.Ca,function(a){yDc(b,a)});J(H(),"fpeur")&&(b.L=Lb(a.F.r3a).split(" "));b.Qe();a.Na.R(b,rDc,a.M2b).R(b,sDc,a.O2b).R(b,wDc,a.N2b)}p.reset=function(){hc(this.D,function(a){z(a,C)});this.D={}};function mge(a,b){var c=a.oa();c.Pe(c.getElement(a.F.Ixa),b)}
p.S2b=function(a){var b=new k6("sg",this);b.C=a.target;b.container=rc(this.D,function(b){return bb(b,a.target)});b.Ca=pge(this,b.container,a.target);b.F=!0;b.container&&(jb(this.D[b.container],a.target),this.V={container:b.container,label:null},this.dispatchEvent(b))};p.R2b=function(a){a.container=rc(this.D,function(b){return bb(b,a.target)})};p.Ixb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||qge(this,a.target,38==a.keyCode)};
function qge(a,b,c){var d=null,e=-1;kc(a.Ca,function(a,c){e=Sa(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){Zee(f,e,c);var h=new k6("tg",a);h.C=f[c];h.container=d;h.H=d;h.position=c;h.F=!0;a.dispatchEvent(h)}}p.Hha=function(){this.dispatchEvent("wg")};p.wDb=function(a){if(13==a.keyCode||32==a.keyCode)a.preventDefault(),a.stopPropagation(),this.Hha()};
p.eob=function(){this.dispatchEvent("pg");Bh(Pd(document,this.F.D2),"Values are shown as "+this.ea.Zj())};p.SF=function(){return this.ea.La()};function rge(a,b,c,d){hf(a.Ha);a.yb=!0;fS(a.Db,null,a.J,a.J.La(),!1,!1,!0,v(a.T2b,a,b,c,!!d))}p.T2b=function(a,b,c,d){var e=this.J;e.Sia();var f=e.La();this.Ha=df(d,"afterhide",function(){if(e.Ota()){var d=rE(this.J.La(),this.O.C,!0,!0);d?a(d):(e.Pa(f),b())}else b();c||sge(this);this.yb=!1},!1,this)};
p.Hnb=function(a){var b=a.target.getParent(),c=b.zc();this.Sa=this.kb[b.Ra().id];ige(this,function(){var a=this.Sa,e=tge(this),f=uge(this,a);c.Ed(!0);e=Mz(e,"c");for(var h=0,k=e.start;k<e.end;k++){var l=HO(this.$,h);l&&!f[l]&&c.Fa(new Ek(l,h),!0);h++}"aggregation"==a&&(c.Fa(new Ik,!0),c.Fa(new Ek("Calculated Field",-1),!0));0==c.bd()&&c.Fa(this.Nb,!0);pP(b,!0);b.np();pP(b,!1)})};function sge(a){var b=J(H(),"fpeur");gge(a,b?Sd(a.F.vea):Od(a.F.vea))}
function gge(a,b){try{Ic&&a.oa().Qb().body.focus(),b.focus(),a.Wb.Ib(2)}catch(c){}}p.Gnb=function(a){var b=this.Sa;a=a.target.La();var c=new k6("rg",this);c.container=b;c.O=a;c.F=!0;this.V={container:b,label:null};this.dispatchEvent(c)};
p.M2b=function(a){var b=J(H(),"fpeur"),c=b?"waffle-pivot-pill":"legacy-waffle-pivot-pill";b=b?"waffle-pivot-pill-nodrag":"legacy-waffle-pivot-pill-nodrag";for(var d=a.event.target||a.event.Xi.target;d instanceof Element&&!Dh(d,c);d=d.parentNode)if(Dh(d,b)){a.preventDefault();break}};
p.O2b=function(a){var b=Zfe,c=wi(a.C).width;ki(a.F,c);if(J(H(),"fpeur")){Eh(a.C,"waffle-pivot-curr-drag-item");c=pi(a.C).left;b=Math.max(pi(this.Ca[b.rV]).top,0);var d=pi(this.getElement()).height;yq(a.H,new Ph(c,b,0,d));Eh(a.F,"waffle-pill-during-dragging")}};
p.N2b=function(a){var b,c,d,e,f=new k6("tg",this);kc(this.Ca,function(c,d){e=Sa(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});kc(this.D,function(b,e){var h=Za(b,function(b){return b.getElement()==a.C});b=Sa(b,h);return h?(c=e,f.C=d=h,f.V=b,!0):!1});this.D[b]||(this.D[b]=[]);jb(this.D[c],d);gb(this.D[b],d,e);f.container=b;f.H=c;f.position=e;f.F=!0;this.dispatchEvent(f)};function vge(a,b){a.$=b;hc(a.D,function(a){z(a,function(a){a.$=b})})}
function uge(a,b){var c={},d=a.Ta(),e=tge(a).rc();if(d){var f=function(b){Pv(b,10)||(b=HO(a.$,b.rs()),c[b]=!0)},h=function(b){b=HO(a.$,b.Fv()-e);c[b]=!0};switch(b){case "filter":z(d.Dv,h);break;case "row-breakout":case "col-breakout":z(d.ck,f),z(d.Wj,f)}}return c}function ige(a,b){if(wge(a)){var c=tge(a);c=new yz(c.tc(),c.rc(),c.tc()+1,c.Xc());xge(a,c,b)}else b.call(a)}function nge(a,b){wge(a)?xge(a,tge(a),b):b.call(a)}
function xge(a,b,c){b=wge(a).C.YC(b).addCallback(c,a);a.Wa.push(b);yf(b,Ca(jb,a.Wa,b))}function wge(a){var b=a.Ta();return pG(a.O.C,b.zl)}function lge(a){return(a=wge(a))?a.Fc():null}function tge(a){return a.Ta().Vq(lge(a))}function pge(a,b,c){return $a(a.D[b],function(a){return c.getElement()==a.getElement()})}p.Ea=function(){t6.ma.Ea.call(this);hc(this.D,function(a){Cb(a)});this.D={};hf(this.Ha);this.Ha=null;C(this.Qa);z(this.Wa,kJ)};function yge(a,b){A.call(this);this.C=a;this.H=b;this.D=new Lh(this);this.va(this.D);this.D.R(a,"xg",this.F).R(a,"ug",this.F)}x(yge,A);yge.prototype.J=function(a){var b=a.C;a=a.target.La();yfe(b);-1==a?b.Uw():0<zge(this,b).length&&!b.D?(Afe(b),b.D.getElement().focus(),Age(this,b,-2,!0)):b.Uw()};
yge.prototype.L=function(a){var b=a.C;a=a.target;var c=Ei(b.D,a),d=b.oa();for(c++;c<b.D.bd();){var e=b.D.ld(c),f=d.DY(e.getElement());Dh(f,b.L.pda)&&d.Kf(f);b.D.removeChild(e,!0)}(0>a.La()||!Age(this,b,-2,!0))&&b.Uw()};
yge.prototype.F=function(a){var b=a.C;if(b instanceof r6){a=b.Ta();for(var c=0<zge(this,b).length,d=this.C.Ta().zn,e=b.V,f=e.Fi()-1;1<=f;f--)e.iC(f);e.jf(0).un(wfe(b));e.Ze(0);var h=b.$;z(d,function(a,b){a=e2b(a,h,c);e.zd(new Ek(a,b))});Pv(a,7)&&(d=V(a,7),a=Tv(d,2),Bge(this,b,a)&&(d=V(d,1),e.Pa(d),c&&(Afe(b),z(a,v(function(a){Age(this,b,a,!1)},this)),Age(this,b,-1,!1))));this.D.R(b,"yg",this.J).R(b,"zg",this.L)}};
function Age(a,b,c,d){var e=Cge(a,b);if(0==e.length)return!1;var f=b.D.bd();a=zge(a,b);if(f>=a.length)return!1;var h=pfe(b,a[f].rs());f=b.oa();a=b.D.bd();var k=new Jk,l=new Ek(h,-2);l.Oa(!1);k.Fa(l,!0);k.Fa(new Ek(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Fa(new Ek(e[l],l),!0);h=new Tr(h,k,bfe(),f);h.Pa(-2);b.D.Fa(h,!0);0<a&&(a=f.Aa("DIV",["goog-inline-block",b.L.pda],":"),f.Dx(a,h.getElement()));b.getHandler().R(h,"action",b.mib);f=c;"string"==typeof c&&(f=Sa(e,c),-1==f&&(f=-2));
h.Pa(f);d&&(b.D.Rf(h),h.Sd(!0));return!0}function Cge(a,b){a=Dge(a,b);var c=zfe(b),d=c.length,e=[];z(a,function(a){a.length==d+1&&Ya(c,function(b,c){return a[c]==b})&&u9b(e,a[d])});return e}function Bge(a,b,c){a=Dge(a,b);return 0==c.length||Xa(a,function(a){return wb(c,a)})}function zge(a,b){return b.Ha?a.C.Ta().Wj:a.C.Ta().ck}function Dge(a,b){return b.Ha?Ajb(a.C.Ta(),a.H):Bjb(a.C.Ta(),a.H)};function Ege(a,b,c){if(!J(H(),"fepafi"))return"SUM";var d=b.zl;if(null===d)return"SUM";a=uH(a,d);if(null===a)return"SUM";d=b.Vq(a);b=Math.min(d.top+d.height,d.top+5,a.uf());var e=zz(d.tc(),d.rc(),b,d.Xc());if(a.Ol(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.dh(d,c),!$$b(e)&&(null===$jb(e)||null!==akb(e)))return"COUNTA";return"SUM"};function Fge(a,b,c,d,e,f,h,k){kU.call(this,a,c);this.O=this.H=this.L=null;this.C=a;this.F=b;this.$=h;c=new G5b(d,!0,!0);this.Ca=new hDc(c);this.ea=f;this.Ha=e;this.xa=new yge(this.C,this.F);this.va(this.xa);b=b.C;this.Ja.R(a,"rg",this.eCb).R(a,"sg",this.J2b).R(a,"tg",this.I2b).R(a,"pg",this.dob).R(a,"wg",this.DYb).R(a,"Ag",this.HDb).R(a,"Bg",this.GDb).R(AA,"show-pivot-ritz",this.K2b).R(AA,"create-pivot-table-ritz",this.AXb).R(k,"activeCellChange",this.Usa).R(b,"Ba",this.Usa).R(b,"Ea",this.QFb).R(AG(b),
["Xa"],this.Usa);J(H(),"fpeur")&&this.Ja.R(this.C.J,"change",this.xDb);this.Zb.Mb(QB,Pa,this.H2b).Mb(j8a,Pa,this.EIb);this.J=null}x(Fge,kU);p=Fge.prototype;p.Hg=function(){return n8a};p.us=function(){return m8a};p.DYb=function(){var a=this.C.Ta();rge(this.C,v(this.aYa,this,a),sa)};
p.aYa=function(a,b){a.zl=b.Yc;b=Wee(b.Yc,b.rect);a.zl=parseInt(V(b,1).xb(),10);a.kU=b;Gge(this);u6(this,a,!0,!1);a=a.Dr;b=this.F.C;qH(b)!=a&&b.KA(a);J(H(),"fpeur")&&(a=b.C,b=this.C.Ta().Cr,sge(this.C),this.V.Ib(3),eH(a.Fc(),b))};p.xDb=function(){var a=rE(this.C.J.La(),this.F.C,!1,!0);a||(bge(this.C,!0),this.C.Oa(!1));var b=Hge(this);b&&a&&this.aYa(b,a)};
p.K2b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?uJ(this.F,a.xb(),bH(a.Fc())):!1;if(a&&(a=this.C,!a.isVisible())){var b=v6(this);b&&(Gge(this),this.H=b,a.Lc(b),hge(a,b),this.us().Yb())}};
p.I2b=function(a){var b=a.container,c=a.H,d=a.C,e=a.V,f=a.position,h=d,k=this.C.Ta().clone();if(d&&c&&b!=c){h=d.Ta();if(!Ige(this,k,h,b,c)){u6(this,v6(this),!1,!0);return}h=Jge(this,h,b);a:{var l=this.C,m=l.Ta();switch(b){case "row-breakout":case "col-breakout":var r="row-breakout"==b,u=r?m.ck:m.Wj;m=1==m.SF();h=new r6(h,l.O,l.$,r,l.Cb&&r&&(f+1<u.length||m),l.xa,l.oa());break a;case "aggregation":h=new s6(h,l.O,l.$,l.xa,l.oa());break a;case "filter":h=new o6(h,l.O,l.$,l.xa,l.oa());break a;default:h=
null}}h.render();kge(this.C,d,h,b)}d=c==b;l=Kge(this,h.Ta());if(c)if(d){h=h.Ta();switch(b){case "row-breakout":Pee(k.ck,h,f);break;case "col-breakout":Pee(k.Wj,h,f);break;case "filter":Pee(k.Dv,h,f);break;case "aggregation":Qee(k,h,f)}CA("Field is now in position "+(f+1+"."))}else Lge(this,b,h,k,l,f);else Mge(this,b,h,k);c&&!d&&null!=e&&Nge(e,c,k);u6(this,k,!0,!!a.F)};
function Jge(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Rx)return b;break;case "aggregation":if(b instanceof Xx)return b;break;case "filter":if(b instanceof Cw)return b;break;default:return null}b=Kge(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Rx,c.qA(b),c;case "aggregation":return c=new Xx,a=new Yx,a.qA(b),Kee(a,"SUM"),W(c,4,1),W(c,5,a),c;case "filter":return c=new Cw,a=b+Oge(a).rc(),W(c,1,a),c;default:return null}}
function Ige(a,b,c,d,e){var f=Zfe;if(c instanceof Xx&&2==V(c,4))return!1;if(d==f.rV||d==f.K2){if(e==f.rV||e==f.K2)return!0;var h=Kge(a,c);return 0==Ejb(b,function(a){return a.rs()==h&&!Pv(a,10)}).length}return!0}function Kge(a,b){if(b instanceof Rx)return b.rs();if(b instanceof Xx)switch(V(b,4)){case 1:return V(b,5).rs();case 2:return-1;default:return 0}return b instanceof Cw?b.getColumnIndex()-Oge(a).rc():0}function Oge(a){var b=v6(a);return b.Vq(pG(a.F.C,b.zl).Fc())}
p.eCb=function(a){var b=a.container,c=Hge(this);Lge(this,b,a.C,c,a.O,a.position);u6(this,c,!0,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.HUa()};p.J2b=function(a){var b=Hge(this);Nge(a.Ca,a.container,b);C(a.C);u6(this,b,!0,!!a.F)};p.dob=function(){var a=Hge(this),b=this.C.SF();a.F=b;u6(this,a,!0,!0)};
function Lge(a,b,c,d,e,f){var h=a.F.C;if(d)switch(b){case "row-breakout":a=c?c.Ta():new Rx;a.qA(e);null!=f?gb(d.ck,a,f):d.ck.push(a);break;case "col-breakout":a=c?c.Ta():new Rx;a.qA(e);Jee(a,!1);null!=f?gb(d.Wj,a,f):d.Wj.push(a);break;case "filter":if(!pG(h,d.zl))break;b=Tee(a.O,e);h=new Cw;a=Oge(a).rc()+e;W(h,1,a);Pge(h,b);null!=f?gb(d.Dv,h,f):d.Dv.push(h);break;case "aggregation":b=new Xx;if(-1==e){k8a.Yb();e=new Zx;Lee(e,"=0");W(e,4,"SUM");W(b,4,2);W(b,6,e);e=v6(a).zn;var k=!1;h="";for(c=1;!k&&
c<=e.length+1;c++){h="Calculated Field "+c;a:{k=a;for(var l=h,m=v6(k).zn,r=0;r<m.length;r++){var u=m[r];if(Pv(u,3)&&l==V(u,3)||1==V(u,4)&&l==HO(k.O,V(u,5).rs())){k=!0;break a}}k=!1}k=!k}W(b,3,h)}else a=new Yx,a.qA(e),e=Ege(h,d,e),Kee(a,e),W(b,4,1),W(b,5,a);J(H(),"fepsva")&&(a=new $x,Mee(a,0),W(b,7,a));Nee(d,b,f)}}function Nge(a,b,c){if(!(0>a))switch(b){case "row-breakout":kb(c.ck,a);break;case "col-breakout":kb(c.Wj,a);break;case "filter":kb(c.Dv,a);break;case "aggregation":Oee(c,a)}}
function Mge(a,b,c,d){var e=a.F.C,f=J(H(),"fephr");if("aggregation"==b)e=pge(a.C,b,c),d=d.zn[e],null!=d&&(f||(e=c.H?c.H.La():null,null!=e&&W(d,3,e)),1==V(d,4)?Kee(V(d,5),c.La()):(V(d,4),e=V(d,6),Lee(e,c.La()),(f=Yfe(c))?W(e,4,f):Sv(e,4)),J(H(),"fepsva")&&(e=new $x,Mee(e,c.J.La()),W(d,7,e)));else if("filter"==b){if(f=Za(d.Dv,function(a){return a.equals(c.Ta())}),null!=f&&(Pge(f,byc(q6(c),!0)),a=d.zl,e=pG(e,a)))e=e.Fc(),Qge(f,tfe(c,""+a,d.Vq(e).tc()+1,f.getColumnIndex()))}else if(d=Za("row-breakout"==
b?d.ck:d.Wj,function(a){return a.equals(c.Ta())}),null!=d)if(Hee(d,c.H.isChecked()),Jee(d,null!=c.F&&c.F.isChecked()),Iee(d,c.J.La()),-1!=c.V.La()){var h=new Qx;Fee(h,c.V.La());z(zfe(c),function(a){Rv(h,2,a)});Gee(h,c.J.La());W(d,7,h)}else Sv(d,7)}
p.H2b=function(){var a=Hge(this),b=this.F.C.getActiveGrid().Fc(),c=LIb(b,a);if(c.C)b=c.C;else{b=c.H.clone();W(b,5,!1);var d=a.ck.indexOf(c.H);if(0<=d){var e=b;null!=d?gb(a.ck,e,d):a.ck.push(e)}else d=a.Wj.indexOf(c.H),e=b,null!=d?gb(a.Wj,e,d):a.Wj.push(e)}d=new Ux;e=c.D.slice();for(var f=c.C?Tv(V(V(c.C,10),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].La().equals(c.F[m])&&(e.push(f[k].getKey()),jb(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&Rv(d,1,f[k])}ob(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new dw;W(c,1,2);W(c,2,f)}for(f=0;f<e.length;f++)h=new Tx,W(h,1,e[f]),h.Pa(c),Rv(d,1,h);e=new Sx;e.setType(1);W(e,2,d);W(b,10,e);CA("Pivot table headings grouped.");u6(this,a,!0,!0);this.V.Ib(3);Rge(this)};
p.EIb=function(){var a=Hge(this),b=this.F.C.getActiveGrid().Fc();b=LIb(b,a);KIb(b);switch(V(b.C,10).getType()){case 1:Xee(b,a);break;case 2:See(b,a);break;case 3:See(b,a)}CA("Pivot table headings ungrouped.");u6(this,a,!0,!0);this.V.Ib(3);Rge(this)};function Rge(a){a=a.F.C.getActiveGrid().Fc();eH(a,aH(a))}
function u6(a,b,c,d){if(b){if(c){c=uH(a.F.C,b.Dr);c=new lL(b,c);var e=cA.Pza;Sge(a);e=Tge(a,41,e);a.$.C(c);a.J=e;a.L=null}else a.L=b;c=a.C.Ta();(d=d||!Ed(c.Cr,b.Cr))&&a.C.reset();a.C.Lc(b);d&&fge(a.C)}}p.AXb=function(){var a=this.F.C.getActiveGrid();if(a){this.C.reset();var b=a.C,c=a.Fc(),d=dH(c),e=bH(c);d?X$b(b,e,nc(ux)).addCallback(v(this.iVa,this,a)):this.iVa(a,c.Ic())}};
p.iVa=function(a,b){var c=a.Fc(),d=dH(c);c=bH(c);d&&b.equals(c)?rge(this.C,v(this.eGa,this),v(this.gPb,this),!0):this.eGa(new Rz(a.xb(),a.Ud(),b))};p.gPb=function(){this.Hg().setVisible(!1);this.V.Ib(3)};
p.eGa=function(a){var b=new cy;var c=Wee(0,new yz(0,0,1,1));W(b,6,c);W(b,5,2);J(H(),"fepdp")&&(c=zjb.ud(by.Ba(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),IYa(b,c));J(H(),"fephl")?W(b,8,1):W(b,8,0);b=Fjb(b,0,new Dd(0,0),0);b.zl=a.Yc;a=Wee(a.Yc,a.rect);b.zl=parseInt(V(a,1).xb(),10);b.kU=a;a=qH(this.F.C);a=new kDc(b,a);b=cA.xwa;Sge(this);b=Tge(this,3,b);this.$.C(a);this.J=b};function Tge(a,b,c){return sn(rn(),c,!1,$Hb(b,[a.F.C.C]))}function Sge(a){a.J&&(xn(rn(),a.J),a.J=null)}
function v6(a){return a.L?a.L:(a=a.F.C.C)&&0==a.getSheetType()?mH(a.Fc()):null}function Hge(a){return(a=v6(a))?a.clone():null}
p.Usa=function(a){var b;if(b=!this.C.yb)(b=Sd("waffle-pivot-curr-drag-item",this.C.getElement()))?(Gh(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=v6(this);var c=this.F.C;"Xa"==a.type&&this.J&&(wn(rn(),this.J),this.J=null);if("Xa"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Oa(!0),a=a.Fc(),a.gc()==this.H.Dr)){var d=this.H.Cr;d&&(eH(a,d),b=v6(this))}b?b.equals(this.H,this.F)?(a=b,(c=VG(pG(c,a.Dr).Fc(),a.Cr))&&qG(c)&&V(qG(c).C,6)&&this.C.Lc(b)):(Gge(this),this.C.Lc(b),c=b,this.H?
(a=this.H.zl,d=(d=pG(this.F.C,a))?d.Fc():null,d=this.H.Vq(d),c=null===c.zl?!0:c.zl==a&&Oge(this).equals(d)):c=!1,c||hge(this.C,b)):this.C.reset();this.H=b;c=!!b;ldc.C&&!this.Hg().isVisible()||this.Hg().setVisible(c&&!vJ(this.F));this.C.Oa(!!b&&null!=b.zl)}};p.QFb=function(a){a=a.target;if(this.H&&this.H.Dr==a.xb()&&this.C.isVisible()){a=this.C;var b=xP(a.Db);b&&a.Ha&&b.setVisible(!1)}};function Pge(a,b){var c=null!=V(a,2)?V(a,2):new Dw;Sv(c,2);W(c,1,!1);z(b,function(a){Rv(c,2,a)});W(a,2,c)}
function Qge(a,b){var c=null!=V(a,2)?V(a,2):new Dw;null!=b?W(c,4,b):Sv(c,4);W(a,2,c)}function Gge(a){var b=v6(a);if(b){var c=a.F.C,d=pG(c,b.zl);d=null!=d?d.Fc():null;a.O=new nYb(c,b.zl,b.Vq(d),VG(pG(c,b.Dr).Fc(),b.Cr));vge(a.C,a.O)}}function Uge(a,b){var c=V(b.C(),5);b=b.xb();var d=a.F.L.C,e=iDc(a.Ca,c);return new lDc(e,c,d,a.Ha,b,a.$)}p.GDb=function(a){a=Uge(this,a);var b=Dj(new Cj,68).build(),c=nJ(this.F.C);mDc(a,c);this.V.Ib(3);this.ea.C(35619,b)};
p.HDb=function(a){var b=this,c=nJ(this.F.C),d=new pDc(Uge(this,a),Uv(a.C(),3),this.ea,a.F,35621);d.L=c;c=new Lh;d.va(c);this.va(d);c.R(d,"od",function(){return a.H.Ra().focus()}).R(d,"pd",function(){return b.V.Ib(3)});d.render()};function Vge(){A.call(this)}x(Vge,rA);Vge.prototype.D=function(){return t6};Vge.prototype.C=function(){return Fge};xA("ritzpivottables",Vge);
