loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=Plugin Portal
originalEnabled=false
originalUrl=http://plugins.netbeans.org/nbpluginportal/updates/8.1/catalog.xml.gz
