<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/justin/Desktop/Project/main.cpp" added="2018-03-05T02:38:16Z" modified="2018-03-05T02:38:16Z" visited="2018-03-05T02:38:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Discord" exec="&apos;Discord %u&apos;" modified="2018-03-05T02:38:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/justin/Desktop/Project/buttons.h" added="2018-03-05T02:38:32Z" modified="2018-03-05T02:38:32Z" visited="2018-03-05T02:38:32.712198Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Discord" exec="&apos;Discord %u&apos;" modified="2018-03-05T02:38:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>